<!DOCTYPE HTML>
<!-- NewPage --><html lang="en">
<head>
<!-- Generated by javadoc -->
<title>LogControl (API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
<meta name="copyright" content="© 2025 HERE Europe B.V."><meta name="html_title" content="HERE SDK for Android Explore v4.23.5.0 API Reference"><meta name="DC.Document.Id" content="5eab6c53-5e2b-4e46-9151-e6faad0fd413"><meta name="DC.Document.Name" content="HERE SDK for Android - API Reference - Release"><meta name="DC.Product.Name" content="HERE SDK for Android"><meta name="DC.Product.Version" content="4.23.5.0"><meta name="DC.Creation.Date" content="2025-09-02T11:15:39+00:00"></head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LogControl (API Reference)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>

<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled>
<input type="reset" id="reset" value="reset" disabled>
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li><a href="#nested.class.summary">Nested</a> | </li>
<li>Field | </li>
<li>Constr | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li>Field | </li>
<li>Constr | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding"> </div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>

<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span> <a href="package-summary.html">com.here.sdk.core.engine</a></div>
<h2 title="Class LogControl" class="title">Class LogControl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../NativeBase.html" title="class in com.here">com.here.NativeBase</a></li>
<li>
<ul class="inheritance">
<li>com.here.sdk.core.engine.LogControl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">LogControl</span>
extends <a href="../../../NativeBase.html" title="class in com.here">NativeBase</a></pre>
<div class="block"><p>This class provides functionality to enable/disable console logs as well as
 setting a custom log appender to receive log messages from the SDK. Note,
 this class will load native libraries of SDK, therefore generally it should be used
 just before SDK initialization, otherwise, it might have an unexpected performance
 impact if called not at the right time.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class </code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="LogControl.InvalidPathException.html" title="class in com.here.sdk.core.engine">LogControl.InvalidPathException</a></span></code></th>
<td class="colLast">
<div class="block">Invalid file path exception.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd"> </span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd"> </span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd"> </span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#disableLoggingToConsole()">disableLoggingToConsole</a></span>()</code></th>
<td class="colLast">
<div class="block">Disables SDK logging messages to console.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enableLoggingToConsole(com.here.sdk.core.engine.LogLevel)">enableLoggingToConsole</a></span>​(<a href="LogLevel.html" title="enum in com.here.sdk.core.engine">LogLevel</a> level)</code></th>
<td class="colLast">
<div class="block">Enables SDK logging messages to console that can be
 viewed using logcat tool.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeAppender()">removeAppender</a></span>()</code></th>
<td class="colLast">
<div class="block">Removes previously added custom log appender.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAppender(com.here.sdk.core.engine.LogLevel,com.here.sdk.core.engine.LogAppender)">setAppender</a></span>​(<a href="LogLevel.html" title="enum in com.here.sdk.core.engine">LogLevel</a> level,
           <a href="LogAppender.html" title="interface in com.here.sdk.core.engine">LogAppender</a> appender)</code></th>
<td class="colLast">
<div class="block">Sets a custom log appender to receive log messages from the SDK.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAppender(com.here.sdk.core.engine.LogLevel,java.lang.String)">setAppender</a></span>​(<a href="LogLevel.html" title="enum in com.here.sdk.core.engine">LogLevel</a> level,
           java.lang.String path)</code></th>
<td class="colLast">
<div class="block">Sets a custom log appender that will write SDK log messages to a file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="enableLoggingToConsole(com.here.sdk.core.engine.LogLevel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableLoggingToConsole</h4>
<pre class="methodSignature">public static void enableLoggingToConsole​(@NonNull
                                          <a href="LogLevel.html" title="enum in com.here.sdk.core.engine">LogLevel</a> level)</pre>
<div class="block"><p>Enables SDK logging messages to console that can be
 viewed using logcat tool.
 Enabled by default with <a href="LogLevel.html#LOG_LEVEL_INFO"><code>LogLevel.LOG_LEVEL_INFO</code></a>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - <p>Log level.</p></dd>
</dl>
</li>
</ul>
<a id="disableLoggingToConsole()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableLoggingToConsole</h4>
<pre class="methodSignature">public static void disableLoggingToConsole()</pre>
<div class="block"><p>Disables SDK logging messages to console. Enabled by default with <a href="LogLevel.html#LOG_LEVEL_INFO"><code>LogLevel.LOG_LEVEL_INFO</code></a>.</p></div>
</li>
</ul>
<a id="setAppender(com.here.sdk.core.engine.LogLevel,com.here.sdk.core.engine.LogAppender)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppender</h4>
<pre class="methodSignature">public static void setAppender​(@NonNull
                               <a href="LogLevel.html" title="enum in com.here.sdk.core.engine">LogLevel</a> level,
                               @NonNull
                               <a href="LogAppender.html" title="interface in com.here.sdk.core.engine">LogAppender</a> appender)</pre>
<div class="block"><p>Sets a custom log appender to receive log messages from the SDK.
 This overwrites a previous custom log appender set by user.
 Note, that setting the custom appender does not disable logging to the console made by SDK,
 in order to do that use <a href="#disableLoggingToConsole()"><code>disableLoggingToConsole()</code></a> API.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - <p>Log level.</p></dd>
<dd><code>appender</code> - <p>New log appender.</p></dd>
</dl>
</li>
</ul>
<a id="setAppender(com.here.sdk.core.engine.LogLevel,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppender</h4>
<pre class="methodSignature">public static void setAppender​(@NonNull
                               <a href="LogLevel.html" title="enum in com.here.sdk.core.engine">LogLevel</a> level,
                               @NonNull
                               java.lang.String path)
                        throws <a href="LogControl.InvalidPathException.html" title="class in com.here.sdk.core.engine">LogControl.InvalidPathException</a></pre>
<div class="block"><p>Sets a custom log appender that will write SDK log messages to a file.
 This overwrites a previous custom log appender set by user.
 Note, that setting the custom appender does not disable logging to the console made by SDK,
 in order to do that use <a href="#disableLoggingToConsole()"><code>disableLoggingToConsole()</code></a> API.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - <p>Log level.</p></dd>
<dd><code>path</code> - <p>Absolute path to a file that the application has read/write permissions.</p></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="LogControl.InvalidPathException.html" title="class in com.here.sdk.core.engine">LogControl.InvalidPathException</a></code> - <p><a href="LogControl.InvalidPathException.html" title="class in com.here.sdk.core.engine"><code>LogControl.InvalidPathException</code></a> Indicates that the file path is invalid or not writeable.</p></dd>
</dl>
</li>
</ul>
<a id="removeAppender()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeAppender</h4>
<pre class="methodSignature">public static void removeAppender()</pre>
<div class="block"><p>Removes previously added custom log appender.</p></div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li><a href="#nested.class.summary">Nested</a> | </li>
<li>Field | </li>
<li>Constr | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li>Field | </li>
<li>Constr | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>

</body></html>
