<!DOCTYPE HTML>
<!-- NewPage --><html lang="en">
<head>
<!-- Generated by javadoc -->
<title>UsageStats.Feature (API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
<meta name="copyright" content="© 2025 HERE Europe B.V."><meta name="html_title" content="HERE SDK for Android Explore v4.23.5.0 API Reference"><meta name="DC.Document.Id" content="5eab6c53-5e2b-4e46-9151-e6faad0fd413"><meta name="DC.Document.Name" content="HERE SDK for Android - API Reference - Release"><meta name="DC.Product.Name" content="HERE SDK for Android"><meta name="DC.Product.Version" content="4.23.5.0"><meta name="DC.Creation.Date" content="2025-09-02T11:15:39+00:00"></head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UsageStats.Feature (API Reference)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>

<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled>
<input type="reset" id="reset" value="reset" disabled>
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li><a href="#enum.constant.summary">Enum Constants</a> | </li>
<li>Field | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li><a href="#enum.constant.detail">Enum Constants</a> | </li>
<li>Field | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding"> </div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>

<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span> <a href="package-summary.html">com.here.sdk.core.engine</a></div>
<h2 title="Enum UsageStats.Feature" class="title">Enum UsageStats.Feature</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="UsageStats.Feature.html" title="enum in com.here.sdk.core.engine">UsageStats.Feature</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.here.sdk.core.engine.UsageStats.Feature</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Comparable&lt;<a href="UsageStats.Feature.html" title="enum in com.here.sdk.core.engine">UsageStats.Feature</a>&gt;</code></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="UsageStats.html" title="class in com.here.sdk.core.engine">UsageStats</a></dd>
</dl>
<hr>
<pre>public static enum <span class="typeNameLabel">UsageStats.Feature</span>
extends java.lang.Enum&lt;<a href="UsageStats.Feature.html" title="enum in com.here.sdk.core.engine">UsageStats.Feature</a>&gt;</pre>
<div class="block"><p>Represents the feature enum associated with the gathered usage stats.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary">
<caption><span>Enum Constants</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Enum Constant</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#DETAILED_RENDERING">DETAILED_RENDERING</a></span></code></th>
<td class="colLast">
<div class="block">Represents network traffic statistics for online usage corresponding to the
 <a href="LayerConfiguration.Feature.html#DETAIL_RENDERING"><code>LayerConfiguration.Feature.DETAIL_RENDERING</code></a> layer configuration.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#EV_RENDERING">EV_RENDERING</a></span></code></th>
<td class="colLast">
<div class="block">Represents network traffic statistics for online usage corresponding to the
 "ev_charging_station_rendering_premium" layer group, enabled with <a href="LayerConfiguration.Feature.html#EV"><code>LayerConfiguration.Feature.EV</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#EV_SEARCH">EV_SEARCH</a></span></code></th>
<td class="colLast">
<div class="block">Represents network traffic statistics for online usage corresponding to the
 "ev_charging_station_search_premium" layer group, enabled with <a href="LayerConfiguration.Feature.html#EV"><code>LayerConfiguration.Feature.EV</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#NAVIGATION">NAVIGATION</a></span></code></th>
<td class="colLast">
<div class="block">Represents network traffic statistics for online usage corresponding to the "adas", "ehorizon", "interop", "isa" OCM layers.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#OTHER">OTHER</a></span></code></th>
<td class="colLast">
<div class="block">Represents network traffic statistics for feature that doesn't fit into other categories.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PLACES">PLACES</a></span></code></th>
<td class="colLast">
<div class="block">Represents network traffic statistics for places search.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#POSITIONING">POSITIONING</a></span></code></th>
<td class="colLast">
<div class="block">Represents network traffic statistics for Here Positioning.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#RDS_TRAFFIC">RDS_TRAFFIC</a></span></code></th>
<td class="colLast">
<div class="block">Represents network traffic statistics for online usage corresponding to the
 <a href="LayerConfiguration.Feature.html#RDS_TRAFFIC"><code>LayerConfiguration.Feature.RDS_TRAFFIC</code></a> layer configuration.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#RENDERING">RENDERING</a></span></code></th>
<td class="colLast">
<div class="block">Represents network traffic statistics for online usage corresponding to the
 <a href="LayerConfiguration.Feature.html#RENDERING"><code>LayerConfiguration.Feature.RENDERING</code></a> layer configuration.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ROUTER">ROUTER</a></span></code></th>
<td class="colLast">
<div class="block">Represents network traffic statistics for online usage corresponding to the
 <code>RoutingEngine</code>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ROUTING">ROUTING</a></span></code></th>
<td class="colLast">
<div class="block">Represents network traffic statistics for online usage corresponding to the
 following layer configurations:
 
 <a href="LayerConfiguration.Feature.html#OFFLINE_ROUTING"><code>LayerConfiguration.Feature.OFFLINE_ROUTING</code></a>
 <a href="LayerConfiguration.Feature.html#OFFLINE_BUS_ROUTING"><code>LayerConfiguration.Feature.OFFLINE_BUS_ROUTING</code></a>
 Counted when data for the corresponding layer is requested by the application
 by performing one of the following actions:
 Pan the map view to areas that have not been cached, prefetched or installed before.
 Use <code>MapDownloader</code> to download and install a <code>Region</code>.
 Prefetch map data into the map cache with the <code>RoutePrefetcher</code> for areas that
 have not been cached, prefetched or installed before.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SATELLITES">SATELLITES</a></span></code></th>
<td class="colLast">
<div class="block">Represents network traffic statistics to show satellite map scheme.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SEARCH">SEARCH</a></span></code></th>
<td class="colLast">
<div class="block">Represents network traffic statistics for online usage corresponding to the
 "search", "ev_charging_station_search_premium", "fueling_station_premium" OCM layers.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SEARCH_ONLINE">SEARCH_ONLINE</a></span></code></th>
<td class="colLast">
<div class="block">Represents network traffic statistics for online usage corresponding to the <code>SearchEngine</code>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#TRAFFIC">TRAFFIC</a></span></code></th>
<td class="colLast">
<div class="block">Represents network traffic statistics for online usage corresponding to the
 calls of <code>TrafficEngine</code>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#TRAFFIC_VECTOR_TILES">TRAFFIC_VECTOR_TILES</a></span></code></th>
<td class="colLast">
<div class="block">Represents network traffic statistics for traffic vector tiles.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#TRANSIT">TRANSIT</a></span></code></th>
<td class="colLast">
<div class="block">Represents network traffic statistics for online usage corresponding to the
 "transit" OCM layer.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#TRANSIT_ROUTING_ENGINE">TRANSIT_ROUTING_ENGINE</a></span></code></th>
<td class="colLast">
<div class="block">Represents network traffic statistics for online usage corresponding to the <code>TransitRoutingEngine</code>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#TRUCK">TRUCK</a></span></code></th>
<td class="colLast">
<div class="block">Represents network traffic statistics for online usage corresponding to the
 <a href="LayerConfiguration.Feature.html#TRUCK"><code>LayerConfiguration.Feature.TRUCK</code></a> layer configuration.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#VECTOR_TILES">VECTOR_TILES</a></span></code></th>
<td class="colLast">
<div class="block">Represents network traffic statistics for online usage corresponding to the vector tiles.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd"> </span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd"> </span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd"> </span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="UsageStats.Feature.html" title="enum in com.here.sdk.core.engine">UsageStats.Feature</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueOf(java.lang.String)">valueOf</a></span>​(java.lang.String name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="UsageStats.Feature.html" title="enum in com.here.sdk.core.engine">UsageStats.Feature</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a id="DETAILED_RENDERING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DETAILED_RENDERING</h4>
<pre>public static final <a href="UsageStats.Feature.html" title="enum in com.here.sdk.core.engine">UsageStats.Feature</a> DETAILED_RENDERING</pre>
<div class="block"><p>Represents network traffic statistics for online usage corresponding to the
 <a href="LayerConfiguration.Feature.html#DETAIL_RENDERING"><code>LayerConfiguration.Feature.DETAIL_RENDERING</code></a> layer configuration.
 Counted when data for the corresponding layer is requested by the application
 by performing one of the following actions:
 </p><ul>
 <li>Pan the map view to areas that have not been cached, prefetched or installed before.</li>
 <li>Use <code>MapDownloader</code> to download and install a <code>Region</code>.</li>
 <li>Prefetch map data into the map cache with the <code>RoutePrefetcher</code> for areas that
 have not been cached, prefetched or installed before.
 Note that you can enable or disable this feature by calling:
 <code>LayerConfiguration.enabledFeatures(..) or LayerConfiguration.implicitlyPrefetchedFeatures()</code>.</li>
 </ul></div>
</li>
</ul>
<a id="EV_RENDERING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EV_RENDERING</h4>
<pre>public static final <a href="UsageStats.Feature.html" title="enum in com.here.sdk.core.engine">UsageStats.Feature</a> EV_RENDERING</pre>
<div class="block"><p>Represents network traffic statistics for online usage corresponding to the
 "ev_charging_station_rendering_premium" layer group, enabled with <a href="LayerConfiguration.Feature.html#EV"><code>LayerConfiguration.Feature.EV</code></a>.
 Note, that <a href="LayerConfiguration.Feature.html#EV"><code>LayerConfiguration.Feature.EV</code></a> also enables "ev_charging_station_search_premium" layer group,
 which is represented with [UsageStats.Feature.EV_SEARCH].
 Counted when data for the corresponding layer is requested by the application
 by performing one of the following actions:
 </p><ul>
 <li>Pan the map view to areas that have not been cached, prefetched or installed before.</li>
 <li>Use <code>MapDownloader</code> to download and install a <code>Region</code>.</li>
 <li>Prefetch map data into the map cache with the <code>RoutePrefetcher</code> for areas that
 have not been cached, prefetched or installed before.
 As of now, this layer cannot be turned off.</li>
 </ul></div>
</li>
</ul>
<a id="EV_SEARCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EV_SEARCH</h4>
<pre>public static final <a href="UsageStats.Feature.html" title="enum in com.here.sdk.core.engine">UsageStats.Feature</a> EV_SEARCH</pre>
<div class="block"><p>Represents network traffic statistics for online usage corresponding to the
 "ev_charging_station_search_premium" layer group, enabled with <a href="LayerConfiguration.Feature.html#EV"><code>LayerConfiguration.Feature.EV</code></a>.
 Note, that <a href="LayerConfiguration.Feature.html#EV"><code>LayerConfiguration.Feature.EV</code></a> also enables "ev_charging_station_rendering_premium" layer group,
 which is represented with [UsageStats.Feature.EV_RENDERING].
 Counted when data for the corresponding layer is requested by the application
 by performing one of the following actions:
 </p><ul>
 <li>Pan the map view to areas that have not been cached, prefetched or installed before.</li>
 <li>Use <code>MapDownloader</code> to download and install a <code>Region</code>.</li>
 <li>Prefetch map data into the map cache with the <code>RoutePrefetcher</code> for areas that
 have not been cached, prefetched or installed before.
 As of now, this layer cannot be turned off.</li>
 </ul></div>
</li>
</ul>
<a id="NAVIGATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAVIGATION</h4>
<pre>public static final <a href="UsageStats.Feature.html" title="enum in com.here.sdk.core.engine">UsageStats.Feature</a> NAVIGATION</pre>
<div class="block"><p>Represents network traffic statistics for online usage corresponding to the "adas", "ehorizon", "interop", "isa" OCM layers.
 In addition, it is also tracking the following layer configurations:
 </p><ul>
 <li><a href="LayerConfiguration.Feature.html#NAVIGATION"><code>LayerConfiguration.Feature.NAVIGATION</code></a></li>
 <li><a href="LayerConfiguration.Feature.html#JUNCTION_VIEW_3X4"><code>LayerConfiguration.Feature.JUNCTION_VIEW_3X4</code></a></li>
 <li><a href="LayerConfiguration.Feature.html#JUNCTION_VIEW_16X9"><code>LayerConfiguration.Feature.JUNCTION_VIEW_16X9</code></a></li>
 <li><a href="LayerConfiguration.Feature.html#JUNCTION_SIGN_3X4"><code>LayerConfiguration.Feature.JUNCTION_SIGN_3X4</code></a></li>
 <li><a href="LayerConfiguration.Feature.html#JUNCTION_SIGN_3X5"><code>LayerConfiguration.Feature.JUNCTION_SIGN_3X5</code></a></li>
 <li><a href="LayerConfiguration.Feature.html#JUNCTION_SIGN_4X3"><code>LayerConfiguration.Feature.JUNCTION_SIGN_4X3</code></a></li>
 <li><a href="LayerConfiguration.Feature.html#JUNCTION_SIGN_5X3"><code>LayerConfiguration.Feature.JUNCTION_SIGN_5X3</code></a></li>
 <li><a href="LayerConfiguration.Feature.html#JUNCTION_SIGN_16X9"><code>LayerConfiguration.Feature.JUNCTION_SIGN_16X9</code></a>
 Counted when data for the corresponding layer is requested by the application
 by performing one of the following actions:</li>
 <li>Pan the map view to areas that have not been cached, prefetched or installed before.</li>
 <li>Use <code>MapDownloader</code> to download and install a <code>Region</code>.</li>
 <li>Prefetch map data into the map cache with the <code>RoutePrefetcher</code> for areas that
 have not been cached, prefetched or installed before.</li>
 <li>Using online navigation when the requested data is not cached, prefetched, or installed before.
 As of now, the above listed OCM layers cannot be turned off except for those that are exposed as layer configuration.</li>
 </ul></div>
</li>
</ul>
<a id="PLACES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLACES</h4>
<pre>public static final <a href="UsageStats.Feature.html" title="enum in com.here.sdk.core.engine">UsageStats.Feature</a> PLACES</pre>
<div class="block"><p>Represents network traffic statistics for places search.
 This is legacy statistic which is now replaced by <a href="#SEARCH_ONLINE"><code>SEARCH_ONLINE</code></a>.</p></div>
</li>
</ul>
<a id="RDS_TRAFFIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RDS_TRAFFIC</h4>
<pre>public static final <a href="UsageStats.Feature.html" title="enum in com.here.sdk.core.engine">UsageStats.Feature</a> RDS_TRAFFIC</pre>
<div class="block"><p>Represents network traffic statistics for online usage corresponding to the
 <a href="LayerConfiguration.Feature.html#RDS_TRAFFIC"><code>LayerConfiguration.Feature.RDS_TRAFFIC</code></a> layer configuration.
 Counted when data for the corresponding layer is requested by the application
 by performing one of the following actions:
 </p><ul>
 <li>Pan the map view to areas that have not been cached, prefetched or installed before.</li>
 <li>Use <code>MapDownloader</code> to download and install a <code>Region</code>.</li>
 <li>Prefetch map data into the map cache with the <code>RoutePrefetcher</code> for areas that
 have not been cached, prefetched or installed before.
 Note that you can enable or disable this feature by calling:
 <code>LayerConfiguration.enabledFeatures(..) or LayerConfiguration.implicitlyPrefetchedFeatures()</code>.</li>
 </ul></div>
</li>
</ul>
<a id="RENDERING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RENDERING</h4>
<pre>public static final <a href="UsageStats.Feature.html" title="enum in com.here.sdk.core.engine">UsageStats.Feature</a> RENDERING</pre>
<div class="block"><p>Represents network traffic statistics for online usage corresponding to the
 <a href="LayerConfiguration.Feature.html#RENDERING"><code>LayerConfiguration.Feature.RENDERING</code></a> layer configuration.
 Counted when data for the corresponding layer is requested by the application
 by performing one of the following actions:
 </p><ul>
 <li>Pan the map view to areas that have not been cached, prefetched or installed before.</li>
 <li>Use <code>MapDownloader</code> to download and install a <code>Region</code>.</li>
 <li>Prefetch map data into the map cache with the <code>RoutePrefetcher</code> for areas that
 have not been cached, prefetched or installed before.
 Note that you can enable or disable this feature by calling:
 <code>LayerConfiguration.enabledFeatures(..) or LayerConfiguration.implicitlyPrefetchedFeatures()</code>.</li>
 </ul></div>
</li>
</ul>
<a id="ROUTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROUTER</h4>
<pre>public static final <a href="UsageStats.Feature.html" title="enum in com.here.sdk.core.engine">UsageStats.Feature</a> ROUTER</pre>
<div class="block"><p>Represents network traffic statistics for online usage corresponding to the
 <code>RoutingEngine</code>.
 Includes the following transaction counts and APIs:
 </p><ul>
 <li><strong>Routing Car, Bicycle, Pedestrian</strong> with HRN <code>hrn:here:service::olp-here:routing-8:base</code> counted with the use of
 <code>RoutingEngine with CarOptions,BicycleOptions or PedestrianOptions</code>.</li>
 <li><strong>Routing Scooter</strong> with HRN <code>hrn:here:service::olp-here:routing-8:scooter</code> counted with the use of <code>RoutingEngine with ScooterOptions</code></li>
 <li><strong>Routing Taxi</strong> with HRN <code>hrn:here:service::olp-here:routing-8:taxi</code> counted with the use of <code>RoutingEngine with TaxiOptions</code></li>
 <li><strong>Routing Truck</strong> with HRN <code>hrn:here:service::olp-here:routing-8:truck</code> counted with the use of <code>RoutingEngine with TruckOptions</code></li>
 <li><strong>Time-Aware Routing</strong> with HRN <code>hrn:here:service::olp-here:routing-8:traffic</code> counted with the use of
 <code>RouteOptions with arrivalTime or departureTime</code></li>
 <li><strong>Routing EV</strong> with HRN <code>hrn:here:service::olp-here:routing-8:ev</code> counted with the use of <code>RoutingEngine with EVTRuckOptions or EVCarOptions and evCarOptions.ensureReachability =</code>true<code>.</code></li>
 <li><strong>Route Import</strong> with HRN <code>hrn:here:service::olp-here:routing-8:import</code> counted with the use of <code>RoutingEngine.importRoutes(...)</code></li>
 <li><strong>Toll Cost</strong> with HRN <code>hrn:here:service::olp-here:routing-8:tolls</code> counted with the use of <code>RoutingEngine with RouteOptions.enableTolls</code></li>
 <li><strong>Routing Bus</strong> with HRN <code>hrn:here:service::olp-here:routing-8:bus</code> counted with the use of <code>RoutingEngine with BusOptions</code></li>
 <li><strong>Isoline Routing</strong> with HRN <code>hrn:here:service::olp-here:isoline-routing-8</code> counted with the use of <code>RoutingEngine with IsolineOptions</code></li>
 </ul></div>
</li>
</ul>
<a id="ROUTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROUTING</h4>
<pre>public static final <a href="UsageStats.Feature.html" title="enum in com.here.sdk.core.engine">UsageStats.Feature</a> ROUTING</pre>
<div class="block"><p>Represents network traffic statistics for online usage corresponding to the
 following layer configurations:
 </p><ul>
 <li><a href="LayerConfiguration.Feature.html#OFFLINE_ROUTING"><code>LayerConfiguration.Feature.OFFLINE_ROUTING</code></a></li>
 <li><a href="LayerConfiguration.Feature.html#OFFLINE_BUS_ROUTING"><code>LayerConfiguration.Feature.OFFLINE_BUS_ROUTING</code></a>
 Counted when data for the corresponding layer is requested by the application
 by performing one of the following actions:</li>
 <li>Pan the map view to areas that have not been cached, prefetched or installed before.</li>
 <li>Use <code>MapDownloader</code> to download and install a <code>Region</code>.</li>
 <li>Prefetch map data into the map cache with the <code>RoutePrefetcher</code> for areas that
 have not been cached, prefetched or installed before.
 Note that you can enable or disable this feature by calling:
 <code>LayerConfiguration.enabledFeatures(..) or LayerConfiguration.implicitlyPrefetchedFeatures()</code>.</li>
 </ul></div>
</li>
</ul>
<a id="SATELLITES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SATELLITES</h4>
<pre>public static final <a href="UsageStats.Feature.html" title="enum in com.here.sdk.core.engine">UsageStats.Feature</a> SATELLITES</pre>
<div class="block"><p>Represents network traffic statistics to show satellite map scheme.
 This includes a <strong>Raster Tile Base</strong> transaction count with HRN <code>hrn:here:service::olp-here:rendering-raster-tiles-3:base</code>.</p></div>
</li>
</ul>
<a id="SEARCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEARCH</h4>
<pre>public static final <a href="UsageStats.Feature.html" title="enum in com.here.sdk.core.engine">UsageStats.Feature</a> SEARCH</pre>
<div class="block"><p>Represents network traffic statistics for online usage corresponding to the
 "search", "ev_charging_station_search_premium", "fueling_station_premium" OCM layers.
 Counted when data for the corresponding layer is requested by the application
 by performing one of the following actions:
 </p><ul>
 <li>Pan the map view to areas that have not been cached, prefetched or installed before.</li>
 <li>Use <code>MapDownloader</code> to download and install a <code>Region</code>.</li>
 <li>Prefetch map data into the map cache with the <code>RoutePrefetcher</code> for areas that
 have not been cached, prefetched or installed before.
 As of now, these layers cannot be turned off.</li>
 </ul></div>
</li>
</ul>
<a id="SEARCH_ONLINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEARCH_ONLINE</h4>
<pre>public static final <a href="UsageStats.Feature.html" title="enum in com.here.sdk.core.engine">UsageStats.Feature</a> SEARCH_ONLINE</pre>
<div class="block"><p>Represents network traffic statistics for online usage corresponding to the <code>SearchEngine</code>.
 Includes the following transaction counts and APIs:
 </p><ul>
 <li><strong>Discover/Search</strong> with HRN <code>hrn:here:service::olp-here:search-opensearch-1</code> counted with the use of <code>SearchEngine textquery search</code></li>
 <li><strong>Geocode &amp; Reverse Geocode</strong> with HRN <code>hrn:here:service::olp-here:geocode-7</code> counted with the use of <code>SearchEngine addressQuery &amp; GeoCoordinates search</code></li>
 <li><strong>Autosuggest</strong> with HRN <code>hrn:here:service::olp-here:search-autosuggest-7</code> counted with the use of <code>SearchEngine suggest</code></li>
 </ul></div>
</li>
</ul>
<a id="TRANSIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSIT</h4>
<pre>public static final <a href="UsageStats.Feature.html" title="enum in com.here.sdk.core.engine">UsageStats.Feature</a> TRANSIT</pre>
<div class="block"><p>Represents network traffic statistics for online usage corresponding to the
 "transit" OCM layer.
 Counted when data for the corresponding layer is requested by the application
 by performing one of the following actions:
 </p><ul>
 <li>Pan the map view to areas that have not been cached, prefetched or installed before.</li>
 <li>Use <code>MapDownloader</code> to download and install a <code>Region</code>.</li>
 <li>Prefetch map data into the map cache with the <code>RoutePrefetcher</code> for areas that
 have not been cached, prefetched or installed before.
 As of now, this layer cannot be turned off.</li>
 </ul></div>
</li>
</ul>
<a id="TRANSIT_ROUTING_ENGINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSIT_ROUTING_ENGINE</h4>
<pre>public static final <a href="UsageStats.Feature.html" title="enum in com.here.sdk.core.engine">UsageStats.Feature</a> TRANSIT_ROUTING_ENGINE</pre>
<div class="block"><p>Represents network traffic statistics for online usage corresponding to the <code>TransitRoutingEngine</code>.
 This includes a <strong>Public Transit</strong> transaction count with HRN: <code>hrn:here:service::olp-here:transit-8</code>.</p></div>
</li>
</ul>
<a id="TRAFFIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRAFFIC</h4>
<pre>public static final <a href="UsageStats.Feature.html" title="enum in com.here.sdk.core.engine">UsageStats.Feature</a> TRAFFIC</pre>
<div class="block"><p>Represents network traffic statistics for online usage corresponding to the
 calls of <code>TrafficEngine</code>. All calls to <code>TrafficEngine</code> result in transaction counts for
 HRN <code>hrn:here:service::olp-here:traffic-api-7:standard</code>.</p></div>
</li>
</ul>
<a id="TRAFFIC_VECTOR_TILES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRAFFIC_VECTOR_TILES</h4>
<pre>public static final <a href="UsageStats.Feature.html" title="enum in com.here.sdk.core.engine">UsageStats.Feature</a> TRAFFIC_VECTOR_TILES</pre>
<div class="block"><p>Represents network traffic statistics for traffic vector tiles.
 This includes a <strong>Traffic vector tile</strong> transaction count with HRN: <code>hrn:here:service::olp-here:traffic-vector-tiles-2</code>.</p></div>
</li>
</ul>
<a id="TRUCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRUCK</h4>
<pre>public static final <a href="UsageStats.Feature.html" title="enum in com.here.sdk.core.engine">UsageStats.Feature</a> TRUCK</pre>
<div class="block"><p>Represents network traffic statistics for online usage corresponding to the
 <a href="LayerConfiguration.Feature.html#TRUCK"><code>LayerConfiguration.Feature.TRUCK</code></a> layer configuration.
 Counted when data for the corresponding layer is requested by the application
 by performing one of the following actions:
 </p><ul>
 <li>Pan the map view to areas that have not been cached, prefetched or installed before.</li>
 <li>Use <code>MapDownloader</code> to download and install a <code>Region</code>.</li>
 <li>Prefetch map data into the map cache with the <code>RoutePrefetcher</code> for areas that
 have not been cached, prefetched or installed before.
 Note that you can enable or disable this feature by calling:
 <code>LayerConfiguration.enabledFeatures(..) or LayerConfiguration.implicitlyPrefetchedFeatures()</code>.</li>
 </ul></div>
</li>
</ul>
<a id="VECTOR_TILES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VECTOR_TILES</h4>
<pre>public static final <a href="UsageStats.Feature.html" title="enum in com.here.sdk.core.engine">UsageStats.Feature</a> VECTOR_TILES</pre>
<div class="block"><p>Represents network traffic statistics for online usage corresponding to the vector tiles.
 This includes a <strong>Vector tile</strong> transaction count with HRN: <code>hrn:here:service::olp-here:rendering-vector-tiles-2</code>.
 This statistic is only counted for the <em>Explore</em> edition when showing the map view.</p></div>
</li>
</ul>
<a id="OTHER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OTHER</h4>
<pre>public static final <a href="UsageStats.Feature.html" title="enum in com.here.sdk.core.engine">UsageStats.Feature</a> OTHER</pre>
<div class="block"><p>Represents network traffic statistics for feature that doesn't fit into other categories.
 Some examples include:
 </p><ul>
 <li>Authentication</li>
 <li>Analytics</li>
 <li>Any feature not mapped in the existing list.</li>
 </ul></div>
</li>
</ul>
<a id="POSITIONING">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>POSITIONING</h4>
<pre>public static final <a href="UsageStats.Feature.html" title="enum in com.here.sdk.core.engine">UsageStats.Feature</a> POSITIONING</pre>
<div class="block"><p>Represents network traffic statistics for Here Positioning.
 This includes a <strong>Network Positioning</strong> transaction count with HRN <code>hrn:here:service::olp-here:positioning-2</code>.</p></div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre class="methodSignature">public static <a href="UsageStats.Feature.html" title="enum in com.here.sdk.core.engine">UsageStats.Feature</a>[] values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared. This method may be used to iterate
over the constants as follows:
<pre>
for (UsageStats.Feature c : UsageStats.Feature.values())
    System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a id="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre class="methodSignature">public static <a href="UsageStats.Feature.html" title="enum in com.here.sdk.core.engine">UsageStats.Feature</a> valueOf​(java.lang.String name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li><a href="#enum.constant.summary">Enum Constants</a> | </li>
<li>Field | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li><a href="#enum.constant.detail">Enum Constants</a> | </li>
<li>Field | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>

</body></html>
