<!DOCTYPE HTML>
<!-- NewPage --><html lang="en">
<head>
<!-- Generated by javadoc -->
<title>LaneType (API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
<meta name="copyright" content="© 2025 HERE Europe B.V."><meta name="html_title" content="HERE SDK for Android Explore v4.23.5.0 API Reference"><meta name="DC.Document.Id" content="5eab6c53-5e2b-4e46-9151-e6faad0fd413"><meta name="DC.Document.Name" content="HERE SDK for Android - API Reference - Release"><meta name="DC.Product.Name" content="HERE SDK for Android"><meta name="DC.Product.Version" content="4.23.5.0"><meta name="DC.Creation.Date" content="2025-09-02T11:15:39+00:00"></head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LaneType (API Reference)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>

<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled>
<input type="reset" id="reset" value="reset" disabled>
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li><a href="#field.summary">Field</a> | </li>
<li><a href="#constructor.summary">Constr</a> | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li><a href="#field.detail">Field</a> | </li>
<li><a href="#constructor.detail">Constr</a> | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding"> </div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>

<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span> <a href="package-summary.html">com.here.sdk.navigation</a></div>
<h2 title="Class LaneType" class="title">Class LaneType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.here.sdk.navigation.LaneType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">LaneType</span>
extends java.lang.Object</pre>
<div class="block"><p>A class that provides information on the available lane properties.
 The lane type values can be combined as follows:
 </p><ul>
 <li>High Occupancy Vehicle, Reversible</li>
 <li>High Occupancy Vehicle and Express</li>
 <li>Reversible and Express</li>
 <li>High Occupancy Vehicle, Reversible and Express</li>
 <li>High Occupancy Vehicle and Acceleration</li>
 <li>Reversible, Acceleration Lane</li>
 <li>High Occupancy Vehicle, Reversible, Acceleration Lane</li>
 <li>Express and Acceleration</li>
 <li>High Occupancy Vehicle and Deceleration</li>
 <li>Reversible, Deceleration Lane</li>
 <li>High Occupancy Vehicle, Reversible, Deceleration Lane</li>
 <li>Express and Deceleration</li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAcceleration">isAcceleration</a></span></code></th>
<td class="colLast">
<div class="block">An acceleration lane is a lane, typically on the right side of a roadway, that lets a vehicle
 increase its speed to where it can safely merge with ongoing traffic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAuxiliary">isAuxiliary</a></span></code></th>
<td class="colLast">
<div class="block">An auxiliary lane is a lane that runs parallel to a motorway and connects the entrance
 ramp/acceleration lane from one interchange exit ramp/deceleration lane of the next
 interchange.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isBicycle">isBicycle</a></span></code></th>
<td class="colLast">
<div class="block">Bicycle lanes are lanes added to the road bed that only allow bicycle travel as indicated by
 lane markings, signs, buffers or barriers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isCenterTurn">isCenterTurn</a></span></code></th>
<td class="colLast">
<div class="block">Center turn lane is a bidirectional turn lane located in the middle of a road that allows
 traffic in both directions to turn left (right for left side driving countries).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDeceleration">isDeceleration</a></span></code></th>
<td class="colLast">
<div class="block">A deceleration lane is the same as an acceleration lane but used for the opposite scenario.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isExpress">isExpress</a></span></code></th>
<td class="colLast">
<div class="block">Express lane is a lane or set of lanes usually physically separated from the major roadway
 with limited entry and exit points to quickly move traffic in and out of a major metropolitan
 city.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isHighOccupancyVehicle">isHighOccupancyVehicle</a></span></code></th>
<td class="colLast">
<div class="block">A lane which is restricted for high occupancy vehicles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isParking">isParking</a></span></code></th>
<td class="colLast">
<div class="block">Parking lanes are portions of the road bed that may be used for parking legally.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPassing">isPassing</a></span></code></th>
<td class="colLast">
<div class="block">A passing lane is a lane that can occur on steep mountain grades or other roads where
 overtaking needs to be regulated for safety (i.e., curvy roads).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isRegular">isRegular</a></span></code></th>
<td class="colLast">
<div class="block">Regular lane is a lane that does not have a specific use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isRegulatedAccess">isRegulatedAccess</a></span></code></th>
<td class="colLast">
<div class="block">A regulated lane access is a lane designated as a holding zone, used to regulate traffic
 using time intervals.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isReversible">isReversible</a></span></code></th>
<td class="colLast">
<div class="block">A lane in which traffic may travel in either direction, depending on certain conditions
 such as the time of the day to improve traffic flow during rush hours.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isShoulder">isShoulder</a></span></code></th>
<td class="colLast">
<div class="block">A shoulder lane is a reserved paved area on the side of the road (one or both sides) that is
 not generally used for driving, although it is possible under certain circumstances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSlow">isSlow</a></span></code></th>
<td class="colLast">
<div class="block">A slow lane, also known as truck (US) or crawler lane (UK), is a lane on long and/or steep
 uphill/downhill stretches of high-speed roads that is designated to facilitate slow traffic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isTruckParking">isTruckParking</a></span></code></th>
<td class="colLast">
<div class="block">Truck parking lanes is a wide shoulder lane that may be used for truck parking as well as for
 emergency.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isTurn">isTurn</a></span></code></th>
<td class="colLast">
<div class="block">Turn lane is a dedicated lane that is used for making a turn in order not to disrupt ongoing
 traffic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isVariableDriving">isVariableDriving</a></span></code></th>
<td class="colLast">
<div class="block">Variable driving lanes are lanes added to a road that open and close to accommodate traffic
 volume and flow using variable indicators.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean)">LaneType</a></span>​(boolean isRegular,
        boolean isHighOccupancyVehicle,
        boolean isReversible,
        boolean isExpress,
        boolean isAcceleration,
        boolean isDeceleration,
        boolean isAuxiliary,
        boolean isSlow,
        boolean isPassing,
        boolean isShoulder,
        boolean isRegulatedAccess,
        boolean isTurn,
        boolean isCenterTurn,
        boolean isTruckParking,
        boolean isParking,
        boolean isVariableDriving,
        boolean isBicycle)</code></th>
<td class="colLast">
<div class="block">Creates a new instance.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd"> </span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd"> </span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd"> </span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>​(java.lang.Object obj)</code></th>
<td class="colLast"> </td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast"> </td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="isRegular">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRegular</h4>
<pre>public boolean isRegular</pre>
<div class="block"><p>Regular lane is a lane that does not have a specific use.</p></div>
</li>
</ul>
<a id="isHighOccupancyVehicle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHighOccupancyVehicle</h4>
<pre>public boolean isHighOccupancyVehicle</pre>
<div class="block"><p>A lane which is restricted for high occupancy vehicles.
 Note: High occupancy vehicles are vehicles with a driver and one or more passengers.</p></div>
</li>
</ul>
<a id="isReversible">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReversible</h4>
<pre>public boolean isReversible</pre>
<div class="block"><p>A lane in which traffic may travel in either direction, depending on certain conditions
 such as the time of the day to improve traffic flow during rush hours.</p></div>
</li>
</ul>
<a id="isExpress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExpress</h4>
<pre>public boolean isExpress</pre>
<div class="block"><p>Express lane is a lane or set of lanes usually physically separated from the major roadway
 with limited entry and exit points to quickly move traffic in and out of a major metropolitan
 city. An express lane can be reversible, bidirectional, or one-way.</p></div>
</li>
</ul>
<a id="isAcceleration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAcceleration</h4>
<pre>public boolean isAcceleration</pre>
<div class="block"><p>An acceleration lane is a lane, typically on the right side of a roadway, that lets a vehicle
 increase its speed to where it can safely merge with ongoing traffic. These lanes can be
 accessed from ramps, rest areas, or weigh stations.</p></div>
</li>
</ul>
<a id="isDeceleration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeceleration</h4>
<pre>public boolean isDeceleration</pre>
<div class="block"><p>A deceleration lane is the same as an acceleration lane but used for the opposite scenario.</p></div>
</li>
</ul>
<a id="isAuxiliary">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAuxiliary</h4>
<pre>public boolean isAuxiliary</pre>
<div class="block"><p>An auxiliary lane is a lane that runs parallel to a motorway and connects the entrance
 ramp/acceleration lane from one interchange exit ramp/deceleration lane of the next
 interchange.</p></div>
</li>
</ul>
<a id="isSlow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSlow</h4>
<pre>public boolean isSlow</pre>
<div class="block"><p>A slow lane, also known as truck (US) or crawler lane (UK), is a lane on long and/or steep
 uphill/downhill stretches of high-speed roads that is designated to facilitate slow traffic.</p></div>
</li>
</ul>
<a id="isPassing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPassing</h4>
<pre>public boolean isPassing</pre>
<div class="block"><p>A passing lane is a lane that can occur on steep mountain grades or other roads where
 overtaking needs to be regulated for safety (i.e., curvy roads). They are used to safely pass
 slow moving vehicles.</p></div>
</li>
</ul>
<a id="isShoulder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShoulder</h4>
<pre>public boolean isShoulder</pre>
<div class="block"><p>A shoulder lane is a reserved paved area on the side of the road (one or both sides) that is
 not generally used for driving, although it is possible under certain circumstances.</p></div>
</li>
</ul>
<a id="isRegulatedAccess">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRegulatedAccess</h4>
<pre>public boolean isRegulatedAccess</pre>
<div class="block"><p>A regulated lane access is a lane designated as a holding zone, used to regulate traffic
 using time intervals. Regulated lane access is only coded for truck holding zones that are
 used to regulate truck access into tunnels and over bridges using time intervals (e.g., some
 tunnel accesses in Switzerland).</p></div>
</li>
</ul>
<a id="isTurn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTurn</h4>
<pre>public boolean isTurn</pre>
<div class="block"><p>Turn lane is a dedicated lane that is used for making a turn in order not to disrupt ongoing
 traffic.</p></div>
</li>
</ul>
<a id="isCenterTurn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCenterTurn</h4>
<pre>public boolean isCenterTurn</pre>
<div class="block"><p>Center turn lane is a bidirectional turn lane located in the middle of a road that allows
 traffic in both directions to turn left (right for left side driving countries).</p></div>
</li>
</ul>
<a id="isTruckParking">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTruckParking</h4>
<pre>public boolean isTruckParking</pre>
<div class="block"><p>Truck parking lanes is a wide shoulder lane that may be used for truck parking as well as for
 emergency.</p></div>
</li>
</ul>
<a id="isParking">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isParking</h4>
<pre>public boolean isParking</pre>
<div class="block"><p>Parking lanes are portions of the road bed that may be used for parking legally. They may
 allow vehicles to use them as driving lanes at times, though.</p></div>
</li>
</ul>
<a id="isVariableDriving">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVariableDriving</h4>
<pre>public boolean isVariableDriving</pre>
<div class="block"><p>Variable driving lanes are lanes added to a road that open and close to accommodate traffic
 volume and flow using variable indicators.</p></div>
</li>
</ul>
<a id="isBicycle">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isBicycle</h4>
<pre>public boolean isBicycle</pre>
<div class="block"><p>Bicycle lanes are lanes added to the road bed that only allow bicycle travel as indicated by
 lane markings, signs, buffers or barriers.</p></div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LaneType</h4>
<pre>public LaneType​(boolean isRegular,
                boolean isHighOccupancyVehicle,
                boolean isReversible,
                boolean isExpress,
                boolean isAcceleration,
                boolean isDeceleration,
                boolean isAuxiliary,
                boolean isSlow,
                boolean isPassing,
                boolean isShoulder,
                boolean isRegulatedAccess,
                boolean isTurn,
                boolean isCenterTurn,
                boolean isTruckParking,
                boolean isParking,
                boolean isVariableDriving,
                boolean isBicycle)</pre>
<div class="block"><p>Creates a new instance.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isRegular</code> - <p>Regular lane is a lane that does not have a specific use.</p></dd>
<dd><code>isHighOccupancyVehicle</code> - <p>A lane which is restricted for high occupancy vehicles.
 Note: High occupancy vehicles are vehicles with a driver and one or more passengers.</p></dd>
<dd><code>isReversible</code> - <p>A lane in which traffic may travel in either direction, depending on certain conditions
 such as the time of the day to improve traffic flow during rush hours.</p></dd>
<dd><code>isExpress</code> - <p>Express lane is a lane or set of lanes usually physically separated from the major roadway
 with limited entry and exit points to quickly move traffic in and out of a major metropolitan
 city. An express lane can be reversible, bidirectional, or one-way.</p></dd>
<dd><code>isAcceleration</code> - <p>An acceleration lane is a lane, typically on the right side of a roadway, that lets a vehicle
 increase its speed to where it can safely merge with ongoing traffic. These lanes can be
 accessed from ramps, rest areas, or weigh stations.</p></dd>
<dd><code>isDeceleration</code> - <p>A deceleration lane is the same as an acceleration lane but used for the opposite scenario.</p></dd>
<dd><code>isAuxiliary</code> - <p>An auxiliary lane is a lane that runs parallel to a motorway and connects the entrance
 ramp/acceleration lane from one interchange exit ramp/deceleration lane of the next
 interchange.</p></dd>
<dd><code>isSlow</code> - <p>A slow lane, also known as truck (US) or crawler lane (UK), is a lane on long and/or steep
 uphill/downhill stretches of high-speed roads that is designated to facilitate slow traffic.</p></dd>
<dd><code>isPassing</code> - <p>A passing lane is a lane that can occur on steep mountain grades or other roads where
 overtaking needs to be regulated for safety (i.e., curvy roads). They are used to safely pass
 slow moving vehicles.</p></dd>
<dd><code>isShoulder</code> - <p>A shoulder lane is a reserved paved area on the side of the road (one or both sides) that is
 not generally used for driving, although it is possible under certain circumstances.</p></dd>
<dd><code>isRegulatedAccess</code> - <p>A regulated lane access is a lane designated as a holding zone, used to regulate traffic
 using time intervals. Regulated lane access is only coded for truck holding zones that are
 used to regulate truck access into tunnels and over bridges using time intervals (e.g., some
 tunnel accesses in Switzerland).</p></dd>
<dd><code>isTurn</code> - <p>Turn lane is a dedicated lane that is used for making a turn in order not to disrupt ongoing
 traffic.</p></dd>
<dd><code>isCenterTurn</code> - <p>Center turn lane is a bidirectional turn lane located in the middle of a road that allows
 traffic in both directions to turn left (right for left side driving countries).</p></dd>
<dd><code>isTruckParking</code> - <p>Truck parking lanes is a wide shoulder lane that may be used for truck parking as well as for
 emergency.</p></dd>
<dd><code>isParking</code> - <p>Parking lanes are portions of the road bed that may be used for parking legally. They may
 allow vehicles to use them as driving lanes at times, though.</p></dd>
<dd><code>isVariableDriving</code> - <p>Variable driving lanes are lanes added to a road that open and close to accommodate traffic
 volume and flow using variable indicators.</p></dd>
<dd><code>isBicycle</code> - <p>Bicycle lanes are lanes added to the road bed that only allow bicycle travel as indicated by
 lane markings, signs, buffers or barriers.</p></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public boolean equals​(java.lang.Object obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code> in class <code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public int hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code> in class <code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li><a href="#field.summary">Field</a> | </li>
<li><a href="#constructor.summary">Constr</a> | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li><a href="#field.detail">Field</a> | </li>
<li><a href="#constructor.detail">Constr</a> | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>

</body></html>
