<!DOCTYPE HTML>
<!-- NewPage --><html lang="en">
<head>
<!-- Generated by javadoc -->
<title>MapItemKeyFrameTrack (API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
<meta name="copyright" content="© 2025 HERE Europe B.V."><meta name="html_title" content="HERE SDK for Android Explore v4.23.5.0 API Reference"><meta name="DC.Document.Id" content="5eab6c53-5e2b-4e46-9151-e6faad0fd413"><meta name="DC.Document.Name" content="HERE SDK for Android - API Reference - Release"><meta name="DC.Product.Name" content="HERE SDK for Android"><meta name="DC.Product.Version" content="4.23.5.0"><meta name="DC.Creation.Date" content="2025-09-02T11:15:39+00:00"></head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MapItemKeyFrameTrack (API Reference)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>

<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled>
<input type="reset" id="reset" value="reset" disabled>
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li><a href="#nested.class.summary">Nested</a> | </li>
<li>Field | </li>
<li>Constr | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li>Field | </li>
<li>Constr | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding"> </div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>

<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span> <a href="package-summary.html">com.here.sdk.animation</a></div>
<h2 title="Class MapItemKeyFrameTrack" class="title">Class MapItemKeyFrameTrack</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../NativeBase.html" title="class in com.here">com.here.NativeBase</a></li>
<li>
<ul class="inheritance">
<li>com.here.sdk.animation.MapItemKeyFrameTrack</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">MapItemKeyFrameTrack</span>
extends <a href="../../NativeBase.html" title="class in com.here">NativeBase</a></pre>
<div class="block"><p>Stores keyframes for interpolation of a map item property using a specific
 easing function and interpolation mode.
 </p><p>The keyframe track object is used to create animations,
 see <a href="MapMarkerAnimation.html" title="class in com.here.sdk.animation"><code>MapMarkerAnimation</code></a> and <a href="MapPolylineAnimation.html" title="class in com.here.sdk.animation"><code>MapPolylineAnimation</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class </code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="MapItemKeyFrameTrack.InstantiationErrorCode.html" title="enum in com.here.sdk.animation">MapItemKeyFrameTrack.InstantiationErrorCode</a></span></code></th>
<td class="colLast">
<div class="block">Describes a reason for failing to create a <a href="MapItemKeyFrameTrack.html" title="class in com.here.sdk.animation"><code>MapItemKeyFrameTrack</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class </code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="MapItemKeyFrameTrack.InstantiationException.html" title="class in com.here.sdk.animation">MapItemKeyFrameTrack.InstantiationException</a></span></code></th>
<td class="colLast">
<div class="block">Thrown when a problem occurs while trying to create <a href="MapItemKeyFrameTrack.html" title="class in com.here.sdk.animation"><code>MapItemKeyFrameTrack</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd"> </span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd"> </span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd"> </span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="MapItemKeyFrameTrack.html" title="class in com.here.sdk.animation">MapItemKeyFrameTrack</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveTo(java.util.List,com.here.sdk.animation.Easing,com.here.sdk.animation.KeyframeInterpolationMode)">moveTo</a></span>​(java.util.List&lt;<a href="GeoCoordinatesKeyframe.html" title="class in com.here.sdk.animation">GeoCoordinatesKeyframe</a>&gt; keyframes,
      <a href="Easing.html" title="class in com.here.sdk.animation">Easing</a> easing,
      <a href="KeyframeInterpolationMode.html" title="enum in com.here.sdk.animation">KeyframeInterpolationMode</a> interpolationMode)</code></th>
<td class="colLast">
<div class="block">Creates a map item position keyframe track.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="MapItemKeyFrameTrack.html" title="class in com.here.sdk.animation">MapItemKeyFrameTrack</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#polylineProgress(java.util.List,com.here.sdk.animation.Easing,com.here.sdk.animation.KeyframeInterpolationMode)">polylineProgress</a></span>​(java.util.List&lt;<a href="ScalarKeyframe.html" title="class in com.here.sdk.animation">ScalarKeyframe</a>&gt; keyframes,
                <a href="Easing.html" title="class in com.here.sdk.animation">Easing</a> easing,
                <a href="KeyframeInterpolationMode.html" title="enum in com.here.sdk.animation">KeyframeInterpolationMode</a> interpolationMode)</code></th>
<td class="colLast">
<div class="block">Creates a keyframe track used to animate the progress of a polyline.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="moveTo(java.util.List,com.here.sdk.animation.Easing,com.here.sdk.animation.KeyframeInterpolationMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveTo</h4>
<pre class="methodSignature">@NonNull
public static <a href="MapItemKeyFrameTrack.html" title="class in com.here.sdk.animation">MapItemKeyFrameTrack</a> moveTo​(@NonNull
                                          java.util.List&lt;<a href="GeoCoordinatesKeyframe.html" title="class in com.here.sdk.animation">GeoCoordinatesKeyframe</a>&gt; keyframes,
                                          @NonNull
                                          <a href="Easing.html" title="class in com.here.sdk.animation">Easing</a> easing,
                                          @NonNull
                                          <a href="KeyframeInterpolationMode.html" title="enum in com.here.sdk.animation">KeyframeInterpolationMode</a> interpolationMode)
                                   throws <a href="MapItemKeyFrameTrack.InstantiationException.html" title="class in com.here.sdk.animation">MapItemKeyFrameTrack.InstantiationException</a></pre>
<div class="block"><p>Creates a map item position keyframe track. It enables animations over the geographical
 coordinates where the map item is positioned.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyframes</code> - <p>The list of keyframes that specify how the map item position changes over time.</p></dd>
<dd><code>easing</code> - <p>The easing to apply during keyframe interpolation.</p></dd>
<dd><code>interpolationMode</code> - <p>The type of interpolation done between keyframe values.</p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>MapItemKeyFrameTrack instance.</p></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="MapItemKeyFrameTrack.InstantiationException.html" title="class in com.here.sdk.animation">MapItemKeyFrameTrack.InstantiationException</a></code> - <p>If the supplied keyframe list is empty or first keyframe duration is not 0.</p></dd>
</dl>
</li>
</ul>
<a id="polylineProgress(java.util.List,com.here.sdk.animation.Easing,com.here.sdk.animation.KeyframeInterpolationMode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>polylineProgress</h4>
<pre class="methodSignature">@NonNull
public static <a href="MapItemKeyFrameTrack.html" title="class in com.here.sdk.animation">MapItemKeyFrameTrack</a> polylineProgress​(@NonNull
                                                    java.util.List&lt;<a href="ScalarKeyframe.html" title="class in com.here.sdk.animation">ScalarKeyframe</a>&gt; keyframes,
                                                    @NonNull
                                                    <a href="Easing.html" title="class in com.here.sdk.animation">Easing</a> easing,
                                                    @NonNull
                                                    <a href="KeyframeInterpolationMode.html" title="enum in com.here.sdk.animation">KeyframeInterpolationMode</a> interpolationMode)
                                             throws <a href="MapItemKeyFrameTrack.InstantiationException.html" title="class in com.here.sdk.animation">MapItemKeyFrameTrack.InstantiationException</a></pre>
<div class="block"><p>Creates a keyframe track used to animate the progress of a polyline.
 </p><p>Each scalar keyframe specifies the progress property
 (as passed to <a href="../mapview/MapPolyline.html#setProgress(double)"><code>MapPolyline.setProgress(double)</code></a>) at key points of the animation.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyframes</code> - <p>The list of keyframes that specify how the polyline progress changes
     over time.</p></dd>
<dd><code>easing</code> - <p>The easing to apply during keyframe interpolation.</p></dd>
<dd><code>interpolationMode</code> - <p>The type of interpolation done between keyframe values.</p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>MapItemKeyFrameTrack instance.</p></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="MapItemKeyFrameTrack.InstantiationException.html" title="class in com.here.sdk.animation">MapItemKeyFrameTrack.InstantiationException</a></code> - <p>If the supplied keyframe list is empty or first keyframe duration is not 0.</p></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li><a href="#nested.class.summary">Nested</a> | </li>
<li>Field | </li>
<li>Constr | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li>Field | </li>
<li>Constr | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>

</body></html>
