<!DOCTYPE HTML>
<html lang="">
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Coverage information · Developer Guide - HERE SDK for Android</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-callouts/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-codetabs/codetabs.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-melchior/codetabs.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism-tomorrow.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    

        
    
    
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="192x192" href="../gitbook/images/favicon-192x192.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="get-hsdk-package.html">
    
    
    <link rel="prev" href="introduction-requirements.html">
    

    <meta name="copyright" content="© 2025 HERE Europe B.V."><meta name="html_title" content="HERE SDK for Android Explore v4.23.5.0 Developer's Guide"><meta name="DC.Document.Id" content="3dc93a19-7690-4a39-b3f5-bc404753268f"><meta name="DC.Document.Name" content="HERE SDK for Android - Developer's Guide"><meta name="DC.Product.Name" content="HERE SDK for Android"><meta name="DC.Product.Version" content="4.23.5.0"><meta name="DC.Creation.Date" content="2025-09-02T11:15:10+00:00"></head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            <a class="brand-logo" href="https://www.here.com/">Visit www.here.com</a>
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="introduction-editions.html">
            
                <a href="introduction-editions.html">
            
                    
                    Licenses explained
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="introduction-feature-list.html">
            
                <a href="introduction-feature-list.html">
            
                    
                    Feature list
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="introduction-requirements.html">
            
                <a href="introduction-requirements.html">
            
                    
                    Minimum requirements
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.1.4" data-path="coverage-information.html">
            
                <a href="coverage-information.html">
            
                    
                    Coverage information
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5" data-path="get-hsdk-package.html">
            
                <a href="get-hsdk-package.html">
            
                    
                    Get the HERE SDK package
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="get-started.html">
            
                <a href="get-started.html">
            
                    
                    Get started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="components.html">
            
                <a href="components.html">
            
                    
                    Components
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1">
            
                <span>
            
                    
                    Maps
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="maps.html">
            
                <a href="maps.html">
            
                    
                    Get started with Maps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="camera.html">
            
                <a href="camera.html">
            
                    
                    Adjust the map view
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="gestures.html">
            
                <a href="gestures.html">
            
                    
                    Interact with the map
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="map-items.html">
            
                <a href="map-items.html">
            
                    
                    Add map items
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.5" data-path="map-schemes.html">
            
                <a href="map-schemes.html">
            
                    
                    Add predefined map schemes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.6" data-path="map-features.html">
            
                <a href="map-features.html">
            
                    
                    Add predefined map features
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.7" data-path="map-style-editor.html">
            
                <a href="map-style-editor.html">
            
                    
                    Create styles with the HERE Style Editor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.8" data-path="custom-map-styles.html">
            
                <a href="custom-map-styles.html">
            
                    
                    Add custom layers
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.8.1" data-path="custom-map-styles-style-guide.html">
            
                <a href="custom-map-styles-style-guide.html">
            
                    
                    Style guide for custom layers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.8.2" data-path="custom-map-styles-style-techniques.html">
            
                <a href="custom-map-styles-style-techniques.html">
            
                    
                    Style techniques reference for custom layers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.8.3" data-path="custom-map-styles-style-expressions.html">
            
                <a href="custom-map-styles-style-expressions.html">
            
                    
                    Style expressions reference for custom layers
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.9" data-path="android-auto.html">
            
                <a href="android-auto.html">
            
                    
                    Integration with Android Auto
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2">
            
                <span>
            
                    
                    Search
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="search.html">
            
                <a href="search.html">
            
                    
                    Get started with Search
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="search-geocoding.html">
            
                <a href="search-geocoding.html">
            
                    
                    Search &amp; Geocoding features
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3">
            
                <span>
            
                    
                    Routing
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="routing.html">
            
                <a href="routing.html">
            
                    
                    Get started with Routing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="routing-ui.html">
            
                <a href="routing-ui.html">
            
                    
                    Add UI building blocks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="routing-options.html">
            
                <a href="routing-options.html">
            
                    
                    Add route options
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.4" data-path="routing-ev.html">
            
                <a href="routing-ev.html">
            
                    
                    Get routes for electric vehicles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.5" data-path="routing-advanced.html">
            
                <a href="routing-advanced.html">
            
                    
                    Advanced routing features
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4">
            
                <span>
            
                    
                    Traffic
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="traffic.html">
            
                <a href="traffic.html">
            
                    
                    Get started with Traffic
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2" data-path="traffic-features.html">
            
                <a href="traffic-features.html">
            
                    
                    Additional traffic features
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5">
            
                <span>
            
                    
                    Positioning
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.1" data-path="get-locations.html">
            
                <a href="get-locations.html">
            
                    
                    Get started with Positioning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2" data-path="get-locations-optimization.html">
            
                <a href="get-locations-optimization.html">
            
                    
                    Optimize Positioning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3" data-path="get-locations-enable-background-updates.html">
            
                <a href="get-locations-enable-background-updates.html">
            
                    
                    Enable background updates
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.4" data-path="hiking-app-tutorial.html">
            
                <a href="hiking-app-tutorial.html">
            
                    
                    Build a GPX recording app
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.6">
            
                <span>
            
                    
                    Navigation
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.6.1" data-path="navigation.html">
            
                <a href="navigation.html">
            
                    
                    Get started with Navigation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.2" data-path="navigation-voice-guidance.html">
            
                <a href="navigation-voice-guidance.html">
            
                    
                    Add voice guidance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.3" data-path="navigation-deviation.html">
            
                <a href="navigation-deviation.html">
            
                    
                    Handle route deviations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.4" data-path="navigation-warners.html">
            
                <a href="navigation-warners.html">
            
                    
                    Stay aware with warners
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.5" data-path="navigation-lane-guidance.html">
            
                <a href="navigation-lane-guidance.html">
            
                    
                    Get lane assistance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.6" data-path="navigation-truck.html">
            
                <a href="navigation-truck.html">
            
                    
                    Navigate trucks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.7" data-path="navigation-optimization.html">
            
                <a href="navigation-optimization.html">
            
                    
                    Optimize navigation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.8" data-path="navigation-app-tutorial.html">
            
                <a href="navigation-app-tutorial.html">
            
                    
                    Build a navigation app
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.7">
            
                <span>
            
                    
                    Offline
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.7.1" data-path="offline-maps.html">
            
                <a href="offline-maps.html">
            
                    
                    Get started with offline maps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.2" data-path="offline-maps-installation.html">
            
                <a href="offline-maps-installation.html">
            
                    
                    Install map data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.3" data-path="offline-maps-update.html">
            
                <a href="offline-maps-update.html">
            
                    
                    Update map data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.4" data-path="offline-maps-options.html">
            
                <a href="offline-maps-options.html">
            
                    
                    Alternative options
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.5" data-path="offline-maps-search.html">
            
                <a href="offline-maps-search.html">
            
                    
                    Offline search features
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.6" data-path="offline-maps-routing.html">
            
                <a href="offline-maps-routing.html">
            
                    
                    Offline routing features
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.8">
            
                <span>
            
                    
                    Indoor map
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.8.1" data-path="venues.html">
            
                <a href="venues.html">
            
                    
                    Use the Indoor Maps component
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8.2" data-path="venues-use-cases.html">
            
                <a href="venues-use-cases.html">
            
                    
                    Examples and use cases
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4">
            
                <span>
            
                    
                    Customization
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="customization-ui.html">
            
                <a href="customization-ui.html">
            
                    
                    User interface components
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="customization-catalogs.html">
            
                <a href="customization-catalogs.html">
            
                    
                    Maps and services
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="maps-byod.html">
            
                <a href="maps-byod.html">
            
                    
                    Use custom map catalogs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5">
            
                <span>
            
                    
                    Examples and tutorials
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="integrate-here-sdk.html">
            
                <a href="integrate-here-sdk.html">
            
                    
                    Integrate the HERE SDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="map-view-jetpack-compose.html">
            
                <a href="map-view-jetpack-compose.html">
            
                    
                    Add a map view with Jetpack Compose
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="examples.html">
            
                <a href="examples.html">
            
                    
                    Examples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="tutorials.html">
            
                <a href="tutorials.html">
            
                    
                    Tutorials
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6">
            
                <span>
            
                    
                    Development tips
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="update-version.html">
            
                <a href="update-version.html">
            
                    
                    Update from previous versions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="tips-engines.html">
            
                <a href="tips-engines.html">
            
                    
                    Engines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="key-concepts.html">
            
                <a href="key-concepts.html">
            
                    
                    Best practices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="optimization.html">
            
                <a href="optimization.html">
            
                    
                    Manage data and OTA costs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="tips-supplements.html">
            
                <a href="tips-supplements.html">
            
                    
                    Supplemental information
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="tips-troubleshooting.html">
            
                <a href="tips-troubleshooting.html">
            
                    
                    Debugging and troubleshooting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="tips-support.html">
            
                <a href="tips-support.html">
            
                    
                    Community and support
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="use-cases.html">
            
                <a href="use-cases.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7">
            
                <span>
            
                    
                    Pricing, legal, and privacy
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="billing.html">
            
                <a href="billing.html">
            
                    
                    Pricing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="about.html">
            
                <a href="about.html">
            
                    
                    Legal and privacy requirements
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider">
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="..">Coverage information</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="coverage-information">Coverage information</h1>
<p>Feature support in the HERE SDK may differ depending on the language and locale. The following provides an overview of the currently available coverage - including supported countries per service.</p>
<h2 id="here-location-services">HERE Location Services</h2>
<ul>
<li>Online Search<ul>
<li><a href="https://www.here.com/docs/bundle/geocoding-and-search-api-developer-guide/page/topics/search-local-coverage.html" target="_blank">Places</a></li>
<li><a href="https://www.here.com/docs/bundle/geocoding-and-search-api-developer-guide/page/topics/geocode-local-coverage.html" target="_blank">Geocoding / Reverse geocoding</a></li>
<li><a href="https://www.here.com/docs/bundle/map-tile-developer-guide/page/topics/coverage-poa.html" target="_blank">Point addresses</a> (such as house numbers)</li>
</ul>
</li>
<li>Online Routing<ul>
<li><a href="https://www.here.com/docs/bundle/routing-api-developer-guide-v8/page/coverage/car-routing.html" target="_blank">Car routing</a></li>
<li><a href="https://www.here.com/docs/bundle/routing-api-developer-guide-v8/page/coverage/ev-routing.html" target="_blank">EV routing</a></li>
<li><a href="https://www.here.com/docs/bundle/routing-api-developer-guide-v8/page/coverage/truck-routing.html" target="_blank">Truck routing</a></li>
<li><a href="https://www.here.com/docs/bundle/routing-api-developer-guide-v8/page/coverage/scooter-routing.html" target="_blank">Scooter routing</a></li>
<li><a href="https://www.here.com/docs/bundle/public-transit-api-developer-guide/page/coverage.html" target="_blank">Public transit</a></li>
</ul>
</li>
<li>Navigation<ul>
<li><a href="navigation-voice-guidance.html#supported-languages-for-voice-guidance">Supported languages for voice guidance</a></li>
<li><a href="navigation-warners.html#coverage-for-safety-cameras">Safety cameras</a></li>
</ul>
</li>
<li>Traffic<ul>
<li><a href="https://www.here.com/docs/bundle/traffic-api-developer-guide-v6/page/topics/coverage-information.html" target="_blank">Supported countries</a></li>
</ul>
</li>
</ul>
<h2 id="availability-of-here-map-data">Availability of HERE map data</h2>
<ul>
<li><a href="https://www.here.com/docs/bundle/map-tile-developer-guide/page/topics/coverage-satellite.html" target="_blank">Satellite imagery</a></li>
<li><a href="customization-catalogs.html#availability-of-map-data">Map data</a>: By default, only a few regions in the world including Japan, China and Korea, contain limited map data. To get access to the full map data for Japan and South Korea, please <a href="https://www.here.com/contact" target="_blank">get in contact</a> with your HERE representative.<ul>
<li>You can <a href="maps.html#set-a-map-language">customize the map language</a> that is used on the map to show labels for streets, cities and other map data. If a language is not supported in any region of the world, the local language for that region is shown instead.</li>
<li>The <a href="https://www.here.com/docs/bundle/vector-tile-api-developer-guide/page/topics/languages.html" target="_blank">supported map languages</a> can be queried with the <a href="https://www.here.com/docs/bundle/vector-tile-api-developer-guide/page/README.html" target="_blank">HERE Vector Tile API</a>. <!-- Note: This is for OMV. But the data for OCM is compiled from the same sources, so the coverage is the same. --></li>
</ul>
</li>
<li><a href="offline-maps.html">Offline maps (only available for the Navigate Edition)</a>: Almost all areas of the world can be downloaded for offline use. The <a href="offline-maps-installation.html#download-a-list-of-regions">list of available regions</a> can be downloaded with the HERE SDK.</li>
<li><a href="https://www.here.com/docs/bundle/geocoding-and-search-api-developer-guide/page/topics/political-views.html" target="_blank">Geopolitical views</a></li>
</ul>
<h2 id="additional-information">Additional information</h2>
<p>You can find more details on our <a href="https://www.here.com/docs/bundle/sdk-for-android-navigate-developer-guide/page/topics/coverage-information.html" target="_blank">coverage and availability</a> page for each service we offer within the HERE Location Services and the HERE SDK.</p>
<div class="panel panel-primary"><div class="panel-heading"><h3 class="panel-title" id="note"><i class="fa fa-edit"></i> Note</h3></div><div class="panel-body"><p>In case of unexpected problems, take a look at the overall <a href="https://status.here.com/status" target="_blank">backend status</a> to see if any service is currently affected.</p></div></div>
<p>We are constantly updating our map data and extending our services to new regions, so keep an eye on this page as new content and supported areas will be added for each new release.</p>
<!-- TODO Coverage for
  - Offline Routing
  - Oflfine Search
  - Toll cost API
  - Supported countries for OMV/OCM
  -->

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class="search-results-count"></span> results matching "<span class="search-query"></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class="search-query"></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="introduction-requirements.html" class="navigation navigation-prev " aria-label="Previous page: Minimum requirements">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="get-hsdk-package.html" class="navigation navigation-next " aria-label="Next page: Get the HERE SDK package">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Coverage information","level":"1.1.4","depth":2,"next":{"title":"Get the HERE SDK package","level":"1.1.5","depth":2,"path":"topics/get-hsdk-package.md","ref":"topics/get-hsdk-package.md","articles":[]},"previous":{"title":"Minimum requirements","level":"1.1.3","depth":2,"path":"topics/introduction-requirements.md","ref":"topics/introduction-requirements.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-fontsettings","-theme-default","-sharing","-highlight","alerts","asciinema","callouts","codesnippet","codetabs","jsfiddle","image-captions","melchior","prism-themes","prism","snippet","uml",{"name":"raw-content","version":"/opt/here-gitbook/node_modules/@here/gitbook-plugin-raw-content"},{"name":"javadeps","version":"/opt/here-gitbook/gitbook-plugin-javadeps"},{"name":"theme-here-standard","version":"/opt/here-gitbook/node_modules/@here/gitbook-plugin-theme-here-standard"},"-asciinema","-jsfiddle"],"pluginsConfig":{"prism":{"lang":{"sbt":"scala","gradle":"groovy","proto":"protobuf","maven":"xml","HTML":"html","JavaScript":"javascript","flow":"typescript","shell":"bash","bat":"batch","hocon":"properties","Python":"python"},"css":["prismjs/themes/prism-tomorrow.css"],"ignore":["uml","puml","plantuml","mermaid"]},"callouts":{},"javadeps":{},"search":{},"codetabs":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"codesnippet":{},"melchior":{"includes":"_includes"},"uml":{"format":"svg","charset":"utf8","config":"classic","nailgun":false},"raw-content":{},"theme-here-standard":{"showLevel":false,"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"}},"prism-themes":{},"alerts":{},"snippet":{"problem":"fail"},"image-captions":{"caption":"Figure _PAGE_IMAGE_NUMBER_. _CAPTION_","align":"left","variable_name":"_pictures"}},"theme":"default","filteredFolders":[{"folder":"shared_content","whiteListedContent":[]}],"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"traceId":"3dc93a19-7690-4a39-b3f5-bc404753268f","ndkVersion":"27.0","audience":"external","hsdkVersion":"4.23.5.0","documentName":"HERE SDK for Android - Developer's Guide","minAndroidVersionName":"7.0 (Nougat)","productVersion":"4.23.5.0","documentStatus":"FINAL","date":"2025-09-02T11:14:49.232Z","product":"sdk-explore","androidStudioVersion":"Android Studio Meerkat | 2024.3.1 Patch 2","_pictures":[],"documentType":"Developer's Guide","filtered":{},"productName":"HERE SDK for Android","minAndroidVersion":"24","_internal":{"documentName":"HERE SDK for Android - Developer's Guide","documentType":"Developer's Guide","documentStatus":"FINAL","productVersion":"4.23.5.0","productName":"HERE SDK for Android","traceId":"3dc93a19-7690-4a39-b3f5-bc404753268f","date":"2025-09-02T11:14:49.232Z"}},"title":"Developer Guide - HERE SDK for Android","gitbook":"*"},"file":{"path":"topics/coverage-information.md","mtime":"2025-09-02T11:14:47.740Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2025-09-02T11:14:50.260Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-codetabs/codetabs.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-melchior/codetabs.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    

    </body>
</html>
