<!DOCTYPE HTML>
<html lang="">
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Examples · Developer Guide - HERE SDK for Android</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-callouts/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-codetabs/codetabs.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-melchior/codetabs.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism-tomorrow.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    

        
    
    
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="192x192" href="../gitbook/images/favicon-192x192.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="tutorials.html">
    
    
    <link rel="prev" href="map-view-jetpack-compose.html">
    

    <meta name="copyright" content="© 2025 HERE Europe B.V."><meta name="html_title" content="HERE SDK for Android Explore v4.23.5.0 Developer's Guide"><meta name="DC.Document.Id" content="3dc93a19-7690-4a39-b3f5-bc404753268f"><meta name="DC.Document.Name" content="HERE SDK for Android - Developer's Guide"><meta name="DC.Product.Name" content="HERE SDK for Android"><meta name="DC.Product.Version" content="4.23.5.0"><meta name="DC.Creation.Date" content="2025-09-02T11:15:10+00:00"></head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            <a class="brand-logo" href="https://www.here.com/">Visit www.here.com</a>
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="introduction-editions.html">
            
                <a href="introduction-editions.html">
            
                    
                    Licenses explained
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="introduction-feature-list.html">
            
                <a href="introduction-feature-list.html">
            
                    
                    Feature list
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="introduction-requirements.html">
            
                <a href="introduction-requirements.html">
            
                    
                    Minimum requirements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="coverage-information.html">
            
                <a href="coverage-information.html">
            
                    
                    Coverage information
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5" data-path="get-hsdk-package.html">
            
                <a href="get-hsdk-package.html">
            
                    
                    Get the HERE SDK package
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="get-started.html">
            
                <a href="get-started.html">
            
                    
                    Get started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="components.html">
            
                <a href="components.html">
            
                    
                    Components
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1">
            
                <span>
            
                    
                    Maps
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="maps.html">
            
                <a href="maps.html">
            
                    
                    Get started with Maps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="camera.html">
            
                <a href="camera.html">
            
                    
                    Adjust the map view
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="gestures.html">
            
                <a href="gestures.html">
            
                    
                    Interact with the map
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="map-items.html">
            
                <a href="map-items.html">
            
                    
                    Add map items
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.5" data-path="map-schemes.html">
            
                <a href="map-schemes.html">
            
                    
                    Add predefined map schemes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.6" data-path="map-features.html">
            
                <a href="map-features.html">
            
                    
                    Add predefined map features
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.7" data-path="map-style-editor.html">
            
                <a href="map-style-editor.html">
            
                    
                    Create styles with the HERE Style Editor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.8" data-path="custom-map-styles.html">
            
                <a href="custom-map-styles.html">
            
                    
                    Add custom layers
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.8.1" data-path="custom-map-styles-style-guide.html">
            
                <a href="custom-map-styles-style-guide.html">
            
                    
                    Style guide for custom layers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.8.2" data-path="custom-map-styles-style-techniques.html">
            
                <a href="custom-map-styles-style-techniques.html">
            
                    
                    Style techniques reference for custom layers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.8.3" data-path="custom-map-styles-style-expressions.html">
            
                <a href="custom-map-styles-style-expressions.html">
            
                    
                    Style expressions reference for custom layers
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.9" data-path="android-auto.html">
            
                <a href="android-auto.html">
            
                    
                    Integration with Android Auto
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2">
            
                <span>
            
                    
                    Search
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="search.html">
            
                <a href="search.html">
            
                    
                    Get started with Search
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="search-geocoding.html">
            
                <a href="search-geocoding.html">
            
                    
                    Search &amp; Geocoding features
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3">
            
                <span>
            
                    
                    Routing
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="routing.html">
            
                <a href="routing.html">
            
                    
                    Get started with Routing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="routing-ui.html">
            
                <a href="routing-ui.html">
            
                    
                    Add UI building blocks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="routing-options.html">
            
                <a href="routing-options.html">
            
                    
                    Add route options
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.4" data-path="routing-ev.html">
            
                <a href="routing-ev.html">
            
                    
                    Get routes for electric vehicles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.5" data-path="routing-advanced.html">
            
                <a href="routing-advanced.html">
            
                    
                    Advanced routing features
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4">
            
                <span>
            
                    
                    Traffic
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="traffic.html">
            
                <a href="traffic.html">
            
                    
                    Get started with Traffic
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2" data-path="traffic-features.html">
            
                <a href="traffic-features.html">
            
                    
                    Additional traffic features
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5">
            
                <span>
            
                    
                    Positioning
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.1" data-path="get-locations.html">
            
                <a href="get-locations.html">
            
                    
                    Get started with Positioning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2" data-path="get-locations-optimization.html">
            
                <a href="get-locations-optimization.html">
            
                    
                    Optimize Positioning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3" data-path="get-locations-enable-background-updates.html">
            
                <a href="get-locations-enable-background-updates.html">
            
                    
                    Enable background updates
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.4" data-path="hiking-app-tutorial.html">
            
                <a href="hiking-app-tutorial.html">
            
                    
                    Build a GPX recording app
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.6">
            
                <span>
            
                    
                    Navigation
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.6.1" data-path="navigation.html">
            
                <a href="navigation.html">
            
                    
                    Get started with Navigation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.2" data-path="navigation-voice-guidance.html">
            
                <a href="navigation-voice-guidance.html">
            
                    
                    Add voice guidance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.3" data-path="navigation-deviation.html">
            
                <a href="navigation-deviation.html">
            
                    
                    Handle route deviations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.4" data-path="navigation-warners.html">
            
                <a href="navigation-warners.html">
            
                    
                    Stay aware with warners
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.5" data-path="navigation-lane-guidance.html">
            
                <a href="navigation-lane-guidance.html">
            
                    
                    Get lane assistance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.6" data-path="navigation-truck.html">
            
                <a href="navigation-truck.html">
            
                    
                    Navigate trucks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.7" data-path="navigation-optimization.html">
            
                <a href="navigation-optimization.html">
            
                    
                    Optimize navigation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.8" data-path="navigation-app-tutorial.html">
            
                <a href="navigation-app-tutorial.html">
            
                    
                    Build a navigation app
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.7">
            
                <span>
            
                    
                    Offline
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.7.1" data-path="offline-maps.html">
            
                <a href="offline-maps.html">
            
                    
                    Get started with offline maps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.2" data-path="offline-maps-installation.html">
            
                <a href="offline-maps-installation.html">
            
                    
                    Install map data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.3" data-path="offline-maps-update.html">
            
                <a href="offline-maps-update.html">
            
                    
                    Update map data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.4" data-path="offline-maps-options.html">
            
                <a href="offline-maps-options.html">
            
                    
                    Alternative options
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.5" data-path="offline-maps-search.html">
            
                <a href="offline-maps-search.html">
            
                    
                    Offline search features
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.6" data-path="offline-maps-routing.html">
            
                <a href="offline-maps-routing.html">
            
                    
                    Offline routing features
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.8">
            
                <span>
            
                    
                    Indoor map
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.8.1" data-path="venues.html">
            
                <a href="venues.html">
            
                    
                    Use the Indoor Maps component
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8.2" data-path="venues-use-cases.html">
            
                <a href="venues-use-cases.html">
            
                    
                    Examples and use cases
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4">
            
                <span>
            
                    
                    Customization
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="customization-ui.html">
            
                <a href="customization-ui.html">
            
                    
                    User interface components
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="customization-catalogs.html">
            
                <a href="customization-catalogs.html">
            
                    
                    Maps and services
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="maps-byod.html">
            
                <a href="maps-byod.html">
            
                    
                    Use custom map catalogs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5">
            
                <span>
            
                    
                    Examples and tutorials
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="integrate-here-sdk.html">
            
                <a href="integrate-here-sdk.html">
            
                    
                    Integrate the HERE SDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="map-view-jetpack-compose.html">
            
                <a href="map-view-jetpack-compose.html">
            
                    
                    Add a map view with Jetpack Compose
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.3" data-path="examples.html">
            
                <a href="examples.html">
            
                    
                    Examples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="tutorials.html">
            
                <a href="tutorials.html">
            
                    
                    Tutorials
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6">
            
                <span>
            
                    
                    Development tips
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="update-version.html">
            
                <a href="update-version.html">
            
                    
                    Update from previous versions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="tips-engines.html">
            
                <a href="tips-engines.html">
            
                    
                    Engines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="key-concepts.html">
            
                <a href="key-concepts.html">
            
                    
                    Best practices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="optimization.html">
            
                <a href="optimization.html">
            
                    
                    Manage data and OTA costs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="tips-supplements.html">
            
                <a href="tips-supplements.html">
            
                    
                    Supplemental information
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="tips-troubleshooting.html">
            
                <a href="tips-troubleshooting.html">
            
                    
                    Debugging and troubleshooting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="tips-support.html">
            
                <a href="tips-support.html">
            
                    
                    Community and support
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="use-cases.html">
            
                <a href="use-cases.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7">
            
                <span>
            
                    
                    Pricing, legal, and privacy
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="billing.html">
            
                <a href="billing.html">
            
                    
                    Pricing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="about.html">
            
                <a href="about.html">
            
                    
                    Legal and privacy requirements
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider">
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="..">Examples</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="example-apps">Example apps</h1>
<p>Most code snippets in this guide can also be found as part of small, focused example apps. You have two ways to access them:</p>
<!-- This page needs to be extended with screenshots and direct links to each example. Use a table to present the apps like on the HERE developer blog page. -->
<ul>
<li>Find the latest example apps for your edition bundled within the downloaded package you can find on the <a href="https://platform.here.com/sdk" target="_blank">HERE platform</a>.</li>
</ul>
<h3 id="example-apps">Example apps</h3>
<ul>
<li><p>Find the latest example apps for Explore on <a href="https://github.com/heremaps/here-sdk-examples/blob/master/examples/latest/explore/android" target="_blank">GitHub</a>.</p>
</li>
<li><p>Find the latest example apps for Navigate on <a href="https://github.com/heremaps/here-sdk-examples/blob/master/examples/latest/navigate/android" target="_blank">GitHub</a>.</p>
</li>
</ul>
<div class="panel panel-primary"><div class="panel-heading"><h3 class="panel-title" id="note"><i class="fa fa-edit"></i> Note</h3></div><div class="panel-body"><p>Most example apps are written in a consistent way where a "XYExample.java/kt" file contains the relevant code. UI elements are mostly left out or kept minimal to not shadow the important parts of the code. Note that the HERE SDK itself does offer most APIs headless without UI.</p></div></div>
<p>For this guide and the accompanying example apps, we preferably avoid the use of lambda notations to show the full type of information and other details, such as callback or listener name. Since Android Studio supports one-click conversion between anonymous classes and lambdas, adapting the examples to suit your personal preference should be simple.</p>
<p>Following the popular POJO (Plain-Old-Java-Object) principle, the example code is kept free of most Android dependencies - instead it's mostly pure Java / Kotlin code that shows how the HERE SDK can be used.</p>
<h2 id="list-of-example-apps">List of example apps</h2>
<ul>
<li><strong>Show a map view</strong>: The "<a href="https://github.com/heremaps/here-sdk-examples/tree/master/examples/latest/navigate/android/Java/HelloMap" target="_blank">HelloMap</a>" app shows how to get started by showing a map view.</li>
<li><strong>Show a map view with Android Auto</strong>: The "<a href="https://github.com/heremaps/here-sdk-examples/tree/master/examples/latest/navigate/android/Java/HelloMapAndroidAuto" target="_blank">HelloMapAndroidAuto</a>" app shows how to integrate Android Auto to show a map on an in-car head unit display.</li>
<li><strong>Use the map camera</strong>: The "<a href="https://github.com/heremaps/here-sdk-examples/tree/master/examples/latest/navigate/android/Java/Camera" target="_blank">Camera</a>" app shows how to change the target and the target anchor point and how to move to another location using custom map animations.</li>
<li><strong>Create custom camera animations</strong>: The "<a href="https://github.com/heremaps/here-sdk-examples/tree/master/examples/latest/navigate/android/Java/CameraKeyframeTracks" target="_blank">CameraKeyframeTracks</a>" app shows how to do custom camera animations with keyframe tracks.</li>
<li><strong>Show various map schemes &amp; map layers</strong>: The "<a href="https://github.com/heremaps/here-sdk-examples/tree/master/examples/latest/navigate/android/Java/MapFeatures" target="_blank">MapFeatures</a>" app shows how to enable different map view features such as different map layers and map schemes. Only available for the <em>Navigate Edition</em>.</li>
<li><strong>Visualize real-time traffic on a map view</strong>: The "<a href="https://github.com/heremaps/here-sdk-examples/tree/master/examples/latest/navigate/android/Java/Traffic" target="_blank">Traffic</a>" app shows how to search for real-time traffic and how to visualize it on the map.</li>
<li><strong>Interact with the map view using gestures</strong>: The "<a href="https://github.com/heremaps/here-sdk-examples/tree/master/examples/latest/navigate/android/Java/Gestures" target="_blank">Gestures</a>" app shows how to handle gestures like tap, double-tap, pinch &amp; rotate and many more.</li>
<li><strong>Add map items</strong>: The "<a href="https://github.com/heremaps/here-sdk-examples/tree/master/examples/latest/navigate/android/Java/MapItems" target="_blank">MapItems</a>" app shows how to add circles, polygons and polylines, native views, 2D and 3D map markers to locate POIs (and more) on the map.</li>
<li><strong>Pick embedded POIs</strong>: The "<a href="https://github.com/heremaps/here-sdk-examples/tree/master/examples/latest/navigate/android/Java/CartoPOIPicking" target="_blank">CartoPOIPicking</a>" app shows how to pick embedded map markers with extended place details. Embedded map markers are already visible on every map, by default.</li>
<li><strong>Render low level graphic elements</strong>: The "<a href="https://github.com/heremaps/here-sdk-examples/tree/master/examples/latest/navigate/android/Java/HelloMapSurface" target="_blank">HelloMapSurface</a>" app shows how to use the <code>MapSurface</code> class to render low-level graphic elements with OpenGL ES on top of the map.</li>
<li><strong>Style your own map schemes</strong>: The "<a href="https://github.com/heremaps/here-sdk-examples/tree/master/examples/latest/navigate/android/Java/CustomMapStyles" target="_blank">CustomMapStyles</a>" app shows how to load custom map schemes made with the <em>HERE Style Editor</em>.</li>
<li><strong>Add custom raster layers</strong>: The "<a href="https://github.com/heremaps/here-sdk-examples/tree/master/examples/latest/navigate/android/Java/CustomRasterLayers" target="_blank">CustomRasterLayers</a>" app shows how to load custom raster layers.</li>
<li><strong>Add custom tile sources</strong>: The "<a href="https://github.com/heremaps/here-sdk-examples/tree/master/examples/latest/navigate/android/Java/CustomTileSource" target="_blank">CustomTileSource</a>" app demonstrates how to load custom point layers, implement clustering functionality using a custom point tile source, and integrate custom raster layers.</li>
<li><strong>Show a map view on multiple displays</strong>: The "<a href="https://github.com/heremaps/here-sdk-examples/tree/master/examples/latest/navigate/android/Java/MultiDisplays" target="_blank">MultiDisplays</a>" app shows how a HERE SDK map can be shown on two separate displays using Android's Multi-Display API.</li>
<li><strong>Generate map images offscreen</strong>: The "<a href="https://github.com/heremaps/here-sdk-examples/tree/master/examples/latest/navigate/android/Java/OffscreenMapSurface" target="_blank">OffscreenMapSurface</a>" app shows how the HERE SDK can be used to generate images of the map, without the need to put a map view on screen.</li>
<li><strong>Use the HERE SDK without a map view</strong>: The "<a href="https://github.com/heremaps/here-sdk-examples/tree/master/examples/latest/navigate/android/Java/StandAloneEngine" target="_blank">StandAloneEngine</a>" app shows how to use an engine without a map view.</li>
<li><strong>Find places and use geocoding and reverse geocoding online</strong>: The "<a href="https://github.com/heremaps/here-sdk-examples/tree/master/examples/latest/navigate/android/Java/Search" target="_blank">Search</a>" app shows how to search POIs and add them to the map. Shows also geocoding and reverse geocoding.</li>
<li><strong>Find places and use geocoding and reverse geocoding online &amp; offline</strong>: The "<a href="https://github.com/heremaps/here-sdk-examples/tree/master/examples/latest/navigate/android/Java/SearchHybrid" target="_blank">SearchHybrid</a>" app shows how to search for places including auto suggestions, for the address that belongs to certain geographic coordinates (reverse geocoding) and for the geographic coordinates that belong to an address (geocoding). It also shows how to search offline, when no internet connection is available. Only available for the <em>Navigate Edition</em>.</li>
<li><strong>Calculate and visualize routes online</strong>: The "<a href="https://github.com/heremaps/here-sdk-examples/tree/master/examples/latest/navigate/android/Java/Routing" target="_blank">Routing</a>" app shows how to calculate routes and add them to the map.</li>
<li><strong>Calculate and visualize routes online &amp; offline</strong>: The "<a href="https://github.com/heremaps/here-sdk-examples/tree/master/examples/latest/navigate/android/Java/RoutingHybrid" target="_blank">RoutingHybrid</a>" app shows how to calculate routes and add them to the map. Also shows how to calculate routes offline, when no internet connection is available. Only available for the <em>Navigate Edition</em>.</li>
<li><strong>Calculate EV routes with charging stations along the route</strong>: The "<a href="https://github.com/heremaps/here-sdk-examples/tree/master/examples/latest/navigate/android/Java/EVRouting" target="_blank">EVRouting</a>" app shows how to calculate routes for <em>electric vehicles</em> and how to calculate the area of reach with <em>isoline routing</em>. Also shows how to search along a route.</li>
<li><strong>Optimize routes with avoidance options</strong>: The "<a href="https://github.com/heremaps/here-sdk-examples/tree/master/examples/latest/navigate/android/Java/RoutingWithAvoidanceOptions" target="_blank">RoutingWithAvoidanceOptions</a>" app shows how to calculate routes with AvoidanceOptions and how to use the SegmentDataLoader to retrieve data from the map. It also allows to pick segments from the map to avoid certain areas or roads. Only available for the <em>Navigate Edition</em>.</li>
<li><strong>Calculate routes for public transportations</strong>: The "<a href="https://github.com/heremaps/here-sdk-examples/tree/master/examples/latest/navigate/android/Java/PublicTransit" target="_blank">PublicTransit</a>" app shows how to calculate routes for public transportation vehicles such as subways, trains, or buses.</li>
<li><strong>Integrate HERE Positioning</strong>: The "<a href="https://github.com/heremaps/here-sdk-examples/tree/master/examples/latest/navigate/android/Java/Positioning" target="_blank">Positioning</a>" app shows how to integrate HERE Positioning to find out where you are. Only available for the <em>Navigate Edition</em>.</li>
<li><strong>Enable background location updates</strong>: The "<a href="https://github.com/heremaps/here-sdk-examples/tree/master/examples/latest/navigate/android/Java/PositioningWithBackgroundUpdates" target="_blank">PositioningWithBackgroundUpdates</a>" app shows how to integrate HERE Positioning with background location updates using a foreground service. Only available for the <em>Navigate Edition</em>.</li>
<li><strong>Track and record outdoor trips using a GPX recorder</strong>: The "<a href="https://github.com/heremaps/here-sdk-examples/tree/master/examples/latest/navigate/android/Java/HikingDiary" target="_blank">HikingDiary</a>" app shows how to record GPX traces with HERE Positioning. Only available for the <em>Navigate Edition</em>.</li>
<li><strong>Get started with navigation</strong>: The "<a href="https://github.com/heremaps/here-sdk-examples/tree/master/examples/latest/navigate/android/Java/NavigationQuickStart" target="_blank">NavigationQuickStart</a>" app shows how to get started with turn-by-turn navigation. Only available for the <em>Navigate Edition</em>.</li>
<li><strong>Use turn-by-turn navigation with tracking features</strong>: The "<a href="https://github.com/heremaps/here-sdk-examples/tree/master/examples/latest/navigate/android/Java/Navigation" target="_blank">Navigation</a>" app gives an overview of how to implement turn-by-turn navigation along with tracking features and voice assistance. Only available for the <em>Navigate Edition</em>.</li>
<li><strong>Customize turn-by-turn navigation</strong>: The "<a href="https://github.com/heremaps/here-sdk-examples/tree/master/examples/latest/navigate/android/Java/NavigationCustom" target="_blank">NavigationCustom</a>" app shows how the guidance view can be customized. Only available for the <em>Navigate Edition</em>.</li>
<li><strong>Display navigation event during turn-by-turn navigation</strong>: The "<a href="https://github.com/heremaps/here-sdk-examples/tree/master/examples/latest/navigate/android/Java/NavigationWarners" target="_blank">NavigationWarners</a>" app shows how to implement various navigation events such as speed limit and lane assistance during turn-by-turn navigation. Only available for the <em>Navigate Edition</em>.</li>
<li><strong>Use spatial audio navigation</strong>: The "<a href="https://github.com/heremaps/here-sdk-examples/tree/master/examples/latest/navigate/android/Java/SpatialAudioNavigation" target="_blank">SpatialAudioNavigation</a>" app shows how to make use of spatial audio notifications for TTS voices during guidance. Only available for the <em>Navigate Edition</em>.</li>
<li><strong>Handle rerouting during navigation</strong>: The "<a href="https://github.com/heremaps/here-sdk-examples/tree/master/examples/latest/navigate/android/Java/Rerouting" target="_blank">Rerouting</a>" app shows how the HERE SDK can be used to handle rerouting during guidance after a driver left the route. Only available for the <em>Navigate Edition</em>.</li>
<li><strong>Use navigation for trucks</strong>: The "<a href="https://github.com/heremaps/here-sdk-examples/tree/master/examples/latest/navigate/android/Java/TruckGuidance" target="_blank">TruckGuidance</a>" app shows how the HERE SDK can be used to calculate routes specific for trucks. In addition, it shows many more truck-related features. Only available for the <em>Navigate Edition</em>.</li>
<li><strong>Start navigation headlessly without a map view</strong>: The "<a href="https://github.com/heremaps/here-sdk-examples/tree/master/examples/latest/navigate/android/Java/NavigationHeadless" target="_blank">NavigationHeadless</a>" app show the HERE SDK can be set up to navigate without following a route in the most simplest way - and without showing a map view. Only available for the <em>Navigate Edition</em>.</li>
<li><strong>Use offline maps</strong>: The "<a href="https://github.com/heremaps/here-sdk-examples/tree/master/examples/latest/navigate/android/Java/OfflineMaps" target="_blank">OfflineMaps</a>" app shows how the HERE SDK can work fully offline and how offline map data can be downloaded for continents and countries. Only available for the <em>Navigate Edition</em>.</li>
<li><strong>Integrate Indoor maps</strong>: The "<a href="https://github.com/heremaps/here-sdk-examples/tree/master/examples/latest/navigate/android/Java/IndoorMap" target="_blank">IndoorMap</a>" app shows how to integrate private venues. Only available for the <em>Navigate Edition</em>.</li>
<li><strong>Integrate reusable building blocks</strong>: The "HERESDKUnits" app demonstrates how to modularize your application UI and extract HERE SDK features - such as map-scheme switching - into small, reusable units. Only available for the <em>Navigate Edition</em>.</li>
<li><strong>Write unit tests for the HERE SDK</strong>: The "<a href="https://github.com/heremaps/here-sdk-examples/tree/master/examples/latest/navigate/android/Java/UnitTesting" target="_blank">UnitTesting</a>" app helps you mock SDK classes for solid unit testing.</li>
</ul>
<p>Most example apps are available in both Java and Kotlin. Kotlin apps are identified by the suffix "-Kotlin". Unless otherwise noted, the same app can be executed with Explore or Navigate credentials.</p>
<h2 id="how-to-build-an-example-app">How to build an example app</h2>
<p>Choose an example of your choice, then:</p>
<ol>
<li>Add the HERE SDK framework to the app's <code>libs</code> folder.</li>
<li>Insert your HERE credentials (<code>access_key_id</code> and <code>access_key_secret</code>) in the <code>MainActivity.java</code> file.</li>
</ol>
<p>Now you are ready to open the project with Android Studio and you can instantly execute the app on your device or simulator.</p>
<p>To learn how the HERE SDK integrates into apps, see <a href="integrate-here-sdk.html">Integrate the HERE SDK</a>.</p>
<h2 id="list-of-demo-apps">List of demo apps</h2>
<ul>
<li>If you are interested to see a demo of the features the HERE SDK has to offer - or if you simply want to see all features in action, check the <a href="https://www.here.com/products/wego" target="_blank">HERE WeGo</a> application. This app uses the same technology stack that empowers the HERE SDK.</li>
<li>Alternatively, you can build and run the reference application (available only for Flutter) which you can find as an <a href="https://github.com/heremaps/here-sdk-ref-app-flutter" target="_blank">open source project on GitHub</a>. This app shows most features of the <em>Navigate Edition</em> including the features from the <em>Explore Edition</em> in an release-ready app with easy-to-understand UX flows and reusable UI assets.</li>
</ul>
<h3 id="about-the-reference-application">About the reference application</h3>
<p>The <a href="https://github.com/heremaps/here-sdk-ref-app-flutter" target="_blank">reference application</a> for the HERE SDK for Flutter (<em>Navigate Edition</em>) shows how a complex and release-ready project targeting iOS and Android devices may look like. You can use it as a source of inspiration for your own HERE SDK based projects - in parts or as a whole. Many parts of the app overlap with the <em>Explore Edition</em> - however, guidance requires the <em>Navigate Edition</em>.</p>
<center><p>
  <img src="../graphics/ref_app.png" width="450">
  <figcaption>Screenshots from the HERE SDK Reference Application for Flutter.</figcaption>
</p></center>

<p>The reference application can be used as a base project to start your own app development.</p>
<p>On top, the reference application offers a lot of ready-made assets that can be used for your own apps based on the terms shown on the <a href="https://github.com/heremaps/here-sdk-ref-app-flutter" target="_blank">GitHub</a> page.</p>
<p>Below you can find the available selection of maneuver icons that can be shown to indicate a maneuver action - for example, during turn-by-turn guidance.</p>
<center><p>
  <img src="../graphics/maneuver_icons.jpg" width="1050" style="box-shadow: 0 0 20px">
  <figcaption>Screenshot: Showing available maneuver icons.</figcaption>
</p></center>

<p>The reference application also contains a variety of other icons, such as map markers, to get you started quickly with your own application.</p>
<center><p>
  <img src="../graphics/ref_app_assets.jpg" width="1050" style="box-shadow: 0 0 20px">
  <figcaption>Screenshot: Graphical assets used by the ref app.</figcaption>
</p></center>

<p>Below you can find an overview of selected features along with the related code that can be used in your own projects.</p>
<ul>
<li><strong>Main menu / landing page:</strong> The landing page displays a map with an options tab on the top left and a search button on the bottom right: <a href="https://github.com/heremaps/here-sdk-ref-app-flutter/blob/master/lib/landing_screen.dart" target="_blank">Source for Main Menu and Landing Page</a>.</li>
<li><strong>Search:</strong> The search result option takes you to the exact requested location with a cyan-colored placeholder: <a href="https://github.com/heremaps/here-sdk-ref-app-flutter/blob/master/lib/search/search_results_screen.dart" target="_blank">SearchResult Source Code</a>.</li>
<li><strong>Search suggestions:</strong> Search suggestions are loaded as soon as typing starts: <a href="https://github.com/heremaps/here-sdk-ref-app-flutter/blob/master/lib/search/search_popup.dart" target="_blank">Search Suggestion and Popup Source Code</a>.</li>
<li><strong>Place detail info bubble:</strong> The place detail popup shows a detailed view of the selected place: <a href="https://github.com/heremaps/here-sdk-ref-app-flutter/blob/master/lib/search/place_details_popup.dart" target="_blank">Source Code for Place Detail Popup</a>.</li>
<li><strong>Routing:</strong> The routing section in providing a visual overview of the fastest route available to reach your location: <a href="https://github.com/heremaps/here-sdk-ref-app-flutter/blob/master/lib/routing/routing_screen.dart" target="_blank">Source Code for Routing</a>.</li>
<li><strong>Route preference for different vehicles:</strong> Simulated location events (along the route) are provided for different vehicles as per their route preference: <a href="https://github.com/heremaps/here-sdk-ref-app-flutter/blob/master/lib/route_preferences/route_preferences_screen.dart" target="_blank">Source Code for Route Preference for Different Vehicles</a>.</li>
<li><strong>Navigate along a route:</strong> Navigating becomes easier with the clean and crisp navigation provided to take you the requested location efficiently: <a href="https://github.com/heremaps/here-sdk-ref-app-flutter/blob/master/lib/navigation/navigation_screen.dart" target="_blank">Source Code for Navigating along a route</a>.</li>
<li><strong>Positioning and user consent:</strong> <a href="https://github.com/heremaps/here-sdk-ref-app-flutter/blob/master/lib/positioning/positioning.dart" target="_blank">Source Code</a>.</li>
<li><strong>Offline maps:</strong> <a href="https://github.com/heremaps/here-sdk-ref-app-flutter/blob/master/lib/download_maps/download_maps_screen.dart" target="_blank">Source Code</a>.</li>
</ul>
<p>More reusable icons can be found in the official <a href="https://github.com/heremaps/here-icons" target="_blank">HERE Icon Library</a>.</p>
<h3 id="how-to-build-the-reference-application">How to build the reference application</h3>
<p>Build instructions are given on the GitHub page hosting the <a href="https://github.com/heremaps/here-sdk-ref-app-flutter" target="_blank">reference application</a>.</p>
<p>Note that only major versions of the HERE SDK for Flutter are supported.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class="search-results-count"></span> results matching "<span class="search-query"></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class="search-query"></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="map-view-jetpack-compose.html" class="navigation navigation-prev " aria-label="Previous page: Add a map view with Jetpack Compose">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="tutorials.html" class="navigation navigation-next " aria-label="Next page: Tutorials">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Examples","level":"1.5.3","depth":2,"next":{"title":"Tutorials","level":"1.5.4","depth":2,"path":"topics/tutorials.md","ref":"topics/tutorials.md","articles":[]},"previous":{"title":"Add a map view with Jetpack Compose","level":"1.5.2","depth":2,"path":"topics/map-view-jetpack-compose.md","ref":"topics/map-view-jetpack-compose.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-fontsettings","-theme-default","-sharing","-highlight","alerts","asciinema","callouts","codesnippet","codetabs","jsfiddle","image-captions","melchior","prism-themes","prism","snippet","uml",{"name":"raw-content","version":"/opt/here-gitbook/node_modules/@here/gitbook-plugin-raw-content"},{"name":"javadeps","version":"/opt/here-gitbook/gitbook-plugin-javadeps"},{"name":"theme-here-standard","version":"/opt/here-gitbook/node_modules/@here/gitbook-plugin-theme-here-standard"},"-asciinema","-jsfiddle"],"pluginsConfig":{"prism":{"lang":{"sbt":"scala","gradle":"groovy","proto":"protobuf","maven":"xml","HTML":"html","JavaScript":"javascript","flow":"typescript","shell":"bash","bat":"batch","hocon":"properties","Python":"python"},"css":["prismjs/themes/prism-tomorrow.css"],"ignore":["uml","puml","plantuml","mermaid"]},"callouts":{},"javadeps":{},"search":{},"codetabs":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"codesnippet":{},"melchior":{"includes":"_includes"},"uml":{"format":"svg","charset":"utf8","config":"classic","nailgun":false},"raw-content":{},"theme-here-standard":{"showLevel":false,"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"}},"prism-themes":{},"alerts":{},"snippet":{"problem":"fail"},"image-captions":{"caption":"Figure _PAGE_IMAGE_NUMBER_. _CAPTION_","align":"left","variable_name":"_pictures"}},"theme":"default","filteredFolders":[{"folder":"shared_content","whiteListedContent":[]}],"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"traceId":"3dc93a19-7690-4a39-b3f5-bc404753268f","ndkVersion":"27.0","audience":"external","hsdkVersion":"4.23.5.0","documentName":"HERE SDK for Android - Developer's Guide","minAndroidVersionName":"7.0 (Nougat)","productVersion":"4.23.5.0","documentStatus":"FINAL","date":"2025-09-02T11:14:49.232Z","product":"sdk-explore","androidStudioVersion":"Android Studio Meerkat | 2024.3.1 Patch 2","_pictures":[],"documentType":"Developer's Guide","filtered":{},"productName":"HERE SDK for Android","minAndroidVersion":"24","_internal":{"documentName":"HERE SDK for Android - Developer's Guide","documentType":"Developer's Guide","documentStatus":"FINAL","productVersion":"4.23.5.0","productName":"HERE SDK for Android","traceId":"3dc93a19-7690-4a39-b3f5-bc404753268f","date":"2025-09-02T11:14:49.232Z"}},"title":"Developer Guide - HERE SDK for Android","gitbook":"*"},"file":{"path":"topics/examples.md","mtime":"2025-09-02T11:14:47.790Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2025-09-02T11:14:50.260Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-codetabs/codetabs.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-melchior/codetabs.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    

    </body>
</html>
