<!DOCTYPE HTML>
<html lang="">
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Get started · Developer Guide - HERE SDK for Android</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-callouts/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-codetabs/codetabs.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-melchior/codetabs.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism-tomorrow.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    

        
    
    
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="192x192" href="../gitbook/images/favicon-192x192.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="components.html">
    
    
    <link rel="prev" href="get-hsdk-package.html">
    

    <meta name="copyright" content="© 2025 HERE Europe B.V."><meta name="html_title" content="HERE SDK for Android Explore v4.23.5.0 Developer's Guide"><meta name="DC.Document.Id" content="3dc93a19-7690-4a39-b3f5-bc404753268f"><meta name="DC.Document.Name" content="HERE SDK for Android - Developer's Guide"><meta name="DC.Product.Name" content="HERE SDK for Android"><meta name="DC.Product.Version" content="4.23.5.0"><meta name="DC.Creation.Date" content="2025-09-02T11:15:10+00:00"></head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            <a class="brand-logo" href="https://www.here.com/">Visit www.here.com</a>
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="introduction-editions.html">
            
                <a href="introduction-editions.html">
            
                    
                    Licenses explained
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="introduction-feature-list.html">
            
                <a href="introduction-feature-list.html">
            
                    
                    Feature list
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="introduction-requirements.html">
            
                <a href="introduction-requirements.html">
            
                    
                    Minimum requirements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="coverage-information.html">
            
                <a href="coverage-information.html">
            
                    
                    Coverage information
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5" data-path="get-hsdk-package.html">
            
                <a href="get-hsdk-package.html">
            
                    
                    Get the HERE SDK package
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="get-started.html">
            
                <a href="get-started.html">
            
                    
                    Get started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="components.html">
            
                <a href="components.html">
            
                    
                    Components
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1">
            
                <span>
            
                    
                    Maps
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="maps.html">
            
                <a href="maps.html">
            
                    
                    Get started with Maps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="camera.html">
            
                <a href="camera.html">
            
                    
                    Adjust the map view
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="gestures.html">
            
                <a href="gestures.html">
            
                    
                    Interact with the map
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="map-items.html">
            
                <a href="map-items.html">
            
                    
                    Add map items
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.5" data-path="map-schemes.html">
            
                <a href="map-schemes.html">
            
                    
                    Add predefined map schemes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.6" data-path="map-features.html">
            
                <a href="map-features.html">
            
                    
                    Add predefined map features
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.7" data-path="map-style-editor.html">
            
                <a href="map-style-editor.html">
            
                    
                    Create styles with the HERE Style Editor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.8" data-path="custom-map-styles.html">
            
                <a href="custom-map-styles.html">
            
                    
                    Add custom layers
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.8.1" data-path="custom-map-styles-style-guide.html">
            
                <a href="custom-map-styles-style-guide.html">
            
                    
                    Style guide for custom layers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.8.2" data-path="custom-map-styles-style-techniques.html">
            
                <a href="custom-map-styles-style-techniques.html">
            
                    
                    Style techniques reference for custom layers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.8.3" data-path="custom-map-styles-style-expressions.html">
            
                <a href="custom-map-styles-style-expressions.html">
            
                    
                    Style expressions reference for custom layers
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.9" data-path="android-auto.html">
            
                <a href="android-auto.html">
            
                    
                    Integration with Android Auto
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2">
            
                <span>
            
                    
                    Search
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="search.html">
            
                <a href="search.html">
            
                    
                    Get started with Search
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="search-geocoding.html">
            
                <a href="search-geocoding.html">
            
                    
                    Search &amp; Geocoding features
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3">
            
                <span>
            
                    
                    Routing
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="routing.html">
            
                <a href="routing.html">
            
                    
                    Get started with Routing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="routing-ui.html">
            
                <a href="routing-ui.html">
            
                    
                    Add UI building blocks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="routing-options.html">
            
                <a href="routing-options.html">
            
                    
                    Add route options
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.4" data-path="routing-ev.html">
            
                <a href="routing-ev.html">
            
                    
                    Get routes for electric vehicles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.5" data-path="routing-advanced.html">
            
                <a href="routing-advanced.html">
            
                    
                    Advanced routing features
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4">
            
                <span>
            
                    
                    Traffic
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="traffic.html">
            
                <a href="traffic.html">
            
                    
                    Get started with Traffic
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2" data-path="traffic-features.html">
            
                <a href="traffic-features.html">
            
                    
                    Additional traffic features
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5">
            
                <span>
            
                    
                    Positioning
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.1" data-path="get-locations.html">
            
                <a href="get-locations.html">
            
                    
                    Get started with Positioning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2" data-path="get-locations-optimization.html">
            
                <a href="get-locations-optimization.html">
            
                    
                    Optimize Positioning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3" data-path="get-locations-enable-background-updates.html">
            
                <a href="get-locations-enable-background-updates.html">
            
                    
                    Enable background updates
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.4" data-path="hiking-app-tutorial.html">
            
                <a href="hiking-app-tutorial.html">
            
                    
                    Build a GPX recording app
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.6">
            
                <span>
            
                    
                    Navigation
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.6.1" data-path="navigation.html">
            
                <a href="navigation.html">
            
                    
                    Get started with Navigation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.2" data-path="navigation-voice-guidance.html">
            
                <a href="navigation-voice-guidance.html">
            
                    
                    Add voice guidance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.3" data-path="navigation-deviation.html">
            
                <a href="navigation-deviation.html">
            
                    
                    Handle route deviations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.4" data-path="navigation-warners.html">
            
                <a href="navigation-warners.html">
            
                    
                    Stay aware with warners
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.5" data-path="navigation-lane-guidance.html">
            
                <a href="navigation-lane-guidance.html">
            
                    
                    Get lane assistance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.6" data-path="navigation-truck.html">
            
                <a href="navigation-truck.html">
            
                    
                    Navigate trucks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.7" data-path="navigation-optimization.html">
            
                <a href="navigation-optimization.html">
            
                    
                    Optimize navigation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.8" data-path="navigation-app-tutorial.html">
            
                <a href="navigation-app-tutorial.html">
            
                    
                    Build a navigation app
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.7">
            
                <span>
            
                    
                    Offline
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.7.1" data-path="offline-maps.html">
            
                <a href="offline-maps.html">
            
                    
                    Get started with offline maps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.2" data-path="offline-maps-installation.html">
            
                <a href="offline-maps-installation.html">
            
                    
                    Install map data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.3" data-path="offline-maps-update.html">
            
                <a href="offline-maps-update.html">
            
                    
                    Update map data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.4" data-path="offline-maps-options.html">
            
                <a href="offline-maps-options.html">
            
                    
                    Alternative options
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.5" data-path="offline-maps-search.html">
            
                <a href="offline-maps-search.html">
            
                    
                    Offline search features
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.6" data-path="offline-maps-routing.html">
            
                <a href="offline-maps-routing.html">
            
                    
                    Offline routing features
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.8">
            
                <span>
            
                    
                    Indoor map
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.8.1" data-path="venues.html">
            
                <a href="venues.html">
            
                    
                    Use the Indoor Maps component
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8.2" data-path="venues-use-cases.html">
            
                <a href="venues-use-cases.html">
            
                    
                    Examples and use cases
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4">
            
                <span>
            
                    
                    Customization
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="customization-ui.html">
            
                <a href="customization-ui.html">
            
                    
                    User interface components
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="customization-catalogs.html">
            
                <a href="customization-catalogs.html">
            
                    
                    Maps and services
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="maps-byod.html">
            
                <a href="maps-byod.html">
            
                    
                    Use custom map catalogs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5">
            
                <span>
            
                    
                    Examples and tutorials
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="integrate-here-sdk.html">
            
                <a href="integrate-here-sdk.html">
            
                    
                    Integrate the HERE SDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="map-view-jetpack-compose.html">
            
                <a href="map-view-jetpack-compose.html">
            
                    
                    Add a map view with Jetpack Compose
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="examples.html">
            
                <a href="examples.html">
            
                    
                    Examples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="tutorials.html">
            
                <a href="tutorials.html">
            
                    
                    Tutorials
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6">
            
                <span>
            
                    
                    Development tips
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="update-version.html">
            
                <a href="update-version.html">
            
                    
                    Update from previous versions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="tips-engines.html">
            
                <a href="tips-engines.html">
            
                    
                    Engines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="key-concepts.html">
            
                <a href="key-concepts.html">
            
                    
                    Best practices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="optimization.html">
            
                <a href="optimization.html">
            
                    
                    Manage data and OTA costs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="tips-supplements.html">
            
                <a href="tips-supplements.html">
            
                    
                    Supplemental information
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="tips-troubleshooting.html">
            
                <a href="tips-troubleshooting.html">
            
                    
                    Debugging and troubleshooting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="tips-support.html">
            
                <a href="tips-support.html">
            
                    
                    Community and support
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="use-cases.html">
            
                <a href="use-cases.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7">
            
                <span>
            
                    
                    Pricing, legal, and privacy
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="billing.html">
            
                <a href="billing.html">
            
                    
                    Pricing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="about.html">
            
                <a href="about.html">
            
                    
                    Legal and privacy requirements
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider">
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="..">Get started</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="get-started">Get started</h1>
<p>This topic helps you get started with the HERE SDK. Follow the instructions to:</p>
<ul>
<li>Get credentials for using the HERE SDK.</li>
<li>Run a basic HERE SDK-powered example app in an emulator on your machine.</li>
</ul>
<p>You can find the example apps in the HERE SDK package or on <a href="https://github.com/heremaps/here-sdk-examples" target="_blank">GitHub</a>. Below are the steps for the simple "HelloMap" app, but you can follow the same steps for any other app.</p>
<p>If you want to develop a HERE SDK-powered app from scratch, see <a href="integrate-here-sdk.html">Integrate the HERE SDK</a>.</p>
<div class="panel panel-primary"><div class="panel-heading"><h3 class="panel-title" id="note"><i class="fa fa-edit"></i> Note</h3></div><div class="panel-body"><p>The procedures described in this document are valid for Android Studio Meerkat | 2024.3.1 Patch 2.</p></div></div>
<h2 id="prerequisites">Prerequisites</h2>
<ul>
<li>Onboard to the HERE SDK for Android as described in <a href="get-hsdk-package.html">Get the HERE SDK package</a>.</li>
<li>Install Android Studio. To download, visit <a href="https://developer.android.com/studio" target="_blank">this page</a>. You can also use any other suitable IDE.</li>
</ul>
<h2 id="get-credentials">Get credentials</h2>
<p>To use the HERE SDK, you need to register at least one app and get OAuth 2.0 credentials: <code>Access key ID</code> and <code>Access key secret</code>. For this, follow the next steps:</p>
<ol>
<li>Sign in to your account on the <a href="https://platform.here.com/portal" target="_blank">HERE platform portal</a>.</li>
<li>Open the <strong>Launcher</strong> from the top navigation bar and go to <strong>Access Manager</strong>.</li>
<li>In the <strong>Apps</strong> view, click <strong>Register new app</strong>.</li>
<li>Provide the app name, the optional app description, and click <strong>Register</strong>. Note that this step will also create an <code>application ID</code>.</li>
<li>On the <strong>Credentials</strong> tab, select <strong>OAuth 2.0</strong> and select <strong>Create credentials</strong>.</li>
<li>Save the credentials for later use. You can't get the <code>Access key secret</code> after you close the window. Click <strong>Download</strong> to save the credentials to a file on your machine.</li>
<li>Note that the credentials are tied to the <code>application ID</code>. The <code>application ID</code> can also be useful when contacting the <a href="https://www.here.com/contact" target="_blank">HERE support team</a>.</li>
<li>Your credentials are now ready <strong>only</strong> for use with the Explore package. Navigate users need to get <a href="get-hsdk-package.html">onboarded</a>, before they can accept the quote (see note below).</li>
</ol>
<blockquote>
<h4 id="note-only-valid-for-the-navigate-license">Note (only valid for the Navigate license)</h4>
<p>For the Navigate license you will use the <code>application ID</code> while accepting the quote on the Sales portal to grant your credentials access to the HERE SDK for Android (Navigate). Contact your HERE Account executive if you need help with this.</p>
</blockquote>
<p>Find tips on protecting your credentials in the <a href="key-concepts.html">Best practices</a> section.</p>
<p>Your credentials can be used with all example apps you can find on <a href="examples.html">GitHub</a> for your license. If you have a Navigate license, your credentials work with every app and feature. If you have an Explore license, your credentials also work with all apps, but some features that require the Navigate license will be unavailable.</p>
<p>See also the section on <a href="integrate-here-sdk.html#set-your-credentials">Authenticating Applications</a> to learn more details on setting the credentials for an app. More information on managing your apps can be found in the <a href="https://www.here.com/docs/bundle/identity-and-access-management-developer-guide/page/topics/manage-apps.html#manage-app-credentials" target="_blank">Identity &amp; Access Management</a> guide.</p>
<h2 id="run-the-example-javakotlin">Run the example (Java/Kotlin)</h2>
<p>The example apps included in the HERE SDK release package provide a comprehensive preview of the SDKs capabilities. To get started, run the basic "HelloMap" example in the emulator. Follow these steps:</p>
<ol>
<li>Unpack the HERE SDK release package you downloaded from the HERE platform portal. See <a href="get-hsdk-package.html">Get the HERE SDK package</a>.</li>
<li>Unpack the archive with example apps. Its name ends with <code>examples-VERSION_NUMBER.zip</code>.</li>
<li>Copy the <code>.aar</code> file, which you find in the top directory of the package, into the <code>/HelloMap/app/libs</code> path. If you want to use the Kotlin app, copy it into the <code>/HelloMapKotlin/app/libs</code> path.</li>
<li>Run Android Studio and use the "Open project" option to open the "HelloMap" example folder.</li>
<li>In Android Studio, open the file <code>HelloMap/app/src/main/java/com/here/hellomap/MainActivity.java</code>. If you want to use the Kotlin app, open the file <code>HelloMapKotlin/app/src/main/kotlin/com/here/hellomap/MainActivity.kt</code>.</li>
<li>Inside this file, replace the placeholders in the following code with your credentials:</li>
</ol>
<p></p><div class="codetabs"><div class="codetabs-header"><div class="tab active" data-codetab="0">Java</div><div class="tab" data-codetab="1">Kotlin</div></div><div class="codetabs-body"><div class="tab active" data-codetab="0"><pre class="language-"><code class="lang-java">
<span class="token comment">// Set your credentials for the HERE SDK.</span>
<span class="token class-name">String</span> accessKeyID <span class="token operator">=</span> <span class="token string">"YOUR_ACCESS_KEY_ID"</span><span class="token punctuation">;</span>
<span class="token class-name">String</span> accessKeySecret <span class="token operator">=</span> <span class="token string">"YOUR_ACCESS_KEY_SECRET"</span><span class="token punctuation">;</span>
<span class="token class-name">AuthenticationMode</span> authenticationMode <span class="token operator">=</span> <span class="token class-name">AuthenticationMode</span><span class="token punctuation">.</span><span class="token function">withKeySecret</span><span class="token punctuation">(</span>accessKeyID<span class="token punctuation">,</span> accessKeySecret<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">SDKOptions</span> options <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">SDKOptions</span><span class="token punctuation">(</span>authenticationMode<span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre></div><div class="tab" data-codetab="1"><pre class="language-"><code class="lang-kotlin">
<span class="token comment">// Set your credentials for the HERE SDK.</span>
<span class="token keyword">val</span> accessKeyID <span class="token operator">=</span> <span class="token string-literal singleline"><span class="token string">"YOUR_ACCESS_KEY_ID"</span></span>
<span class="token keyword">val</span> accessKeySecret <span class="token operator">=</span> <span class="token string-literal singleline"><span class="token string">"YOUR_ACCESS_KEY_SECRET"</span></span>
<span class="token keyword">val</span> authenticationMode <span class="token operator">=</span> AuthenticationMode<span class="token punctuation">.</span><span class="token function">withKeySecret</span><span class="token punctuation">(</span>accessKeyID<span class="token punctuation">,</span> accessKeySecret<span class="token punctuation">)</span>
<span class="token keyword">val</span> options <span class="token operator">=</span> <span class="token function">SDKOptions</span><span class="token punctuation">(</span>authenticationMode<span class="token punctuation">)</span>
</code></pre></div></div></div>
<ol>
<li>Select the <strong>play</strong> button to build and run the "HelloMap" app.</li>
</ol>
<p>You can now see an app displaying a HERE map running in the Android Studio emulator. Alternatively, you can run the app on your preferred Android device.</p>
<p>It's time to experiment with the code! For example, try modifying the example by replacing <code>MapScheme.NORMAL_DAY</code> in the <code>loadMapScene()</code> method of the <code>MainActivity</code> with <code>MapScheme.SATELLITE</code>. You can also try other map schemes or explore some of the available <a href="map-schemes.html">map layers</a>.</p>
<center><p>
  <img src="../graphics/sample_app.PNG">
  <figcaption>"HelloMap" example running in an emulator.</figcaption>
</p></center>

<p>See <a href="integrate-here-sdk.html">Integrate the HERE SDK</a> to learn how to initialize the <code>SDKNativeEngine</code> and to learn about the basic building blocks of an app created with the HERE SDK.</p>
<h2 id="next-steps">Next steps</h2>
<ul>
<li>Create an instance of <code>MapView</code> to show a map. See <a href="integrate-here-sdk.html#add-a-map-view">Add a map view</a>.</li>
<li>Learn how to load a map scene. See <a href="integrate-here-sdk.html#load-a-map-scene">Load a map scene</a>.</li>
<li>Learn how to clean up after the app shuts down. See <a href="integrate-here-sdk.html#handle-the-lifetime">Handle the lifetime</a>.</li>
<li>Learn how to build and run the app. See <a href="integrate-here-sdk.html#build-and-run">Build and run</a>.</li>
<li>Learn how to integrate HERE SDK in a new project. See <a href="integrate-here-sdk.html">New project with HERE SDK</a>.</li>
<li>Learn more about the features of HERE SDK. See the <a href="introduction-feature-list.html">Feature list</a> topic.</li>
<li>Learn how to use HERE SDK to develop for Android Auto. See <a href="android-auto.html">Integration with Android Auto</a>.</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class="search-results-count"></span> results matching "<span class="search-query"></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class="search-query"></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="get-hsdk-package.html" class="navigation navigation-prev " aria-label="Previous page: Get the HERE SDK package">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="components.html" class="navigation navigation-next " aria-label="Next page: Components">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Get started","level":"1.2","depth":1,"next":{"title":"Components","level":"1.3","depth":1,"path":"topics/components.md","ref":"topics/components.md","articles":[{"title":"Maps","level":"1.3.1","depth":2,"ref":"","articles":[{"title":"Get started with Maps","level":"1.3.1.1","depth":3,"path":"topics/maps.md","ref":"topics/maps.md","articles":[]},{"title":"Adjust the map view","level":"1.3.1.2","depth":3,"path":"topics/camera.md","ref":"topics/camera.md","articles":[]},{"title":"Interact with the map","level":"1.3.1.3","depth":3,"path":"topics/gestures.md","ref":"topics/gestures.md","articles":[]},{"title":"Add map items","level":"1.3.1.4","depth":3,"path":"topics/map-items.md","ref":"topics/map-items.md","articles":[]},{"title":"Add predefined map schemes","level":"1.3.1.5","depth":3,"path":"topics/map-schemes.md","ref":"topics/map-schemes.md","articles":[]},{"title":"Add predefined map features","level":"1.3.1.6","depth":3,"path":"topics/map-features.md","ref":"topics/map-features.md","articles":[]},{"title":"Create styles with the HERE Style Editor","level":"1.3.1.7","depth":3,"path":"topics/map-style-editor.md","ref":"topics/map-style-editor.md","articles":[]},{"title":"Add custom layers","level":"1.3.1.8","depth":3,"path":"topics/custom-map-styles.md","ref":"topics/custom-map-styles.md","articles":[{"title":"Style guide for custom layers","level":"1.3.1.8.1","depth":4,"path":"topics/custom-map-styles-style-guide.md","ref":"topics/custom-map-styles-style-guide.md","articles":[]},{"title":"Style techniques reference for custom layers","level":"1.3.1.8.2","depth":4,"path":"topics/custom-map-styles-style-techniques.md","ref":"topics/custom-map-styles-style-techniques.md","articles":[]},{"title":"Style expressions reference for custom layers","level":"1.3.1.8.3","depth":4,"path":"topics/custom-map-styles-style-expressions.md","ref":"topics/custom-map-styles-style-expressions.md","articles":[]}]},{"title":"Integration with Android Auto","level":"1.3.1.9","depth":3,"path":"topics/android-auto.md","ref":"topics/android-auto.md","articles":[]}]},{"title":"Search","level":"1.3.2","depth":2,"ref":"","articles":[{"title":"Get started with Search","level":"1.3.2.1","depth":3,"path":"topics/search.md","ref":"topics/search.md","articles":[]},{"title":"Search & Geocoding features","level":"1.3.2.2","depth":3,"path":"topics/search-geocoding.md","ref":"topics/search-geocoding.md","articles":[]}]},{"title":"Routing","level":"1.3.3","depth":2,"ref":"","articles":[{"title":"Get started with Routing","level":"1.3.3.1","depth":3,"path":"topics/routing.md","ref":"topics/routing.md","articles":[]},{"title":"Add UI building blocks","level":"1.3.3.2","depth":3,"path":"topics/routing-ui.md","ref":"topics/routing-ui.md","articles":[]},{"title":"Add route options","level":"1.3.3.3","depth":3,"path":"topics/routing-options.md","ref":"topics/routing-options.md","articles":[]},{"title":"Get routes for electric vehicles","level":"1.3.3.4","depth":3,"path":"topics/routing-ev.md","ref":"topics/routing-ev.md","articles":[]},{"title":"Advanced routing features","level":"1.3.3.5","depth":3,"path":"topics/routing-advanced.md","ref":"topics/routing-advanced.md","articles":[]}]},{"title":"Traffic","level":"1.3.4","depth":2,"ref":"","articles":[{"title":"Get started with Traffic","level":"1.3.4.1","depth":3,"path":"topics/traffic.md","ref":"topics/traffic.md","articles":[]},{"title":"Additional traffic features","level":"1.3.4.2","depth":3,"path":"topics/traffic-features.md","ref":"topics/traffic-features.md","articles":[]}]},{"title":"Positioning","level":"1.3.5","depth":2,"ref":"","articles":[{"title":"Get started with Positioning","level":"1.3.5.1","depth":3,"path":"topics/get-locations.md","ref":"topics/get-locations.md","articles":[]},{"title":"Optimize Positioning","level":"1.3.5.2","depth":3,"path":"topics/get-locations-optimization.md","ref":"topics/get-locations-optimization.md","articles":[]},{"title":"Enable background updates","level":"1.3.5.3","depth":3,"path":"topics/get-locations-enable-background-updates.md","ref":"topics/get-locations-enable-background-updates.md","articles":[]},{"title":"Build a GPX recording app","level":"1.3.5.4","depth":3,"path":"topics/hiking-app-tutorial.md","ref":"topics/hiking-app-tutorial.md","articles":[]}]},{"title":"Navigation","level":"1.3.6","depth":2,"ref":"","articles":[{"title":"Get started with Navigation","level":"1.3.6.1","depth":3,"path":"topics/navigation.md","ref":"topics/navigation.md","articles":[]},{"title":"Add voice guidance","level":"1.3.6.2","depth":3,"path":"topics/navigation-voice-guidance.md","ref":"topics/navigation-voice-guidance.md","articles":[]},{"title":"Handle route deviations","level":"1.3.6.3","depth":3,"path":"topics/navigation-deviation.md","ref":"topics/navigation-deviation.md","articles":[]},{"title":"Stay aware with warners","level":"1.3.6.4","depth":3,"path":"topics/navigation-warners.md","ref":"topics/navigation-warners.md","articles":[]},{"title":"Get lane assistance","level":"1.3.6.5","depth":3,"path":"topics/navigation-lane-guidance.md","ref":"topics/navigation-lane-guidance.md","articles":[]},{"title":"Navigate trucks","level":"1.3.6.6","depth":3,"path":"topics/navigation-truck.md","ref":"topics/navigation-truck.md","articles":[]},{"title":"Optimize navigation","level":"1.3.6.7","depth":3,"path":"topics/navigation-optimization.md","ref":"topics/navigation-optimization.md","articles":[]},{"title":"Build a navigation app","level":"1.3.6.8","depth":3,"path":"topics/navigation-app-tutorial.md","ref":"topics/navigation-app-tutorial.md","articles":[]}]},{"title":"Offline","level":"1.3.7","depth":2,"ref":"","articles":[{"title":"Get started with offline maps","level":"1.3.7.1","depth":3,"path":"topics/offline-maps.md","ref":"topics/offline-maps.md","articles":[]},{"title":"Install map data","level":"1.3.7.2","depth":3,"path":"topics/offline-maps-installation.md","ref":"topics/offline-maps-installation.md","articles":[]},{"title":"Update map data","level":"1.3.7.3","depth":3,"path":"topics/offline-maps-update.md","ref":"topics/offline-maps-update.md","articles":[]},{"title":"Alternative options","level":"1.3.7.4","depth":3,"path":"topics/offline-maps-options.md","ref":"topics/offline-maps-options.md","articles":[]},{"title":"Offline search features","level":"1.3.7.5","depth":3,"path":"topics/offline-maps-search.md","ref":"topics/offline-maps-search.md","articles":[]},{"title":"Offline routing features","level":"1.3.7.6","depth":3,"path":"topics/offline-maps-routing.md","ref":"topics/offline-maps-routing.md","articles":[]}]},{"title":"Indoor map","level":"1.3.8","depth":2,"ref":"","articles":[{"title":"Use the Indoor Maps component","level":"1.3.8.1","depth":3,"path":"topics/venues.md","ref":"topics/venues.md","articles":[]},{"title":"Examples and use cases","level":"1.3.8.2","depth":3,"path":"topics/venues-use-cases.md","ref":"topics/venues-use-cases.md","articles":[]}]}]},"previous":{"title":"Get the HERE SDK package","level":"1.1.5","depth":2,"path":"topics/get-hsdk-package.md","ref":"topics/get-hsdk-package.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-fontsettings","-theme-default","-sharing","-highlight","alerts","asciinema","callouts","codesnippet","codetabs","jsfiddle","image-captions","melchior","prism-themes","prism","snippet","uml",{"name":"raw-content","version":"/opt/here-gitbook/node_modules/@here/gitbook-plugin-raw-content"},{"name":"javadeps","version":"/opt/here-gitbook/gitbook-plugin-javadeps"},{"name":"theme-here-standard","version":"/opt/here-gitbook/node_modules/@here/gitbook-plugin-theme-here-standard"},"-asciinema","-jsfiddle"],"pluginsConfig":{"prism":{"lang":{"sbt":"scala","gradle":"groovy","proto":"protobuf","maven":"xml","HTML":"html","JavaScript":"javascript","flow":"typescript","shell":"bash","bat":"batch","hocon":"properties","Python":"python"},"css":["prismjs/themes/prism-tomorrow.css"],"ignore":["uml","puml","plantuml","mermaid"]},"callouts":{},"javadeps":{},"search":{},"codetabs":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"codesnippet":{},"melchior":{"includes":"_includes"},"uml":{"format":"svg","charset":"utf8","config":"classic","nailgun":false},"raw-content":{},"theme-here-standard":{"showLevel":false,"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"}},"prism-themes":{},"alerts":{},"snippet":{"problem":"fail"},"image-captions":{"caption":"Figure _PAGE_IMAGE_NUMBER_. _CAPTION_","align":"left","variable_name":"_pictures"}},"theme":"default","filteredFolders":[{"folder":"shared_content","whiteListedContent":[]}],"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"traceId":"3dc93a19-7690-4a39-b3f5-bc404753268f","ndkVersion":"27.0","audience":"external","hsdkVersion":"4.23.5.0","documentName":"HERE SDK for Android - Developer's Guide","minAndroidVersionName":"7.0 (Nougat)","productVersion":"4.23.5.0","documentStatus":"FINAL","date":"2025-09-02T11:14:49.232Z","product":"sdk-explore","androidStudioVersion":"Android Studio Meerkat | 2024.3.1 Patch 2","_pictures":[],"documentType":"Developer's Guide","filtered":{},"productName":"HERE SDK for Android","minAndroidVersion":"24","_internal":{"documentName":"HERE SDK for Android - Developer's Guide","documentType":"Developer's Guide","documentStatus":"FINAL","productVersion":"4.23.5.0","productName":"HERE SDK for Android","traceId":"3dc93a19-7690-4a39-b3f5-bc404753268f","date":"2025-09-02T11:14:49.232Z"}},"title":"Developer Guide - HERE SDK for Android","gitbook":"*"},"file":{"path":"topics/get-started.md","mtime":"2025-09-02T11:14:47.810Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2025-09-02T11:14:50.260Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-codetabs/codetabs.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-melchior/codetabs.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    

    </body>
</html>
