<!DOCTYPE HTML>
<html lang="">
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Optimize Positioning · Developer Guide - HERE SDK for Android</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-callouts/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-codetabs/codetabs.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-melchior/codetabs.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism-tomorrow.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    

        
    
    
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="192x192" href="../gitbook/images/favicon-192x192.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="get-locations-enable-background-updates.html">
    
    
    <link rel="prev" href="get-locations.html">
    

    <meta name="copyright" content="© 2025 HERE Europe B.V."><meta name="html_title" content="HERE SDK for Android Explore v4.23.5.0 Developer's Guide"><meta name="DC.Document.Id" content="3dc93a19-7690-4a39-b3f5-bc404753268f"><meta name="DC.Document.Name" content="HERE SDK for Android - Developer's Guide"><meta name="DC.Product.Name" content="HERE SDK for Android"><meta name="DC.Product.Version" content="4.23.5.0"><meta name="DC.Creation.Date" content="2025-09-02T11:15:10+00:00"></head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            <a class="brand-logo" href="https://www.here.com/">Visit www.here.com</a>
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="introduction-editions.html">
            
                <a href="introduction-editions.html">
            
                    
                    Licenses explained
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="introduction-feature-list.html">
            
                <a href="introduction-feature-list.html">
            
                    
                    Feature list
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="introduction-requirements.html">
            
                <a href="introduction-requirements.html">
            
                    
                    Minimum requirements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="coverage-information.html">
            
                <a href="coverage-information.html">
            
                    
                    Coverage information
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5" data-path="get-hsdk-package.html">
            
                <a href="get-hsdk-package.html">
            
                    
                    Get the HERE SDK package
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="get-started.html">
            
                <a href="get-started.html">
            
                    
                    Get started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="components.html">
            
                <a href="components.html">
            
                    
                    Components
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1">
            
                <span>
            
                    
                    Maps
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="maps.html">
            
                <a href="maps.html">
            
                    
                    Get started with Maps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="camera.html">
            
                <a href="camera.html">
            
                    
                    Adjust the map view
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="gestures.html">
            
                <a href="gestures.html">
            
                    
                    Interact with the map
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="map-items.html">
            
                <a href="map-items.html">
            
                    
                    Add map items
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.5" data-path="map-schemes.html">
            
                <a href="map-schemes.html">
            
                    
                    Add predefined map schemes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.6" data-path="map-features.html">
            
                <a href="map-features.html">
            
                    
                    Add predefined map features
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.7" data-path="map-style-editor.html">
            
                <a href="map-style-editor.html">
            
                    
                    Create styles with the HERE Style Editor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.8" data-path="custom-map-styles.html">
            
                <a href="custom-map-styles.html">
            
                    
                    Add custom layers
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.8.1" data-path="custom-map-styles-style-guide.html">
            
                <a href="custom-map-styles-style-guide.html">
            
                    
                    Style guide for custom layers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.8.2" data-path="custom-map-styles-style-techniques.html">
            
                <a href="custom-map-styles-style-techniques.html">
            
                    
                    Style techniques reference for custom layers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.8.3" data-path="custom-map-styles-style-expressions.html">
            
                <a href="custom-map-styles-style-expressions.html">
            
                    
                    Style expressions reference for custom layers
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.9" data-path="android-auto.html">
            
                <a href="android-auto.html">
            
                    
                    Integration with Android Auto
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2">
            
                <span>
            
                    
                    Search
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="search.html">
            
                <a href="search.html">
            
                    
                    Get started with Search
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="search-geocoding.html">
            
                <a href="search-geocoding.html">
            
                    
                    Search &amp; Geocoding features
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3">
            
                <span>
            
                    
                    Routing
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="routing.html">
            
                <a href="routing.html">
            
                    
                    Get started with Routing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="routing-ui.html">
            
                <a href="routing-ui.html">
            
                    
                    Add UI building blocks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="routing-options.html">
            
                <a href="routing-options.html">
            
                    
                    Add route options
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.4" data-path="routing-ev.html">
            
                <a href="routing-ev.html">
            
                    
                    Get routes for electric vehicles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.5" data-path="routing-advanced.html">
            
                <a href="routing-advanced.html">
            
                    
                    Advanced routing features
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4">
            
                <span>
            
                    
                    Traffic
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="traffic.html">
            
                <a href="traffic.html">
            
                    
                    Get started with Traffic
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2" data-path="traffic-features.html">
            
                <a href="traffic-features.html">
            
                    
                    Additional traffic features
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5">
            
                <span>
            
                    
                    Positioning
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.1" data-path="get-locations.html">
            
                <a href="get-locations.html">
            
                    
                    Get started with Positioning
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.5.2" data-path="get-locations-optimization.html">
            
                <a href="get-locations-optimization.html">
            
                    
                    Optimize Positioning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3" data-path="get-locations-enable-background-updates.html">
            
                <a href="get-locations-enable-background-updates.html">
            
                    
                    Enable background updates
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.4" data-path="hiking-app-tutorial.html">
            
                <a href="hiking-app-tutorial.html">
            
                    
                    Build a GPX recording app
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.6">
            
                <span>
            
                    
                    Navigation
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.6.1" data-path="navigation.html">
            
                <a href="navigation.html">
            
                    
                    Get started with Navigation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.2" data-path="navigation-voice-guidance.html">
            
                <a href="navigation-voice-guidance.html">
            
                    
                    Add voice guidance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.3" data-path="navigation-deviation.html">
            
                <a href="navigation-deviation.html">
            
                    
                    Handle route deviations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.4" data-path="navigation-warners.html">
            
                <a href="navigation-warners.html">
            
                    
                    Stay aware with warners
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.5" data-path="navigation-lane-guidance.html">
            
                <a href="navigation-lane-guidance.html">
            
                    
                    Get lane assistance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.6" data-path="navigation-truck.html">
            
                <a href="navigation-truck.html">
            
                    
                    Navigate trucks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.7" data-path="navigation-optimization.html">
            
                <a href="navigation-optimization.html">
            
                    
                    Optimize navigation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.8" data-path="navigation-app-tutorial.html">
            
                <a href="navigation-app-tutorial.html">
            
                    
                    Build a navigation app
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.7">
            
                <span>
            
                    
                    Offline
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.7.1" data-path="offline-maps.html">
            
                <a href="offline-maps.html">
            
                    
                    Get started with offline maps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.2" data-path="offline-maps-installation.html">
            
                <a href="offline-maps-installation.html">
            
                    
                    Install map data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.3" data-path="offline-maps-update.html">
            
                <a href="offline-maps-update.html">
            
                    
                    Update map data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.4" data-path="offline-maps-options.html">
            
                <a href="offline-maps-options.html">
            
                    
                    Alternative options
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.5" data-path="offline-maps-search.html">
            
                <a href="offline-maps-search.html">
            
                    
                    Offline search features
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.6" data-path="offline-maps-routing.html">
            
                <a href="offline-maps-routing.html">
            
                    
                    Offline routing features
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.8">
            
                <span>
            
                    
                    Indoor map
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.8.1" data-path="venues.html">
            
                <a href="venues.html">
            
                    
                    Use the Indoor Maps component
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8.2" data-path="venues-use-cases.html">
            
                <a href="venues-use-cases.html">
            
                    
                    Examples and use cases
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4">
            
                <span>
            
                    
                    Customization
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="customization-ui.html">
            
                <a href="customization-ui.html">
            
                    
                    User interface components
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="customization-catalogs.html">
            
                <a href="customization-catalogs.html">
            
                    
                    Maps and services
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="maps-byod.html">
            
                <a href="maps-byod.html">
            
                    
                    Use custom map catalogs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5">
            
                <span>
            
                    
                    Examples and tutorials
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="integrate-here-sdk.html">
            
                <a href="integrate-here-sdk.html">
            
                    
                    Integrate the HERE SDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="map-view-jetpack-compose.html">
            
                <a href="map-view-jetpack-compose.html">
            
                    
                    Add a map view with Jetpack Compose
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="examples.html">
            
                <a href="examples.html">
            
                    
                    Examples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="tutorials.html">
            
                <a href="tutorials.html">
            
                    
                    Tutorials
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6">
            
                <span>
            
                    
                    Development tips
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="update-version.html">
            
                <a href="update-version.html">
            
                    
                    Update from previous versions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="tips-engines.html">
            
                <a href="tips-engines.html">
            
                    
                    Engines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="key-concepts.html">
            
                <a href="key-concepts.html">
            
                    
                    Best practices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="optimization.html">
            
                <a href="optimization.html">
            
                    
                    Manage data and OTA costs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="tips-supplements.html">
            
                <a href="tips-supplements.html">
            
                    
                    Supplemental information
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="tips-troubleshooting.html">
            
                <a href="tips-troubleshooting.html">
            
                    
                    Debugging and troubleshooting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="tips-support.html">
            
                <a href="tips-support.html">
            
                    
                    Community and support
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="use-cases.html">
            
                <a href="use-cases.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7">
            
                <span>
            
                    
                    Pricing, legal, and privacy
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="billing.html">
            
                <a href="billing.html">
            
                    
                    Pricing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="about.html">
            
                <a href="about.html">
            
                    
                    Legal and privacy requirements
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider">
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="..">Optimize Positioning</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <style>
  .beta-banner {
    color: #000000;
    background: linear-gradient(270deg, #65EBE2 0%, #6B9CFF 100%);
    font-weight: bold;
    padding: 5px;
    font-family: FiraGo, sans-serif;
  }
</style>

<p class="beta-banner">Positioning is only available with the Navigate license.</p>

<h1 id="optimize-positioning">Optimize Positioning</h1>
<p>Below, we present additional options for obtaining precise and reliable location data for a variety of applications.</p>
<h2 id="specify-location-options">Specify location options</h2>
<p>If you want more control over what options are taken into account when generating the locations, you can create a <code>LocationOptions</code> object, configure it to your liking, and start the engine with it.</p>
<pre class="language-"><code class="lang-java"><span class="token comment">// ...</span>

<span class="token comment">// Create a new LocationOptions object. By default all options are enabled.</span>
<span class="token class-name">LocationOptions</span> locationOptions <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">LocationOptions</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Use WiFi and satellite (GNSS) positioning only.</span>
locationOptions<span class="token punctuation">.</span>wifiPositioningOptions<span class="token punctuation">.</span>enabled <span class="token operator">=</span> <span class="token boolean">true</span>
locationOptions<span class="token punctuation">.</span>satellitePositioningOptions<span class="token punctuation">.</span>enabled <span class="token operator">=</span> <span class="token boolean">true</span>
locationOptions<span class="token punctuation">.</span>sensorOptions<span class="token punctuation">.</span>enabled <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
locationOptions<span class="token punctuation">.</span>cellularPositioningOptions<span class="token punctuation">.</span>enabled <span class="token operator">=</span> <span class="token boolean">false</span>

<span class="token comment">// Receive a location approximately every minute, but not more often than every 30 seconds.</span>
locationOptions<span class="token punctuation">.</span>notificationOptions<span class="token punctuation">.</span>smallestIntervalMilliseconds <span class="token operator">=</span> <span class="token class-name">TimeUnit</span><span class="token punctuation">.</span><span class="token constant">SECONDS</span><span class="token punctuation">.</span><span class="token function">toMillis</span><span class="token punctuation">(</span><span class="token number">30</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
locationOptions<span class="token punctuation">.</span>notificationOptions<span class="token punctuation">.</span>desiredIntervalMilliseconds <span class="token operator">=</span> <span class="token class-name">TimeUnit</span><span class="token punctuation">.</span><span class="token constant">SECONDS</span><span class="token punctuation">.</span><span class="token function">toMillis</span><span class="token punctuation">(</span><span class="token number">60</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

locationEngine<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span>locationOptions<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// ...</span>
</code></pre>
<p>The table below shows an overview of the available <code>LocationAccuracy</code> modes, and how they are internally translated to <code>LocationOptions</code>:</p>
<center><p>
</p><table>
  <tr>
    <th>LocationAccuracy</th>
    <th>LocationOptions</th>
  </tr>
  <tr>
    <td>BEST_AVAILABLE</td>
    <td>
        cellularPositioningOptions.enabled = true <br>
        satellitePositioningOptions.enabled = true <br>
        wifiPositioningOptions.enabled = true <br>
        sensorOptions.enabled = true <br>
        notificationOptions.desired_interval_millisec = 30000 (30s) <br>
        notificationOptions.smallest_interval_millisec = 1000 (1s) <br>
    </td>
  </tr>
  <tr>
    <td>NAVIGATION</td>
    <td>
        cellularPositioningOptions.enabled = false <br>
        satellitePositioningOptions.enabled = true <br>
        wifiPositioningOptions.enabled = true <br>
        sensorOptions.enabled = true <br>
        notificationOptions.desired_interval_millisec = 1000 (1s) <br>
        notificationOptions.smallest_interval_millisec = 1000 (1s) <br>
    </td>
  </tr>
  <tr>
    <td>SUB_METER_NAVIGATION</td>
    <td>
        cellularPositioningOptions.enabled = false <br>
        satellitePositioningOptions.enabled = true <br>
        satellitePositioningOptions.hdEnabled = true <br>
        wifiPositioningOptions.enabled = true <br>
        sensorOptions.enabled = true <br>
        notificationOptions.desired_interval_millisec = 1000 (1s) <br>
        notificationOptions.smallest_interval_millisec = 1000 (1s) <br>
    </td>
  </tr>
  <tr>
    <td>TENS_OF_METERS</td>
    <td>
        cellularPositioningOptions.enabled = false <br>
        satellitePositioningOptions.enabled = false <br>
        wifiPositioningOptions.enabled = true <br>
        sensorOptions.enabled = true <br>
        notificationOptions.desired_interval_millisec = 30000 (30s) <br>
        notificationOptions.smallest_interval_millisec = 1000 (1s) <br>
    </td>
  </tr>
  <tr>
    <td>HUNDREDS_OF_METERS</td>
    <td>
        cellularPositioningOptions.enabled = true <br>
        satellitePositioningOptions.enabled = false <br>
        wifiPositioningOptions.enabled = true <br>
        sensorOptions.enabled = false <br>
        notificationOptions.desired_interval_millisec = 30000 (30s) <br>
        notificationOptions.smallest_interval_millisec = 1000 (1s) <br>
    </td>
  </tr>
  <tr>
    <td>KILOMETERS</td>
    <td>
        cellularPositioningOptions.enabled = true <br>
        satellitePositioningOptions.enabled = false <br>
        wifiPositioningOptions.enabled = false <br>
        sensorOptions.enabled = false <br>
        notificationOptions.desired_interval_millisec = 30000 (30s) <br>
        notificationOptions.smallest_interval_millisec = 1000 (1s) <br>
    </td>
  </tr>
</table>
</center>

<div class="panel panel-primary"><div class="panel-heading"><h3 class="panel-title" id="note"><i class="fa fa-edit"></i> Note</h3></div><div class="panel-body"><p>The desired interval is not guaranteed by the <code>LocationEngine</code>, so it is possible that the locations will be delivered more or less often. The smallest  interval, on the other hand, guarantees that the locations are not provided more often than the defined value.</p></div></div>
<h2 id="optimizing-gnss-battery-consumption">Optimizing GNSS battery consumption</h2>
<p>The update rate of GNSS (Global Navigation Satellite System) can be managed through the <code>smallest interval</code> setting. This setting defines the smallest time interval between GNSS location updates requested from the Android OS.</p>
<p>In scenarios where high-frequency GNSS updates (such as 1 Hz) are not required, increasing the time between location updates can reduce battery consumption. The device's GNSS system uses less power while still providing location data at a rate suitable to the application's needs.</p>
<p>For example, if an application does not need precise real-time tracking, increasing the interval between updates can offer significant power savings, extending the battery life of the device.</p>
<h2 id="add-sub-meter-precision">Add sub-meter precision</h2>
<div class="panel panel-primary"><div class="panel-heading"><h3 class="panel-title" id="note"><i class="fa fa-edit"></i> Note</h3></div><div class="panel-body"><p>By default, HD precision is <strong>not</strong> enabled and requires a HD license to authorize your credentials. <!-- markdown-link-check-disable --> <a href="https://www.here.com/platform/positioning" target="_blank">Contact us</a> <!-- markdown-link-check-enable --> to activate HD GNSS.</p></div></div>
<p>Starting the <code>LocationEngine</code> with <code>LocationAccuracy.SUB_METER_NAVIGATION</code> mode will enable HERE HD GNSS positioning. The HD GNSS (<strong>H</strong>igh <strong>D</strong>efinition <strong>G</strong>lobal <strong>N</strong>avigation <strong>S</strong>atellite <strong>S</strong>ystem) feature will enable high definition positioning for various use cases from lane assistance and turn-by-turn guidance to augmented reality. HD GNSS is a correction data service for mass market devices to achieve sub-meter accuracy across the globe.</p>
<p>The HD GNSS feature can provide accurate positioning using GNSS and IMU (<strong>I</strong>nertial <strong>M</strong>easurement <strong>U</strong>nit) measurements of the device. A GNSS receiver will enable sub-meter accurate absolute positioning and IMU can complement that by providing positions while GNSS signals are blocked.<!-- IMU measurements are used to introduce VDR (**V**ehicle **D**ead **R**eckonining) for car navigation.--></p>
<p>Before starting, ensure that the following prerequisites for the used device are met:</p>
<ol>
<li>Your Android device supports GNSS raw measurements. Android version 12+ (API 31) is required.</li>
<li>GNSS raw measurements include carrier phase measurements aka ADR (<strong>A</strong>ccumulated <strong>D</strong>elta <strong>R</strong>ange).</li>
<li>Your Android device supports dual-frequency GNSS (L1+L5).</li>
<li>Your Android device supports multi-constellation GNSS (GPS, Galileo, Beidou, Glonass).</li>
<li>Your Android device has to provide 3-axis accelerometer and 3-axis gyroscope measurements to enable the use of IMU.<!--To enable VDR operation Android device also need to provide 3-axis accelerometer and 3-axis gyroscope measurements.--></li>
</ol>
<p>To find a suitable device:</p>
<ol>
<li>Search the GNSS database to find compatible devices. For example, use the <a href="https://docs.google.com/spreadsheets/d/1jXtRCoEnnFNWj6_oFlVWflsf-b0jkfZpyhN-BXsv7uo/edit?usp=sharing" target="_blank">GPSTest Database</a>. Most Google Pixel devices support HD GNSS, for example: Pixel 7, Pixel 7 Pro, Pixel 8, Pixel 8 Pro.</li>
<li>Verify your device by using a freeware GNSS app and check the above information. One example of such a tool is <a href="https://play.google.com/store/apps/details?id=com.google.android.apps.location.gps.gnsslogger&amp;pcampaignid=web_share" target="_blank">GNSSLogger</a>.</li>
</ol>
<p>As of now, most smartphones have sufficient sensor support to enable the use of IMU.<!-- Majority of smart phones have required sensor support for VDR operation. --></p>
<p>See also the <a href="https://developer.android.com/guide/topics/sensors/gnss" target="_blank">Android sensor documentation</a> for more details.</p>
<p>It is the responsibility of the user to ensure conditions above hold with the used device. If not, the desired accuracy level may not be reached.</p>
<center><p>
  <img src="../graphics/accuracy_without_hd_gnss.PNG" width="250">
  <img src="../graphics/accuracy_with_hd_gnss.png" width="250">
  <figcaption>Example comparison of ground track accuracy of traditional GNSS solution (left) and HERE HD GNSS solution (right).</figcaption>
</p></center>

<div class="panel panel-primary"><div class="panel-heading"><h3 class="panel-title" id="note"><i class="fa fa-edit"></i> Note</h3></div><div class="panel-body"><p>Even if <code>LocationAccuracy.SUB_METER_NAVIGATION</code> mode is set, this does not ensure that it will be always used. At times, other positioning sources and technologies may be used instead. For more information about device capabilities and measurement quality, set a <code>LocationIssueListener</code>. Check the API Reference for more information on potential issues.</p></div></div>
<h3 id="troubleshooting-sub-meter-positioning">Troubleshooting sub-meter positioning</h3>
<p>If you are not seeing HD GNSS positions:</p>
<ul>
<li>Ensure that <code>LocationAccuracy.SUB_METER_NAVIGATION</code> has been enabled for the app and used credentials are authorized for HD access.</li>
<li>Ensure that the <code>ACCESS_FINE_LOCATION</code> location permission has been granted for the app.</li>
<li>Ensure device compatibility. See guidelines above.</li>
<li>Ensure GNSS signal reception. Go outdoors to open sky conditions.</li>
<li>Ensure that an internet connection is available.</li>
</ul>
<p>Why my HD GNSS performance is not always sub-meter accurate?</p>
<ul>
<li>Ensure device compatibility. See guidelines above.</li>
<li>Ensure GNSS signal reception. Go outdoors to an open area with good visibility to the sky (no trees, buildings, etc. in vicinity) and let the application run for some minutes to verify accuracy.</li>
<li>Check device placement. It is recommended to place an Android device vertically.</li>
</ul>
<p>Why IMU measurements are not used?<!-- Why VDR is not operational? --></p>
<ul>
<li>Ensure HD GNSS operation. See that above HD GNSS conditions apply.</li>
<li>Device need to be placed firmly into a phone holder that is attached to the vehicle.</li>
<li>Ensure that sensors are calibrated. Do the following: Get precise HD GNSS solution while staying stationary, then drive for a few minutes, and make several turns while driving.</li>
<li>Notice that the use of IMU measurements will stop if no HD GNSS positions have been calculated for a while.
&lt;!-- - Note that VDR will stop working if no HD GNSS positions have been calculated for a while. -&gt;</li>
</ul>
<blockquote>
<p>Generally, the performance is mostly affected by the device capabilities and the user environment. This will set the signal reception conditions and influence the measurement quality.</p>
</blockquote>
<h2 id="handle-location-accuracy">Handle location accuracy</h2>
<p>Except for the coordinates and the timestamp, all other <code>Location</code> fields are optional. For example, the received <code>Location</code> object may contain the information about the bearing angle, as well as the current speed, but this is not guaranteed to be available. Unavailable values will be returned as <code>null</code>. What kind of sources are used for positioning (as defined by the above mentioned <code>LocationOptions</code>), and the device's capabilities affect what fields will be available.</p>
<pre class="language-"><code class="lang-java"><span class="token keyword">if</span> <span class="token punctuation">(</span>location<span class="token punctuation">.</span>speedInMetersPerSecond <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">Log</span><span class="token punctuation">.</span><span class="token function">d</span><span class="token punctuation">(</span><span class="token constant">TAG</span><span class="token punctuation">,</span> <span class="token string">"Speed (m/s): "</span> <span class="token operator">+</span> location<span class="token punctuation">.</span>speedInMetersPerSecond<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token class-name">Log</span><span class="token punctuation">.</span><span class="token function">d</span><span class="token punctuation">(</span><span class="token constant">TAG</span><span class="token punctuation">,</span> <span class="token string">"Speed (m/s): Not available"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<p>The <code>horizontalAccuracyInMeters</code> field, which is present in the <code>Location</code> object, also known as the "radius of uncertainty", provides an estimate of the area within which the true geographic coordinates are likely to lie with a 68% probability. This is used to draw a halo indicator around the current location. The illustration below depicts the inner green circle as the <code>location.coordinates</code> and the surrounding circle as the accuracy circle with a radius of <code>horizontalAccuracyInMeters</code>. The true geographical coordinates may lie inside (68%) or outside (32%) the accuracy circle.</p>
<center><p>
  <img src="../graphics/location_accuracy.png" width="450">
  <figcaption>Illustration: Radius of horizontal uncertainty and vertical uncertainty.</figcaption>
</p></center>

<p>Likewise, in the case of altitude, if the <code>verticalAccuracyInMeters</code> value is 10 meters, this indicates that the actual altitude is expected to fall within a range of altitude - 10m to altitude + 10m with a probability of 68%. Other accuracy values, like <code>bearingAccuracyInDegrees</code> and <code>speedAccuracyInMetersPerSecond</code> will follow the same rule: a smaller uncertainty results in a better accuracy.</p>
<div class="panel panel-primary"><div class="panel-heading"><h3 class="panel-title" id="note"><i class="fa fa-edit"></i> Note</h3></div><div class="panel-body"><p>On Android devices, the <code>coordinates.altitude</code> value is given in relation to the WGS 84 reference ellipsoid.</p></div></div>
<h3 id="achieving-probabilities-other-than-68-cep68">Achieving probabilities other than 68% (CEP68)</h3>
<p>What if the given probability of 68% (CEP68) is not enough - is it possible to achieve an accuracy of 99%? Yes, it is: Since the given circular error probability (CEP) follows a chi-squared distribution with two degrees-of-freedom, it is easy to calculate the desired probability based on the following formulas:</p>
<center><p>
</p><table style="width:500">
  <tr>
    <th>Probability</th>
    <th>Radius of Uncertainty</th>
  </tr>
  <tr>
    <td>50%</td>
    <td>CEP50 = 0.78 x CEP68</td>
  </tr>
  <tr>
    <td>60%</td>
    <td>CEP60 = 0.90 x CEP68</td>
  </tr>
  <tr>
    <td>70%</td>
    <td>CEP70 = 1.03 x CEP68</td>
  </tr>
  <tr>
    <td>80%</td>
    <td>CEP80 = 1.19 x CEP68</td>
  </tr>
  <tr>
    <td>90%</td>
    <td>CEP90 = 1.42 x CEP68</td>
  </tr>
  <tr>
    <td>95%</td>
    <td>CEP95 = 1.62 x CEP68</td>
  </tr>
  <tr>
    <td>99%</td>
    <td>CEP99 = 2.01 x CEP68</td>
  </tr>
</table>
</center>

<p>The table above can be used to visualize various probability levels for a halo indicator on the map. For example, if the horizontal accuracy is 20 meters, you can (roughly) double the radius to achieve a probability of 99%. The accuracy value is always given as CEP68, that means:</p>
<p><strong>CEP99 = 2.01 x CEP68 = 2.01 x 20m = 40.2m</strong></p>
<p>Now you can draw a radius of 40.2 meters around the found location - and with a probability of 99%, the real location will lie within that circle. On the other hand, the probability for a radius of 0 meters is 0%.</p>
<h2 id="print-your-current-location-as-text">Print your current location as text</h2>
<p>The following implementation shows an example of how to textually print the location information received in each update.</p>
<pre class="language-"><code class="lang-java"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">MainActivity</span> <span class="token keyword">extends</span> <span class="token class-name">AppCompatActivity</span> <span class="token punctuation">{</span>

    <span class="token comment">// ...</span>

    <span class="token comment">// TextViews to display Location information to the user</span>
    <span class="token keyword">private</span> <span class="token class-name">TextView</span> mLatitudeValue<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token class-name">TextView</span> mLongitudeValue<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token class-name">TextView</span> mAltitudeValue<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token class-name">TextView</span> mBearingValue<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token class-name">TextView</span> mBearingAccuracyValue<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token class-name">TextView</span> mSpeedValue<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token class-name">TextView</span> mSpeedAccuracyValue<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token class-name">TextView</span> mHorizontalAccuracyValue<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token class-name">TextView</span> mVerticalAccuracyValue<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token class-name">TextView</span> mTimestampValue<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token class-name">TextView</span> mTimestampReadableValue<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token class-name">TextView</span> mTimestampSincebootValue<span class="token punctuation">;</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">protected</span> <span class="token keyword">void</span> <span class="token function">onCreate</span><span class="token punctuation">(</span><span class="token class-name">Bundle</span> savedInstanceState<span class="token punctuation">)</span> <span class="token punctuation">{</span>

        <span class="token comment">// ...</span>

        <span class="token keyword">try</span> <span class="token punctuation">{</span>
            consentEngine <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ConsentEngine</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            locationEngine <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">LocationEngine</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">InstantiationErrorException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">RuntimeException</span><span class="token punctuation">(</span><span class="token string">"Initialization failed: "</span> <span class="token operator">+</span> e<span class="token punctuation">.</span><span class="token function">getMessage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        mLatitudeValue <span class="token operator">=</span> <span class="token function">findViewById</span><span class="token punctuation">(</span><span class="token class-name">R</span><span class="token punctuation">.</span>id<span class="token punctuation">.</span>lat_value<span class="token punctuation">)</span><span class="token punctuation">;</span>
        mLongitudeValue <span class="token operator">=</span> <span class="token function">findViewById</span><span class="token punctuation">(</span><span class="token class-name">R</span><span class="token punctuation">.</span>id<span class="token punctuation">.</span>lon_value<span class="token punctuation">)</span><span class="token punctuation">;</span>
        mHorizontalAccuracyValue <span class="token operator">=</span> <span class="token function">findViewById</span><span class="token punctuation">(</span><span class="token class-name">R</span><span class="token punctuation">.</span>id<span class="token punctuation">.</span>hor_accuracy_value<span class="token punctuation">)</span><span class="token punctuation">;</span>
        mAltitudeValue <span class="token operator">=</span> <span class="token function">findViewById</span><span class="token punctuation">(</span><span class="token class-name">R</span><span class="token punctuation">.</span>id<span class="token punctuation">.</span>alt_value<span class="token punctuation">)</span><span class="token punctuation">;</span>
        mVerticalAccuracyValue <span class="token operator">=</span> <span class="token function">findViewById</span><span class="token punctuation">(</span><span class="token class-name">R</span><span class="token punctuation">.</span>id<span class="token punctuation">.</span>ver_accuracy_value<span class="token punctuation">)</span><span class="token punctuation">;</span>
        mBearingValue <span class="token operator">=</span> <span class="token function">findViewById</span><span class="token punctuation">(</span><span class="token class-name">R</span><span class="token punctuation">.</span>id<span class="token punctuation">.</span>bearing_value<span class="token punctuation">)</span><span class="token punctuation">;</span>
        mBearingAccuracyValue <span class="token operator">=</span> <span class="token function">findViewById</span><span class="token punctuation">(</span><span class="token class-name">R</span><span class="token punctuation">.</span>id<span class="token punctuation">.</span>bearing_accuracy_value<span class="token punctuation">)</span><span class="token punctuation">;</span>
        mSpeedValue <span class="token operator">=</span> <span class="token function">findViewById</span><span class="token punctuation">(</span><span class="token class-name">R</span><span class="token punctuation">.</span>id<span class="token punctuation">.</span>speed_value<span class="token punctuation">)</span><span class="token punctuation">;</span>
        mSpeedAccuracyValue <span class="token operator">=</span> <span class="token function">findViewById</span><span class="token punctuation">(</span><span class="token class-name">R</span><span class="token punctuation">.</span>id<span class="token punctuation">.</span>speed_accuracy_value<span class="token punctuation">)</span><span class="token punctuation">;</span>
        mTimestampValue <span class="token operator">=</span> <span class="token function">findViewById</span><span class="token punctuation">(</span><span class="token class-name">R</span><span class="token punctuation">.</span>id<span class="token punctuation">.</span>timestamp_value<span class="token punctuation">)</span><span class="token punctuation">;</span>
        mTimestampReadableValue <span class="token operator">=</span> <span class="token function">findViewById</span><span class="token punctuation">(</span><span class="token class-name">R</span><span class="token punctuation">.</span>id<span class="token punctuation">.</span>timestamp_readable_value<span class="token punctuation">)</span><span class="token punctuation">;</span>
        mTimestampSincebootValue <span class="token operator">=</span> <span class="token function">findViewById</span><span class="token punctuation">(</span><span class="token class-name">R</span><span class="token punctuation">.</span>id<span class="token punctuation">.</span>timestamp_since_boot_value<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// Request permissions from the user</span>
        <span class="token function">handleAndroidPermissions</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">private</span> <span class="token keyword">void</span> <span class="token function">handleAndroidPermissions</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        permissionsRequestor <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">PermissionsRequestor</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        permissionsRequestor<span class="token punctuation">.</span><span class="token function">request</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">ResultListener</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>

            <span class="token annotation punctuation">@Override</span>
            <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">permissionsGranted</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span>consentEngine<span class="token punctuation">.</span><span class="token function">getUserConsentState</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token class-name">Consent<span class="token punctuation">.</span>UserReply</span><span class="token punctuation">.</span><span class="token constant">NOT_HANDLED</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    consentEngine<span class="token punctuation">.</span><span class="token function">requestUserConsent</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>

                <span class="token comment">// We start location updates once al permissions have been granted</span>
                <span class="token function">startLocating</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>

            <span class="token annotation punctuation">@Override</span>
            <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">permissionsDenied</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token class-name">Log</span><span class="token punctuation">.</span><span class="token function">e</span><span class="token punctuation">(</span><span class="token constant">TAG</span><span class="token punctuation">,</span> <span class="token string">"Permissions denied by user."</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token class-name">LocationListener</span> locationListener <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">LocationListener</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token annotation punctuation">@Override</span>
        <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onLocationUpdated</span><span class="token punctuation">(</span><span class="token annotation punctuation">@NonNull</span> <span class="token class-name">Location</span> location<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// Populate the TextViews with the received location information.</span>
            <span class="token function">populate</span><span class="token punctuation">(</span>location<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">populate</span><span class="token punctuation">(</span><span class="token class-name">Location</span> location<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        mLatitudeValue<span class="token punctuation">.</span><span class="token function">setText</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">.</span><span class="token function">format</span><span class="token punctuation">(</span><span class="token class-name">Locale</span><span class="token punctuation">.</span><span class="token constant">US</span><span class="token punctuation">,</span> <span class="token string">"%.5f %s"</span><span class="token punctuation">,</span> location<span class="token punctuation">.</span>coordinates<span class="token punctuation">.</span>latitude<span class="token punctuation">,</span> <span class="token string">"°"</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        mLongitudeValue<span class="token punctuation">.</span><span class="token function">setText</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">.</span><span class="token function">format</span><span class="token punctuation">(</span><span class="token class-name">Locale</span><span class="token punctuation">.</span><span class="token constant">US</span><span class="token punctuation">,</span> <span class="token string">"%.5f %s"</span><span class="token punctuation">,</span> location<span class="token punctuation">.</span>coordinates<span class="token punctuation">.</span>longitude<span class="token punctuation">,</span> <span class="token string">"°"</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        mAltitudeValue<span class="token punctuation">.</span><span class="token function">setText</span><span class="token punctuation">(</span>location<span class="token punctuation">.</span>coordinates<span class="token punctuation">.</span>altitude <span class="token operator">!=</span> <span class="token keyword">null</span> <span class="token operator">?</span> <span class="token class-name">String</span><span class="token punctuation">.</span><span class="token function">format</span><span class="token punctuation">(</span><span class="token class-name">Locale</span><span class="token punctuation">.</span><span class="token constant">US</span><span class="token punctuation">,</span> <span class="token string">"%.5f %s"</span><span class="token punctuation">,</span> location<span class="token punctuation">.</span>coordinates<span class="token punctuation">.</span>altitude<span class="token punctuation">,</span> <span class="token string">"meters"</span><span class="token punctuation">)</span> <span class="token operator">:</span> <span class="token string">"-"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        mBearingValue<span class="token punctuation">.</span><span class="token function">setText</span><span class="token punctuation">(</span>location<span class="token punctuation">.</span>bearingInDegrees <span class="token operator">!=</span> <span class="token keyword">null</span> <span class="token operator">?</span> <span class="token class-name">String</span><span class="token punctuation">.</span><span class="token function">format</span><span class="token punctuation">(</span><span class="token class-name">Locale</span><span class="token punctuation">.</span><span class="token constant">US</span><span class="token punctuation">,</span> <span class="token string">"%.5f %s"</span><span class="token punctuation">,</span> location<span class="token punctuation">.</span>bearingInDegrees<span class="token punctuation">,</span> <span class="token string">"°"</span><span class="token punctuation">)</span> <span class="token operator">:</span> <span class="token string">"-"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        mBearingAccuracyValue<span class="token punctuation">.</span><span class="token function">setText</span><span class="token punctuation">(</span>location<span class="token punctuation">.</span>bearingAccuracyInDegrees <span class="token operator">!=</span> <span class="token keyword">null</span> <span class="token operator">?</span> <span class="token class-name">String</span><span class="token punctuation">.</span><span class="token function">format</span><span class="token punctuation">(</span><span class="token class-name">Locale</span><span class="token punctuation">.</span><span class="token constant">US</span><span class="token punctuation">,</span> <span class="token string">"%.5f %s"</span><span class="token punctuation">,</span> location<span class="token punctuation">.</span>bearingAccuracyInDegrees<span class="token punctuation">,</span> <span class="token string">"°"</span><span class="token punctuation">)</span> <span class="token operator">:</span> <span class="token string">"-"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        mSpeedValue<span class="token punctuation">.</span><span class="token function">setText</span><span class="token punctuation">(</span>location<span class="token punctuation">.</span>speedInMetersPerSecond <span class="token operator">!=</span> <span class="token keyword">null</span> <span class="token operator">?</span> <span class="token class-name">String</span><span class="token punctuation">.</span><span class="token function">format</span><span class="token punctuation">(</span><span class="token class-name">Locale</span><span class="token punctuation">.</span><span class="token constant">US</span><span class="token punctuation">,</span> <span class="token string">"%.5f %s"</span><span class="token punctuation">,</span> location<span class="token punctuation">.</span>speedInMetersPerSecond<span class="token punctuation">,</span> <span class="token string">"m/s"</span><span class="token punctuation">)</span> <span class="token operator">:</span> <span class="token string">"-"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        mSpeedAccuracyValue<span class="token punctuation">.</span><span class="token function">setText</span><span class="token punctuation">(</span>location<span class="token punctuation">.</span>speedAccuracyInMetersPerSecond <span class="token operator">!=</span> <span class="token keyword">null</span> <span class="token operator">?</span> <span class="token class-name">String</span><span class="token punctuation">.</span><span class="token function">format</span><span class="token punctuation">(</span><span class="token class-name">Locale</span><span class="token punctuation">.</span><span class="token constant">US</span><span class="token punctuation">,</span> <span class="token string">"%.5f %s"</span><span class="token punctuation">,</span> location<span class="token punctuation">.</span>speedAccuracyInMetersPerSecond<span class="token punctuation">,</span> <span class="token string">"m/s"</span><span class="token punctuation">)</span> <span class="token operator">:</span> <span class="token string">"-"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        mHorizontalAccuracyValue<span class="token punctuation">.</span><span class="token function">setText</span><span class="token punctuation">(</span>location<span class="token punctuation">.</span>horizontalAccuracyInMeters <span class="token operator">!=</span> <span class="token keyword">null</span> <span class="token operator">?</span> <span class="token class-name">String</span><span class="token punctuation">.</span><span class="token function">format</span><span class="token punctuation">(</span><span class="token class-name">Locale</span><span class="token punctuation">.</span><span class="token constant">US</span><span class="token punctuation">,</span> <span class="token string">"%.5f %s"</span><span class="token punctuation">,</span> location<span class="token punctuation">.</span>horizontalAccuracyInMeters<span class="token punctuation">,</span> <span class="token string">"meters"</span><span class="token punctuation">)</span> <span class="token operator">:</span> <span class="token string">"-"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        mVerticalAccuracyValue<span class="token punctuation">.</span><span class="token function">setText</span><span class="token punctuation">(</span>location<span class="token punctuation">.</span>verticalAccuracyInMeters <span class="token operator">!=</span> <span class="token keyword">null</span> <span class="token operator">?</span> <span class="token class-name">String</span><span class="token punctuation">.</span><span class="token function">format</span><span class="token punctuation">(</span><span class="token class-name">Locale</span><span class="token punctuation">.</span><span class="token constant">US</span><span class="token punctuation">,</span> <span class="token string">"%.5f %s"</span><span class="token punctuation">,</span> location<span class="token punctuation">.</span>verticalAccuracyInMeters<span class="token punctuation">,</span> <span class="token string">"meters"</span><span class="token punctuation">)</span> <span class="token operator">:</span> <span class="token string">"-"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        mTimestampValue<span class="token punctuation">.</span><span class="token function">setText</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">.</span><span class="token function">format</span><span class="token punctuation">(</span><span class="token class-name">Locale</span><span class="token punctuation">.</span><span class="token constant">US</span><span class="token punctuation">,</span> <span class="token string">"%d %s"</span><span class="token punctuation">,</span> <span class="token class-name">TimeUnit</span><span class="token punctuation">.</span><span class="token constant">MILLISECONDS</span><span class="token punctuation">.</span><span class="token function">toSeconds</span><span class="token punctuation">(</span>location<span class="token punctuation">.</span>timestamp<span class="token punctuation">.</span><span class="token function">getTime</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">"seconds"</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        mTimestampReadableValue<span class="token punctuation">.</span><span class="token function">setText</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">.</span><span class="token function">format</span><span class="token punctuation">(</span><span class="token class-name">Locale</span><span class="token punctuation">.</span><span class="token constant">US</span><span class="token punctuation">,</span> <span class="token string">"%tc"</span><span class="token punctuation">,</span> location<span class="token punctuation">.</span>timestamp<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        mTimestampSincebootValue<span class="token punctuation">.</span><span class="token function">setText</span><span class="token punctuation">(</span>location<span class="token punctuation">.</span>timestampSinceBootInMilliseconds <span class="token operator">!=</span> <span class="token keyword">null</span> <span class="token operator">?</span> <span class="token class-name">String</span><span class="token punctuation">.</span><span class="token function">format</span><span class="token punctuation">(</span><span class="token class-name">Locale</span><span class="token punctuation">.</span><span class="token constant">US</span><span class="token punctuation">,</span> <span class="token string">"%d %s"</span><span class="token punctuation">,</span> location<span class="token punctuation">.</span>timestampSinceBootInMilliseconds<span class="token punctuation">,</span> <span class="token string">"milliseconds"</span><span class="token punctuation">)</span> <span class="token operator">:</span> <span class="token string">"-"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre>
<p>This example can be useful to debug location signals. The code can be found as part of the "Positioning" example app you can find on GitHub - in <a href="https://github.com/heremaps/here-sdk-examples/tree/master/examples/latest/navigate/android/java/Positioning" target="_blank">Java</a> and <a href="https://github.com/heremaps/here-sdk-examples/tree/master/examples/latest/navigate/android/Kotlin/PositioningKotlin" target="_blank">Kotlin</a>.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class="search-results-count"></span> results matching "<span class="search-query"></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class="search-query"></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="get-locations.html" class="navigation navigation-prev " aria-label="Previous page: Get started with Positioning">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="get-locations-enable-background-updates.html" class="navigation navigation-next " aria-label="Next page: Enable background updates">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Optimize Positioning","level":"1.3.5.2","depth":3,"next":{"title":"Enable background updates","level":"1.3.5.3","depth":3,"path":"topics/get-locations-enable-background-updates.md","ref":"topics/get-locations-enable-background-updates.md","articles":[]},"previous":{"title":"Get started with Positioning","level":"1.3.5.1","depth":3,"path":"topics/get-locations.md","ref":"topics/get-locations.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-fontsettings","-theme-default","-sharing","-highlight","alerts","asciinema","callouts","codesnippet","codetabs","jsfiddle","image-captions","melchior","prism-themes","prism","snippet","uml",{"name":"raw-content","version":"/opt/here-gitbook/node_modules/@here/gitbook-plugin-raw-content"},{"name":"javadeps","version":"/opt/here-gitbook/gitbook-plugin-javadeps"},{"name":"theme-here-standard","version":"/opt/here-gitbook/node_modules/@here/gitbook-plugin-theme-here-standard"},"-asciinema","-jsfiddle"],"pluginsConfig":{"prism":{"lang":{"sbt":"scala","gradle":"groovy","proto":"protobuf","maven":"xml","HTML":"html","JavaScript":"javascript","flow":"typescript","shell":"bash","bat":"batch","hocon":"properties","Python":"python"},"css":["prismjs/themes/prism-tomorrow.css"],"ignore":["uml","puml","plantuml","mermaid"]},"callouts":{},"javadeps":{},"search":{},"codetabs":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"codesnippet":{},"melchior":{"includes":"_includes"},"uml":{"format":"svg","charset":"utf8","config":"classic","nailgun":false},"raw-content":{},"theme-here-standard":{"showLevel":false,"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"}},"prism-themes":{},"alerts":{},"snippet":{"problem":"fail"},"image-captions":{"caption":"Figure _PAGE_IMAGE_NUMBER_. _CAPTION_","align":"left","variable_name":"_pictures"}},"theme":"default","filteredFolders":[{"folder":"shared_content","whiteListedContent":[]}],"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"traceId":"3dc93a19-7690-4a39-b3f5-bc404753268f","ndkVersion":"27.0","audience":"external","hsdkVersion":"4.23.5.0","documentName":"HERE SDK for Android - Developer's Guide","minAndroidVersionName":"7.0 (Nougat)","productVersion":"4.23.5.0","documentStatus":"FINAL","date":"2025-09-02T11:14:49.232Z","product":"sdk-explore","androidStudioVersion":"Android Studio Meerkat | 2024.3.1 Patch 2","_pictures":[],"documentType":"Developer's Guide","filtered":{},"productName":"HERE SDK for Android","minAndroidVersion":"24","_internal":{"documentName":"HERE SDK for Android - Developer's Guide","documentType":"Developer's Guide","documentStatus":"FINAL","productVersion":"4.23.5.0","productName":"HERE SDK for Android","traceId":"3dc93a19-7690-4a39-b3f5-bc404753268f","date":"2025-09-02T11:14:49.232Z"}},"title":"Developer Guide - HERE SDK for Android","gitbook":"*"},"file":{"path":"topics/get-locations-optimization.md","mtime":"2025-09-02T11:14:47.800Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2025-09-02T11:14:50.260Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-codetabs/codetabs.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-melchior/codetabs.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    

    </body>
</html>
