<!DOCTYPE HTML>
<html lang="">
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Feature list · Developer Guide - HERE SDK for Android</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-callouts/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-codetabs/codetabs.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-melchior/codetabs.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism-tomorrow.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    

        
    
    
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="192x192" href="../gitbook/images/favicon-192x192.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="introduction-requirements.html">
    
    
    <link rel="prev" href="introduction-editions.html">
    

    <meta name="copyright" content="© 2025 HERE Europe B.V."><meta name="html_title" content="HERE SDK for Android Explore v4.23.5.0 Developer's Guide"><meta name="DC.Document.Id" content="3dc93a19-7690-4a39-b3f5-bc404753268f"><meta name="DC.Document.Name" content="HERE SDK for Android - Developer's Guide"><meta name="DC.Product.Name" content="HERE SDK for Android"><meta name="DC.Product.Version" content="4.23.5.0"><meta name="DC.Creation.Date" content="2025-09-02T11:15:10+00:00"></head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            <a class="brand-logo" href="https://www.here.com/">Visit www.here.com</a>
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="introduction-editions.html">
            
                <a href="introduction-editions.html">
            
                    
                    Licenses explained
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.1.2" data-path="introduction-feature-list.html">
            
                <a href="introduction-feature-list.html">
            
                    
                    Feature list
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="introduction-requirements.html">
            
                <a href="introduction-requirements.html">
            
                    
                    Minimum requirements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="coverage-information.html">
            
                <a href="coverage-information.html">
            
                    
                    Coverage information
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5" data-path="get-hsdk-package.html">
            
                <a href="get-hsdk-package.html">
            
                    
                    Get the HERE SDK package
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="get-started.html">
            
                <a href="get-started.html">
            
                    
                    Get started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="components.html">
            
                <a href="components.html">
            
                    
                    Components
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1">
            
                <span>
            
                    
                    Maps
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="maps.html">
            
                <a href="maps.html">
            
                    
                    Get started with Maps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="camera.html">
            
                <a href="camera.html">
            
                    
                    Adjust the map view
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="gestures.html">
            
                <a href="gestures.html">
            
                    
                    Interact with the map
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="map-items.html">
            
                <a href="map-items.html">
            
                    
                    Add map items
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.5" data-path="map-schemes.html">
            
                <a href="map-schemes.html">
            
                    
                    Add predefined map schemes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.6" data-path="map-features.html">
            
                <a href="map-features.html">
            
                    
                    Add predefined map features
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.7" data-path="map-style-editor.html">
            
                <a href="map-style-editor.html">
            
                    
                    Create styles with the HERE Style Editor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.8" data-path="custom-map-styles.html">
            
                <a href="custom-map-styles.html">
            
                    
                    Add custom layers
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.8.1" data-path="custom-map-styles-style-guide.html">
            
                <a href="custom-map-styles-style-guide.html">
            
                    
                    Style guide for custom layers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.8.2" data-path="custom-map-styles-style-techniques.html">
            
                <a href="custom-map-styles-style-techniques.html">
            
                    
                    Style techniques reference for custom layers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.8.3" data-path="custom-map-styles-style-expressions.html">
            
                <a href="custom-map-styles-style-expressions.html">
            
                    
                    Style expressions reference for custom layers
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.9" data-path="android-auto.html">
            
                <a href="android-auto.html">
            
                    
                    Integration with Android Auto
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2">
            
                <span>
            
                    
                    Search
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="search.html">
            
                <a href="search.html">
            
                    
                    Get started with Search
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="search-geocoding.html">
            
                <a href="search-geocoding.html">
            
                    
                    Search &amp; Geocoding features
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3">
            
                <span>
            
                    
                    Routing
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="routing.html">
            
                <a href="routing.html">
            
                    
                    Get started with Routing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="routing-ui.html">
            
                <a href="routing-ui.html">
            
                    
                    Add UI building blocks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="routing-options.html">
            
                <a href="routing-options.html">
            
                    
                    Add route options
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.4" data-path="routing-ev.html">
            
                <a href="routing-ev.html">
            
                    
                    Get routes for electric vehicles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.5" data-path="routing-advanced.html">
            
                <a href="routing-advanced.html">
            
                    
                    Advanced routing features
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4">
            
                <span>
            
                    
                    Traffic
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="traffic.html">
            
                <a href="traffic.html">
            
                    
                    Get started with Traffic
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2" data-path="traffic-features.html">
            
                <a href="traffic-features.html">
            
                    
                    Additional traffic features
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5">
            
                <span>
            
                    
                    Positioning
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.1" data-path="get-locations.html">
            
                <a href="get-locations.html">
            
                    
                    Get started with Positioning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2" data-path="get-locations-optimization.html">
            
                <a href="get-locations-optimization.html">
            
                    
                    Optimize Positioning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3" data-path="get-locations-enable-background-updates.html">
            
                <a href="get-locations-enable-background-updates.html">
            
                    
                    Enable background updates
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.4" data-path="hiking-app-tutorial.html">
            
                <a href="hiking-app-tutorial.html">
            
                    
                    Build a GPX recording app
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.6">
            
                <span>
            
                    
                    Navigation
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.6.1" data-path="navigation.html">
            
                <a href="navigation.html">
            
                    
                    Get started with Navigation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.2" data-path="navigation-voice-guidance.html">
            
                <a href="navigation-voice-guidance.html">
            
                    
                    Add voice guidance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.3" data-path="navigation-deviation.html">
            
                <a href="navigation-deviation.html">
            
                    
                    Handle route deviations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.4" data-path="navigation-warners.html">
            
                <a href="navigation-warners.html">
            
                    
                    Stay aware with warners
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.5" data-path="navigation-lane-guidance.html">
            
                <a href="navigation-lane-guidance.html">
            
                    
                    Get lane assistance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.6" data-path="navigation-truck.html">
            
                <a href="navigation-truck.html">
            
                    
                    Navigate trucks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.7" data-path="navigation-optimization.html">
            
                <a href="navigation-optimization.html">
            
                    
                    Optimize navigation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.8" data-path="navigation-app-tutorial.html">
            
                <a href="navigation-app-tutorial.html">
            
                    
                    Build a navigation app
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.7">
            
                <span>
            
                    
                    Offline
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.7.1" data-path="offline-maps.html">
            
                <a href="offline-maps.html">
            
                    
                    Get started with offline maps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.2" data-path="offline-maps-installation.html">
            
                <a href="offline-maps-installation.html">
            
                    
                    Install map data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.3" data-path="offline-maps-update.html">
            
                <a href="offline-maps-update.html">
            
                    
                    Update map data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.4" data-path="offline-maps-options.html">
            
                <a href="offline-maps-options.html">
            
                    
                    Alternative options
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.5" data-path="offline-maps-search.html">
            
                <a href="offline-maps-search.html">
            
                    
                    Offline search features
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.6" data-path="offline-maps-routing.html">
            
                <a href="offline-maps-routing.html">
            
                    
                    Offline routing features
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.8">
            
                <span>
            
                    
                    Indoor map
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.8.1" data-path="venues.html">
            
                <a href="venues.html">
            
                    
                    Use the Indoor Maps component
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8.2" data-path="venues-use-cases.html">
            
                <a href="venues-use-cases.html">
            
                    
                    Examples and use cases
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4">
            
                <span>
            
                    
                    Customization
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="customization-ui.html">
            
                <a href="customization-ui.html">
            
                    
                    User interface components
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="customization-catalogs.html">
            
                <a href="customization-catalogs.html">
            
                    
                    Maps and services
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="maps-byod.html">
            
                <a href="maps-byod.html">
            
                    
                    Use custom map catalogs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5">
            
                <span>
            
                    
                    Examples and tutorials
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="integrate-here-sdk.html">
            
                <a href="integrate-here-sdk.html">
            
                    
                    Integrate the HERE SDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="map-view-jetpack-compose.html">
            
                <a href="map-view-jetpack-compose.html">
            
                    
                    Add a map view with Jetpack Compose
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="examples.html">
            
                <a href="examples.html">
            
                    
                    Examples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="tutorials.html">
            
                <a href="tutorials.html">
            
                    
                    Tutorials
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6">
            
                <span>
            
                    
                    Development tips
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="update-version.html">
            
                <a href="update-version.html">
            
                    
                    Update from previous versions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="tips-engines.html">
            
                <a href="tips-engines.html">
            
                    
                    Engines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="key-concepts.html">
            
                <a href="key-concepts.html">
            
                    
                    Best practices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="optimization.html">
            
                <a href="optimization.html">
            
                    
                    Manage data and OTA costs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="tips-supplements.html">
            
                <a href="tips-supplements.html">
            
                    
                    Supplemental information
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="tips-troubleshooting.html">
            
                <a href="tips-troubleshooting.html">
            
                    
                    Debugging and troubleshooting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="tips-support.html">
            
                <a href="tips-support.html">
            
                    
                    Community and support
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="use-cases.html">
            
                <a href="use-cases.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7">
            
                <span>
            
                    
                    Pricing, legal, and privacy
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="billing.html">
            
                <a href="billing.html">
            
                    
                    Pricing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="about.html">
            
                <a href="about.html">
            
                    
                    Legal and privacy requirements
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider">
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="..">Feature list</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="feature-list">Feature list</h1>
<!-- See also internal feature list: https://confluence.in.here.com/display/HERESDK/HERE+SDK+-+Feature+List -->
<p>Most features are available online. Some features of the <em>Navigate Edition</em> are available offline as marked in the table. See the Components section of this developer guide for a more comprehensive and detailed description of available features or consult the API Reference.
At the time of writing, version 4.23.5.0 is the latest release of the <strong>HERE SDK for Android</strong>, which includes:</p>
<center><p>
</p><table style="width:500">
  <tr>
    <th style="vertical-align:top">Component</th>
    <th style="vertical-align:top">Feature</th>
    <th style="vertical-align:top">In Explore Edition</th>
    <th style="vertical-align:top">In Navigate Edition</th>
  </tr>
  <tr>
    <td style="vertical-align:top"><span style="color: turquoise;">Maps</span></td>
    <td style="vertical-align:top">Latest map data from the HERE platform for more than 190 countries with weekly map updates.</td>
    <td style="vertical-align:top">Yes</td>
    <td style="vertical-align:top">Yes (also available offline)</td>
  </tr>
  <tr>
    <td style="vertical-align:top"><span style="color: turquoise;">Maps</span></td>
    <td style="vertical-align:top">Resource-friendly vector tile map rendering.</td>
    <td style="vertical-align:top">Yes</td>
    <td style="vertical-align:top">Yes (also available offline)</td>
  </tr>
  <tr>
    <td style="vertical-align:top"><span style="color: turquoise;">Maps</span></td>
    <td style="vertical-align:top">2D / 2.5D rendering including building footprints, extruded buildings, Carto POIs and more.</td>
    <td style="vertical-align:top">Yes</td>
    <td style="vertical-align:top">Yes (also available offline)</td>
  </tr>
  <tr>
    <td style="vertical-align:top"><span style="color: turquoise;">Maps</span></td>
    <td style="vertical-align:top">Highly customizable map styles featuring a powerful WYSIWYG customization tool, including predefined styles such as normal street map and satellite map tiles.</td>
    <td style="vertical-align:top">Yes</td>
    <td style="vertical-align:top">Yes (most predefined styles are also available offline)</td>
  </tr>
  <tr>
    <td style="vertical-align:top"><span style="color: turquoise;">Maps</span></td>
    <td style="vertical-align:top">Support for custom raster layers from external sources.</td>
    <td style="vertical-align:top">Yes</td>
    <td style="vertical-align:top">Yes (also available offline)</td>
 </tr>
  <tr>
    <td style="vertical-align:top"><span style="color: turquoise;">Maps</span></td>
    <td style="vertical-align:top">Support for all common map interactions and gestures (including pan, flick, and pinch zoom).</td>
    <td style="vertical-align:top">Yes</td>
    <td style="vertical-align:top">Yes (also available offline)</td>
  </tr>
  <tr>
    <td style="vertical-align:top"><span style="color: turquoise;">Maps</span></td>
    <td style="vertical-align:top">Pickable overlay objects on the map such as polylines, polygons, circles, images, and routes.</td>
    <td style="vertical-align:top">Yes</td>
    <td style="vertical-align:top">Yes (also available offline)</td>
  </tr>
  <tr>
    <td style="vertical-align:top"><span style="color: turquoise;">Maps</span></td>
    <td style="vertical-align:top">Attachable native Android views as map overlays.</td>
    <td style="vertical-align:top">Yes</td>
    <td style="vertical-align:top">Yes</td>
  </tr>
  <tr>
    <td style="vertical-align:top"><span style="color: turquoise;">Maps</span></td>
    <td style="vertical-align:top">Support for multiple map view instances on the same screen.</td>
    <td style="vertical-align:top">Yes</td>
    <td style="vertical-align:top">Yes (also available offline)</td>
  </tr><tr>
    <td style="vertical-align:top"><span style="color: turquoise;">Maps</span></td>
    <td style="vertical-align:top">Support for multiple hardware displays from a single app instance.</td>
    <td style="vertical-align:top">Yes</td>
    <td style="vertical-align:top">Yes (also available offline)</td>
  </tr>
  <tr>
    <td style="vertical-align:top"><span style="color: turquoise;">Maps</span></td>
    <td style="vertical-align:top">Highly customizable map marker support (including anchor points and multiple images).</td>
    <td style="vertical-align:top">Yes</td>
    <td style="vertical-align:top">Yes (also available offline)</td>
  </tr>
  <tr>
    <td style="vertical-align:top"><span style="color: turquoise;">Maps</span></td>
    <td style="vertical-align:top">Metadata support for map items (for example, to identify search results on the map).</td>
    <td style="vertical-align:top">Yes</td>
    <td style="vertical-align:top">Yes (also available offline)</td>
  </tr>
  <tr>
    <td style="vertical-align:top"><span style="color: turquoise;">Maps</span></td>
    <td style="vertical-align:top">Support for geopolitical views and disputed borders (beta)</td>
    <td style="vertical-align:top">Yes</td>
    <td style="vertical-align:top">Yes (also available offline)</td>
  </tr>
  <tr>
    <td style="vertical-align:top"><span style="color: turquoise;">Maps</span></td>
    <td style="vertical-align:top">Support for textured 3D landmarks.</td>
    <td style="vertical-align:top">No</td>
    <td style="vertical-align:top">Yes (also available offline)</td>
  </tr>
  <tr>
    <td style="vertical-align:top"><span style="color: turquoise;">Maps</span></td>
    <td style="vertical-align:top">Support for Mercator and globe projection.</td>
    <td style="vertical-align:top">No</td>
    <td style="vertical-align:top">Yes (also available offline)</td>
  </tr>
  <tr>
    <td style="vertical-align:top"><span style="color: turquoise;">Maps</span></td>
    <td style="vertical-align:top">Support for custom map catalogs.</td>
    <td style="vertical-align:top">No</td>
    <td style="vertical-align:top">Yes (also available offline)</td>
  </tr>
  <tr>
    <td style="vertical-align:top"><span style="color: turquoise;">Maps</span></td>
    <td style="vertical-align:top">Advanced network positioning capabilities to find your current location.</td>
    <td style="vertical-align:top">No</td>
    <td style="vertical-align:top">Yes</td>
 </tr>
  <tr>
    <td style="vertical-align:top"><span style="color: turquoise;">Maps</span></td>
    <td style="vertical-align:top">Sub-meter navigation via HD GNSS is available on request.</td>
    <td style="vertical-align:top">No</td>
    <td style="vertical-align:top">Yes</td>
  </tr>
  <tr>
    <td style="vertical-align:top"><span style="color: turquoise;">Maps</span></td>
    <td style="vertical-align:top">Indoor map: Interactive private venue maps for building owners.</td>
    <td style="vertical-align:top">No</td>
    <td style="vertical-align:top">Yes</td>
  </tr>
  <tr>
    <td style="vertical-align:top"><span style="color: turquoise;">Maps</span></td>
    <td style="vertical-align:top">Dedicated truck &amp; vehicle restriction layer with instant restriction visualization on the map.</td>
    <td style="vertical-align:top">No</td>
    <td style="vertical-align:top">Yes (also available offline)</td>
  </tr>
  <tr>
    <td style="vertical-align:top"><span style="color: turquoise;">Maps</span></td>
    <td style="vertical-align:top">Support for offline maps (beta). Available for continents and countries world-wide.</td>
    <td style="vertical-align:top">No</td>
    <td style="vertical-align:top">Yes</td>
  </tr><tr>
    <td style="vertical-align:top"><span style="color: turquoise;">Maps</span></td>
    <td style="vertical-align:top">Support for layer configurations to minimize the amount of downloaded map data when using offline maps.</td>
    <td style="vertical-align:top">No</td>
    <td style="vertical-align:top">Yes</td>
  </tr>
  <tr>
    <td style="vertical-align:top"><span style="color: turquoise;">Maps</span></td>
    <td style="vertical-align:top">Support for incremental map updates .</td>
    <td style="vertical-align:top">No</td>
    <td style="vertical-align:top">Yes (also available offline)</td>
  </tr>
  <tr>
    <td style="vertical-align:top"><span style="color: turquoise;">Maps</span></td>
    <td style="vertical-align:top">Pre-installation of OCM vector maps for offline use is possible with a package download tool which is available on request.</td>
    <td style="vertical-align:top">No</td>
    <td style="vertical-align:top">Yes (also available offline)</td>
  </tr>
</table>
</center>
<center><p>
</p><table style="width:500">
  <tr>
    <th style="vertical-align:top">Component</th>
    <th style="vertical-align:top">Feature</th>
    <th style="vertical-align:top">In Explore Edition</th>
    <th style="vertical-align:top">In Navigate Edition</th>
  </tr>
  <tr>
    <td style="vertical-align:top"><span style="color: turquoise;">Search</span></td>
    <td style="vertical-align:top">Discover and search through a broad set of geographical content across the globe (including streets, address points, categories, and places).</td>
    <td style="vertical-align:top">Yes</td>
    <td style="vertical-align:top">Yes (also available offline)</td>
  </tr>
  <tr>
    <td style="vertical-align:top"><span style="color: turquoise;">Search</span></td>
    <td style="vertical-align:top">Search the vast HERE database by <i>Place ID</i></td>
    <td style="vertical-align:top">Yes</td>
    <td style="vertical-align:top">Yes (also available offline)</td>
  </tr>
  <tr>
    <td style="vertical-align:top"><span style="color: turquoise;">Search</span></td>
    <td style="vertical-align:top">Request search results filtered by country in your preferred language.</td>
    <td style="vertical-align:top">Yes</td>
    <td style="vertical-align:top">Yes (also available offline)</td>
  </tr>
  <tr>
    <td style="vertical-align:top"><span style="color: turquoise;">Search</span></td>
    <td style="vertical-align:top">Access localized details for a Point of Interest (POI).</td>
    <td style="vertical-align:top">Yes</td>
    <td style="vertical-align:top">Yes (also available offline)</td>
  </tr>
  <tr>
    <td style="vertical-align:top"><span style="color: turquoise;">Search</span></td>
    <td style="vertical-align:top">Autosuggest: Enhance the search experience with auto suggestions.</td>
    <td style="vertical-align:top">Yes</td>
    <td style="vertical-align:top">Yes (also available offline)</td>
 </tr>
  <tr>
    <td style="vertical-align:top"><span style="color: turquoise;">Search</span></td>
    <td style="vertical-align:top">Perform geocoding and reverse geocoding lookups.</td>
    <td style="vertical-align:top">Yes</td>
    <td style="vertical-align:top">Yes (also available offline)</td>
  </tr>
  <tr>
    <td style="vertical-align:top"><span style="color: turquoise;">Search</span></td>
    <td style="vertical-align:top">Search along a route.</td>
    <td style="vertical-align:top">Yes</td>
    <td style="vertical-align:top">Yes (also available offline)</td>
  </tr>
  <tr>
    <td style="vertical-align:top"><span style="color: turquoise;">Search</span></td>
    <td style="vertical-align:top">Extended search results using content from TripAdvisor, Yelp, Parkopedia and others are available on request.</td>
    <td style="vertical-align:top">Yes</td>
    <td style="vertical-align:top">Yes</td>
  </tr>
  <tr>
    <td style="vertical-align:top"><span style="color: turquoise;">Search</span></td>
    <td style="vertical-align:top">Search with the help of three word addresses (what3words).</td>
    <td style="vertical-align:top">No</td>
    <td style="vertical-align:top">Yes</td>
  </tr><tr>
    <td style="vertical-align:top"><span style="color: turquoise;">Search</span></td>
    <td style="vertical-align:top">My places: Add your own places at runtime to search for them offline.</td>
    <td style="vertical-align:top">No</td>
    <td style="vertical-align:top">Yes (only available offline)</td>
  </tr>
  <tr>
    <td style="vertical-align:top"><span style="color: turquoise;">Search</span></td>
    <td style="vertical-align:top">Search offline on already cached or downloaded offline maps.</td>
    <td style="vertical-align:top">No</td>
    <td style="vertical-align:top">Yes (only available offline)</td>
  </tr>
  <tr>
    <td style="vertical-align:top"><span style="color: turquoise;">Search</span></td>
    <td style="vertical-align:top">All address details are already localized and can be accessed in various languages.</td>
    <td style="vertical-align:top">Yes</td>
    <td style="vertical-align:top">Yes (also available offline)</td>
  </tr>
</table>
</center>
<center><p>
</p><table style="width:500">
  <tr>
    <th style="vertical-align:top">Component</th>
    <th style="vertical-align:top">Feature</th>
    <th style="vertical-align:top">In Explore Edition</th>
    <th style="vertical-align:top">In Navigate Edition</th>
  </tr>
  <tr>
    <td style="vertical-align:top"><span style="color: turquoise;">Traffic</span></td>
    <td style="vertical-align:top">Embedded support for instant visualization of traffic flows and incidents on the map with traffic vector tiles.</td>
    <td style="vertical-align:top">Yes</td>
    <td style="vertical-align:top">Yes</td>
  </tr>
  <tr>
    <td style="vertical-align:top"><span style="color: turquoise;">Traffic</span></td>
    <td style="vertical-align:top">Real-time traffic: Query detailed and localizable information on local traffic incidents such as accidents, construction works, road closures, and more.</td>
    <td style="vertical-align:top">Yes</td>
    <td style="vertical-align:top">Yes</td>
  </tr>
  <tr>
    <td style="vertical-align:top"><span style="color: turquoise;">Traffic</span></td>
    <td style="vertical-align:top">Search for traffic along a route.</td>
    <td style="vertical-align:top">Yes</td>
    <td style="vertical-align:top">Yes</td>
  </tr>
  <tr>
    <td style="vertical-align:top"><span style="color: turquoise;">Traffic</span></td>
    <td style="vertical-align:top">Utilize traffic information from radio stations using special hardware via traffic broadcasts</td>
    <td style="vertical-align:top">No</td>
    <td style="vertical-align:top">Yes (also available offline)</td>
  </tr>
</table>
</center>
<center><p>
</p><table style="width:500">
  <tr>
    <th style="vertical-align:top">Component</th>
    <th style="vertical-align:top">Feature</th>
    <th style="vertical-align:top">In Explore Edition</th>
    <th style="vertical-align:top">In Navigate Edition</th>
  </tr>
  <tr>
    <td style="vertical-align:top"><span style="color: turquoise;">HERE Positioning</span></td>
    <td style="vertical-align:top">Show your location on a map.</td>
    <td style="vertical-align:top">No</td>
    <td style="vertical-align:top">Yes (also available offline)</td>
  </tr>
  <tr>
    <td style="vertical-align:top"><span style="color: turquoise;">HERE Positioning</span></td>
    <td style="vertical-align:top">GNSS positioning.</td>
    <td style="vertical-align:top">No</td>
    <td style="vertical-align:top">Yes (also available offline)</td>
  </tr>  
  <tr>
    <td style="vertical-align:top"><span style="color: turquoise;">HERE Positioning</span></td>
    <td style="vertical-align:top">Optimize GNSS battery consumption.</td>
    <td style="vertical-align:top">No</td>
    <td style="vertical-align:top">Yes (also available offline)</td>
  </tr>
  <tr>
    <td style="vertical-align:top"><span style="color: turquoise;">HERE Positioning</span></td>
    <td style="vertical-align:top">Add sub-meter precision.</td>
    <td style="vertical-align:top">No</td>
    <td style="vertical-align:top">Yes (available on request)</td>
  </tr>
  <tr>
    <td style="vertical-align:top"><span style="color: turquoise;">HERE Positioning</span></td>
    <td style="vertical-align:top">Enable background updates.</td>
    <td style="vertical-align:top">No</td>
    <td style="vertical-align:top">Yes (also available offline)</td>
  </tr>
  <tr>
    <td style="vertical-align:top"><span style="color: turquoise;">HERE Positioning</span></td>
    <td style="vertical-align:top">Network positioning (cellular, Wi-Fi).</td>
    <td style="vertical-align:top">No</td>
    <td style="vertical-align:top">Yes</td>
  </tr>
</table>
<center><p>
</p><table style="width:500">
  <tr>
    <th style="vertical-align:top">Component</th>
    <th style="vertical-align:top">Feature</th>
    <th style="vertical-align:top">In Explore Edition</th>
    <th style="vertical-align:top">In Navigate Edition</th>
  </tr>
  <tr>
    <td style="vertical-align:top"><span style="color: turquoise;">Indoor map</span></td>
    <td style="vertical-align:top">List all private indoor maps accessible for your account.</td>
    <td style="vertical-align:top">No</td>
    <td style="vertical-align:top">Yes</td>
  </tr>
  <tr>
    <td style="vertical-align:top"><span style="color: turquoise;">Indoor map</span></td>
    <td style="vertical-align:top">Load and show a venue.</td>
    <td style="vertical-align:top">No</td>
    <td style="vertical-align:top">Yes</td>
  </tr>
  <tr>
    <td style="vertical-align:top"><span style="color: turquoise;">Indoor map</span></td>
    <td style="vertical-align:top">Set venue label preferences during rendering.</td>
    <td style="vertical-align:top">No</td>
    <td style="vertical-align:top">Yes</td>
  </tr>
  <tr>
    <td style="vertical-align:top"><span style="color: turquoise;">Indoor map</span></td>
    <td style="vertical-align:top">Select venue drawings and levels.</td>
    <td style="vertical-align:top">No</td>
    <td style="vertical-align:top">Yes</td>
  </tr>
  <tr>
    <td style="vertical-align:top"><span style="color: turquoise;">Indoor map</span></td>
    <td style="vertical-align:top">Customize the style of a venue.</td>
    <td style="vertical-align:top">No</td>
    <td style="vertical-align:top">Yes</td>
  </tr>
  <tr>
    <td style="vertical-align:top"><span style="color: turquoise;">Indoor map</span></td>
    <td style="vertical-align:top">Select venue spaces by identifier.</td>
    <td style="vertical-align:top">No</td>
    <td style="vertical-align:top">Yes</td>
  </tr>
  <tr>
    <td style="vertical-align:top"><span style="color: turquoise;">Indoor map</span></td>
    <td style="vertical-align:top">Handle tap gestures on a venue.</td>
    <td style="vertical-align:top">No</td>
    <td style="vertical-align:top">Yes</td>
  </tr>
</table>
<center><p>
</p><table style="width:500">  
  <tr>
    <th style="vertical-align:top">Component</th>
    <th style="vertical-align:top">Feature</th>
    <th style="vertical-align:top">In Explore Edition</th>
    <th style="vertical-align:top">In Navigate Edition</th>
  </tr>
  <tr>
    <td style="vertical-align:top"><span style="color: turquoise;">Routing</span></td>
    <td style="vertical-align:top">Car routes</td>
    <td style="vertical-align:top">Yes</td>
    <td style="vertical-align:top">Yes (also available offline)</td>
 </tr>
  <tr>
    <td style="vertical-align:top"><span style="color: turquoise;">Routing</span></td>
    <td style="vertical-align:top">Truck routes</td>
    <td style="vertical-align:top">Yes</td>
    <td style="vertical-align:top">Yes (also available offline)</td>
  </tr>
  <tr>
    <td style="vertical-align:top"><span style="color: turquoise;">Routing</span></td>
    <td style="vertical-align:top">Routes for electric vehicles: Supported online only to find the nearest charging stations (based on the calculated energy consumption and battery specifications).</td>
    <td style="vertical-align:top">Yes</td>
    <td style="vertical-align:top">Yes (also available offline)</td>
  </tr>
  <tr>
    <td style="vertical-align:top"><span style="color: turquoise;">Routing</span></td>
    <td style="vertical-align:top">Taxi routes</td>
    <td style="vertical-align:top">Yes</td>
    <td style="vertical-align:top">Yes (also available offline)</td>
  </tr>
  <tr>
    <td style="vertical-align:top"><span style="color: turquoise;">Routing</span></td>
    <td style="vertical-align:top">Pedestrian routes</td>
    <td style="vertical-align:top">Yes</td>
    <td style="vertical-align:top">Yes (also available offline)</td>
  </tr><tr>
    <td style="vertical-align:top"><span style="color: turquoise;">Routing</span></td>
    <td style="vertical-align:top">Bicycle routes</td>
    <td style="vertical-align:top">Yes</td>
    <td style="vertical-align:top">Yes (also available offline)</td>
  </tr>
  <tr>
    <td style="vertical-align:top"><span style="color: turquoise;">Routing</span></td>
    <td style="vertical-align:top">Public transit routes</td>
    <td style="vertical-align:top">Yes</td>
    <td style="vertical-align:top">Yes (also available offline)</td>
  </tr>
  <tr>
    <td style="vertical-align:top"><span style="color: turquoise;">Routing</span></td>
    <td style="vertical-align:top">Scooter routes</td>
    <td style="vertical-align:top">Yes</td>
    <td style="vertical-align:top">Yes (also available offline)</td>
  </tr>
  <tr>
    <td style="vertical-align:top"><span style="color: turquoise;">Routing</span></td>
    <td style="vertical-align:top">Bus routes</td>
    <td style="vertical-align:top">Yes</td>
    <td style="vertical-align:top">Yes (also available offline)</td>
  </tr>
  <tr>
    <td style="vertical-align:top"><span style="color: turquoise;">Routing</span></td>
    <td style="vertical-align:top">Private bus routes</td>
    <td style="vertical-align:top">Yes</td>
    <td style="vertical-align:top">Yes (also available offline)</td>
  </tr>
  <tr>
    <td style="vertical-align:top"><span style="color: turquoise;">Routing</span></td>
    <td style="vertical-align:top">Specify preferred route type (fastest or shortest) and route options (such as speed profiles, route restrictions, vignette options, and more)</td>
    <td style="vertical-align:top">Yes</td>
    <td style="vertical-align:top">Yes (also available offline)</td>
  </tr><tr>
    <td style="vertical-align:top"><span style="color: turquoise;">Routing</span></td>
    <td style="vertical-align:top">Calculate time-aware routes indicating potential traffic delay times, as well as traffic-optimized routes to avoid traffic.</td>
    <td style="vertical-align:top">Yes</td>
    <td style="vertical-align:top">Yes</td>
  </tr>
  <tr>
    <td style="vertical-align:top"><span style="color: turquoise;">Routing</span></td>
    <td style="vertical-align:top">Get traffic flow information along the individual sections of a route.</td>
    <td style="vertical-align:top">Yes</td>
    <td style="vertical-align:top">Yes</td>
  </tr>
  <tr>
    <td style="vertical-align:top"><span style="color: turquoise;">Routing</span></td>
    <td style="vertical-align:top">Get possible toll costs along the individual sections of a route.</td>
    <td style="vertical-align:top">Yes</td>
    <td style="vertical-align:top">Yes</td>
  </tr>
  <tr>
    <td style="vertical-align:top"><span style="color: turquoise;">Routing</span></td>
    <td style="vertical-align:top">Customizable route shapes utilizing different types of waypoints.</td>
    <td style="vertical-align:top">Yes</td>
    <td style="vertical-align:top">Yes (also available offline)</td>
  </tr>
  <tr>
    <td style="vertical-align:top"><span style="color: turquoise;">Routing</span></td>
    <td style="vertical-align:top">Localized maneuver instructions are available for each route.</td>
    <td style="vertical-align:top">Yes</td>
    <td style="vertical-align:top">Yes (also available offline)</td>
  </tr>
  <tr>
    <td style="vertical-align:top"><span style="color: turquoise;">Routing</span></td>
    <td style="vertical-align:top">Alternative routes.</td>
    <td style="vertical-align:top">Yes</td>
    <td style="vertical-align:top">Yes (also available offline)</td>
  </tr>
  <tr>
    <td style="vertical-align:top"><span style="color: turquoise;">Routing</span></td>
    <td style="vertical-align:top">Customization options to avoid areas, zones and road features such as tunnels, and more.</td>
    <td style="vertical-align:top">Yes</td>
    <td style="vertical-align:top">Yes (also available offline)</td>
  </tr>
  <tr>
    <td style="vertical-align:top"><span style="color: turquoise;">Routing</span></td>
    <td style="vertical-align:top">Import routes from other APIs and vendors.</td>
    <td style="vertical-align:top">Yes</td>
    <td style="vertical-align:top">Yes (also available offline)</td>
  </tr>
  <tr>
    <td style="vertical-align:top"><span style="color: turquoise;">Routing</span></td>
    <td style="vertical-align:top">Optimize the waypoint order to support the traveling salesman case</td>
    <td style="vertical-align:top">No</td>
    <td style="vertical-align:top">Yes (only available offline)</td>
  </tr>   
  <tr>
    <td style="vertical-align:top"><span style="color: turquoise;">Routing</span></td>
    <td style="vertical-align:top">Calculate routes offline on already cached or downloaded offline maps.</td>
    <td style="vertical-align:top">No</td>
    <td style="vertical-align:top">Yes (only available offline)</td>
  </tr>
  <tr>
    <td style="vertical-align:top"><span style="color: turquoise;">Routing</span></td>
    <td style="vertical-align:top">Use isoline routing to represent the area of reach from a given point based on time, distance or fuel consumption.</td>
    <td style="vertical-align:top">No</td>
    <td style="vertical-align:top">Yes</td>
  </tr>   
</table>
</center>
<center><p>
</p><table style="width:500">  
  <tr>
    <th style="vertical-align:top">Component</th>
    <th style="vertical-align:top">Feature</th>
    <th style="vertical-align:top">In Explore Edition</th>
    <th style="vertical-align:top">In Navigate Edition</th>
  </tr>
  <tr>
    <td style="vertical-align:top"><span style="color: turquoise;">Navigation</span></td>
    <td style="vertical-align:top">Turn-by-turn navigation to get detailed maneuver instructions while traveling along a route</td>
    <td style="vertical-align:top">No</td>
    <td style="vertical-align:top">Yes (also available offline)</td>
 </tr>
  <tr>
    <td style="vertical-align:top"><span style="color: turquoise;">Navigation</span></td>
    <td style="vertical-align:top">Receive guidance support even without following a predefined route (tracking).</td>
    <td style="vertical-align:top">No</td>
    <td style="vertical-align:top">Yes (also available offline)</td>
  </tr>
  <tr>
    <td style="vertical-align:top"><span style="color: turquoise;">Navigation</span></td>
    <td style="vertical-align:top">Offline turn-by-turn navigation and offline tracking on already cached or downloaded offline map data.</td>
    <td style="vertical-align:top">No</td>
    <td style="vertical-align:top">Yes (only available offline)</td>
  </tr>
  <tr>
    <td style="vertical-align:top"><span style="color: turquoise;">Navigation</span></td>
    <td style="vertical-align:top">Ready-to-use instructions for text-to-speech engines in more than 37 languages - including support for spatial audio maneuver instructions./td&gt;
    </td><td style="vertical-align:top">No</td>
    <td style="vertical-align:top">Yes (also available offline)</td>
  </tr>
  <tr>
    <td style="vertical-align:top"><span style="color: turquoise;">Navigation</span></td>
    <td style="vertical-align:top">Real-time progress information until the destination is reached.</td>
    <td style="vertical-align:top">No</td>
    <td style="vertical-align:top">Yes (also available offline)</td>
  </tr><tr>
    <td style="vertical-align:top"><span style="color: turquoise;">Navigation</span></td>
    <td style="vertical-align:top">Periodically search for better routes with less traffic while being on a trip.</td>
    <td style="vertical-align:top">No</td>
    <td style="vertical-align:top">Yes</td>
  </tr>
  <tr>
    <td style="vertical-align:top"><span style="color: turquoise;">Navigation</span></td>
    <td style="vertical-align:top">Support for adjustable speed warnings.</td>
    <td style="vertical-align:top">No</td>
    <td style="vertical-align:top">Yes (also available offline)</td>
  </tr>
  <tr>
    <td style="vertical-align:top"><span style="color: turquoise;">Navigation</span></td>
    <td style="vertical-align:top">Notifications when passing all relevant waypoints.</td>
    <td style="vertical-align:top">No</td>
    <td style="vertical-align:top">Yes (also available offline)</td>
  </tr>
  <tr>
    <td style="vertical-align:top"><span style="color: turquoise;">Navigation</span></td>
    <td style="vertical-align:top">Maneuver notifications with optional natural guidance support.</td>
    <td style="vertical-align:top">No</td>
    <td style="vertical-align:top">Yes (also available offline)</td>
  </tr>
  <tr>
    <td style="vertical-align:top"><span style="color: turquoise;">Navigation</span></td>
    <td style="vertical-align:top">Lane assistance.</td>
    <td style="vertical-align:top">No</td>
    <td style="vertical-align:top">Yes (also available offline)</td>
  </tr>
  <tr>
    <td style="vertical-align:top"><span style="color: turquoise;">Navigation</span></td>
    <td style="vertical-align:top">Deviation events to detect when a user leaves a route.</td>
    <td style="vertical-align:top">No</td>
    <td style="vertical-align:top">Yes (also available offline)</td>
  </tr><tr>
    <td style="vertical-align:top"><span style="color: turquoise;">Navigation</span></td>
    <td style="vertical-align:top">Support for route prefetching of map data for later offline use.</td>
    <td style="vertical-align:top">No</td>
    <td style="vertical-align:top">Yes</td>
  </tr>
  <tr>
    <td style="vertical-align:top"><span style="color: turquoise;">Navigation</span></td>
    <td style="vertical-align:top">Notifications for speed and safety cameras ahead</td>
    <td style="vertical-align:top">No</td>
    <td style="vertical-align:top">Yes (also available offline)</td>
  </tr>
  <tr>
    <td style="vertical-align:top"><span style="color: turquoise;">Navigation</span></td>
    <td style="vertical-align:top">Support for several warner notifications such as for environmental zones, school zones, truck restrictions and more.</td>
    <td style="vertical-align:top">No</td>
    <td style="vertical-align:top">Yes (also available offline)</td>
  </tr>
  <tr>
    <td style="vertical-align:top"><span style="color: turquoise;">Navigation</span></td>
    <td style="vertical-align:top">Support for visual navigation including preconfigured 3D location arrow and automatic map orientation updates</td>
    <td style="vertical-align:top">No</td>
    <td style="vertical-align:top">Yes (also available offline)</td>
  </tr>
  <tr>
    <td style="vertical-align:top"><span style="color: turquoise;">Navigation</span></td>
    <td style="vertical-align:top">Customizable route eat-up visualization.</td>
    <td style="vertical-align:top">No</td>
    <td style="vertical-align:top">Yes (also available offline)</td>
  </tr>
  <tr>
    <td style="vertical-align:top"><span style="color: turquoise;">Navigation</span></td>
    <td style="vertical-align:top">Tunnel extrapolation.</td>
    <td style="vertical-align:top">No</td>
    <td style="vertical-align:top">Yes (also available offline)</td>
  </tr>
  <tr>
    <td style="vertical-align:top"><span style="color: turquoise;">Navigation</span></td>
    <td style="vertical-align:top">Realistic views to show 3D visuals at complex junctions with signpost shields.</td>
    <td style="vertical-align:top">No</td>
    <td style="vertical-align:top">Yes (also available offline)</td>
  </tr>
  <tr>
    <td style="vertical-align:top"><span style="color: turquoise;">Navigation</span></td>
    <td style="vertical-align:top">A built-in location simulator to test any route during development phase.</td>
    <td style="vertical-align:top">No</td>
    <td style="vertical-align:top">Yes (also available offline)</td>
  </tr>
  <tr>
    <td style="vertical-align:top"><span style="color: turquoise;">Navigation</span></td>
    <td style="vertical-align:top">Support for GPX tracks.</td>
    <td style="vertical-align:top">No</td>
    <td style="vertical-align:top">Yes (also available offline)</td>
  </tr> 
</table>
</center>
</center></center>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class="search-results-count"></span> results matching "<span class="search-query"></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class="search-query"></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="introduction-editions.html" class="navigation navigation-prev " aria-label="Previous page: Licenses explained">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="introduction-requirements.html" class="navigation navigation-next " aria-label="Next page: Minimum requirements">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Feature list","level":"1.1.2","depth":2,"next":{"title":"Minimum requirements","level":"1.1.3","depth":2,"path":"topics/introduction-requirements.md","ref":"topics/introduction-requirements.md","articles":[]},"previous":{"title":"Licenses explained","level":"1.1.1","depth":2,"path":"topics/introduction-editions.md","ref":"topics/introduction-editions.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-fontsettings","-theme-default","-sharing","-highlight","alerts","asciinema","callouts","codesnippet","codetabs","jsfiddle","image-captions","melchior","prism-themes","prism","snippet","uml",{"name":"raw-content","version":"/opt/here-gitbook/node_modules/@here/gitbook-plugin-raw-content"},{"name":"javadeps","version":"/opt/here-gitbook/gitbook-plugin-javadeps"},{"name":"theme-here-standard","version":"/opt/here-gitbook/node_modules/@here/gitbook-plugin-theme-here-standard"},"-asciinema","-jsfiddle"],"pluginsConfig":{"prism":{"lang":{"sbt":"scala","gradle":"groovy","proto":"protobuf","maven":"xml","HTML":"html","JavaScript":"javascript","flow":"typescript","shell":"bash","bat":"batch","hocon":"properties","Python":"python"},"css":["prismjs/themes/prism-tomorrow.css"],"ignore":["uml","puml","plantuml","mermaid"]},"callouts":{},"javadeps":{},"search":{},"codetabs":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"codesnippet":{},"melchior":{"includes":"_includes"},"uml":{"format":"svg","charset":"utf8","config":"classic","nailgun":false},"raw-content":{},"theme-here-standard":{"showLevel":false,"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"}},"prism-themes":{},"alerts":{},"snippet":{"problem":"fail"},"image-captions":{"caption":"Figure _PAGE_IMAGE_NUMBER_. _CAPTION_","align":"left","variable_name":"_pictures"}},"theme":"default","filteredFolders":[{"folder":"shared_content","whiteListedContent":[]}],"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"traceId":"3dc93a19-7690-4a39-b3f5-bc404753268f","ndkVersion":"27.0","audience":"external","hsdkVersion":"4.23.5.0","documentName":"HERE SDK for Android - Developer's Guide","minAndroidVersionName":"7.0 (Nougat)","productVersion":"4.23.5.0","documentStatus":"FINAL","date":"2025-09-02T11:14:49.232Z","product":"sdk-explore","androidStudioVersion":"Android Studio Meerkat | 2024.3.1 Patch 2","_pictures":[],"documentType":"Developer's Guide","filtered":{},"productName":"HERE SDK for Android","minAndroidVersion":"24","_internal":{"documentName":"HERE SDK for Android - Developer's Guide","documentType":"Developer's Guide","documentStatus":"FINAL","productVersion":"4.23.5.0","productName":"HERE SDK for Android","traceId":"3dc93a19-7690-4a39-b3f5-bc404753268f","date":"2025-09-02T11:14:49.232Z"}},"title":"Developer Guide - HERE SDK for Android","gitbook":"*"},"file":{"path":"topics/introduction-feature-list.md","mtime":"2025-09-02T11:14:47.850Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2025-09-02T11:14:50.260Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-codetabs/codetabs.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-melchior/codetabs.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    

    </body>
</html>
