<!DOCTYPE HTML>
<html lang="">
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Minimum requirements · Developer Guide - HERE SDK for Android</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-callouts/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-codetabs/codetabs.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-melchior/codetabs.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism-tomorrow.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    

        
    
    
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="192x192" href="../gitbook/images/favicon-192x192.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="coverage-information.html">
    
    
    <link rel="prev" href="introduction-feature-list.html">
    

    <meta name="copyright" content="© 2025 HERE Europe B.V."><meta name="html_title" content="HERE SDK for Android Explore v4.23.5.0 Developer's Guide"><meta name="DC.Document.Id" content="3dc93a19-7690-4a39-b3f5-bc404753268f"><meta name="DC.Document.Name" content="HERE SDK for Android - Developer's Guide"><meta name="DC.Product.Name" content="HERE SDK for Android"><meta name="DC.Product.Version" content="4.23.5.0"><meta name="DC.Creation.Date" content="2025-09-02T11:15:10+00:00"></head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            <a class="brand-logo" href="https://www.here.com/">Visit www.here.com</a>
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="introduction-editions.html">
            
                <a href="introduction-editions.html">
            
                    
                    Licenses explained
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="introduction-feature-list.html">
            
                <a href="introduction-feature-list.html">
            
                    
                    Feature list
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.1.3" data-path="introduction-requirements.html">
            
                <a href="introduction-requirements.html">
            
                    
                    Minimum requirements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="coverage-information.html">
            
                <a href="coverage-information.html">
            
                    
                    Coverage information
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5" data-path="get-hsdk-package.html">
            
                <a href="get-hsdk-package.html">
            
                    
                    Get the HERE SDK package
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="get-started.html">
            
                <a href="get-started.html">
            
                    
                    Get started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="components.html">
            
                <a href="components.html">
            
                    
                    Components
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1">
            
                <span>
            
                    
                    Maps
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="maps.html">
            
                <a href="maps.html">
            
                    
                    Get started with Maps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="camera.html">
            
                <a href="camera.html">
            
                    
                    Adjust the map view
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="gestures.html">
            
                <a href="gestures.html">
            
                    
                    Interact with the map
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="map-items.html">
            
                <a href="map-items.html">
            
                    
                    Add map items
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.5" data-path="map-schemes.html">
            
                <a href="map-schemes.html">
            
                    
                    Add predefined map schemes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.6" data-path="map-features.html">
            
                <a href="map-features.html">
            
                    
                    Add predefined map features
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.7" data-path="map-style-editor.html">
            
                <a href="map-style-editor.html">
            
                    
                    Create styles with the HERE Style Editor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.8" data-path="custom-map-styles.html">
            
                <a href="custom-map-styles.html">
            
                    
                    Add custom layers
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.8.1" data-path="custom-map-styles-style-guide.html">
            
                <a href="custom-map-styles-style-guide.html">
            
                    
                    Style guide for custom layers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.8.2" data-path="custom-map-styles-style-techniques.html">
            
                <a href="custom-map-styles-style-techniques.html">
            
                    
                    Style techniques reference for custom layers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.8.3" data-path="custom-map-styles-style-expressions.html">
            
                <a href="custom-map-styles-style-expressions.html">
            
                    
                    Style expressions reference for custom layers
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.9" data-path="android-auto.html">
            
                <a href="android-auto.html">
            
                    
                    Integration with Android Auto
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2">
            
                <span>
            
                    
                    Search
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="search.html">
            
                <a href="search.html">
            
                    
                    Get started with Search
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="search-geocoding.html">
            
                <a href="search-geocoding.html">
            
                    
                    Search &amp; Geocoding features
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3">
            
                <span>
            
                    
                    Routing
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="routing.html">
            
                <a href="routing.html">
            
                    
                    Get started with Routing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="routing-ui.html">
            
                <a href="routing-ui.html">
            
                    
                    Add UI building blocks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="routing-options.html">
            
                <a href="routing-options.html">
            
                    
                    Add route options
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.4" data-path="routing-ev.html">
            
                <a href="routing-ev.html">
            
                    
                    Get routes for electric vehicles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.5" data-path="routing-advanced.html">
            
                <a href="routing-advanced.html">
            
                    
                    Advanced routing features
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4">
            
                <span>
            
                    
                    Traffic
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="traffic.html">
            
                <a href="traffic.html">
            
                    
                    Get started with Traffic
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2" data-path="traffic-features.html">
            
                <a href="traffic-features.html">
            
                    
                    Additional traffic features
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5">
            
                <span>
            
                    
                    Positioning
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.1" data-path="get-locations.html">
            
                <a href="get-locations.html">
            
                    
                    Get started with Positioning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2" data-path="get-locations-optimization.html">
            
                <a href="get-locations-optimization.html">
            
                    
                    Optimize Positioning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3" data-path="get-locations-enable-background-updates.html">
            
                <a href="get-locations-enable-background-updates.html">
            
                    
                    Enable background updates
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.4" data-path="hiking-app-tutorial.html">
            
                <a href="hiking-app-tutorial.html">
            
                    
                    Build a GPX recording app
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.6">
            
                <span>
            
                    
                    Navigation
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.6.1" data-path="navigation.html">
            
                <a href="navigation.html">
            
                    
                    Get started with Navigation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.2" data-path="navigation-voice-guidance.html">
            
                <a href="navigation-voice-guidance.html">
            
                    
                    Add voice guidance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.3" data-path="navigation-deviation.html">
            
                <a href="navigation-deviation.html">
            
                    
                    Handle route deviations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.4" data-path="navigation-warners.html">
            
                <a href="navigation-warners.html">
            
                    
                    Stay aware with warners
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.5" data-path="navigation-lane-guidance.html">
            
                <a href="navigation-lane-guidance.html">
            
                    
                    Get lane assistance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.6" data-path="navigation-truck.html">
            
                <a href="navigation-truck.html">
            
                    
                    Navigate trucks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.7" data-path="navigation-optimization.html">
            
                <a href="navigation-optimization.html">
            
                    
                    Optimize navigation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.8" data-path="navigation-app-tutorial.html">
            
                <a href="navigation-app-tutorial.html">
            
                    
                    Build a navigation app
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.7">
            
                <span>
            
                    
                    Offline
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.7.1" data-path="offline-maps.html">
            
                <a href="offline-maps.html">
            
                    
                    Get started with offline maps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.2" data-path="offline-maps-installation.html">
            
                <a href="offline-maps-installation.html">
            
                    
                    Install map data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.3" data-path="offline-maps-update.html">
            
                <a href="offline-maps-update.html">
            
                    
                    Update map data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.4" data-path="offline-maps-options.html">
            
                <a href="offline-maps-options.html">
            
                    
                    Alternative options
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.5" data-path="offline-maps-search.html">
            
                <a href="offline-maps-search.html">
            
                    
                    Offline search features
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.6" data-path="offline-maps-routing.html">
            
                <a href="offline-maps-routing.html">
            
                    
                    Offline routing features
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.8">
            
                <span>
            
                    
                    Indoor map
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.8.1" data-path="venues.html">
            
                <a href="venues.html">
            
                    
                    Use the Indoor Maps component
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8.2" data-path="venues-use-cases.html">
            
                <a href="venues-use-cases.html">
            
                    
                    Examples and use cases
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4">
            
                <span>
            
                    
                    Customization
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="customization-ui.html">
            
                <a href="customization-ui.html">
            
                    
                    User interface components
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="customization-catalogs.html">
            
                <a href="customization-catalogs.html">
            
                    
                    Maps and services
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="maps-byod.html">
            
                <a href="maps-byod.html">
            
                    
                    Use custom map catalogs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5">
            
                <span>
            
                    
                    Examples and tutorials
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="integrate-here-sdk.html">
            
                <a href="integrate-here-sdk.html">
            
                    
                    Integrate the HERE SDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="map-view-jetpack-compose.html">
            
                <a href="map-view-jetpack-compose.html">
            
                    
                    Add a map view with Jetpack Compose
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="examples.html">
            
                <a href="examples.html">
            
                    
                    Examples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="tutorials.html">
            
                <a href="tutorials.html">
            
                    
                    Tutorials
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6">
            
                <span>
            
                    
                    Development tips
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="update-version.html">
            
                <a href="update-version.html">
            
                    
                    Update from previous versions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="tips-engines.html">
            
                <a href="tips-engines.html">
            
                    
                    Engines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="key-concepts.html">
            
                <a href="key-concepts.html">
            
                    
                    Best practices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="optimization.html">
            
                <a href="optimization.html">
            
                    
                    Manage data and OTA costs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="tips-supplements.html">
            
                <a href="tips-supplements.html">
            
                    
                    Supplemental information
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="tips-troubleshooting.html">
            
                <a href="tips-troubleshooting.html">
            
                    
                    Debugging and troubleshooting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="tips-support.html">
            
                <a href="tips-support.html">
            
                    
                    Community and support
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="use-cases.html">
            
                <a href="use-cases.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7">
            
                <span>
            
                    
                    Pricing, legal, and privacy
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="billing.html">
            
                <a href="billing.html">
            
                    
                    Pricing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="about.html">
            
                <a href="about.html">
            
                    
                    Legal and privacy requirements
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider">
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="..">Minimum requirements</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="minimum-requirements">Minimum requirements</h1>
<p>Before you begin developing with the HERE SDK, it's important to know the minimum requirements. Meeting these requirements will help ensure an optimal performance for your location-aware applications.</p>
<h2 id="supported-versions">Supported versions</h2>
<!-- markdown-link-check-disable --><!-- Links to developer.android.com are being reported as false positives -->
<ul>
<li>The minimum API level supported by the HERE SDK for Android is API 24, Android 7.0 (Nougat), which allows you to reach more than approximately 90% of all Android devices on the market.</li>
<li>Java and Kotlin are both supported. The HERE SDK provides Java interfaces, thus the examples are given in Java, but can be converted to Kotlin seamlessly if you prefer.</li>
<li>Since the HERE SDK encourages the use of Lambda expressions, Java 8 <code>sourceCompatibility</code> or newer is required for Kotlin- and Java-based apps (<code>JavaVersion.VERSION_1_8</code>).</li>
<li>The HERE SDK supports <a href="https://developer.android.com/jetpack/androidx" target="_blank">AndroidX</a>, but it is not a requirement. You can still use the original Android <a href="https://developer.android.com/topic/libraries/support-library" target="_blank">Support Library</a>.</li>
<li>This version of the HERE SDK has been compiled with support for <a href="https://developer.android.com/guide/practices/page-sizes" target="_blank">16 KB page sizes</a> using NDK 27.0.</li>
<li>The accompanying example apps have been created with Android Studio Android Studio Meerkat | 2024.3.1 Patch 2.</li>
<li>For minimum and recommended device hardware specifications, please check the section below.<!-- markdown-link-check-enable -->
</li>
</ul>
<h2 id="supported-devices">Supported devices</h2>
<p>HERE SDK supports a wide range of devices including the newest releases and a lot of older hardware. Many devices released in 2015 and later meet the minimum hardware requirements listed below and can run HERE SDK apps.</p>
<ul>
<li>The HERE SDK for Android supports Android 32-bit devices with x86 or ARMv7 architecture and 64-bit devices with x86_64 or ARM64/v8 architecture.</li>
<li>Additional requirements:<ul>
<li>Support for OpenGL ES 3.0 or higher (applies also to emulators).</li>
<li>Minimum supported hardware specifications:<ul>
<li>RAM: At least 1 GB memory.</li>
<li>ROM: At least 60 MB free disk space for the uncompressed installation size.</li>
<li>GPU: All GPUs that support OpenGL ES 3.0.</li>
</ul>
</li>
<li>Recommended hardware specifications:<ul>
<li>RAM: At least 3 GB memory.</li>
<li>ROM: At least 60 MB free disk space for the uncompressed installation size plus 256 MB to cache map data (plus enough free disk space to operate the device in general).</li>
<li>GPU: We recommend at least an Adreno 4xx, Mali T7x or G7x graphics processing unit or newer.</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="panel panel-primary"><div class="panel-heading"><h3 class="panel-title" id="note"><i class="fa fa-edit"></i> Note</h3></div><div class="panel-body"><ul>
<li>Devices that do not meet the minimum supported hardware specifications can still run apps made with the HERE SDK as long as OpenGL ES 3.0 and Android API 24 are supported, but the user experience may be poor, for example, due to a lower frame rate when interacting with the map or due to memory issues.</li>
<li>Devices that meet the minimum supported hardware specifications offer a basic experience with the HERE SDK, but applications need to ensure to run with enough memory - especially, if several HERE SDK features are executed in parallel or if a lot of data is requested and consumed.</li>
<li>Devices that meet the recommended supported hardware specifications offer a smooth HERE SDK experience.</li>
</ul></div></div>
<p>In general, when building a complex mobile application be mindful with the device's resources and, for example, try to profile the memory consumption of your app to detect potential leaks. If you run into issues when integrating the HERE SDK for Navigate Edition, consider to check our <a href="optimization.html">Optimization Guide</a>.</p>
<p>Note that certain features may require additional capabilities. For instance, using HERE Positioning with HD GNSS requires specific hardware features as listed in the related section of this guide. Note that not all Editions support HERE Positioning. Conversely, some features may require fewer capabilities. For example, when the HERE SDK is used headlessly, without displaying a map view, no GPU is necessary.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class="search-results-count"></span> results matching "<span class="search-query"></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class="search-query"></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="introduction-feature-list.html" class="navigation navigation-prev " aria-label="Previous page: Feature list">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="coverage-information.html" class="navigation navigation-next " aria-label="Next page: Coverage information">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Minimum requirements","level":"1.1.3","depth":2,"next":{"title":"Coverage information","level":"1.1.4","depth":2,"path":"topics/coverage-information.md","ref":"topics/coverage-information.md","articles":[]},"previous":{"title":"Feature list","level":"1.1.2","depth":2,"path":"topics/introduction-feature-list.md","ref":"topics/introduction-feature-list.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-fontsettings","-theme-default","-sharing","-highlight","alerts","asciinema","callouts","codesnippet","codetabs","jsfiddle","image-captions","melchior","prism-themes","prism","snippet","uml",{"name":"raw-content","version":"/opt/here-gitbook/node_modules/@here/gitbook-plugin-raw-content"},{"name":"javadeps","version":"/opt/here-gitbook/gitbook-plugin-javadeps"},{"name":"theme-here-standard","version":"/opt/here-gitbook/node_modules/@here/gitbook-plugin-theme-here-standard"},"-asciinema","-jsfiddle"],"pluginsConfig":{"prism":{"lang":{"sbt":"scala","gradle":"groovy","proto":"protobuf","maven":"xml","HTML":"html","JavaScript":"javascript","flow":"typescript","shell":"bash","bat":"batch","hocon":"properties","Python":"python"},"css":["prismjs/themes/prism-tomorrow.css"],"ignore":["uml","puml","plantuml","mermaid"]},"callouts":{},"javadeps":{},"search":{},"codetabs":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"codesnippet":{},"melchior":{"includes":"_includes"},"uml":{"format":"svg","charset":"utf8","config":"classic","nailgun":false},"raw-content":{},"theme-here-standard":{"showLevel":false,"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"}},"prism-themes":{},"alerts":{},"snippet":{"problem":"fail"},"image-captions":{"caption":"Figure _PAGE_IMAGE_NUMBER_. _CAPTION_","align":"left","variable_name":"_pictures"}},"theme":"default","filteredFolders":[{"folder":"shared_content","whiteListedContent":[]}],"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"traceId":"3dc93a19-7690-4a39-b3f5-bc404753268f","ndkVersion":"27.0","audience":"external","hsdkVersion":"4.23.5.0","documentName":"HERE SDK for Android - Developer's Guide","minAndroidVersionName":"7.0 (Nougat)","productVersion":"4.23.5.0","documentStatus":"FINAL","date":"2025-09-02T11:14:49.232Z","product":"sdk-explore","androidStudioVersion":"Android Studio Meerkat | 2024.3.1 Patch 2","_pictures":[],"documentType":"Developer's Guide","filtered":{},"productName":"HERE SDK for Android","minAndroidVersion":"24","_internal":{"documentName":"HERE SDK for Android - Developer's Guide","documentType":"Developer's Guide","documentStatus":"FINAL","productVersion":"4.23.5.0","productName":"HERE SDK for Android","traceId":"3dc93a19-7690-4a39-b3f5-bc404753268f","date":"2025-09-02T11:14:49.232Z"}},"title":"Developer Guide - HERE SDK for Android","gitbook":"*"},"file":{"path":"topics/introduction-requirements.md","mtime":"2025-09-02T11:14:47.850Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2025-09-02T11:14:50.260Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-codetabs/codetabs.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-melchior/codetabs.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    

    </body>
</html>
