<!DOCTYPE HTML>
<html lang="">
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Use custom map catalogs · Developer Guide - HERE SDK for Android</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-callouts/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-codetabs/codetabs.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-melchior/codetabs.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism-tomorrow.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    

        
    
    
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="192x192" href="../gitbook/images/favicon-192x192.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="customization-catalogs.html">
    

    <meta name="copyright" content="© 2025 HERE Europe B.V."><meta name="html_title" content="HERE SDK for Android Explore v4.23.5.0 Developer's Guide"><meta name="DC.Document.Id" content="3dc93a19-7690-4a39-b3f5-bc404753268f"><meta name="DC.Document.Name" content="HERE SDK for Android - Developer's Guide"><meta name="DC.Product.Name" content="HERE SDK for Android"><meta name="DC.Product.Version" content="4.23.5.0"><meta name="DC.Creation.Date" content="2025-09-02T11:15:10+00:00"></head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            <a class="brand-logo" href="https://www.here.com/">Visit www.here.com</a>
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="introduction-editions.html">
            
                <a href="introduction-editions.html">
            
                    
                    Licenses explained
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="introduction-feature-list.html">
            
                <a href="introduction-feature-list.html">
            
                    
                    Feature list
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="introduction-requirements.html">
            
                <a href="introduction-requirements.html">
            
                    
                    Minimum requirements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="coverage-information.html">
            
                <a href="coverage-information.html">
            
                    
                    Coverage information
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5" data-path="get-hsdk-package.html">
            
                <a href="get-hsdk-package.html">
            
                    
                    Get the HERE SDK package
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="get-started.html">
            
                <a href="get-started.html">
            
                    
                    Get started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="components.html">
            
                <a href="components.html">
            
                    
                    Components
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1">
            
                <span>
            
                    
                    Maps
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="maps.html">
            
                <a href="maps.html">
            
                    
                    Get started with Maps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="camera.html">
            
                <a href="camera.html">
            
                    
                    Adjust the map view
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="gestures.html">
            
                <a href="gestures.html">
            
                    
                    Interact with the map
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="map-items.html">
            
                <a href="map-items.html">
            
                    
                    Add map items
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.5" data-path="map-schemes.html">
            
                <a href="map-schemes.html">
            
                    
                    Add predefined map schemes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.6" data-path="map-features.html">
            
                <a href="map-features.html">
            
                    
                    Add predefined map features
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.7" data-path="map-style-editor.html">
            
                <a href="map-style-editor.html">
            
                    
                    Create styles with the HERE Style Editor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.8" data-path="custom-map-styles.html">
            
                <a href="custom-map-styles.html">
            
                    
                    Add custom layers
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.8.1" data-path="custom-map-styles-style-guide.html">
            
                <a href="custom-map-styles-style-guide.html">
            
                    
                    Style guide for custom layers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.8.2" data-path="custom-map-styles-style-techniques.html">
            
                <a href="custom-map-styles-style-techniques.html">
            
                    
                    Style techniques reference for custom layers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.8.3" data-path="custom-map-styles-style-expressions.html">
            
                <a href="custom-map-styles-style-expressions.html">
            
                    
                    Style expressions reference for custom layers
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.9" data-path="android-auto.html">
            
                <a href="android-auto.html">
            
                    
                    Integration with Android Auto
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2">
            
                <span>
            
                    
                    Search
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="search.html">
            
                <a href="search.html">
            
                    
                    Get started with Search
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="search-geocoding.html">
            
                <a href="search-geocoding.html">
            
                    
                    Search &amp; Geocoding features
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3">
            
                <span>
            
                    
                    Routing
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="routing.html">
            
                <a href="routing.html">
            
                    
                    Get started with Routing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="routing-ui.html">
            
                <a href="routing-ui.html">
            
                    
                    Add UI building blocks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="routing-options.html">
            
                <a href="routing-options.html">
            
                    
                    Add route options
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.4" data-path="routing-ev.html">
            
                <a href="routing-ev.html">
            
                    
                    Get routes for electric vehicles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.5" data-path="routing-advanced.html">
            
                <a href="routing-advanced.html">
            
                    
                    Advanced routing features
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4">
            
                <span>
            
                    
                    Traffic
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="traffic.html">
            
                <a href="traffic.html">
            
                    
                    Get started with Traffic
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2" data-path="traffic-features.html">
            
                <a href="traffic-features.html">
            
                    
                    Additional traffic features
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5">
            
                <span>
            
                    
                    Positioning
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.1" data-path="get-locations.html">
            
                <a href="get-locations.html">
            
                    
                    Get started with Positioning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2" data-path="get-locations-optimization.html">
            
                <a href="get-locations-optimization.html">
            
                    
                    Optimize Positioning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3" data-path="get-locations-enable-background-updates.html">
            
                <a href="get-locations-enable-background-updates.html">
            
                    
                    Enable background updates
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.4" data-path="hiking-app-tutorial.html">
            
                <a href="hiking-app-tutorial.html">
            
                    
                    Build a GPX recording app
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.6">
            
                <span>
            
                    
                    Navigation
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.6.1" data-path="navigation.html">
            
                <a href="navigation.html">
            
                    
                    Get started with Navigation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.2" data-path="navigation-voice-guidance.html">
            
                <a href="navigation-voice-guidance.html">
            
                    
                    Add voice guidance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.3" data-path="navigation-deviation.html">
            
                <a href="navigation-deviation.html">
            
                    
                    Handle route deviations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.4" data-path="navigation-warners.html">
            
                <a href="navigation-warners.html">
            
                    
                    Stay aware with warners
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.5" data-path="navigation-lane-guidance.html">
            
                <a href="navigation-lane-guidance.html">
            
                    
                    Get lane assistance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.6" data-path="navigation-truck.html">
            
                <a href="navigation-truck.html">
            
                    
                    Navigate trucks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.7" data-path="navigation-optimization.html">
            
                <a href="navigation-optimization.html">
            
                    
                    Optimize navigation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.8" data-path="navigation-app-tutorial.html">
            
                <a href="navigation-app-tutorial.html">
            
                    
                    Build a navigation app
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.7">
            
                <span>
            
                    
                    Offline
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.7.1" data-path="offline-maps.html">
            
                <a href="offline-maps.html">
            
                    
                    Get started with offline maps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.2" data-path="offline-maps-installation.html">
            
                <a href="offline-maps-installation.html">
            
                    
                    Install map data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.3" data-path="offline-maps-update.html">
            
                <a href="offline-maps-update.html">
            
                    
                    Update map data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.4" data-path="offline-maps-options.html">
            
                <a href="offline-maps-options.html">
            
                    
                    Alternative options
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.5" data-path="offline-maps-search.html">
            
                <a href="offline-maps-search.html">
            
                    
                    Offline search features
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.6" data-path="offline-maps-routing.html">
            
                <a href="offline-maps-routing.html">
            
                    
                    Offline routing features
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.8">
            
                <span>
            
                    
                    Indoor map
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.8.1" data-path="venues.html">
            
                <a href="venues.html">
            
                    
                    Use the Indoor Maps component
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8.2" data-path="venues-use-cases.html">
            
                <a href="venues-use-cases.html">
            
                    
                    Examples and use cases
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4">
            
                <span>
            
                    
                    Customization
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="customization-ui.html">
            
                <a href="customization-ui.html">
            
                    
                    User interface components
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="customization-catalogs.html">
            
                <a href="customization-catalogs.html">
            
                    
                    Maps and services
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.3" data-path="maps-byod.html">
            
                <a href="maps-byod.html">
            
                    
                    Use custom map catalogs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5">
            
                <span>
            
                    
                    Examples and tutorials
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="integrate-here-sdk.html">
            
                <a href="integrate-here-sdk.html">
            
                    
                    Integrate the HERE SDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="map-view-jetpack-compose.html">
            
                <a href="map-view-jetpack-compose.html">
            
                    
                    Add a map view with Jetpack Compose
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="examples.html">
            
                <a href="examples.html">
            
                    
                    Examples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="tutorials.html">
            
                <a href="tutorials.html">
            
                    
                    Tutorials
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6">
            
                <span>
            
                    
                    Development tips
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="update-version.html">
            
                <a href="update-version.html">
            
                    
                    Update from previous versions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="tips-engines.html">
            
                <a href="tips-engines.html">
            
                    
                    Engines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="key-concepts.html">
            
                <a href="key-concepts.html">
            
                    
                    Best practices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="optimization.html">
            
                <a href="optimization.html">
            
                    
                    Manage data and OTA costs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="tips-supplements.html">
            
                <a href="tips-supplements.html">
            
                    
                    Supplemental information
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="tips-troubleshooting.html">
            
                <a href="tips-troubleshooting.html">
            
                    
                    Debugging and troubleshooting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="tips-support.html">
            
                <a href="tips-support.html">
            
                    
                    Community and support
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="use-cases.html">
            
                <a href="use-cases.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7">
            
                <span>
            
                    
                    Pricing, legal, and privacy
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="billing.html">
            
                <a href="billing.html">
            
                    
                    Pricing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="about.html">
            
                <a href="about.html">
            
                    
                    Legal and privacy requirements
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider">
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="..">Use custom map catalogs</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <style>
  .beta-banner {
    color: #000000;
    background: linear-gradient(270deg, #65EBE2 0%, #6B9CFF 100%);
    font-weight: bold;
    padding: 5px;
    font-family: FiraGo, sans-serif;
  }
</style>

<p class="beta-banner">Custom map catalogs are only available with the Navigate license.</p>

<h1 id="use-custom-map-catalogs">Use custom map catalogs</h1>
<p>The HERE SDK can be configured to consume custom map catalogs. This allows to use the HERE SDK with customized map data. For example, those can include your custom road networks or points of interest.  </p>
<p>Similar to standard map catalogs, custom map data can be used by HERE SDK in both online and offline modes.   </p>
<p>The creation of custom map catalogs - for example, with your custom road geometry or POIs - requires HERE support and an additional agreement with HERE. Please contact your HERE representative for more details.</p>
<p>Once this step is completed, you can use the below code examples to load and use your custom map data in your application.</p>
<h2 id="customize-map-data-with-the-catalogconfiguration">Customize map data with the CatalogConfiguration</h2>
<p>By default, the HERE SDK uses map data that is compiled into a specialized map format. This data is downloaded into the map cache on-the-fly - or it can be downloaded in advance with offline maps. The <em>Navigate Edition</em> uses the <a href="https://www.here.com/docs/bundle/optimized-client-map-developer-guide/page/README.html" target="_blank">OCM</a> map catalog format.</p>
<center><p>
<img src="../graphics/custom_maps.jpg" width="550">
<figcaption>Illustration: Custom map layer.</figcaption>
</p></center>

<p>A map catalog is identified through its Here Resource Name (HRN). By default, the HERE SDK contains the OCM catalog with the HRN: "hrn:here:data::olp-here:ocm". Every catalog is a collection of layers that contain map objects with geometry and attributions. A layer's content is cut into tiles, for efficient search, map display, routing, map matching, driver warnings and other data. The core map content is divided into regional maps, but can always be used as a single, global map. Other content is delivered in dedicated - mostly worldwide - maps.</p>
<p>This data can be customized together with HERE and then made accessible via a custom catalog. Once the catalog is ready, you can access it by specifying the HRN value and scope. More information on the HRN catalog identifier and setting a scope can be found <a href="billing.html#set-a-scope-to-differentiate-multiple-apps">here</a>.</p>
<p>On top, you may also want to adapt certain HERE online services such as routing and search to match the data of the offline maps data. In this case, HERE can help to setup a custom backend that hosts the adapted HERE services just for your company. Such a custom backend can be specified with a <code>HashMap<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>EngineBaseURL,</span> <span class="token attr-name">EngineOptions</span><span class="token punctuation">&gt;</span></span></code>. As a result, all requests made using classes like <code>SearchEngine</code> will use the specified backend.</p>
<div class="panel panel-primary"><div class="panel-heading"><h3 class="panel-title" id="note"><i class="fa fa-edit"></i> Note</h3></div><div class="panel-body"><p>Setting custom backends via self-hosting is optional and only required when you want to use services such as custom routing or custom search online.</p><ul>
<li>When custom OCM data is installed on a device via <code>MapDownloader</code> or fully cached, then features like custom routing via <code>OfflineRoutingEngine</code> are fully supported offline without the need for self-hosting of custom backends.</li>
<li>For online use a custom backend URL needs to be specified for the service (see below): Only with a custom backend you can create custom routes online with the <code>RoutingEngine</code>. Same for other services like online search via <code>SearchEngine</code>.</li>
</ul></div></div>
<p>When a custom catalog is available on the HERE platform you can load and use your map data with a custom <code>CatalogConfiguration</code>. A <code>CatalogConfiguration</code> along with optional custom backend URLs needs to be specified via <code>SDKOptions</code> each time the HERE SDK is initialized - as the setting is not persisted.</p>
<p>The below code snippet shows how to do this:</p>
<p></p><div class="codetabs"><div class="codetabs-header"><div class="tab active" data-codetab="0">Java</div><div class="tab" data-codetab="1">Kotlin</div></div><div class="codetabs-body"><div class="tab active" data-codetab="0"><pre class="language-"><code class="lang-java">
<span class="token keyword">private</span> <span class="token keyword">void</span> <span class="token function">initializeHERESDKWithCustomCatalogConfiguration</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// Note: Each catalog configuration may require special credentials.</span>
    <span class="token class-name">String</span> accessKeyID <span class="token operator">=</span> <span class="token string">"YOUR_ACCESS_KEY_PROD"</span><span class="token punctuation">;</span>
    <span class="token class-name">String</span> accessKeySecret <span class="token operator">=</span> <span class="token string">"YOUR_ACCESS_KEY_SECRET_PROD"</span><span class="token punctuation">;</span>

    <span class="token class-name">AuthenticationMode</span> authenticationMode <span class="token operator">=</span> <span class="token class-name">AuthenticationMode</span><span class="token punctuation">.</span><span class="token function">withKeySecret</span><span class="token punctuation">(</span>accessKeyID<span class="token punctuation">,</span> accessKeySecret<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">SDKOptions</span> options <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">SDKOptions</span><span class="token punctuation">(</span>authenticationMode<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// Specify one or more custom catalog configurations.</span>
    options<span class="token punctuation">.</span>catalogConfigurations <span class="token operator">=</span> <span class="token function">getCustomCatalogConfiguration</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// Optionally, specify a custom routing backend that matches the custom OCM map for use with the (online) RoutingEngine.</span>
    options<span class="token punctuation">.</span>customEngineOptions <span class="token operator">=</span> <span class="token function">getCustomBackends</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">try</span> <span class="token punctuation">{</span>
        <span class="token class-name">Context</span> context <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
        <span class="token class-name">SDKNativeEngine</span><span class="token punctuation">.</span><span class="token function">makeSharedInstance</span><span class="token punctuation">(</span>context<span class="token punctuation">,</span> options<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">InstantiationErrorException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">RuntimeException</span><span class="token punctuation">(</span><span class="token string">"Initialization of HERE SDK failed: "</span> <span class="token operator">+</span> e<span class="token punctuation">.</span>error<span class="token punctuation">.</span><span class="token function">name</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token class-name">SDKNativeEngine</span><span class="token punctuation">.</span><span class="token function">getSharedInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">setAccessScope</span><span class="token punctuation">(</span><span class="token function">getCustomCatalogScope</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">private</span> <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">CatalogConfiguration</span><span class="token punctuation">&gt;</span></span> <span class="token function">getCustomCatalogConfiguration</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">CatalogConfiguration</span><span class="token punctuation">&gt;</span></span> catalogConfigurations <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// We want to start with the latest catalog version.</span>
    <span class="token keyword">boolean</span> ignoreCachedData <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    <span class="token class-name">CatalogVersionHint</span> versionHint <span class="token operator">=</span> <span class="token class-name">CatalogVersionHint</span><span class="token punctuation">.</span><span class="token function">latest</span><span class="token punctuation">(</span>ignoreCachedData<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token class-name">String</span> customHRN <span class="token operator">=</span> <span class="token string">"hrn:here:data::olp-namespace:your-company-ocm"</span><span class="token punctuation">;</span>
    <span class="token class-name">DesiredCatalog</span> customOCMCatalog <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">DesiredCatalog</span><span class="token punctuation">(</span>customHRN<span class="token punctuation">,</span> versionHint<span class="token punctuation">)</span><span class="token punctuation">;</span>
    catalogConfigurations<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">CatalogConfiguration</span><span class="token punctuation">(</span>customOCMCatalog<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// Optionally, set a patch HRN to enable incremental map updates.</span>

    <span class="token keyword">return</span> catalogConfigurations<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// Note that self-hosting is optional.</span>
<span class="token keyword">private</span> <span class="token class-name">HashMap</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">EngineBaseURL</span><span class="token punctuation">,</span> <span class="token class-name">EngineOptions</span><span class="token punctuation">&gt;</span></span> <span class="token function">getCustomBackends</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">HashMap</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">EngineBaseURL</span><span class="token punctuation">,</span> <span class="token class-name">EngineOptions</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">{</span>
        <span class="token class-name">EngineOptions</span> engineOptions <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">EngineOptions</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        engineOptions<span class="token punctuation">.</span>customBaseUrl <span class="token operator">=</span> <span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span> markdown<span class="token operator">-</span>link<span class="token operator">-</span>check<span class="token operator">-</span>disable <span class="token operator">--</span><span class="token operator">&gt;</span><span class="token string">"https://your-company.router.hereapi.com"</span><span class="token punctuation">;</span><span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span> markdown<span class="token operator">-</span>link<span class="token operator">-</span>check<span class="token operator">-</span>enable <span class="token operator">--</span><span class="token operator">&gt;</span>
        <span class="token function">put</span><span class="token punctuation">(</span><span class="token class-name">EngineBaseURL</span><span class="token punctuation">.</span><span class="token constant">ROUTING_ENGINE</span><span class="token punctuation">,</span> engineOptions<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">private</span> <span class="token class-name">String</span> <span class="token function">getCustomCatalogScope</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token string">"hrn:here:authorization::olp-here:project/your-company-hsdk"</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</code></pre></div><div class="tab" data-codetab="1"><pre class="language-"><code class="lang-kotlin">
<span class="token keyword">private</span> <span class="token keyword">fun</span> <span class="token function">initializeHERESDKWithCustomCatalogConfiguration</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// Note: Each catalog configuration may require special credentials.</span>
    <span class="token keyword">val</span> accessKeyID <span class="token operator">=</span> <span class="token string-literal singleline"><span class="token string">"YOUR_ACCESS_KEY_PROD"</span></span>
    <span class="token keyword">val</span> accessKeySecret <span class="token operator">=</span> <span class="token string-literal singleline"><span class="token string">"YOUR_ACCESS_KEY_SECRET_PROD"</span></span>

    <span class="token keyword">val</span> authenticationMode <span class="token operator">=</span> AuthenticationMode<span class="token punctuation">.</span><span class="token function">withKeySecret</span><span class="token punctuation">(</span>accessKeyID<span class="token punctuation">,</span> accessKeySecret<span class="token punctuation">)</span>
    <span class="token keyword">val</span> options <span class="token operator">=</span> <span class="token function">SDKOptions</span><span class="token punctuation">(</span>authenticationMode<span class="token punctuation">)</span>

    <span class="token comment">// Specify one or more custom catalog configurations.</span>
    options<span class="token punctuation">.</span>catalogConfigurations <span class="token operator">=</span> <span class="token function">getCustomCatalogConfiguration</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

    <span class="token comment">// Optionally, specify a custom routing backend that matches the custom OCM map for use with the (online) RoutingEngine.</span>
    options<span class="token punctuation">.</span>customEngineOptions <span class="token operator">=</span> <span class="token function">getCustomBackends</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

    <span class="token keyword">try</span> <span class="token punctuation">{</span>
        <span class="token keyword">val</span> context<span class="token operator">:</span> Context <span class="token operator">=</span> <span class="token keyword">this</span>
        SDKNativeEngine<span class="token punctuation">.</span><span class="token function">makeSharedInstance</span><span class="token punctuation">(</span>context<span class="token punctuation">,</span> options<span class="token punctuation">)</span>
    <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>e<span class="token operator">:</span> InstantiationErrorException<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">throw</span> <span class="token function">RuntimeException</span><span class="token punctuation">(</span><span class="token string-literal singleline"><span class="token string">"Initialization of HERE SDK failed: "</span></span> <span class="token operator">+</span> e<span class="token punctuation">.</span>error<span class="token punctuation">.</span>name<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>

    SDKNativeEngine<span class="token punctuation">.</span><span class="token function">getSharedInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">!!</span><span class="token punctuation">.</span><span class="token function">setAccessScope</span><span class="token punctuation">(</span><span class="token function">getCustomCatalogScope</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">private</span> <span class="token keyword">fun</span> <span class="token function">getCustomCatalogConfiguration</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> List<span class="token operator">&lt;</span>CatalogConfiguration<span class="token operator">&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">val</span> catalogConfigurations<span class="token operator">:</span> MutableList<span class="token operator">&lt;</span>CatalogConfiguration<span class="token operator">&gt;</span> <span class="token operator">=</span> <span class="token function">ArrayList</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

    <span class="token comment">// We want to start with the latest catalog version.</span>
    <span class="token keyword">val</span> ignoreCachedData <span class="token operator">=</span> <span class="token boolean">true</span>
    <span class="token keyword">val</span> versionHint <span class="token operator">=</span> CatalogVersionHint<span class="token punctuation">.</span><span class="token function">latest</span><span class="token punctuation">(</span>ignoreCachedData<span class="token punctuation">)</span>

    <span class="token keyword">val</span> customHRN <span class="token operator">=</span> <span class="token string-literal singleline"><span class="token string">"hrn:here:data::olp-namespace:your-company-ocm"</span></span>
    <span class="token keyword">val</span> customOCMCatalog <span class="token operator">=</span> <span class="token function">DesiredCatalog</span><span class="token punctuation">(</span>customHRN<span class="token punctuation">,</span> versionHint<span class="token punctuation">)</span>
    catalogConfigurations<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token function">CatalogConfiguration</span><span class="token punctuation">(</span>customOCMCatalog<span class="token punctuation">)</span><span class="token punctuation">)</span>

    <span class="token comment">// Optionally, set a patch HRN to enable incremental map updates.</span>
    <span class="token keyword">return</span> catalogConfigurations
<span class="token punctuation">}</span>

<span class="token comment">// Note that self-hosting is optional.</span>
<span class="token keyword">private</span> HashMap<span class="token operator">&lt;</span>EngineBaseURL<span class="token punctuation">,</span> EngineOptions<span class="token operator">&gt;</span> <span class="token function">getCustomBackends</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> new HashMap<span class="token operator">&lt;</span>EngineBaseURL<span class="token punctuation">,</span> EngineOptions<span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">{</span>
        EngineOptions engineOptions <span class="token operator">=</span> new <span class="token function">EngineOptions</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        engineOptions<span class="token punctuation">.</span>customBaseUrl <span class="token operator">=</span> <span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span> markdown<span class="token operator">-</span>link<span class="token operator">-</span>check<span class="token operator">-</span>disable <span class="token operator">--</span><span class="token operator">&gt;</span><span class="token string-literal singleline"><span class="token string">"https://your-company.router.hereapi.com"</span></span><span class="token punctuation">;</span><span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span> markdown<span class="token operator">-</span>link<span class="token operator">-</span>check<span class="token operator">-</span>enable <span class="token operator">--</span><span class="token operator">&gt;</span>
        <span class="token function">put</span><span class="token punctuation">(</span>EngineBaseURL<span class="token punctuation">.</span>ROUTING_ENGINE<span class="token punctuation">,</span> engineOptions<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">private</span> <span class="token keyword">fun</span> <span class="token function">getCustomCatalogScope</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> String <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token string-literal singleline"><span class="token string">"hrn:here:authorization::olp-here:project/your-company-hsdk"</span></span>
<span class="token punctuation">}</span>
</code></pre></div></div></div>
<p>Initially, you need to specify a catalog version you want to start with. The <code>DesiredCatalog</code> provides a way to identify a catalog on the HERE platform. A developer can also specify the HERE Resource Name (HRN) for the catalog along with a <code>CatalogVersionHint</code> for the desired version. Once set up, you can use regular map updates via <code>MapUpdater</code> (not available for all Editions). This catalog version will then appear as part of the <code>MapVersionHandle</code>.</p>
<p>Make sure to set optionally <code>catalogConfiguration.patchHrn = "hrn:here:data::olp-namespace:__your-patch-hrn-123__"</code> when you want to enable incremental map updates for the custom OCM map. Use the appropriate patch HRN value for your project. Usually, incremental map updates are enabled by default, but when a <code>CatalogConfiguration</code> is set, then this behaves differently: setting the <code>patchHrn</code> to <code>null</code> will disable incremental map updates and for a <code>CatalogConfiguration</code> that is newly created, this is the default state.</p>
<p>More information on custom map data can be found in the <a href="https://www.here.com/docs/bundle/map-attributes-api-developer-guide/page/topics/here-map-content.html" target="_blank">HERE Map Attributes API</a> which allows to access all HERE map data as well as the private map data of a customer.</p>
<h2 id="self-hosted-services">Self-hosted services</h2>
<p>With <code>customEngineOptions</code> (see above), it is possible to self-host services for the HERE SDK, for example, you can mirror the backend for HERE services on your own servers and access them by setting a URL via <code>HashMap<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>EngineBaseURL,</span> <span class="token attr-name">​EngineOptions</span><span class="token punctuation">&gt;</span></span></code>.</p>
<p>The access to your own backend is fully customizable with configurable endpoints including authentication and proxy support (see <a href="#set-a-ds-proxy">here</a>).</p>
<p>This step is only needed when you want to ensure that you can use the online feature engines of the HERE SDK. For example, if you want to insert a custom POI layer, you can search this customized map data already with the <code>OfflineSearchEngine</code>. Alternatively, you can also use the <code>MyPlaces</code> API to insert your data at runtime - or handle your requests in-app with your own REST code and your own (remote) databases or servers. On the other hand, if you want to make use of, for example, the <code>SearchEngine</code>, then you should consider the effort of self-hosting, because then each online request needs to be handled on your self-hosted backend. However, the most common use case for self-hosting is to have full control over the accessed servers that respond to the requests that the HERE SDK will initiate.</p>
<p>Note that this requires quite some effort and it is recommended to get in touch with the HERE SDK <a href="https://www.here.com/contact" target="_blank">support team</a> to discuss your setup and possible alternatives.</p>
<div class="panel panel-primary"><div class="panel-heading"><h3 class="panel-title" id="note"><i class="fa fa-edit"></i> Note</h3></div><div class="panel-body"><p>Despite hosting selected HERE online services on your own backends, it is also possible to host custom OCM map catalogs on your backends (on-premise). Self-hosted maps may help when you need to move all HERE services to your own network behind a firewall. This requires to use a DS Proxy (see below). Please talk to your HERE representative about the details for such an option.</p></div></div>
<h2 id="set-a-ds-proxy">Set a DS proxy</h2>
<p>By default, the data service proxy, in short <code>DS_PROXY</code>, is set to <!-- markdown-link-check-disable -->"<a href="https://direct.data.api.platform.here.com/direct/v1" target="_blank">https://direct.data.api.platform.here.com/direct/v1</a>"<!-- markdown-link-check-enable -->, which will be used as a prefix for HERE platform requests. When a custom catalog should be used, then the HERE SDK will internally do a lookup request to find out the corresponding URL to access a catalog. In order to bypass this extra request, we recommend to set the URL upfront when initializing the HERE SDK.</p>
<p>For example, a valid <code>DS_PROXY</code> for a custom catalog may look like this: <!-- markdown-link-check-disable -->"<a href="https://data.api.platform.yourcompany.com/direct/v1" target="_blank">https://data.api.platform.yourcompany.com/direct/v1</a>"<!-- markdown-link-check-enable -->.</p>
<p>Set the custom proxy via <code>HashMap<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>EngineBaseURL,</span> <span class="token attr-name">​EngineOptions</span><span class="token punctuation">&gt;</span></span></code>, then pass it as <code>customEngineOptions</code> to <code>SDKOptions</code> when initializing the HERE SDK.</p>
<p>In addition, for self-hosted backends and/or self-hosted maps (on-premise) an authentication token needs to be acquired manually by calling <code>Authentication.authenticate(…)</code>. Before initializing the HERE SDK, set the token via <code>AuthenticationMode.withToken(…)</code>.</p>
<div class="panel panel-primary"><div class="panel-heading"><h3 class="panel-title" id="note"><i class="fa fa-edit"></i> Note</h3></div><div class="panel-body"><p>The <code>DS_PROXY</code> is not a network proxy setting: it only specifies the URL to access a catalog. If you do not want to load a custom catalog configuration (see above), you can ignore this setting.</p></div></div>
<h2 id="use-custom-catalogs-together-with-japan">Use custom catalogs together with Japan</h2>
<p>Once your <a href="customization-catalogs.html#configure-a-japan-map">credentials are enabled by the HERE team for Japan</a>, you can set the Japan map HRN string <code>"hrn:here:data::olp-here:ocm-japan"</code> to a <code>DesiredCatalog</code> instance. Then create a new <code>CatalogConfiguration</code> and pass it to <code>sdkOptions.catalogConfigurations</code> like already shown above.</p>
<p>Note that the below instructions are only relevant when you are using custom catalogs. If you do not use custom catalogs, you only need <a href="customization-catalogs.html#configure-a-japan-map">enabled credentials</a> to see the enriched Japan map.</p>
<p>A Japan catalog can be set on it's own or together with a default map which is covering the whole world. By default, this is OCM, identified by this HRN value: <code>"hrn:here:data::olp-here:ocm"</code>. Replace this with the custom HRN of your catalog. Below you can see how to use a Japan catalog together with a whole-world catalog.</p>
<p></p><div class="codetabs"><div class="codetabs-header"><div class="tab active" data-codetab="0">Java</div><div class="tab" data-codetab="1">Kotlin</div></div><div class="codetabs-body"><div class="tab active" data-codetab="0"><pre class="language-"><code class="lang-java">
<span class="token keyword">private</span> <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">CatalogConfiguration</span><span class="token punctuation">&gt;</span></span> <span class="token function">getDefaultCatalogConfigurationWithJapan</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">CatalogConfiguration</span><span class="token punctuation">&gt;</span></span> catalogConfigurations <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// We want to start with the latest catalog version.</span>
    <span class="token keyword">boolean</span> ignoreCachedData <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    <span class="token class-name">CatalogVersionHint</span> versionHint <span class="token operator">=</span> <span class="token class-name">CatalogVersionHint</span><span class="token punctuation">.</span><span class="token function">latest</span><span class="token punctuation">(</span>ignoreCachedData<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// An OCM catalog is required, typically, use your own catalog HRN here.  </span>
    <span class="token class-name">String</span> defaultOCMHRN <span class="token operator">=</span> <span class="token string">"hrn:here:data::olp-here:ocm"</span><span class="token punctuation">;</span>
    <span class="token class-name">DesiredCatalog</span> defaultOCMCatalog <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">DesiredCatalog</span><span class="token punctuation">(</span>defaultOCMHRN<span class="token punctuation">,</span> versionHint<span class="token punctuation">)</span><span class="token punctuation">;</span>
    catalogConfigurations<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">CatalogConfiguration</span><span class="token punctuation">(</span>defaultOCMCatalog<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// Specify a rich Japan map, requires special HERE credentials.</span>
    <span class="token comment">// If the credentials are not enabled for access, the map falls back to the Japan base map.</span>
    <span class="token class-name">String</span> japanOCMHRN <span class="token operator">=</span> <span class="token string">"hrn:here:data::olp-here:ocm-japan"</span><span class="token punctuation">;</span>
    <span class="token class-name">DesiredCatalog</span> japanOCMCatalog <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">DesiredCatalog</span><span class="token punctuation">(</span>japanOCMHRN<span class="token punctuation">,</span> versionHint<span class="token punctuation">)</span><span class="token punctuation">;</span>
    catalogConfigurations<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">CatalogConfiguration</span><span class="token punctuation">(</span>japanOCMCatalog<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// Optionally, set a patch HRN to enable incremental map updates.</span>

    <span class="token keyword">return</span> catalogConfigurations<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</code></pre></div><div class="tab" data-codetab="1"><pre class="language-"><code class="lang-kotlin">
<span class="token keyword">private</span> <span class="token keyword">fun</span> <span class="token function">getDefaultCatalogConfigurationWithJapan</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> List<span class="token operator">&lt;</span>CatalogConfiguration<span class="token operator">&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">val</span> catalogConfigurations<span class="token operator">:</span> MutableList<span class="token operator">&lt;</span>CatalogConfiguration<span class="token operator">&gt;</span> <span class="token operator">=</span> <span class="token function">ArrayList</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

    <span class="token comment">// We want to start with the latest catalog version.</span>
    <span class="token keyword">val</span> ignoreCachedData <span class="token operator">=</span> <span class="token boolean">true</span>
    <span class="token keyword">val</span> versionHint <span class="token operator">=</span> CatalogVersionHint<span class="token punctuation">.</span><span class="token function">latest</span><span class="token punctuation">(</span>ignoreCachedData<span class="token punctuation">)</span>

    <span class="token comment">// An OCM catalog is required, typically, use your own catalog HRN here.  </span>
    <span class="token keyword">val</span> defaultOCMHRN <span class="token operator">=</span> <span class="token string-literal singleline"><span class="token string">"hrn:here:data::olp-here:ocm"</span></span>
    <span class="token keyword">val</span> defaultOCMCatalog <span class="token operator">=</span> <span class="token function">DesiredCatalog</span><span class="token punctuation">(</span>defaultOCMHRN<span class="token punctuation">,</span> versionHint<span class="token punctuation">)</span>
    catalogConfigurations<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token function">CatalogConfiguration</span><span class="token punctuation">(</span>defaultOCMCatalog<span class="token punctuation">)</span><span class="token punctuation">)</span>

    <span class="token comment">// Specify a rich Japan map, requires special HERE credentials.</span>
    <span class="token comment">// If the credentials are not enabled for access, the map falls back to the Japan base map.</span>
    <span class="token keyword">val</span> japanOCMHRN <span class="token operator">=</span> <span class="token string-literal singleline"><span class="token string">"hrn:here:data::olp-here:ocm-japan"</span></span>
    <span class="token keyword">val</span> japanOCMCatalog <span class="token operator">=</span> <span class="token function">DesiredCatalog</span><span class="token punctuation">(</span>japanOCMHRN<span class="token punctuation">,</span> versionHint<span class="token punctuation">)</span>
    catalogConfigurations<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token function">CatalogConfiguration</span><span class="token punctuation">(</span>japanOCMCatalog<span class="token punctuation">)</span><span class="token punctuation">)</span>

    <span class="token comment">// Optionally, set a patch HRN to enable incremental map updates.</span>
    <span class="token keyword">return</span> catalogConfigurations
<span class="token punctuation">}</span>
</code></pre></div></div></div>
<p>Make sure to set optionally <code>catalogConfiguration.patchHrn = "hrn:here:data::olp-here:ocm-japan-patch"</code> when you want to enable incremental map updates for the Japan map. Usually, incremental map updates are enabled by default, but when a <code>CatalogConfiguration</code> is set, then - for now - this behaves differently: Setting the
<code>patchHrn</code> to <code>null</code> will disable incremental map updates and for a <code>CatalogConfiguration</code> that is newly created, this is the default state.</p>
<p>For convenience, you can also get the default configuration like this:</p>
<p></p><div class="codetabs"><div class="codetabs-header"><div class="tab active" data-codetab="0">Java</div><div class="tab" data-codetab="1">Kotlin</div></div><div class="codetabs-body"><div class="tab active" data-codetab="0"><pre class="language-"><code class="lang-java">
<span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">CatalogConfiguration</span><span class="token punctuation">&gt;</span></span> catalogConfigurations <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// By calling getDefault() you will automatically get the latest version</span>
<span class="token comment">// at the time when the HERE SDK was built.</span>
catalogConfigurations<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token class-name">CatalogConfiguration</span><span class="token punctuation">.</span><span class="token function">getDefault</span><span class="token punctuation">(</span><span class="token class-name">CatalogType</span><span class="token punctuation">.</span><span class="token constant">OPTIMIZED_CLIENT_MAP</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Note: If the credentials are not enabled for access, the map falls back to the Japan base map.</span>
catalogConfigurations<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token class-name">CatalogConfiguration</span><span class="token punctuation">.</span><span class="token function">getDefault</span><span class="token punctuation">(</span><span class="token class-name">CatalogType</span><span class="token punctuation">.</span><span class="token constant">OPTIMIZED_CLIENT_MAP_JAPAN</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre></div><div class="tab" data-codetab="1"><pre class="language-"><code class="lang-kotlin">
<span class="token keyword">val</span> catalogConfigurations<span class="token operator">:</span> MutableList<span class="token operator">&lt;</span>CatalogConfiguration<span class="token operator">&gt;</span> <span class="token operator">=</span> <span class="token function">ArrayList</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment">// By calling getDefault() you will automatically get the latest version</span>
<span class="token comment">// at the time when the HERE SDK was built.</span>
catalogConfigurations<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>CatalogConfiguration<span class="token punctuation">.</span><span class="token function">getDefault</span><span class="token punctuation">(</span>CatalogType<span class="token punctuation">.</span>OPTIMIZED_CLIENT_MAP<span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token comment">// Note: If the credentials are not enabled for access, the map falls back to the Japan base map.</span>
catalogConfigurations<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>CatalogConfiguration<span class="token punctuation">.</span><span class="token function">getDefault</span><span class="token punctuation">(</span>CatalogType<span class="token punctuation">.</span>OPTIMIZED_CLIENT_MAP_JAPAN<span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div></div></div>
<p>You can also retrieve the details of a default catalog like shown below:</p>
<p></p><div class="codetabs"><div class="codetabs-header"><div class="tab active" data-codetab="0">Java</div><div class="tab" data-codetab="1">Kotlin</div></div><div class="codetabs-body"><div class="tab active" data-codetab="0"><pre class="language-"><code class="lang-java">
<span class="token class-name">CatalogConfiguration</span> catalogJapan <span class="token operator">=</span> <span class="token class-name">CatalogConfiguration</span><span class="token punctuation">.</span><span class="token function">getDefault</span><span class="token punctuation">(</span><span class="token class-name">CatalogType</span><span class="token punctuation">.</span><span class="token constant">OPTIMIZED_CLIENT_MAP_JAPAN</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">CatalogIdentifier</span> catalogIdentifier <span class="token operator">=</span> catalogJapan<span class="token punctuation">.</span>catalog<span class="token punctuation">.</span>id<span class="token punctuation">;</span>
<span class="token class-name">Log</span><span class="token punctuation">.</span><span class="token function">d</span><span class="token punctuation">(</span><span class="token constant">TAG</span><span class="token punctuation">,</span> <span class="token string">"Japan HRN: "</span> <span class="token operator">+</span> catalogIdentifier<span class="token punctuation">.</span>hrn<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">Log</span><span class="token punctuation">.</span><span class="token function">d</span><span class="token punctuation">(</span><span class="token constant">TAG</span><span class="token punctuation">,</span> <span class="token string">"Japan version: "</span> <span class="token operator">+</span> catalogIdentifier<span class="token punctuation">.</span>version<span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre></div><div class="tab" data-codetab="1"><pre class="language-"><code class="lang-kotlin">
<span class="token keyword">val</span> catalogJapan <span class="token operator">=</span> CatalogConfiguration<span class="token punctuation">.</span><span class="token function">getDefault</span><span class="token punctuation">(</span>CatalogType<span class="token punctuation">.</span>OPTIMIZED_CLIENT_MAP_JAPAN<span class="token punctuation">)</span>
<span class="token keyword">val</span> catalogIdentifier <span class="token operator">=</span> catalogJapan<span class="token punctuation">.</span>catalog<span class="token punctuation">.</span>id
Log<span class="token punctuation">.</span><span class="token function">d</span><span class="token punctuation">(</span>TAG<span class="token punctuation">,</span> <span class="token string-literal singleline"><span class="token string">"Japan HRN: "</span></span> <span class="token operator">+</span> catalogIdentifier<span class="token punctuation">.</span>hrn<span class="token punctuation">)</span>
Log<span class="token punctuation">.</span><span class="token function">d</span><span class="token punctuation">(</span>TAG<span class="token punctuation">,</span> <span class="token string-literal singleline"><span class="token string">"Japan version: "</span></span> <span class="token operator">+</span> catalogIdentifier<span class="token punctuation">.</span>version<span class="token punctuation">)</span>
</code></pre></div></div></div>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class="search-results-count"></span> results matching "<span class="search-query"></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class="search-query"></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="customization-catalogs.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Maps and services">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Use custom map catalogs","level":"1.4.3","depth":2,"next":{"title":"Examples and tutorials","level":"1.5","depth":1,"ref":"","articles":[{"title":"Integrate the HERE SDK","level":"1.5.1","depth":2,"path":"topics/integrate-here-sdk.md","ref":"topics/integrate-here-sdk.md","articles":[]},{"title":"Add a map view with Jetpack Compose","level":"1.5.2","depth":2,"path":"topics/map-view-jetpack-compose.md","ref":"topics/map-view-jetpack-compose.md","articles":[]},{"title":"Examples","level":"1.5.3","depth":2,"path":"topics/examples.md","ref":"topics/examples.md","articles":[]},{"title":"Tutorials","level":"1.5.4","depth":2,"path":"topics/tutorials.md","ref":"topics/tutorials.md","articles":[]}]},"previous":{"title":"Maps and services","level":"1.4.2","depth":2,"path":"topics/customization-catalogs.md","ref":"topics/customization-catalogs.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-fontsettings","-theme-default","-sharing","-highlight","alerts","asciinema","callouts","codesnippet","codetabs","jsfiddle","image-captions","melchior","prism-themes","prism","snippet","uml",{"name":"raw-content","version":"/opt/here-gitbook/node_modules/@here/gitbook-plugin-raw-content"},{"name":"javadeps","version":"/opt/here-gitbook/gitbook-plugin-javadeps"},{"name":"theme-here-standard","version":"/opt/here-gitbook/node_modules/@here/gitbook-plugin-theme-here-standard"},"-asciinema","-jsfiddle"],"pluginsConfig":{"prism":{"lang":{"sbt":"scala","gradle":"groovy","proto":"protobuf","maven":"xml","HTML":"html","JavaScript":"javascript","flow":"typescript","shell":"bash","bat":"batch","hocon":"properties","Python":"python"},"css":["prismjs/themes/prism-tomorrow.css"],"ignore":["uml","puml","plantuml","mermaid"]},"callouts":{},"javadeps":{},"search":{},"codetabs":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"codesnippet":{},"melchior":{"includes":"_includes"},"uml":{"format":"svg","charset":"utf8","config":"classic","nailgun":false},"raw-content":{},"theme-here-standard":{"showLevel":false,"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"}},"prism-themes":{},"alerts":{},"snippet":{"problem":"fail"},"image-captions":{"caption":"Figure _PAGE_IMAGE_NUMBER_. _CAPTION_","align":"left","variable_name":"_pictures"}},"theme":"default","filteredFolders":[{"folder":"shared_content","whiteListedContent":[]}],"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"traceId":"3dc93a19-7690-4a39-b3f5-bc404753268f","ndkVersion":"27.0","audience":"external","hsdkVersion":"4.23.5.0","documentName":"HERE SDK for Android - Developer's Guide","minAndroidVersionName":"7.0 (Nougat)","productVersion":"4.23.5.0","documentStatus":"FINAL","date":"2025-09-02T11:14:49.232Z","product":"sdk-explore","androidStudioVersion":"Android Studio Meerkat | 2024.3.1 Patch 2","_pictures":[],"documentType":"Developer's Guide","filtered":{},"productName":"HERE SDK for Android","minAndroidVersion":"24","_internal":{"documentName":"HERE SDK for Android - Developer's Guide","documentType":"Developer's Guide","documentStatus":"FINAL","productVersion":"4.23.5.0","productName":"HERE SDK for Android","traceId":"3dc93a19-7690-4a39-b3f5-bc404753268f","date":"2025-09-02T11:14:49.232Z"}},"title":"Developer Guide - HERE SDK for Android","gitbook":"*"},"file":{"path":"topics/maps-byod.md","mtime":"2025-09-02T11:14:47.900Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2025-09-02T11:14:50.260Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-codetabs/codetabs.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-melchior/codetabs.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    

    </body>
</html>
