<!DOCTYPE HTML>
<html lang="">
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Add voice guidance · Developer Guide - HERE SDK for Android</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-callouts/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-codetabs/codetabs.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-melchior/codetabs.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism-tomorrow.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    

        
    
    
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="192x192" href="../gitbook/images/favicon-192x192.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="navigation-deviation.html">
    
    
    <link rel="prev" href="navigation.html">
    

    <meta name="copyright" content="© 2025 HERE Europe B.V."><meta name="html_title" content="HERE SDK for Android Explore v4.23.5.0 Developer's Guide"><meta name="DC.Document.Id" content="3dc93a19-7690-4a39-b3f5-bc404753268f"><meta name="DC.Document.Name" content="HERE SDK for Android - Developer's Guide"><meta name="DC.Product.Name" content="HERE SDK for Android"><meta name="DC.Product.Version" content="4.23.5.0"><meta name="DC.Creation.Date" content="2025-09-02T11:15:10+00:00"></head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            <a class="brand-logo" href="https://www.here.com/">Visit www.here.com</a>
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="introduction-editions.html">
            
                <a href="introduction-editions.html">
            
                    
                    Licenses explained
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="introduction-feature-list.html">
            
                <a href="introduction-feature-list.html">
            
                    
                    Feature list
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="introduction-requirements.html">
            
                <a href="introduction-requirements.html">
            
                    
                    Minimum requirements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="coverage-information.html">
            
                <a href="coverage-information.html">
            
                    
                    Coverage information
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5" data-path="get-hsdk-package.html">
            
                <a href="get-hsdk-package.html">
            
                    
                    Get the HERE SDK package
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="get-started.html">
            
                <a href="get-started.html">
            
                    
                    Get started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="components.html">
            
                <a href="components.html">
            
                    
                    Components
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1">
            
                <span>
            
                    
                    Maps
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="maps.html">
            
                <a href="maps.html">
            
                    
                    Get started with Maps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="camera.html">
            
                <a href="camera.html">
            
                    
                    Adjust the map view
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="gestures.html">
            
                <a href="gestures.html">
            
                    
                    Interact with the map
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="map-items.html">
            
                <a href="map-items.html">
            
                    
                    Add map items
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.5" data-path="map-schemes.html">
            
                <a href="map-schemes.html">
            
                    
                    Add predefined map schemes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.6" data-path="map-features.html">
            
                <a href="map-features.html">
            
                    
                    Add predefined map features
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.7" data-path="map-style-editor.html">
            
                <a href="map-style-editor.html">
            
                    
                    Create styles with the HERE Style Editor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.8" data-path="custom-map-styles.html">
            
                <a href="custom-map-styles.html">
            
                    
                    Add custom layers
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.8.1" data-path="custom-map-styles-style-guide.html">
            
                <a href="custom-map-styles-style-guide.html">
            
                    
                    Style guide for custom layers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.8.2" data-path="custom-map-styles-style-techniques.html">
            
                <a href="custom-map-styles-style-techniques.html">
            
                    
                    Style techniques reference for custom layers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.8.3" data-path="custom-map-styles-style-expressions.html">
            
                <a href="custom-map-styles-style-expressions.html">
            
                    
                    Style expressions reference for custom layers
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.9" data-path="android-auto.html">
            
                <a href="android-auto.html">
            
                    
                    Integration with Android Auto
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2">
            
                <span>
            
                    
                    Search
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="search.html">
            
                <a href="search.html">
            
                    
                    Get started with Search
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="search-geocoding.html">
            
                <a href="search-geocoding.html">
            
                    
                    Search &amp; Geocoding features
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3">
            
                <span>
            
                    
                    Routing
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="routing.html">
            
                <a href="routing.html">
            
                    
                    Get started with Routing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="routing-ui.html">
            
                <a href="routing-ui.html">
            
                    
                    Add UI building blocks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="routing-options.html">
            
                <a href="routing-options.html">
            
                    
                    Add route options
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.4" data-path="routing-ev.html">
            
                <a href="routing-ev.html">
            
                    
                    Get routes for electric vehicles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.5" data-path="routing-advanced.html">
            
                <a href="routing-advanced.html">
            
                    
                    Advanced routing features
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4">
            
                <span>
            
                    
                    Traffic
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="traffic.html">
            
                <a href="traffic.html">
            
                    
                    Get started with Traffic
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2" data-path="traffic-features.html">
            
                <a href="traffic-features.html">
            
                    
                    Additional traffic features
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5">
            
                <span>
            
                    
                    Positioning
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.1" data-path="get-locations.html">
            
                <a href="get-locations.html">
            
                    
                    Get started with Positioning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2" data-path="get-locations-optimization.html">
            
                <a href="get-locations-optimization.html">
            
                    
                    Optimize Positioning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3" data-path="get-locations-enable-background-updates.html">
            
                <a href="get-locations-enable-background-updates.html">
            
                    
                    Enable background updates
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.4" data-path="hiking-app-tutorial.html">
            
                <a href="hiking-app-tutorial.html">
            
                    
                    Build a GPX recording app
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.6">
            
                <span>
            
                    
                    Navigation
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.6.1" data-path="navigation.html">
            
                <a href="navigation.html">
            
                    
                    Get started with Navigation
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.6.2" data-path="navigation-voice-guidance.html">
            
                <a href="navigation-voice-guidance.html">
            
                    
                    Add voice guidance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.3" data-path="navigation-deviation.html">
            
                <a href="navigation-deviation.html">
            
                    
                    Handle route deviations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.4" data-path="navigation-warners.html">
            
                <a href="navigation-warners.html">
            
                    
                    Stay aware with warners
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.5" data-path="navigation-lane-guidance.html">
            
                <a href="navigation-lane-guidance.html">
            
                    
                    Get lane assistance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.6" data-path="navigation-truck.html">
            
                <a href="navigation-truck.html">
            
                    
                    Navigate trucks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.7" data-path="navigation-optimization.html">
            
                <a href="navigation-optimization.html">
            
                    
                    Optimize navigation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.8" data-path="navigation-app-tutorial.html">
            
                <a href="navigation-app-tutorial.html">
            
                    
                    Build a navigation app
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.7">
            
                <span>
            
                    
                    Offline
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.7.1" data-path="offline-maps.html">
            
                <a href="offline-maps.html">
            
                    
                    Get started with offline maps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.2" data-path="offline-maps-installation.html">
            
                <a href="offline-maps-installation.html">
            
                    
                    Install map data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.3" data-path="offline-maps-update.html">
            
                <a href="offline-maps-update.html">
            
                    
                    Update map data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.4" data-path="offline-maps-options.html">
            
                <a href="offline-maps-options.html">
            
                    
                    Alternative options
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.5" data-path="offline-maps-search.html">
            
                <a href="offline-maps-search.html">
            
                    
                    Offline search features
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.6" data-path="offline-maps-routing.html">
            
                <a href="offline-maps-routing.html">
            
                    
                    Offline routing features
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.8">
            
                <span>
            
                    
                    Indoor map
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.8.1" data-path="venues.html">
            
                <a href="venues.html">
            
                    
                    Use the Indoor Maps component
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8.2" data-path="venues-use-cases.html">
            
                <a href="venues-use-cases.html">
            
                    
                    Examples and use cases
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4">
            
                <span>
            
                    
                    Customization
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="customization-ui.html">
            
                <a href="customization-ui.html">
            
                    
                    User interface components
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="customization-catalogs.html">
            
                <a href="customization-catalogs.html">
            
                    
                    Maps and services
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="maps-byod.html">
            
                <a href="maps-byod.html">
            
                    
                    Use custom map catalogs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5">
            
                <span>
            
                    
                    Examples and tutorials
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="integrate-here-sdk.html">
            
                <a href="integrate-here-sdk.html">
            
                    
                    Integrate the HERE SDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="map-view-jetpack-compose.html">
            
                <a href="map-view-jetpack-compose.html">
            
                    
                    Add a map view with Jetpack Compose
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="examples.html">
            
                <a href="examples.html">
            
                    
                    Examples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="tutorials.html">
            
                <a href="tutorials.html">
            
                    
                    Tutorials
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6">
            
                <span>
            
                    
                    Development tips
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="update-version.html">
            
                <a href="update-version.html">
            
                    
                    Update from previous versions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="tips-engines.html">
            
                <a href="tips-engines.html">
            
                    
                    Engines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="key-concepts.html">
            
                <a href="key-concepts.html">
            
                    
                    Best practices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="optimization.html">
            
                <a href="optimization.html">
            
                    
                    Manage data and OTA costs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="tips-supplements.html">
            
                <a href="tips-supplements.html">
            
                    
                    Supplemental information
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="tips-troubleshooting.html">
            
                <a href="tips-troubleshooting.html">
            
                    
                    Debugging and troubleshooting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="tips-support.html">
            
                <a href="tips-support.html">
            
                    
                    Community and support
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="use-cases.html">
            
                <a href="use-cases.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7">
            
                <span>
            
                    
                    Pricing, legal, and privacy
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="billing.html">
            
                <a href="billing.html">
            
                    
                    Pricing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="about.html">
            
                <a href="about.html">
            
                    
                    Legal and privacy requirements
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider">
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="..">Add voice guidance</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <style>
  .beta-banner {
    color: #000000;
    background: linear-gradient(270deg, #65EBE2 0%, #6B9CFF 100%);
    font-weight: bold;
    padding: 5px;
    font-family: FiraGo, sans-serif;
  }
</style>

<p class="beta-banner">Navigation is only available with the Navigate license.</p>

<h1 id="add-voice-guidance">Add voice guidance</h1>
<p>While driving, the user's attention should stay focused on the route. You can construct visual representations from the provided maneuver data (see above), but you can also get localized textual representations that are meant to be spoken during turn-by-turn guidance. Since these maneuver notifications are provided as a <code>String</code>, it is possible to use them together with any TTS solution.</p>
<div class="panel panel-primary"><div class="panel-heading"><h3 class="panel-title" id="note"><i class="fa fa-edit"></i> Note</h3></div><div class="panel-body"><p>Maneuver notifications are targeted at drivers. It is not recommended to use them for pedestrian guidance.</p><p>Note that the HERE SDK does not include pre-recorded voice skins. This means, you need to integrate a TTS engine for playback. Below you can find more details and examples for audio playback.</p></div></div>
<p>Example notifications (provided as strings):</p>
<pre class="language-"><code class="lang-xml">Voice message: After 1 kilometer turn left onto North Blaney Avenue.
Voice message: Now turn left.
Voice message: After 1 kilometer turn right onto Forest Avenue.
Voice message: Now turn right.
Voice message: After 400 meters turn right onto Park Avenue.
Voice message: Now turn right.
</code></pre>
<p>To get these notifications, set up a <code>EventTextListener</code>:</p>
<p></p><div class="codetabs"><div class="codetabs-header"><div class="tab active" data-codetab="0">Java</div><div class="tab" data-codetab="1">Kotlin</div></div><div class="codetabs-body"><div class="tab active" data-codetab="0"><pre class="language-"><code class="lang-java">
<span class="token comment">// Notifies on messages that can be fed into TTS engines to guide the user with audible instructions.</span>
<span class="token comment">// The texts can be maneuver instructions or warn on certain obstacles, such as speed cameras.</span>
visualNavigator<span class="token punctuation">.</span><span class="token function">setEventTextListener</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">EventTextListener</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onEventTextUpdated</span><span class="token punctuation">(</span><span class="token annotation punctuation">@NonNull</span> <span class="token class-name">EventText</span> eventText<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// We use the built-in TTS engine to synthesize the localized text as audio.</span>
        voiceAssistant<span class="token punctuation">.</span><span class="token function">speak</span><span class="token punctuation">(</span>eventText<span class="token punctuation">.</span>text<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// We can optionally retrieve the associated maneuver. The details will be null if the text contains</span>
        <span class="token comment">// non-maneuver related information, such as for speed camera warnings.</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>eventText<span class="token punctuation">.</span>type <span class="token operator">==</span> <span class="token class-name">TextNotificationType</span><span class="token punctuation">.</span><span class="token constant">MANEUVER</span> <span class="token operator">&amp;&amp;</span> eventText<span class="token punctuation">.</span>maneuverNotificationDetails <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token class-name">Maneuver</span> maneuver <span class="token operator">=</span> eventText<span class="token punctuation">.</span>maneuverNotificationDetails<span class="token punctuation">.</span>maneuver<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre></div><div class="tab" data-codetab="1"><pre class="language-"><code class="lang-kotlin">
<span class="token comment">// Notifies on messages that can be fed into TTS engines to guide the user with audible instructions.</span>
<span class="token comment">// The texts can be maneuver instructions or warn on certain obstacles, such as speed cameras.</span>
visualNavigator<span class="token punctuation">.</span>eventTextListener <span class="token operator">=</span>
    EventTextListener <span class="token punctuation">{</span> eventText<span class="token operator">:</span> EventText <span class="token operator">-&gt;</span>
    <span class="token comment">// We use the built-in TTS engine to synthesize the localized text as audio.</span>
    voiceAssistant<span class="token punctuation">.</span><span class="token function">speak</span><span class="token punctuation">(</span>eventText<span class="token punctuation">.</span>text<span class="token punctuation">)</span>
    <span class="token comment">// We can optionally retrieve the associated maneuver. The details will be null if the text contains</span>
    <span class="token comment">// non-maneuver related information, such as for speed camera warnings.</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>eventText<span class="token punctuation">.</span>type <span class="token operator">==</span> TextNotificationType<span class="token punctuation">.</span>MANEUVER <span class="token operator">&amp;&amp;</span> eventText<span class="token punctuation">.</span>maneuverNotificationDetails <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">val</span> maneuver <span class="token operator">=</span> eventText<span class="token punctuation">.</span>maneuverNotificationDetails<span class="token operator">!!</span><span class="token punctuation">.</span>maneuver
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></div></div>
<p>Here we use a helper class called <code>VoiceAssistant</code> that wraps a Text-To-Speech engine to speak the maneuver notification. The engine uses Android's <code>TextToSpeech</code> class. If you are interested, you can find this class as part of the "Navigation" example app on <a href="examples.html">GitHub</a>.</p>
<p>Note that speed camera warnings are only available for certain countries and they are only included as <code>EventText</code> when a <code>SafetyCameraWarningListener</code> is set.</p>
<p><strong>Natural guidance uses significant objects to improve maneuver notifications.</strong></p>
<p>Optionally, you can also enable natural guidance: <code>EventText</code> texts can be enhanced to include significant objects (such as traffic lights or stop signs) along a route to make maneuvers better understandable. Example: "At the next traffic light turn left onto Wall street". By default, this feature is disabled. To enable it, add at least one <code>NaturalGuidanceType</code> such as <code>TRAFFIC_LIGHT</code> to <code>ManeuverNotificationOptions</code> via the list of <code>includedNaturalGuidanceTypes</code>.</p>
<p>You can set a <code>LanguageCode</code> to localize the notification text and a <code>UnitSystem</code> to decide on metric or imperial length units. Make sure to call this before a route is set, otherwise the default settings is (<code>EN_US</code>, <code>METRIC</code>). For more <code>ManeuverNotificationOptions</code> consult the API Reference.</p>
<p></p><div class="codetabs"><div class="codetabs-header"><div class="tab active" data-codetab="0">Java</div><div class="tab" data-codetab="1">Kotlin</div></div><div class="codetabs-body"><div class="tab active" data-codetab="0"><pre class="language-"><code class="lang-java">
<span class="token keyword">private</span> <span class="token keyword">void</span> <span class="token function">setupVoiceGuidance</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>voiceAssistant <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>voiceAssistant <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">VoiceAssistant</span><span class="token punctuation">(</span><span class="token class-name">MainActivity</span><span class="token punctuation">.</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token class-name">ManeuverNotificationOptions</span> maneuverNotificationOptions <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ManeuverNotificationOptions</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">LanguageCode</span> ttsLanguageCode <span class="token operator">=</span> <span class="token function">getLanguageCodeForDevice</span><span class="token punctuation">(</span><span class="token class-name">VisualNavigator</span><span class="token punctuation">.</span><span class="token function">getAvailableLanguagesForManeuverNotifications</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// Set the language in which the notifications will be generated.</span>
        maneuverNotificationOptions<span class="token punctuation">.</span>language <span class="token operator">=</span> ttsLanguageCode<span class="token punctuation">;</span>
        <span class="token comment">// Set the measurement system used for distances.</span>
        maneuverNotificationOptions<span class="token punctuation">.</span>unitSystem <span class="token operator">=</span> <span class="token class-name">UnitSystem</span><span class="token punctuation">.</span><span class="token constant">METRIC</span><span class="token punctuation">;</span>
        visualNavigator<span class="token punctuation">.</span><span class="token function">setManeuverNotificationOptions</span><span class="token punctuation">(</span>maneuverNotificationOptions<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">Log</span><span class="token punctuation">.</span><span class="token function">d</span><span class="token punctuation">(</span><span class="token constant">TAG</span><span class="token punctuation">,</span> <span class="token string">"LanguageCode for maneuver notifications: "</span> <span class="token operator">+</span> ttsLanguageCode<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// Set language to our TextToSpeech engine.</span>
        <span class="token class-name">Locale</span> locale <span class="token operator">=</span> <span class="token class-name">LanguageCodeConverter</span><span class="token punctuation">.</span><span class="token function">getLocale</span><span class="token punctuation">(</span>ttsLanguageCode<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>voiceAssistant<span class="token punctuation">.</span><span class="token function">setLanguage</span><span class="token punctuation">(</span>locale<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token class-name">Log</span><span class="token punctuation">.</span><span class="token function">d</span><span class="token punctuation">(</span><span class="token constant">TAG</span><span class="token punctuation">,</span> <span class="token string">"TextToSpeech engine uses this language: "</span> <span class="token operator">+</span> locale<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            <span class="token class-name">Log</span><span class="token punctuation">.</span><span class="token function">e</span><span class="token punctuation">(</span><span class="token constant">TAG</span><span class="token punctuation">,</span> <span class="token string">"TextToSpeech engine does not support this language: "</span> <span class="token operator">+</span> locale<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre></div><div class="tab" data-codetab="1"><pre class="language-"><code class="lang-kotlin">
<span class="token keyword">private</span> <span class="token keyword">fun</span> <span class="token function">setupVoiceGuidance</span><span class="token punctuation">(</span>visualNavigator<span class="token operator">:</span> VisualNavigator<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">val</span> ttsLanguageCode <span class="token operator">=</span>
        <span class="token function">getLanguageCodeForDevice</span><span class="token punctuation">(</span>VisualNavigator<span class="token punctuation">.</span><span class="token function">getAvailableLanguagesForManeuverNotifications</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">val</span> maneuverNotificationOptions <span class="token operator">=</span> <span class="token function">ManeuverNotificationOptions</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token comment">// Set the language in which the notifications will be generated.</span>
    maneuverNotificationOptions<span class="token punctuation">.</span>language <span class="token operator">=</span> ttsLanguageCode
    <span class="token comment">// Set the measurement system used for distances.</span>
    maneuverNotificationOptions<span class="token punctuation">.</span>unitSystem <span class="token operator">=</span> UnitSystem<span class="token punctuation">.</span>METRIC
    visualNavigator<span class="token punctuation">.</span>maneuverNotificationOptions <span class="token operator">=</span> maneuverNotificationOptions
    Log<span class="token punctuation">.</span><span class="token function">d</span><span class="token punctuation">(</span>
        TAG<span class="token punctuation">,</span>
        <span class="token string-literal singleline"><span class="token string">"LanguageCode for maneuver notifications: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">$</span><span class="token expression">ttsLanguageCode</span></span><span class="token string">"</span></span>
    <span class="token punctuation">)</span>

    <span class="token comment">// Set language to our TextToSpeech engine.</span>
    <span class="token keyword">val</span> locale <span class="token operator">=</span> LanguageCodeConverter<span class="token punctuation">.</span><span class="token function">getLocale</span><span class="token punctuation">(</span>ttsLanguageCode<span class="token punctuation">)</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>voiceAssistant<span class="token punctuation">.</span><span class="token function">setLanguage</span><span class="token punctuation">(</span>locale<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        Log<span class="token punctuation">.</span><span class="token function">d</span><span class="token punctuation">(</span>
            TAG<span class="token punctuation">,</span>
            <span class="token string-literal singleline"><span class="token string">"TextToSpeech engine uses this language: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">$</span><span class="token expression">locale</span></span><span class="token string">"</span></span>
        <span class="token punctuation">)</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        Log<span class="token punctuation">.</span><span class="token function">e</span><span class="token punctuation">(</span>
            TAG<span class="token punctuation">,</span>
            <span class="token string-literal singleline"><span class="token string">"TextToSpeech engine does not support this language: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">$</span><span class="token expression">locale</span></span><span class="token string">"</span></span>
        <span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></div></div>
<p>For this example, we take the device's preferred language settings shown below:</p>
<p></p><div class="codetabs"><div class="codetabs-header"><div class="tab active" data-codetab="0">Java</div><div class="tab" data-codetab="1">Kotlin</div></div><div class="codetabs-body"><div class="tab active" data-codetab="0"><pre class="language-"><code class="lang-java">
<span class="token keyword">private</span> <span class="token class-name">LanguageCode</span> <span class="token function">getLanguageCodeForDevice</span><span class="token punctuation">(</span><span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">LanguageCode</span><span class="token punctuation">&gt;</span></span> supportedVoiceSkins<span class="token punctuation">)</span> <span class="token punctuation">{</span>

    <span class="token comment">// 1. Determine if preferred device language is supported by our TextToSpeech engine.</span>
    <span class="token class-name">Locale</span> localeForCurrenDevice <span class="token operator">=</span> <span class="token class-name">Locale</span><span class="token punctuation">.</span><span class="token function">getDefault</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>voiceAssistant<span class="token punctuation">.</span><span class="token function">isLanguageAvailable</span><span class="token punctuation">(</span>localeForCurrenDevice<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">Log</span><span class="token punctuation">.</span><span class="token function">e</span><span class="token punctuation">(</span><span class="token constant">TAG</span><span class="token punctuation">,</span> <span class="token string">"TextToSpeech engine does not support: "</span> <span class="token operator">+</span> localeForCurrenDevice <span class="token operator">+</span> <span class="token string">", falling back to EN_US."</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        localeForCurrenDevice <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Locale</span><span class="token punctuation">(</span><span class="token string">"en"</span><span class="token punctuation">,</span> <span class="token string">"US"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// 2. Determine supported voice skins from HERE SDK.</span>
    <span class="token class-name">LanguageCode</span> languageCodeForCurrenDevice <span class="token operator">=</span> <span class="token class-name">LanguageCodeConverter</span><span class="token punctuation">.</span><span class="token function">getLanguageCode</span><span class="token punctuation">(</span>localeForCurrenDevice<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>supportedVoiceSkins<span class="token punctuation">.</span><span class="token function">contains</span><span class="token punctuation">(</span>languageCodeForCurrenDevice<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">Log</span><span class="token punctuation">.</span><span class="token function">e</span><span class="token punctuation">(</span><span class="token constant">TAG</span><span class="token punctuation">,</span> <span class="token string">"No voice skins available for "</span> <span class="token operator">+</span> languageCodeForCurrenDevice <span class="token operator">+</span> <span class="token string">", falling back to EN_US."</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        languageCodeForCurrenDevice <span class="token operator">=</span> <span class="token class-name">LanguageCode</span><span class="token punctuation">.</span><span class="token constant">EN_US</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">return</span> languageCodeForCurrenDevice<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</code></pre></div><div class="tab" data-codetab="1"><pre class="language-"><code class="lang-kotlin">
<span class="token comment">// Get the language preferably used on this device.</span>
<span class="token keyword">private</span> <span class="token keyword">fun</span> <span class="token function">getLanguageCodeForDevice</span><span class="token punctuation">(</span>supportedVoiceSkins<span class="token operator">:</span> List<span class="token operator">&lt;</span>LanguageCode<span class="token operator">&gt;</span><span class="token punctuation">)</span><span class="token operator">:</span> LanguageCode <span class="token punctuation">{</span>
    <span class="token comment">// 1. Determine if preferred device language is supported by our TextToSpeech engine.</span>

    <span class="token keyword">var</span> localeForCurrenDevice <span class="token operator">=</span> Locale<span class="token punctuation">.</span><span class="token function">getDefault</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>voiceAssistant<span class="token punctuation">.</span><span class="token function">isLanguageAvailable</span><span class="token punctuation">(</span>localeForCurrenDevice<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        Log<span class="token punctuation">.</span><span class="token function">e</span><span class="token punctuation">(</span>
            TAG<span class="token punctuation">,</span>
            <span class="token string-literal singleline"><span class="token string">"TextToSpeech engine does not support: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">$</span><span class="token expression">localeForCurrenDevice</span></span><span class="token string">, falling back to EN_US."</span></span>
        <span class="token punctuation">)</span>
        localeForCurrenDevice <span class="token operator">=</span> <span class="token function">Locale</span><span class="token punctuation">(</span><span class="token string-literal singleline"><span class="token string">"en"</span></span><span class="token punctuation">,</span> <span class="token string-literal singleline"><span class="token string">"US"</span></span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// 2. Determine supported voice skins from HERE SDK.</span>
    <span class="token keyword">var</span> languageCodeForCurrenDevice <span class="token operator">=</span>
        LanguageCodeConverter<span class="token punctuation">.</span><span class="token function">getLanguageCode</span><span class="token punctuation">(</span>localeForCurrenDevice<span class="token punctuation">)</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>supportedVoiceSkins<span class="token punctuation">.</span><span class="token function">contains</span><span class="token punctuation">(</span>languageCodeForCurrenDevice<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        Log<span class="token punctuation">.</span><span class="token function">e</span><span class="token punctuation">(</span>
            TAG<span class="token punctuation">,</span>
            <span class="token string-literal singleline"><span class="token string">"No voice skins available for </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">$</span><span class="token expression">languageCodeForCurrenDevice</span></span><span class="token string">, falling back to EN_US."</span></span>
        <span class="token punctuation">)</span>
        languageCodeForCurrenDevice <span class="token operator">=</span> LanguageCode<span class="token punctuation">.</span>EN_US
    <span class="token punctuation">}</span>

    <span class="token keyword">return</span> languageCodeForCurrenDevice
<span class="token punctuation">}</span>
</code></pre></div></div></div>
<p>Internally, maneuver notification texts are generated from the <code>Maneuver</code> data you can access from the <code>RouteProgress</code> event. The <code>RouteProgress</code> event is frequently generated based on the passed location updates. For maneuver notifications you can specify how often and when the text messages should be generated. This can be specified via <code>ManeuverNotificationTimingOptions</code>.</p>
<p>For each <code>ManeuverNotificationType</code> you can set <code>ManeuverNotificationTimingOptions</code> for each transport mode and road type. You can also specify the timings in distance in meters or in seconds:</p>
<ol>
<li><code>ManeuverNotificationType.RANGE</code>: first notification. Specified via <code>rangeNotificationDistanceInMeters</code> or <code>rangeNotificationTimeInSeconds</code>.</li>
<li><code>ManeuverNotificationType.REMINDER</code>: second notification. Specified via <code>reminderNotificationDistanceInMeters</code> or <code>reminderNotificationTimeInSeconds</code>.</li>
<li><code>ManeuverNotificationType.DISTANCE</code>: third notification. Specified via <code>distanceNotificationDistanceInMeters</code> or <code>distanceNotificationTimeInSeconds</code>.</li>
<li><code>ManeuverNotificationType.ACTION</code>: fourth notification. Specified via <code>actionNotificationDistanceInMeters</code> or <code>actionNotificationTimeInSeconds</code>.</li>
</ol>
<p>The types are ordered by distance. If you want to customize TTS messages only a few meters before the maneuver, set only <code>distanceNotificationDistanceInMeters</code>. You can also omit types via <code>maneuverNotificationOptions.includedNotificationTypes</code>. For example, if you set only the <code>DISTANCE</code> type, you will not get any other notifications - even when the maneuver takes place (= <code>ACTION</code>).</p>
<p>Below we tweak only the <code>DISTANCE</code> type value for cars (= transport mode) on highways (road type) and keep all other values as they are:</p>
<pre class="language-"><code class="lang-java"><span class="token comment">// Get currently set values - or default values, if no values have been set before.</span>
<span class="token comment">// By default, notifications for cars on highways are sent 1300 meters before the maneuver</span>
<span class="token comment">// takes place.</span>
<span class="token class-name">ManeuverNotificationTimingOptions</span> carHighwayTimings <span class="token operator">=</span> navigator<span class="token punctuation">.</span><span class="token function">getManeuverNotificationTimingOptions</span><span class="token punctuation">(</span><span class="token class-name">TransportMode</span><span class="token punctuation">.</span><span class="token constant">CAR</span><span class="token punctuation">,</span> <span class="token class-name">TimingProfile</span><span class="token punctuation">.</span><span class="token constant">FAST_SPEED</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Set ManeuverNotificationType.DISTANCE (3rd notification):</span>
<span class="token comment">// Set a new value for cars on highways and keep all other values unchanged.</span>
carHighwayTimings<span class="token punctuation">.</span>distanceNotificationDistanceInMeters <span class="token operator">=</span> <span class="token number">1500</span><span class="token punctuation">;</span>

<span class="token comment">// Apply the changes.</span>
navigator<span class="token punctuation">.</span><span class="token function">setManeuverNotificationTimingOptions</span><span class="token punctuation">(</span><span class="token class-name">TransportMode</span><span class="token punctuation">.</span><span class="token constant">CAR</span><span class="token punctuation">,</span> <span class="token class-name">TimingProfile</span><span class="token punctuation">.</span><span class="token constant">FAST_SPEED</span><span class="token punctuation">,</span> carHighwayTimings<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// By default, we keep all types. If you set an empty list you will disallow generating the texts.</span>
<span class="token comment">// The names of the type indicate the use case: For example, RANGE is the farthest notification.</span>
<span class="token comment">// ACTION is the notification when the maneuver takes place.</span>
<span class="token comment">// And REMINDER and DISTANCE are two optional notifications when approaching the maneuver.</span>
maneuverNotificationOptions<span class="token punctuation">.</span>includedNotificationTypes <span class="token operator">=</span> <span class="token class-name">Arrays</span><span class="token punctuation">.</span><span class="token function">asList</span><span class="token punctuation">(</span>
        <span class="token class-name">ManeuverNotificationType</span><span class="token punctuation">.</span><span class="token constant">RANGE</span><span class="token punctuation">,</span> <span class="token comment">// first notification.</span>
        <span class="token class-name">ManeuverNotificationType</span><span class="token punctuation">.</span><span class="token constant">REMINDER</span><span class="token punctuation">,</span> <span class="token comment">// second notification.</span>
        <span class="token class-name">ManeuverNotificationType</span><span class="token punctuation">.</span><span class="token constant">DISTANCE</span><span class="token punctuation">,</span> <span class="token comment">// third notification.</span>
        <span class="token class-name">ManeuverNotificationType</span><span class="token punctuation">.</span><span class="token constant">ACTION</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// fourth notification.</span>
</code></pre>
<p>By default, the maneuver notification texts are in plain orthographic form ("Wall Street"). Some TTS engines support phonemes, which add the plain text "Wall Street" additionally also in SSML notation: ""wɔːl"striːt". This results in a better pronunciation. Call the below code to enable phonemes:</p>
<pre class="language-"><code class="lang-java"><span class="token comment">// Add phoneme support with SSML.</span>
<span class="token comment">// Note that phoneme support may not be supported by all TTS engines.</span>
maneuverNotificationOptions<span class="token punctuation">.</span>enablePhoneme <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
maneuverNotificationOptions<span class="token punctuation">.</span>notificationFormatOption <span class="token operator">=</span> <span class="token class-name">NotificationFormatOption</span><span class="token punctuation">.</span><span class="token constant">SSML</span><span class="token punctuation">;</span>
</code></pre>
<p>Example voice message with phonemes:</p>
<pre class="language-"><code class="lang-xml">After 300 meters turn right onto <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>lang</span> <span class="token attr-name"><span class="token namespace">xml:</span>lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>ENG<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>phoneme</span> <span class="token attr-name">alphabet</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>nts<span class="token punctuation">"</span></span>  <span class="token attr-name">ph</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span><span class="token entity named-entity" title='"'>&amp;quot;</span>wɔːl<span class="token entity named-entity" title='"'>&amp;quot;</span>striːt<span class="token punctuation">"</span></span> <span class="token attr-name">orthmode</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>ignorepunct<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Wall Street<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>phoneme</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>lang</span><span class="token punctuation">&gt;</span></span>.
</code></pre>
<p>Take a look at the API Reference to find more options that can be set via <code>ManeuverNotificationOptions</code>.</p>
<p>Note that the HERE SDK supports 37 languages. You can query the languages from the <code>VisualNavigator</code> with <code>VisualNavigator.getAvailableLanguagesForManeuverNotifications()</code>. All languages within the HERE SDK are specified as <code>LanguageCode</code> enum. To convert this to a <code>Locale</code> instance, you can use a <code>LanguageCodeConverter</code>. This is an open source utility class you find as part of the "Navigation" example app on <a href="examples.html">GitHub</a>.</p>
<div class="panel panel-primary"><div class="panel-heading"><h3 class="panel-title" id="note"><i class="fa fa-edit"></i> Note</h3></div><div class="panel-body"><p>Each of the supported languages to generate maneuver notifications is stored as a voice skin inside the HERE SDK framework. Unzip the framework and look for the folder <code>voice_assets</code>. You can remove assets you are not interested in to decrease the size of the HERE SDK package. See <a href="maps.html">maps</a> section on details how to remove files.</p></div></div>
<p>However, in order to feed the maneuver notification into a TTS engine, you also need to ensure that your preferred language is supported by the TTS engine of your choice. Usually each device comes with some preinstalled languages, but not all languages may be present initially.</p>
<div class="panel panel-primary"><div class="panel-heading"><h3 class="panel-title" id="note"><i class="fa fa-edit"></i> Note</h3></div><div class="panel-body"><p>The "SpatialAudioNavigation" example app shows how to use the <code>VisualNavigator</code> together with native code for Android to play back the TTS audio messages with audio panning to indicate directions via the stereo panorama. You can find the example on <a href="https://github.com/heremaps/here-sdk-examples" target="_blank">GitHub</a>.</p></div></div>
<h2 id="supported-languages-for-voice-guidance">Supported languages for voice guidance</h2>
<p>Below you can find a list of all supported voice languages together with the name of the related voice skin that is stored inside the HERE SDK framework:</p>
<ul>
<li>Arabic (Saudi Arabia): voice_package_ar-SA</li>
<li>Czech: voice_package_cs-CZ</li>
<li>Danish: voice_package_da-DK</li>
<li>German: voice_package_de-DE</li>
<li>Greek: voice_package_el-GR</li>
<li>English (British): voice_package_en-GB</li>
<li>English (United States): voice_package_en-US</li>
<li>Spanish (Spain): voice_package_es-ES</li>
<li>Spanish (Mexico): voice_package_es-MX</li>
<li>Farsi (Iran): voice_package_fa-IR</li>
<li>Finnish: voice_package_fi-FI</li>
<li>French (Canada): voice_package_fr-CA</li>
<li>French: voice_package_fr-FR</li>
<li>Hebrew: voice_package_he-IL</li>
<li>Hindi: voice_package_hi-IN</li>
<li>Croatian: voice_package_hr-HR</li>
<li>Hungarian: voice_package_hu-HU</li>
<li>Indonesian: (Bahasa) voice_package_id-ID</li>
<li>Italian: voice_package_it-IT</li>
<li>Japanese: voice_package_ja-JP</li>
<li>Korean: voice_package_ko-KR</li>
<li>Norwegian: (Bokmål) voice_package_nb-NO</li>
<li>Dutch: voice_package_nl-NL</li>
<li>Portuguese (Portugal)    voice_package_pt-PT</li>
<li>Portuguese (Brazil): voice_package_pt-BR</li>
<li>Polish: voice_package_pt-PT</li>
<li>Romanian: voice_package_ro-RO</li>
<li>Russian: voice_package_ru-RU</li>
<li>Slovak: voice_package_sk-SK</li>
<li>Serbian: voice_package_sr-CS</li>
<li>Swedish: voice_package_sv-SE</li>
<li>Thai: voice_package_th-TH</li>
<li>Turkish: voice_package_tr-TR</li>
<li>Ukrainian: voice_package_uk-UA</li>
<li>Vietnamese: voice_package_vi-VN</li>
<li>Chinese (Simplified China): voice_package_zh-CN</li>
<li>Chinese (Traditional Hong Kong): voice_package_zh-HK</li>
<li>Chinese (Traditional Taiwan): voice_package_zh-TW</li>
<li>Gujarati: voice_package_gu-IN</li>
<li>Tamil: voice_package_ta</li>
</ul>
<p>Open the HERE SDK framework and search for the <code>voice_assets</code> folder. If you want to shrink the size of the framework, you can remove the voice packages you do not need.</p>
<h2 id="spatial-audio-maneuver-notifications">Spatial audio maneuver notifications</h2>
<p>The same <code>voiceText</code> as provided by the <code>EventTextListener</code> (see above) can be also enhanced with spatial audio information.</p>
<p>Spatial audio notifications allow to adjust the stereo panorama of the text-to-speech strings in real-time. This happens based on the next cue (maneuver and warners) location in relation to a driver sitting in a vehicle.</p>
<p>With the <code>EventTextListener</code> you get not only a maneuver text for the next cue, but also the azimuth elements which compose one of the spatial audio trajectories defined by the HERE SDK on <code>EventTextListener.SpatialNotificationDetails</code>. The resulting <code>SpatialTrajectoryData</code> contains the next azimuth angle to be used and it indicates whether the spatial audio trajectory has finished or not.</p>
<p>In order to retrieve this information, <code>EventTextOptions.enableSpatialAudio</code> must be enabled.</p>
<p>Use <code>SpatialNotificationDetails.AudioCuePanning</code> to start panning and pass <code>CustomPanningData</code> to update the <code>estimatedAudioCueDuration</code> and to customize its <code>initialAzimuthInDegrees</code> and <code>sweepAzimuthInDegrees</code> properties. Example:</p>
<pre class="language-"><code class="lang-java">spatialAudioCuePanning<span class="token punctuation">.</span><span class="token function">startAngularPanning</span><span class="token punctuation">(</span>customPanningData<span class="token punctuation">,</span> spatialTrajectoryData <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
    <span class="token class-name">Log</span><span class="token punctuation">.</span><span class="token function">d</span><span class="token punctuation">(</span><span class="token class-name">SpatialAudioCuePanning</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">.</span><span class="token function">getSimpleName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">"Next azimuth:"</span> <span class="token operator">+</span> spatialTrajectoryData<span class="token punctuation">.</span>azimuthInDegrees<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">updatePanning</span><span class="token punctuation">(</span>spatialTrajectoryData<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>Take a look at the "SpatialAudioNavigation" example app on <a href="https://github.com/heremaps/here-sdk-examples" target="_blank">GitHub</a> for more details.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class="search-results-count"></span> results matching "<span class="search-query"></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class="search-query"></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="navigation.html" class="navigation navigation-prev " aria-label="Previous page: Get started with Navigation">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="navigation-deviation.html" class="navigation navigation-next " aria-label="Next page: Handle route deviations">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Add voice guidance","level":"1.3.6.2","depth":3,"next":{"title":"Handle route deviations","level":"1.3.6.3","depth":3,"path":"topics/navigation-deviation.md","ref":"topics/navigation-deviation.md","articles":[]},"previous":{"title":"Get started with Navigation","level":"1.3.6.1","depth":3,"path":"topics/navigation.md","ref":"topics/navigation.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-fontsettings","-theme-default","-sharing","-highlight","alerts","asciinema","callouts","codesnippet","codetabs","jsfiddle","image-captions","melchior","prism-themes","prism","snippet","uml",{"name":"raw-content","version":"/opt/here-gitbook/node_modules/@here/gitbook-plugin-raw-content"},{"name":"javadeps","version":"/opt/here-gitbook/gitbook-plugin-javadeps"},{"name":"theme-here-standard","version":"/opt/here-gitbook/node_modules/@here/gitbook-plugin-theme-here-standard"},"-asciinema","-jsfiddle"],"pluginsConfig":{"prism":{"lang":{"sbt":"scala","gradle":"groovy","proto":"protobuf","maven":"xml","HTML":"html","JavaScript":"javascript","flow":"typescript","shell":"bash","bat":"batch","hocon":"properties","Python":"python"},"css":["prismjs/themes/prism-tomorrow.css"],"ignore":["uml","puml","plantuml","mermaid"]},"callouts":{},"javadeps":{},"search":{},"codetabs":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"codesnippet":{},"melchior":{"includes":"_includes"},"uml":{"format":"svg","charset":"utf8","config":"classic","nailgun":false},"raw-content":{},"theme-here-standard":{"showLevel":false,"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"}},"prism-themes":{},"alerts":{},"snippet":{"problem":"fail"},"image-captions":{"caption":"Figure _PAGE_IMAGE_NUMBER_. _CAPTION_","align":"left","variable_name":"_pictures"}},"theme":"default","filteredFolders":[{"folder":"shared_content","whiteListedContent":[]}],"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"traceId":"3dc93a19-7690-4a39-b3f5-bc404753268f","ndkVersion":"27.0","audience":"external","hsdkVersion":"4.23.5.0","documentName":"HERE SDK for Android - Developer's Guide","minAndroidVersionName":"7.0 (Nougat)","productVersion":"4.23.5.0","documentStatus":"FINAL","date":"2025-09-02T11:14:49.232Z","product":"sdk-explore","androidStudioVersion":"Android Studio Meerkat | 2024.3.1 Patch 2","_pictures":[],"documentType":"Developer's Guide","filtered":{},"productName":"HERE SDK for Android","minAndroidVersion":"24","_internal":{"documentName":"HERE SDK for Android - Developer's Guide","documentType":"Developer's Guide","documentStatus":"FINAL","productVersion":"4.23.5.0","productName":"HERE SDK for Android","traceId":"3dc93a19-7690-4a39-b3f5-bc404753268f","date":"2025-09-02T11:14:49.232Z"}},"title":"Developer Guide - HERE SDK for Android","gitbook":"*"},"file":{"path":"topics/navigation-voice-guidance.md","mtime":"2025-09-02T11:14:47.960Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2025-09-02T11:14:50.260Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-codetabs/codetabs.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-melchior/codetabs.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    

    </body>
</html>
