<!DOCTYPE HTML>
<html lang="">
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Offline search features · Developer Guide - HERE SDK for Android</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-callouts/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-codetabs/codetabs.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-melchior/codetabs.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism-tomorrow.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    

        
    
    
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="192x192" href="../gitbook/images/favicon-192x192.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="offline-maps-routing.html">
    
    
    <link rel="prev" href="offline-maps-options.html">
    

    <meta name="copyright" content="© 2025 HERE Europe B.V."><meta name="html_title" content="HERE SDK for Android Explore v4.23.5.0 Developer's Guide"><meta name="DC.Document.Id" content="3dc93a19-7690-4a39-b3f5-bc404753268f"><meta name="DC.Document.Name" content="HERE SDK for Android - Developer's Guide"><meta name="DC.Product.Name" content="HERE SDK for Android"><meta name="DC.Product.Version" content="4.23.5.0"><meta name="DC.Creation.Date" content="2025-09-02T11:15:10+00:00"></head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            <a class="brand-logo" href="https://www.here.com/">Visit www.here.com</a>
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="introduction-editions.html">
            
                <a href="introduction-editions.html">
            
                    
                    Licenses explained
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="introduction-feature-list.html">
            
                <a href="introduction-feature-list.html">
            
                    
                    Feature list
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="introduction-requirements.html">
            
                <a href="introduction-requirements.html">
            
                    
                    Minimum requirements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="coverage-information.html">
            
                <a href="coverage-information.html">
            
                    
                    Coverage information
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5" data-path="get-hsdk-package.html">
            
                <a href="get-hsdk-package.html">
            
                    
                    Get the HERE SDK package
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="get-started.html">
            
                <a href="get-started.html">
            
                    
                    Get started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="components.html">
            
                <a href="components.html">
            
                    
                    Components
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1">
            
                <span>
            
                    
                    Maps
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="maps.html">
            
                <a href="maps.html">
            
                    
                    Get started with Maps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="camera.html">
            
                <a href="camera.html">
            
                    
                    Adjust the map view
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="gestures.html">
            
                <a href="gestures.html">
            
                    
                    Interact with the map
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="map-items.html">
            
                <a href="map-items.html">
            
                    
                    Add map items
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.5" data-path="map-schemes.html">
            
                <a href="map-schemes.html">
            
                    
                    Add predefined map schemes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.6" data-path="map-features.html">
            
                <a href="map-features.html">
            
                    
                    Add predefined map features
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.7" data-path="map-style-editor.html">
            
                <a href="map-style-editor.html">
            
                    
                    Create styles with the HERE Style Editor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.8" data-path="custom-map-styles.html">
            
                <a href="custom-map-styles.html">
            
                    
                    Add custom layers
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.8.1" data-path="custom-map-styles-style-guide.html">
            
                <a href="custom-map-styles-style-guide.html">
            
                    
                    Style guide for custom layers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.8.2" data-path="custom-map-styles-style-techniques.html">
            
                <a href="custom-map-styles-style-techniques.html">
            
                    
                    Style techniques reference for custom layers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.8.3" data-path="custom-map-styles-style-expressions.html">
            
                <a href="custom-map-styles-style-expressions.html">
            
                    
                    Style expressions reference for custom layers
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.9" data-path="android-auto.html">
            
                <a href="android-auto.html">
            
                    
                    Integration with Android Auto
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2">
            
                <span>
            
                    
                    Search
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="search.html">
            
                <a href="search.html">
            
                    
                    Get started with Search
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="search-geocoding.html">
            
                <a href="search-geocoding.html">
            
                    
                    Search &amp; Geocoding features
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3">
            
                <span>
            
                    
                    Routing
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="routing.html">
            
                <a href="routing.html">
            
                    
                    Get started with Routing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="routing-ui.html">
            
                <a href="routing-ui.html">
            
                    
                    Add UI building blocks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="routing-options.html">
            
                <a href="routing-options.html">
            
                    
                    Add route options
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.4" data-path="routing-ev.html">
            
                <a href="routing-ev.html">
            
                    
                    Get routes for electric vehicles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.5" data-path="routing-advanced.html">
            
                <a href="routing-advanced.html">
            
                    
                    Advanced routing features
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4">
            
                <span>
            
                    
                    Traffic
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="traffic.html">
            
                <a href="traffic.html">
            
                    
                    Get started with Traffic
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2" data-path="traffic-features.html">
            
                <a href="traffic-features.html">
            
                    
                    Additional traffic features
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5">
            
                <span>
            
                    
                    Positioning
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.1" data-path="get-locations.html">
            
                <a href="get-locations.html">
            
                    
                    Get started with Positioning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2" data-path="get-locations-optimization.html">
            
                <a href="get-locations-optimization.html">
            
                    
                    Optimize Positioning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3" data-path="get-locations-enable-background-updates.html">
            
                <a href="get-locations-enable-background-updates.html">
            
                    
                    Enable background updates
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.4" data-path="hiking-app-tutorial.html">
            
                <a href="hiking-app-tutorial.html">
            
                    
                    Build a GPX recording app
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.6">
            
                <span>
            
                    
                    Navigation
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.6.1" data-path="navigation.html">
            
                <a href="navigation.html">
            
                    
                    Get started with Navigation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.2" data-path="navigation-voice-guidance.html">
            
                <a href="navigation-voice-guidance.html">
            
                    
                    Add voice guidance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.3" data-path="navigation-deviation.html">
            
                <a href="navigation-deviation.html">
            
                    
                    Handle route deviations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.4" data-path="navigation-warners.html">
            
                <a href="navigation-warners.html">
            
                    
                    Stay aware with warners
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.5" data-path="navigation-lane-guidance.html">
            
                <a href="navigation-lane-guidance.html">
            
                    
                    Get lane assistance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.6" data-path="navigation-truck.html">
            
                <a href="navigation-truck.html">
            
                    
                    Navigate trucks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.7" data-path="navigation-optimization.html">
            
                <a href="navigation-optimization.html">
            
                    
                    Optimize navigation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.8" data-path="navigation-app-tutorial.html">
            
                <a href="navigation-app-tutorial.html">
            
                    
                    Build a navigation app
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.7">
            
                <span>
            
                    
                    Offline
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.7.1" data-path="offline-maps.html">
            
                <a href="offline-maps.html">
            
                    
                    Get started with offline maps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.2" data-path="offline-maps-installation.html">
            
                <a href="offline-maps-installation.html">
            
                    
                    Install map data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.3" data-path="offline-maps-update.html">
            
                <a href="offline-maps-update.html">
            
                    
                    Update map data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.4" data-path="offline-maps-options.html">
            
                <a href="offline-maps-options.html">
            
                    
                    Alternative options
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.7.5" data-path="offline-maps-search.html">
            
                <a href="offline-maps-search.html">
            
                    
                    Offline search features
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.6" data-path="offline-maps-routing.html">
            
                <a href="offline-maps-routing.html">
            
                    
                    Offline routing features
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.8">
            
                <span>
            
                    
                    Indoor map
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.8.1" data-path="venues.html">
            
                <a href="venues.html">
            
                    
                    Use the Indoor Maps component
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8.2" data-path="venues-use-cases.html">
            
                <a href="venues-use-cases.html">
            
                    
                    Examples and use cases
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4">
            
                <span>
            
                    
                    Customization
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="customization-ui.html">
            
                <a href="customization-ui.html">
            
                    
                    User interface components
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="customization-catalogs.html">
            
                <a href="customization-catalogs.html">
            
                    
                    Maps and services
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="maps-byod.html">
            
                <a href="maps-byod.html">
            
                    
                    Use custom map catalogs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5">
            
                <span>
            
                    
                    Examples and tutorials
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="integrate-here-sdk.html">
            
                <a href="integrate-here-sdk.html">
            
                    
                    Integrate the HERE SDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="map-view-jetpack-compose.html">
            
                <a href="map-view-jetpack-compose.html">
            
                    
                    Add a map view with Jetpack Compose
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="examples.html">
            
                <a href="examples.html">
            
                    
                    Examples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="tutorials.html">
            
                <a href="tutorials.html">
            
                    
                    Tutorials
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6">
            
                <span>
            
                    
                    Development tips
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="update-version.html">
            
                <a href="update-version.html">
            
                    
                    Update from previous versions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="tips-engines.html">
            
                <a href="tips-engines.html">
            
                    
                    Engines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="key-concepts.html">
            
                <a href="key-concepts.html">
            
                    
                    Best practices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="optimization.html">
            
                <a href="optimization.html">
            
                    
                    Manage data and OTA costs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="tips-supplements.html">
            
                <a href="tips-supplements.html">
            
                    
                    Supplemental information
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="tips-troubleshooting.html">
            
                <a href="tips-troubleshooting.html">
            
                    
                    Debugging and troubleshooting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="tips-support.html">
            
                <a href="tips-support.html">
            
                    
                    Community and support
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="use-cases.html">
            
                <a href="use-cases.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7">
            
                <span>
            
                    
                    Pricing, legal, and privacy
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="billing.html">
            
                <a href="billing.html">
            
                    
                    Pricing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="about.html">
            
                <a href="about.html">
            
                    
                    Legal and privacy requirements
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider">
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="..">Offline search features</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <style>
  .beta-banner {
    color: #000000;
    background: linear-gradient(270deg, #65EBE2 0%, #6B9CFF 100%);
    font-weight: bold;
    padding: 5px;
    font-family: FiraGo, sans-serif;
  }
</style>

<p class="beta-banner">Offline maps are only available with the Navigate license.</p>

<h1 id="offline-search-features">Offline search features</h1>
<p>The ability to search for places efficiently is crucial, whether one is connected to the internet or working in an offline environment. To address both scenarios, the HERE SDK offers two versatile search solutions: the online-only <code>SearchEngine</code> and its offline equivalent, the <code>OfflineSearchEngine</code>. The <code>OfflineSearchEngine</code> is designed to provide the same robust search capabilities as its online counterpart, ensuring seamless information retrieval even without an internet connection. Just like the <code>SearchEngine</code>, the <code>OfflineSearchEngine</code> can be easily constructed and integrated into your applications:</p>
<p></p><div class="codetabs"><div class="codetabs-header"><div class="tab active" data-codetab="0">Java</div><div class="tab" data-codetab="1">Kotlin</div></div><div class="codetabs-body"><div class="tab active" data-codetab="0"><pre class="language-"><code class="lang-java">
<span class="token keyword">try</span> <span class="token punctuation">{</span>
    <span class="token comment">// Allows to search on already downloaded or cached map data.</span>
    offlineSearchEngine <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">OfflineSearchEngine</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">InstantiationErrorException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">RuntimeException</span><span class="token punctuation">(</span><span class="token string">"Initialization of OfflineSearchEngine failed: "</span> <span class="token operator">+</span> e<span class="token punctuation">.</span>error<span class="token punctuation">.</span><span class="token function">name</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</code></pre></div><div class="tab" data-codetab="1"><pre class="language-"><code class="lang-kotlin">
<span class="token keyword">try</span> <span class="token punctuation">{</span>
    <span class="token comment">// Allows to search on already downloaded or cached map data.</span>
    offlineSearchEngine <span class="token operator">=</span> <span class="token function">OfflineSearchEngine</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>e<span class="token operator">:</span> InstantiationErrorException<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">throw</span> <span class="token function">RuntimeException</span><span class="token punctuation">(</span><span class="token string-literal singleline"><span class="token string">"Initialization of OfflineSearchEngine failed: "</span></span> <span class="token operator">+</span> e<span class="token punctuation">.</span>error<span class="token punctuation">.</span>name<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div></div></div>
<p>The <code>OfflineSearchEngine</code> provides almost the same interfaces as the <code>SearchEngine</code>, but the results may slightly differ as the results are taken from already downloaded or cached map data instead of initiating a new request to a HERE backend service.</p>
<p>This way the data may be, for example, older compared to the data you may receive when using the <code>SearchEngine</code>. On the other hand, this class may provide results faster - as no online connection is necessary.</p>
<div class="panel panel-primary"><div class="panel-heading"><h3 class="panel-title" id="note"><i class="fa fa-edit"></i> Note</h3></div><div class="panel-body"><p>You can only search on already cached or preloaded offline maps data. When you use only cached map data, it may happen that not all tiles are loaded. In that case, no results can be found until also these tiles are loaded. With offline maps this cannot happen and the required map data is guaranteed to be available for the downloaded region. Therefore, it is recommended to not rely on cached map data.</p></div></div>
<p>Although most of the available <code>OfflineSearchEngine</code> interfaces are also available in the <code>SearchEngine</code>, the opposite is not the case, simply because not every online feature is also accessible from offline data.</p>
<p>In addition, the place ID that identifies the location in the <a href="https://www.here.com/docs/bundle/places-search-api-developer-guide/page/topics/what-is.html" target="_blank">HERE Places API</a> is different for offline search results.</p>
<p>Usually, with a free-form <code>TextQuery</code>, places can be found offline at least within a radius of 62.5 Km. Capitals can be found globally from anywhere. Adding a dedicated location such as a city name to the query string will search nearby that location.</p>
<div class="panel panel-primary"><div class="panel-heading"><h3 class="panel-title" id="note"><i class="fa fa-edit"></i> Note</h3></div><div class="panel-body"><p>Currently, it is not possible to use offline search in Japan and no results will be found.</p></div></div>
<p>Below we show one possible use case for the <code>OfflineSearchEngine</code>. For example, when you are on the go, your connection can be temporarily lost. In such a case it makes sense to search in the already downloaded map data.</p>
<p>To do so, first you need to check if the device has lost its connectivity. As a second step, you can use the preferred search engine:</p>
<p></p><div class="codetabs"><div class="codetabs-header"><div class="tab active" data-codetab="0">Java</div><div class="tab" data-codetab="1">Kotlin</div></div><div class="codetabs-body"><div class="tab active" data-codetab="0"><pre class="language-"><code class="lang-java">
<span class="token keyword">private</span> <span class="token keyword">boolean</span> <span class="token function">isDeviceConnected</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// An application may define here a logic to determine whether a device is connected or not.</span>
  <span class="token keyword">return</span> isDeviceConnected<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>

<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">isDeviceConnected</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    searchEngine<span class="token punctuation">.</span><span class="token function">searchByText</span><span class="token punctuation">(</span>query<span class="token punctuation">,</span> searchOptions<span class="token punctuation">,</span> querySearchCallback<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    offlineSearchEngine<span class="token punctuation">.</span><span class="token function">searchByText</span><span class="token punctuation">(</span>query<span class="token punctuation">,</span> searchOptions<span class="token punctuation">,</span> querySearchCallback<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</code></pre></div><div class="tab" data-codetab="1"><pre class="language-"><code class="lang-kotlin">
<span class="token comment">// An application may define here a logic to determine whether a device is connected or not.</span>
<span class="token comment">// For this example app, the flag is set from UI.</span>
<span class="token keyword">private</span> <span class="token keyword">var</span> isDeviceConnected <span class="token operator">=</span> <span class="token boolean">true</span>

<span class="token operator">..</span><span class="token punctuation">.</span>

<span class="token keyword">if</span> <span class="token punctuation">(</span>isDeviceConnected<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    searchEngine<span class="token punctuation">.</span><span class="token function">searchByText</span><span class="token punctuation">(</span>query<span class="token punctuation">,</span> searchOptions<span class="token punctuation">,</span> querySearchCallback<span class="token punctuation">)</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    offlineSearchEngine<span class="token punctuation">.</span><span class="token function">searchByText</span><span class="token punctuation">(</span>query<span class="token punctuation">,</span> searchOptions<span class="token punctuation">,</span> querySearchCallback<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div></div></div>
<p>To handle the search results, you can set the same <code>querySearchCallback</code> (as already shown above).</p>
<p>In a similar fashion, you can also reverse geocode addresses:</p>
<p></p><div class="codetabs"><div class="codetabs-header"><div class="tab active" data-codetab="0">Java</div><div class="tab" data-codetab="1">Kotlin</div></div><div class="codetabs-body"><div class="tab active" data-codetab="0"><pre class="language-"><code class="lang-java">
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">isDeviceConnected</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    searchEngine<span class="token punctuation">.</span><span class="token function">searchByCoordinates</span><span class="token punctuation">(</span>geoCoordinates<span class="token punctuation">,</span> reverseGeocodingOptions<span class="token punctuation">,</span> addressSearchCallback<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    offlineSearchEngine<span class="token punctuation">.</span><span class="token function">searchByCoordinates</span><span class="token punctuation">(</span>geoCoordinates<span class="token punctuation">,</span> reverseGeocodingOptions<span class="token punctuation">,</span> addressSearchCallback<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</code></pre></div><div class="tab" data-codetab="1"><pre class="language-"><code class="lang-kotlin">
<span class="token keyword">if</span> <span class="token punctuation">(</span>isDeviceConnected<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    searchEngine<span class="token punctuation">.</span><span class="token function">searchByCoordinates</span><span class="token punctuation">(</span>
        geoCoordinates<span class="token punctuation">,</span>
        reverseGeocodingOptions<span class="token punctuation">,</span>
        addressSearchCallback
    <span class="token punctuation">)</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    offlineSearchEngine<span class="token punctuation">.</span><span class="token function">searchByCoordinates</span><span class="token punctuation">(</span>
        geoCoordinates<span class="token punctuation">,</span>
        reverseGeocodingOptions<span class="token punctuation">,</span>
        addressSearchCallback
    <span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div></div></div>
<p>Or you can geocode an address to a geographic coordinate with:</p>
<p></p><div class="codetabs"><div class="codetabs-header"><div class="tab active" data-codetab="0">Java</div><div class="tab" data-codetab="1">Kotlin</div></div><div class="codetabs-body"><div class="tab active" data-codetab="0"><pre class="language-"><code class="lang-java">
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">isDeviceConnected</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    searchEngine<span class="token punctuation">.</span><span class="token function">searchByAddress</span><span class="token punctuation">(</span>query<span class="token punctuation">,</span> options<span class="token punctuation">,</span> geocodeAddressSearchCallback<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    offlineSearchEngine<span class="token punctuation">.</span><span class="token function">searchByAddress</span><span class="token punctuation">(</span>query<span class="token punctuation">,</span> options<span class="token punctuation">,</span> geocodeAddressSearchCallback<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</code></pre></div><div class="tab" data-codetab="1"><pre class="language-"><code class="lang-kotlin">
<span class="token keyword">if</span> <span class="token punctuation">(</span>isDeviceConnected<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    searchEngine<span class="token punctuation">.</span><span class="token function">searchByAddress</span><span class="token punctuation">(</span>query<span class="token punctuation">,</span> options<span class="token punctuation">,</span> geocodeAddressSearchCallback<span class="token punctuation">)</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    offlineSearchEngine<span class="token punctuation">.</span><span class="token function">searchByAddress</span><span class="token punctuation">(</span>query<span class="token punctuation">,</span> options<span class="token punctuation">,</span> geocodeAddressSearchCallback<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div></div></div>
<p>A possible solution to check the connectivity of your device can be implemented by trying to make an actual connection first - and when that fails, you can switch to the <code>OfflineSearchEngine</code> - or the other way round: you can try offline search first, but when no map data is available, you can try online.</p>
<div class="panel panel-primary"><div class="panel-heading"><h3 class="panel-title" id="note"><i class="fa fa-edit"></i> Note</h3></div><div class="panel-body"><p>You can find the full code for this section as part of the <code>SearchHybrid</code> example app on <a href="https://github.com/heremaps/here-sdk-examples/" target="_blank">GitHub</a>.</p></div></div>
<h2 id="use-offline-search-with-indexing">Use offline search with indexing</h2>
<p>In order to improve search results for the <code>OfflineSearchEngine</code> you can set <code>OfflineSearchIndex.Options</code>. By default, indexing is disabled.</p>
<p>Indexing provides a mechanism to find places in installed <code>Region</code> data - even if they are far away from the provided search center. This will help to match the behavior of the <code>SearchEngine</code> which does this, by default, without the need to create a search index as it operates only online.</p>
<p>You can set a <code>OfflineSearchIndexListener</code> to track the index building process.</p>
<div class="panel panel-primary"><div class="panel-heading"><h3 class="panel-title" id="note"><i class="fa fa-edit"></i> Note</h3></div><div class="panel-body"><p>This is a beta release of this feature, so there could be a few bugs and unexpected behaviors. APIs may change for new releases without a deprecation process.</p></div></div>
<p>Internally, indexing creates additional data on the device to make all installed map content searchable.</p>
<p>If indexing is enabled it will affect all operations that modify persistent storage content:</p>
<ul>
<li><code>mapDownloader.downloadRegions(..)</code></li>
<li><code>mapDownloader.deleteRegions(..)</code></li>
<li><code>mapDownloader.clearPersistentMapStorage(..)</code></li>
<li><code>mapDownloader.repairPersistentMap(..)</code></li>
<li><code>mapUpdater.performMapUpdate(..)</code></li>
<li><code>mapUpdater.updateCatalog(..)</code></li>
</ul>
<p>These methods will ensure that the index is created, deleted or updated to contain entries from <code>Region</code> data that are installed in the persistent storage.</p>
<p>Creating an index takes time and this will make all operations that download or update offline maps longer, but usually not more than a few seconds up to a couple of minutes (depending on the amount of installed offline maps data). The stored index also increases the space occupied by offline maps by around 5%.</p>
<p>The <code>enableOfflineSearchIndexing(...)</code> method demonstrates how to enable indexing for the <code>OfflineSearchEngine</code> and how to implement an <code>IndexListener</code> to monitor the indexing process.</p>
<p></p><div class="codetabs"><div class="codetabs-header"><div class="tab active" data-codetab="0">Java</div><div class="tab" data-codetab="1">Kotlin</div></div><div class="codetabs-body"><div class="tab active" data-codetab="0"><pre class="language-"><code class="lang-java">
<span class="token keyword">private</span> <span class="token keyword">void</span> <span class="token function">enableOfflineSearchIndexing</span><span class="token punctuation">(</span><span class="token class-name">SDKNativeEngine</span> sdkNativeEngine<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    offlineSearchIndexOptions <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">OfflineSearchIndex<span class="token punctuation">.</span>Options</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    offlineSearchIndexOptions<span class="token punctuation">.</span>enabled <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>

    offlineSearchIndexListener <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">OfflineSearchIndexListener</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token annotation punctuation">@Override</span>
        <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onStarted</span><span class="token punctuation">(</span><span class="token annotation punctuation">@NonNull</span> <span class="token class-name">OfflineSearchIndex<span class="token punctuation">.</span>Operation</span> operation<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token class-name">Log</span><span class="token punctuation">.</span><span class="token function">d</span><span class="token punctuation">(</span><span class="token string">"OfflineSearchIndexListener"</span><span class="token punctuation">,</span> <span class="token string">"Indexing started. Operation: "</span> <span class="token operator">+</span> operation<span class="token punctuation">)</span><span class="token punctuation">;</span>
            snackbar<span class="token punctuation">.</span><span class="token function">setText</span><span class="token punctuation">(</span><span class="token string">"Indexing started: "</span> <span class="token operator">+</span> operation<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">show</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token annotation punctuation">@Override</span>
        <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onProgress</span><span class="token punctuation">(</span><span class="token keyword">int</span> percentage<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token class-name">Log</span><span class="token punctuation">.</span><span class="token function">d</span><span class="token punctuation">(</span><span class="token string">"OfflineSearchIndexListener"</span><span class="token punctuation">,</span> <span class="token string">"Indexing progress: "</span> <span class="token operator">+</span> percentage <span class="token operator">+</span> <span class="token string">"%"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            snackbar<span class="token punctuation">.</span><span class="token function">setText</span><span class="token punctuation">(</span><span class="token string">"Indexing progress: "</span> <span class="token operator">+</span> percentage <span class="token operator">+</span> <span class="token string">"%"</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">show</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token annotation punctuation">@Override</span>
        <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onComplete</span><span class="token punctuation">(</span><span class="token annotation punctuation">@Nullable</span> <span class="token class-name">OfflineSearchIndex<span class="token punctuation">.</span>Error</span> error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>error <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token class-name">Log</span><span class="token punctuation">.</span><span class="token function">d</span><span class="token punctuation">(</span><span class="token string">"OfflineSearchIndexListener"</span><span class="token punctuation">,</span> <span class="token string">"Indexing completed successfully."</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                snackbar<span class="token punctuation">.</span><span class="token function">setText</span><span class="token punctuation">(</span><span class="token string">"Indexing completed successfully."</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">show</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
                <span class="token class-name">Log</span><span class="token punctuation">.</span><span class="token function">e</span><span class="token punctuation">(</span><span class="token string">"OfflineSearchIndexListener"</span><span class="token punctuation">,</span> <span class="token string">"Indexing failed: "</span> <span class="token operator">+</span> error<span class="token punctuation">.</span><span class="token function">name</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                snackbar<span class="token punctuation">.</span><span class="token function">setText</span><span class="token punctuation">(</span><span class="token string">"Indexing failed: "</span> <span class="token operator">+</span> error<span class="token punctuation">.</span><span class="token function">name</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">show</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>

    offlineSearchEngine<span class="token punctuation">.</span><span class="token function">setIndexOptions</span><span class="token punctuation">(</span>sdkNativeEngine<span class="token punctuation">,</span> offlineSearchIndexOptions<span class="token punctuation">,</span> offlineSearchIndexListener<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</code></pre></div><div class="tab" data-codetab="1"><pre class="language-"><code class="lang-kotlin">
<span class="token keyword">private</span> <span class="token keyword">fun</span> <span class="token function">enableOfflineSearchIndexing</span><span class="token punctuation">(</span>sdkNativeEngine<span class="token operator">:</span> SDKNativeEngine<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    offlineSearchIndexOptions <span class="token operator">=</span> OfflineSearchIndex<span class="token punctuation">.</span><span class="token function">Options</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    offlineSearchIndexOptions<span class="token operator">!!</span><span class="token punctuation">.</span>enabled <span class="token operator">=</span> <span class="token boolean">true</span>

    offlineSearchIndexListener <span class="token operator">=</span> <span class="token keyword">object</span> <span class="token operator">:</span> OfflineSearchIndexListener <span class="token punctuation">{</span>
        <span class="token keyword">override</span> <span class="token keyword">fun</span> <span class="token function">onStarted</span><span class="token punctuation">(</span>operation<span class="token operator">:</span> OfflineSearchIndex<span class="token punctuation">.</span>Operation<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            Log<span class="token punctuation">.</span><span class="token function">d</span><span class="token punctuation">(</span>
                <span class="token string-literal singleline"><span class="token string">"OfflineSearchIndexListener"</span></span><span class="token punctuation">,</span>
                <span class="token string-literal singleline"><span class="token string">"Indexing started. Operation: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">$</span><span class="token expression">operation</span></span><span class="token string">"</span></span>
            <span class="token punctuation">)</span>
            snackbar<span class="token punctuation">.</span><span class="token function">show</span><span class="token punctuation">(</span><span class="token string-literal singleline"><span class="token string">"Indexing started: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">$</span><span class="token expression">operation</span></span><span class="token string">"</span></span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">override</span> <span class="token keyword">fun</span> <span class="token function">onProgress</span><span class="token punctuation">(</span>percentage<span class="token operator">:</span> Int<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            Log<span class="token punctuation">.</span><span class="token function">d</span><span class="token punctuation">(</span><span class="token string-literal singleline"><span class="token string">"OfflineSearchIndexListener"</span></span><span class="token punctuation">,</span> <span class="token string-literal singleline"><span class="token string">"Indexing progress: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">$</span><span class="token expression">percentage</span></span><span class="token string">%"</span></span><span class="token punctuation">)</span>
            snackbar<span class="token punctuation">.</span><span class="token function">show</span><span class="token punctuation">(</span><span class="token string-literal singleline"><span class="token string">"Indexing progress: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">$</span><span class="token expression">percentage</span></span><span class="token string">%"</span></span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">override</span> <span class="token keyword">fun</span> <span class="token function">onComplete</span><span class="token punctuation">(</span>error<span class="token operator">:</span> OfflineSearchIndex<span class="token punctuation">.</span>Error<span class="token operator">?</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>error <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                Log<span class="token punctuation">.</span><span class="token function">d</span><span class="token punctuation">(</span><span class="token string-literal singleline"><span class="token string">"OfflineSearchIndexListener"</span></span><span class="token punctuation">,</span> <span class="token string-literal singleline"><span class="token string">"Indexing completed successfully."</span></span><span class="token punctuation">)</span>
                snackbar<span class="token punctuation">.</span><span class="token function">show</span><span class="token punctuation">(</span><span class="token string-literal singleline"><span class="token string">"Indexing completed successfully."</span></span><span class="token punctuation">)</span>
            <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
                Log<span class="token punctuation">.</span><span class="token function">e</span><span class="token punctuation">(</span><span class="token string-literal singleline"><span class="token string">"OfflineSearchIndexListener"</span></span><span class="token punctuation">,</span> <span class="token string-literal singleline"><span class="token string">"Indexing failed: "</span></span> <span class="token operator">+</span> error<span class="token punctuation">.</span>name<span class="token punctuation">)</span>
                snackbar<span class="token punctuation">.</span><span class="token function">show</span><span class="token punctuation">(</span><span class="token string-literal singleline"><span class="token string">"Indexing failed: "</span></span> <span class="token operator">+</span> error<span class="token punctuation">.</span>name<span class="token punctuation">)</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    OfflineSearchEngine<span class="token punctuation">.</span><span class="token function">setIndexOptions</span><span class="token punctuation">(</span>
        sdkNativeEngine<span class="token punctuation">,</span>
        offlineSearchIndexOptions<span class="token punctuation">,</span> offlineSearchIndexListener
    <span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div></div></div>
<p>Above, an <code>OfflineSearchIndexListener</code> is implemented to track the indexing process. This listener provides three callbacks to monitor the status of indexing. The <code>onStarted()</code> callback is called when indexing starts. This happens if map data changes or when <code>OfflineSearchEngine.setIndexOptions()</code> is called. No action is taken if the existing index matches the installed map regions. As indexing progresses, the <code>onProgress()</code> callback reports the current progress as a percentage to indicate the progress of index creation or deletion. Once indexing is completed, the <code>onComplete()</code> callback is invoked. If successful, error is <code>null</code>. If it fails, the error provides details about the problem. Notifications are only sent if the index needs to be rebuilt.</p>
<h2 id="bring-your-own-places-for-offline-use">Bring your own places for offline use</h2>
<p>The HERE SDK allows to bring your own places at runtime when searching for places offline.</p>
<p>With the <code>OfflineSearchEngine</code> it is possible to inject custom data for places that can be found with the offline. Such personal places can be found by regular queries. The results are ranked as other places coming directly from HERE.</p>
<p>You can create multiple <code>GeoPlace</code> instances that can contain your custom place data. These instances can then be added to a <code>MyPlaces</code> data source:</p>
<pre class="language-"><code class="lang-java"><span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">GeoPlace</span><span class="token punctuation">&gt;</span></span> geoPlaces <span class="token operator">=</span> <span class="token class-name">Arrays</span><span class="token punctuation">.</span>asList <span class="token punctuation">(</span>
          <span class="token class-name">GeoPlace</span><span class="token punctuation">.</span><span class="token function">makeMyPlace</span><span class="token punctuation">(</span><span class="token string">"Pizza Pino"</span><span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">GeoCoordinates</span><span class="token punctuation">(</span><span class="token number">52.518032</span><span class="token punctuation">,</span> <span class="token number">13.420632</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
          <span class="token class-name">GeoPlace</span><span class="token punctuation">.</span><span class="token function">makeMyPlace</span><span class="token punctuation">(</span><span class="token string">"PVR mdh"</span><span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">GeoCoordinates</span><span class="token punctuation">(</span><span class="token number">52.51772</span><span class="token punctuation">,</span> <span class="token number">13.42038</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
          <span class="token class-name">GeoPlace</span><span class="token punctuation">.</span><span class="token function">makeMyPlace</span><span class="token punctuation">(</span><span class="token string">"Harley's bar"</span><span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">GeoCoordinates</span><span class="token punctuation">(</span><span class="token number">52.51764</span><span class="token punctuation">,</span> <span class="token number">13.42062</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>

  myPlaces<span class="token punctuation">.</span><span class="token function">addPlaces</span><span class="token punctuation">(</span>geoPlaces<span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">OnTaskCompleted</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token annotation punctuation">@Override</span>
      <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onTaskCompleted</span><span class="token punctuation">(</span><span class="token annotation punctuation">@NonNull</span> <span class="token class-name">TaskOutcome</span> taskOutcome<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">if</span> <span class="token punctuation">(</span>taskOutcome <span class="token operator">==</span> <span class="token class-name">TaskOutcome</span><span class="token punctuation">.</span><span class="token constant">COMPLETED</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
              <span class="token comment">// Task completed</span>
          <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
              <span class="token comment">// Task cancelled</span>
          <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>This data source can then be attached to the <code>OfflineSearchEngine</code>:</p>
<pre class="language-"><code class="lang-java">offlineSearchEngine<span class="token punctuation">.</span><span class="token function">attach</span><span class="token punctuation">(</span>myPlaces<span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">OnTaskCompleted</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onTaskCompleted</span><span class="token punctuation">(</span><span class="token annotation punctuation">@NonNull</span> <span class="token class-name">TaskOutcome</span> taskOutcome<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>taskOutcome <span class="token operator">==</span> <span class="token class-name">TaskOutcome</span><span class="token punctuation">.</span><span class="token constant">COMPLETED</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                <span class="token comment">// Task completed</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
                <span class="token comment">// Task cancelled</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p><code>addPlaces()</code> and <code>attach()</code> operate asynchronously as thousands of places may be added at once by an application. Both methods return a <code>TaskHandle</code>, so that the operation can be cancelled. The <code>TaskOutcome</code>event informs when the operation has finished.</p>
<p>Below is one example how you can find such places:</p>
<pre class="language-"><code class="lang-java"><span class="token keyword">int</span> radiusInMeters <span class="token operator">=</span> <span class="token number">100</span><span class="token punctuation">;</span>
<span class="token class-name">TextQuery<span class="token punctuation">.</span>Area</span> queryArea <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">TextQuery<span class="token punctuation">.</span>Area</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">GeoCircle</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">GeoCoordinates</span><span class="token punctuation">(</span><span class="token number">52.518032</span><span class="token punctuation">,</span> <span class="token number">13.420632</span><span class="token punctuation">)</span><span class="token punctuation">,</span> radiusInMeters<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">TextQuery</span> textQuery <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">TextQuery</span><span class="token punctuation">(</span><span class="token string">"Pizza Pino"</span><span class="token punctuation">,</span> queryArea<span class="token punctuation">)</span><span class="token punctuation">;</span>
offlineSearchEngine<span class="token punctuation">.</span><span class="token function">searchByText</span><span class="token punctuation">(</span>textQuery<span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">SearchOptions</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">SearchCallback</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onSearchCompleted</span><span class="token punctuation">(</span><span class="token annotation punctuation">@Nullable</span> <span class="token class-name">SearchError</span> searchError<span class="token punctuation">,</span> <span class="token annotation punctuation">@Nullable</span> <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Place</span><span class="token punctuation">&gt;</span></span> list<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// ...</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>Note that the added places stay in memory as long as the <code>offlineSearchEngine</code> instance is alive.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class="search-results-count"></span> results matching "<span class="search-query"></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class="search-query"></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="offline-maps-options.html" class="navigation navigation-prev " aria-label="Previous page: Alternative options">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="offline-maps-routing.html" class="navigation navigation-next " aria-label="Next page: Offline routing features">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Offline search features","level":"1.3.7.5","depth":3,"next":{"title":"Offline routing features","level":"1.3.7.6","depth":3,"path":"topics/offline-maps-routing.md","ref":"topics/offline-maps-routing.md","articles":[]},"previous":{"title":"Alternative options","level":"1.3.7.4","depth":3,"path":"topics/offline-maps-options.md","ref":"topics/offline-maps-options.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-fontsettings","-theme-default","-sharing","-highlight","alerts","asciinema","callouts","codesnippet","codetabs","jsfiddle","image-captions","melchior","prism-themes","prism","snippet","uml",{"name":"raw-content","version":"/opt/here-gitbook/node_modules/@here/gitbook-plugin-raw-content"},{"name":"javadeps","version":"/opt/here-gitbook/gitbook-plugin-javadeps"},{"name":"theme-here-standard","version":"/opt/here-gitbook/node_modules/@here/gitbook-plugin-theme-here-standard"},"-asciinema","-jsfiddle"],"pluginsConfig":{"prism":{"lang":{"sbt":"scala","gradle":"groovy","proto":"protobuf","maven":"xml","HTML":"html","JavaScript":"javascript","flow":"typescript","shell":"bash","bat":"batch","hocon":"properties","Python":"python"},"css":["prismjs/themes/prism-tomorrow.css"],"ignore":["uml","puml","plantuml","mermaid"]},"callouts":{},"javadeps":{},"search":{},"codetabs":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"codesnippet":{},"melchior":{"includes":"_includes"},"uml":{"format":"svg","charset":"utf8","config":"classic","nailgun":false},"raw-content":{},"theme-here-standard":{"showLevel":false,"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"}},"prism-themes":{},"alerts":{},"snippet":{"problem":"fail"},"image-captions":{"caption":"Figure _PAGE_IMAGE_NUMBER_. _CAPTION_","align":"left","variable_name":"_pictures"}},"theme":"default","filteredFolders":[{"folder":"shared_content","whiteListedContent":[]}],"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"traceId":"3dc93a19-7690-4a39-b3f5-bc404753268f","ndkVersion":"27.0","audience":"external","hsdkVersion":"4.23.5.0","documentName":"HERE SDK for Android - Developer's Guide","minAndroidVersionName":"7.0 (Nougat)","productVersion":"4.23.5.0","documentStatus":"FINAL","date":"2025-09-02T11:14:49.232Z","product":"sdk-explore","androidStudioVersion":"Android Studio Meerkat | 2024.3.1 Patch 2","_pictures":[],"documentType":"Developer's Guide","filtered":{},"productName":"HERE SDK for Android","minAndroidVersion":"24","_internal":{"documentName":"HERE SDK for Android - Developer's Guide","documentType":"Developer's Guide","documentStatus":"FINAL","productVersion":"4.23.5.0","productName":"HERE SDK for Android","traceId":"3dc93a19-7690-4a39-b3f5-bc404753268f","date":"2025-09-02T11:14:49.232Z"}},"title":"Developer Guide - HERE SDK for Android","gitbook":"*"},"file":{"path":"topics/offline-maps-search.md","mtime":"2025-09-02T11:14:48.040Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2025-09-02T11:14:50.260Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-codetabs/codetabs.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-melchior/codetabs.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    

    </body>
</html>
