<!DOCTYPE HTML>
<html lang="">
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Get started with offline maps · Developer Guide - HERE SDK for Android</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-callouts/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-codetabs/codetabs.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-melchior/codetabs.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism-tomorrow.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    

        
    
    
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="192x192" href="../gitbook/images/favicon-192x192.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="offline-maps-installation.html">
    
    

    <meta name="copyright" content="© 2025 HERE Europe B.V."><meta name="html_title" content="HERE SDK for Android Explore v4.23.5.0 Developer's Guide"><meta name="DC.Document.Id" content="3dc93a19-7690-4a39-b3f5-bc404753268f"><meta name="DC.Document.Name" content="HERE SDK for Android - Developer's Guide"><meta name="DC.Product.Name" content="HERE SDK for Android"><meta name="DC.Product.Version" content="4.23.5.0"><meta name="DC.Creation.Date" content="2025-09-02T11:15:10+00:00"></head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            <a class="brand-logo" href="https://www.here.com/">Visit www.here.com</a>
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="introduction-editions.html">
            
                <a href="introduction-editions.html">
            
                    
                    Licenses explained
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="introduction-feature-list.html">
            
                <a href="introduction-feature-list.html">
            
                    
                    Feature list
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="introduction-requirements.html">
            
                <a href="introduction-requirements.html">
            
                    
                    Minimum requirements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="coverage-information.html">
            
                <a href="coverage-information.html">
            
                    
                    Coverage information
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5" data-path="get-hsdk-package.html">
            
                <a href="get-hsdk-package.html">
            
                    
                    Get the HERE SDK package
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="get-started.html">
            
                <a href="get-started.html">
            
                    
                    Get started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="components.html">
            
                <a href="components.html">
            
                    
                    Components
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1">
            
                <span>
            
                    
                    Maps
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="maps.html">
            
                <a href="maps.html">
            
                    
                    Get started with Maps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="camera.html">
            
                <a href="camera.html">
            
                    
                    Adjust the map view
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="gestures.html">
            
                <a href="gestures.html">
            
                    
                    Interact with the map
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="map-items.html">
            
                <a href="map-items.html">
            
                    
                    Add map items
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.5" data-path="map-schemes.html">
            
                <a href="map-schemes.html">
            
                    
                    Add predefined map schemes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.6" data-path="map-features.html">
            
                <a href="map-features.html">
            
                    
                    Add predefined map features
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.7" data-path="map-style-editor.html">
            
                <a href="map-style-editor.html">
            
                    
                    Create styles with the HERE Style Editor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.8" data-path="custom-map-styles.html">
            
                <a href="custom-map-styles.html">
            
                    
                    Add custom layers
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.8.1" data-path="custom-map-styles-style-guide.html">
            
                <a href="custom-map-styles-style-guide.html">
            
                    
                    Style guide for custom layers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.8.2" data-path="custom-map-styles-style-techniques.html">
            
                <a href="custom-map-styles-style-techniques.html">
            
                    
                    Style techniques reference for custom layers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.8.3" data-path="custom-map-styles-style-expressions.html">
            
                <a href="custom-map-styles-style-expressions.html">
            
                    
                    Style expressions reference for custom layers
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.9" data-path="android-auto.html">
            
                <a href="android-auto.html">
            
                    
                    Integration with Android Auto
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2">
            
                <span>
            
                    
                    Search
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="search.html">
            
                <a href="search.html">
            
                    
                    Get started with Search
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="search-geocoding.html">
            
                <a href="search-geocoding.html">
            
                    
                    Search &amp; Geocoding features
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3">
            
                <span>
            
                    
                    Routing
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="routing.html">
            
                <a href="routing.html">
            
                    
                    Get started with Routing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="routing-ui.html">
            
                <a href="routing-ui.html">
            
                    
                    Add UI building blocks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="routing-options.html">
            
                <a href="routing-options.html">
            
                    
                    Add route options
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.4" data-path="routing-ev.html">
            
                <a href="routing-ev.html">
            
                    
                    Get routes for electric vehicles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.5" data-path="routing-advanced.html">
            
                <a href="routing-advanced.html">
            
                    
                    Advanced routing features
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4">
            
                <span>
            
                    
                    Traffic
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="traffic.html">
            
                <a href="traffic.html">
            
                    
                    Get started with Traffic
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2" data-path="traffic-features.html">
            
                <a href="traffic-features.html">
            
                    
                    Additional traffic features
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5">
            
                <span>
            
                    
                    Positioning
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.1" data-path="get-locations.html">
            
                <a href="get-locations.html">
            
                    
                    Get started with Positioning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2" data-path="get-locations-optimization.html">
            
                <a href="get-locations-optimization.html">
            
                    
                    Optimize Positioning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3" data-path="get-locations-enable-background-updates.html">
            
                <a href="get-locations-enable-background-updates.html">
            
                    
                    Enable background updates
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.4" data-path="hiking-app-tutorial.html">
            
                <a href="hiking-app-tutorial.html">
            
                    
                    Build a GPX recording app
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.6">
            
                <span>
            
                    
                    Navigation
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.6.1" data-path="navigation.html">
            
                <a href="navigation.html">
            
                    
                    Get started with Navigation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.2" data-path="navigation-voice-guidance.html">
            
                <a href="navigation-voice-guidance.html">
            
                    
                    Add voice guidance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.3" data-path="navigation-deviation.html">
            
                <a href="navigation-deviation.html">
            
                    
                    Handle route deviations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.4" data-path="navigation-warners.html">
            
                <a href="navigation-warners.html">
            
                    
                    Stay aware with warners
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.5" data-path="navigation-lane-guidance.html">
            
                <a href="navigation-lane-guidance.html">
            
                    
                    Get lane assistance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.6" data-path="navigation-truck.html">
            
                <a href="navigation-truck.html">
            
                    
                    Navigate trucks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.7" data-path="navigation-optimization.html">
            
                <a href="navigation-optimization.html">
            
                    
                    Optimize navigation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.8" data-path="navigation-app-tutorial.html">
            
                <a href="navigation-app-tutorial.html">
            
                    
                    Build a navigation app
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.7">
            
                <span>
            
                    
                    Offline
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.3.7.1" data-path="offline-maps.html">
            
                <a href="offline-maps.html">
            
                    
                    Get started with offline maps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.2" data-path="offline-maps-installation.html">
            
                <a href="offline-maps-installation.html">
            
                    
                    Install map data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.3" data-path="offline-maps-update.html">
            
                <a href="offline-maps-update.html">
            
                    
                    Update map data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.4" data-path="offline-maps-options.html">
            
                <a href="offline-maps-options.html">
            
                    
                    Alternative options
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.5" data-path="offline-maps-search.html">
            
                <a href="offline-maps-search.html">
            
                    
                    Offline search features
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.6" data-path="offline-maps-routing.html">
            
                <a href="offline-maps-routing.html">
            
                    
                    Offline routing features
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.8">
            
                <span>
            
                    
                    Indoor map
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.8.1" data-path="venues.html">
            
                <a href="venues.html">
            
                    
                    Use the Indoor Maps component
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8.2" data-path="venues-use-cases.html">
            
                <a href="venues-use-cases.html">
            
                    
                    Examples and use cases
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4">
            
                <span>
            
                    
                    Customization
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="customization-ui.html">
            
                <a href="customization-ui.html">
            
                    
                    User interface components
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="customization-catalogs.html">
            
                <a href="customization-catalogs.html">
            
                    
                    Maps and services
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="maps-byod.html">
            
                <a href="maps-byod.html">
            
                    
                    Use custom map catalogs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5">
            
                <span>
            
                    
                    Examples and tutorials
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="integrate-here-sdk.html">
            
                <a href="integrate-here-sdk.html">
            
                    
                    Integrate the HERE SDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="map-view-jetpack-compose.html">
            
                <a href="map-view-jetpack-compose.html">
            
                    
                    Add a map view with Jetpack Compose
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="examples.html">
            
                <a href="examples.html">
            
                    
                    Examples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="tutorials.html">
            
                <a href="tutorials.html">
            
                    
                    Tutorials
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6">
            
                <span>
            
                    
                    Development tips
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="update-version.html">
            
                <a href="update-version.html">
            
                    
                    Update from previous versions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="tips-engines.html">
            
                <a href="tips-engines.html">
            
                    
                    Engines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="key-concepts.html">
            
                <a href="key-concepts.html">
            
                    
                    Best practices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="optimization.html">
            
                <a href="optimization.html">
            
                    
                    Manage data and OTA costs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="tips-supplements.html">
            
                <a href="tips-supplements.html">
            
                    
                    Supplemental information
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="tips-troubleshooting.html">
            
                <a href="tips-troubleshooting.html">
            
                    
                    Debugging and troubleshooting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="tips-support.html">
            
                <a href="tips-support.html">
            
                    
                    Community and support
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="use-cases.html">
            
                <a href="use-cases.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7">
            
                <span>
            
                    
                    Pricing, legal, and privacy
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="billing.html">
            
                <a href="billing.html">
            
                    
                    Pricing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="about.html">
            
                <a href="about.html">
            
                    
                    Legal and privacy requirements
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider">
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="..">Get started with offline maps</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <style>
  .beta-banner {
    color: #000000;
    background: linear-gradient(270deg, #65EBE2 0%, #6B9CFF 100%);
    font-weight: bold;
    padding: 5px;
    font-family: FiraGo, sans-serif;
  }
</style>

<p class="beta-banner">Offline maps are only available with the Navigate license.</p>

<h1 id="get-started-with-offline-maps">Get started with offline maps</h1>
<p>In situations where an internet connection is slow, unreliable, or unavailable, offline maps provide a crucial solution. Whether on-the-go or intentionally conserving bandwidth, offline maps ensure a seamless and responsive user experience.</p>
<p>While online maps offer the most accurate and up-to-date data, along with features like comprehensive search results, offline maps are highly advantageous when bandwidth is limited. With preloaded offline maps, you can access essential features of the HERE SDK — such as search, routing, navigation, and mapping—without an internet connection or consuming data.</p>
<p>Offline maps, also known as persistent maps or preloaded maps, offer comparable functionality to online maps. You can search for places, calculate routes, start guidance (<em>Navigate Edition</em> only), and interact with the <code>MapView</code> just as you would with online data.</p>
<p>These maps can be loaded as <code>Region</code> at various granular levels — from entire continents and countries to states, cities, or even specific areas. Additionally, you can prefetch map data around a location, along a route, or within a user-defined polygon area for even greater customization.</p>
<h2 id="how-does-it-work">How does it work?</h2>
<ol>
<li>The map data cache will get populated automatically. It is not persisted and it's size can be changed.</li>
<li>Use the <code>MapDownloader.downloadRegions()</code> to permanently install offline maps in the form of <code>Region</code> data stored on disk.</li>
<li>Use the <code>MapUpdater.updateCatalog()</code> to update installed offline maps.</li>
<li>Use the <code>MapDownloader.deleteRegions()</code> to delete installed offline maps.</li>
</ol>
<div class="panel panel-primary"><div class="panel-heading"><h3 class="panel-title" id="note"><i class="fa fa-edit"></i> Note</h3></div><div class="panel-body"><p>Backward compatibility of installed offline maps is supported for one year. There is no guarantee that new versions of the HERE SDK support map versions that are older than one year. Likewise, there is no guarantee that versions of the HERE SDK that are older than one year support new map versions: forward compatibility is supported for one year. This should give customers enough time to update installed offline maps and the HERE SDK itself.</p></div></div>
<p>The following core features support offline map data:</p>
<ul>
<li><strong>Search</strong>: Use the <code>OfflineSearchEngine</code> as equivalent to the online operable <code>SearchEngine</code> to search for places.<ul>
<li>Needs to be executed on already downloaded or cached map data to make use of offline features.</li>
<li>The online engine will not return results when it is executed offline - even if offline data is available.</li>
</ul>
</li>
<li><strong>Routing</strong>: Use the <code>OfflineRoutingEngine</code> as equivalent to the online operable <code>RoutingEngine</code> to calculate routes.<ul>
<li>Needs to be executed on already downloaded or cached map data to make use of offline features.</li>
<li>The online engine will not return results when it is executed offline - even if offline data is available.</li>
</ul>
</li>
<li><strong>Mapping</strong>: The <code>MapView</code> will make use of offline data - with a few exceptions like for raster layer such as satellite imagery.<ul>
<li>Once a <code>Region</code> has been downloaded with the <code>MapDownloader</code> - or when an area has been cached by panning the map  - the <code>MapView</code> is fully operable for this area without an internet connection. However, the dedicated online engines like the <code>SearchEngine</code> or the <code>RoutingEngine</code> will never make use of the cached or downloaded map data.</li>
</ul>
</li>
<li><strong>Navigation</strong>: The <code>Navigator</code> and the <code>VisualNavigator</code> work fully with offline map data to support offline turn-by-turn guidance. Worth to mention: The <code>Navigator</code> works headless (without a <code>MapView</code>), but it also requires map data to deliver events.</li>
</ul>
<h2 id="differentiate-between-the-cache-offline-and-online-maps">Differentiate between the cache, offline and online maps</h2>
<p>You have two ways to access map data offline:</p>
<ul>
<li><p><strong>Map Cache</strong>: By default, all map data is cached onto the device while using the map. This storage is persisted between sessions, but the storage size is limited and old cache data may be replaced with newer map data. Note: You can change the default <a href="key-concepts.html">cache path and the size</a> with the <code>SDKOptions</code> you can pass into the <code>SDKNativeEngine</code> when you initialize the HERE SDK programmatically. Cached map data is stored in the local <strong>map cache storage</strong>. More about the cache can be found <a href="tips-engines.html#work-with-the-map-cache">here</a>. Note that you can use a <code>RoutePrefetcher</code> to actively fill data into the cache (see below).</p>
</li>
<li><p><strong>Offline Maps</strong>: With offline maps you can download entire regions or even continents to preload their map data for offline use - including places, routing and other data. A dedicated <code>MapDownloader</code> enables you to get and maintain this data. Offline maps data is persisted between sessions and the data will not be deleted unless the user decides so. Offline maps are stored in the local <strong>persistent map storage</strong>. This is a second map storage and fully separated from the map cache. Usually, downloading offline maps happens over Wi-Fi as there are gigabytes of data to be loaded. Offline map data is used as a complete alternative to online services and the cached map when there is no connectivity.</p>
</li>
</ul>
<p>By default, when interacting with a map view, the HERE SDK will automatically make use of online data, the local map cache and the persistent map storage to provide the best possible user experience:</p>
<ol>
<li>The HERE SDK will first check if map data can be shown from the map cache storage for the current viewport area - even if the device is online.</li>
<li>If no cached data is available for the current viewport, the HERE SDK will look for offline maps data in the persistent map storage - even if the device is online. If no offline maps data is found:<ul>
<li>If the device is offline: The map will be shown with less details or even no details.</li>
<li>If the device is online: New map data will be shown and downloaded into the cache, unless the offline switch is active. When the cache is full, a least recently used (<a href="https://en.wikipedia.org/wiki/Cache_replacement_policies#Least_recently_used_(LRU" target="_blank">LRU</a>)) strategy is applied.</li>
</ul>
</li>
</ol>
<p>For example, when the Berlin region is installed on a device and the device is online, then no map data will be downloaded into the map cache when panning the Berlin map area - and the installed region data will be used instead.</p>
<div class="panel panel-primary"><div class="panel-heading"><h3 class="panel-title" id="note"><i class="fa fa-edit"></i> Note</h3></div><div class="panel-body"><p>When the HERE SDK should be used offline for search and routing, you need to use dedicated offline engines to access cached or pre-downloaded offline map data. Use the <code>OfflineSearchEngine</code> and <code>OfflineRoutingEngine</code> to access map data offline. Their counterparts, the <code>SearchEngine</code> and <code>RoutingEngine</code>, will only provide results when an online connection is available - otherwise you will get an error. Therefore, you need to decide which engine to use.</p></div></div>
<p>The dedicated offline engines, like the <code>OfflineRoutingEngine</code>, will never download any online data, regardless of the connectivity of the device or the global offline switch.</p>
<p>While the HERE SDK offers dedicated online and offline feature engines, for turn-by-turn navigation there is no such distinction: the <code>Navigator</code> and <code>VisualNavigator</code> engines require map data either from the map cache or from offline maps data in the persistent map storage - if available. If no data is found, the data will be downloaded automatically into the cache, unless the global offline switch is active.</p>
<div class="panel panel-primary"><div class="panel-heading"><h3 class="panel-title" id="note"><i class="fa fa-edit"></i> Note</h3></div><div class="panel-body"><p>Offline maps work for all map schemes that are vector based. Satellite based map schemes are not part of the downloaded map data.</p></div></div>
<h2 id="use-the-global-offline-switch">Use the global offline switch</h2>
<p>The HERE SDK offers a global offline switch to make the HERE SDK radio-silent. This offline mode prevents the HERE SDK from initiating any online connection:</p>
<pre class="language-"><code class="lang-java"><span class="token class-name">SDKNativeEngine</span><span class="token punctuation">.</span><span class="token function">getSharedInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">setOfflineMode</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>Defaults to <code>false</code>, which means the HERE SDK uses an online connection. When set to <code>true</code>, this prevents the HERE SDK from initiating any online connection - except when <code>PassThroughFeature</code> items are set.</p>
<p>This mode will, for example, prevent the new map tiles from being loaded into the cache. If you are using the <em>Navigate Edition</em>, then you can still use features such as offline search (via dedicated engine), offline routing (via dedicated engine) or offline guidance.</p>
<p>It does not matter if the device itself is put to flight mode or not: when active, the switch will block any attempt from the HERE SDK to make a request. Therefore, no online data will be consumed until the offline mode is disabled again.</p>
<p>However, when initializing the HERE SDK a few requests may still be made - if you want to start your application offline already before initializing the HERE SDK, then set the flag <code>offlineMode</code> in <code>SDKOptions</code> to <code>true</code>. If you do not plan to change this at runtime, then this flag alone is enough to operate fully offline.</p>
<p>When the HERE SDK is switched offline, all ongoing and queued requests are stopped. With the <code>SDKNativeEngine</code> you can define exceptions to this rule by setting a list of <code>PassThroughFeature</code> items that are still allowed to access online data - for example, to fetch traffic data. By default, no exceptions are set.</p>
<p>To enable one or more pass-through features, create a <code>Set<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>PassThroughFeature</span><span class="token punctuation">&gt;</span></span></code> containing the desired features and set them to the <code>sdkNativeEngine</code> at any time:</p>
<pre class="language-"><code class="lang-java"><span class="token keyword">private</span> <span class="token keyword">void</span> <span class="token function">enablePassThroughFeatures</span><span class="token punctuation">(</span><span class="token class-name">SDKNativeEngine</span> sdkNativeEngine<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">Set</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">PassThroughFeature</span><span class="token punctuation">&gt;</span></span> passThroughFeatureSet <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">HashSet</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    passThroughFeatureSet<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token class-name">PassThroughFeature</span><span class="token punctuation">.</span><span class="token constant">TRAFFIC_TILES_FLOW</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    passThroughFeatureSet<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token class-name">PassThroughFeature</span><span class="token punctuation">.</span><span class="token constant">TRAFFIC_TILES_INCIDENTS</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    sdkNativeEngine<span class="token punctuation">.</span><span class="token function">setPassThroughFeatures</span><span class="token punctuation">(</span>passThroughFeatureSet<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<p>The above example allows to use the map features <code>TRAFFIC_FLOW</code> and <code>TRAFFIC_INCIDENTS</code> to render traffic data on the map view, even when the global offline switch is active.</p>
<p>When the HERE SDK is switched to operate in offline mode, then all map data that is rendered on the <code>MapView</code> is either fetched from the cache or the persisted storage. Note that the latter requires pre-downloaded map data which is only available for editions such as the <em>Navigate Edition</em>.</p>
<p>When the HERE SDK is switched to operate in offline mode and certain map layers are enabled on top with <code>MapFeatures</code>, such as <code>VEHICLE_RESTRICTIONS</code>, then this data can only be used when it was already cached or downloaded as part of a <code>Region</code> into the persisted storage. This rule applies to all available map features.</p>
<div class="panel panel-primary"><div class="panel-heading"><h3 class="panel-title" id="note"><i class="fa fa-edit"></i> Note</h3></div><div class="panel-body"><p>By default, some <code>MapFeatures</code> layers are not enabled for offline use: for example, the <code>TERRAIN</code> layer needs to be enabled with a "FeatureConfiguration" to be part of a downloadable <code>Region</code>. For an overview, please consult the <a href="optimization.html">optimization guide</a>. Despite this, all layers are accessible offline when they have been cached beforehand - basically, by panning the map on the screen.</p></div></div>
<h2 id="try-the-offline-maps-example-app">Try the Offline Maps example app</h2>
<p>Explore the core features of offline maps with best practice code examples by trying the "OfflineMaps" example app. You can find this example app on GitHub in <a href="https://github.com/heremaps/here-sdk-examples/blob/master/examples/latest/navigate/android/Java/OfflineMaps" target="_blank">Java</a> and <a href="https://github.com/heremaps/here-sdk-examples/tree/master/examples/latest/navigate/android/Kotlin/OfflineMapsKotlin" target="_blank">Kotlin</a>.</p>
<h2 id="faq---frequently-asked-questions">FAQ - Frequently asked questions</h2>
<ul>
<li><p><strong>How does offline search work?</strong> By default, the <code>OfflineSearchEngine</code> searches in the persistent offline map data, but in case there is no <code>Region</code> loaded, it will try to use the map cache.</p>
</li>
<li><p><strong>How does offline routing work?</strong> Offline routing is intended to be used with offline maps and not solely with cached map data. If no offline map data is available, the <code>OfflineRoutingEngine</code> tries to find the missing data in the map cache. If map data is missing for any part of a route, then the route calculation will fail.</p>
</li>
<li><p><strong>How is the map cache different from offline maps?</strong> Caching happens automatically, when the map view is panned. On top, with the <code>RoutePrefetcher</code> you can also request data to be fetched into the map cache. The data in the map cache is not meant to be stored permanently and it can be replaced with newer data when there's a need for this - for example, when the cache is full. Offline maps, on the other hand, are persisted and they are stored at a different path on the device. With dedicated APIs like the <code>MapDownloader</code>, specific areas in the world can be downloaded permanently - and also updated or deleted upon a user's request.</p>
</li>
<li><p><strong>Can there be a mismatch of data when I use the online RoutingEngine?</strong> When you are using the <code>RoutingEngine</code>, then the calculated route will be always based on the latest available map data - even if on the device itself an older map version is used. For example, a route may take a newly built bridge which is not known in older map versions. This will mostly affect the visual appearance of the map. For example, the bridge may not be rendered on the map view as expected. However, the navigation experience will still be based on the new route - even if the device operates fully offline - or if offline maps for that region have been already installed (and not updated yet). Either way, the <code>navigator</code> will still provide guidance based on the route and navigate over the bridge. The <code>navigator</code> will also not request any new data when it finds existing offline or cached map data - even if the device is online. However, in order to avoid potential mismatches it can help to update to the latest map versions with the <code>MapUpdater</code> before starting a trip. Note that when the provided location from your GPS source is close enough to the route, then no map-matching is done to save resources. Only when the location is farther away from the route, then the HERE SDK will try to map-match the location to a street.</p>
</li>
<li><p><strong>Is it possible to pre-install offline maps on a device?</strong> Upon request, it is possible to manually create such packages to preload map data. However, there is no API available for this and you need to contact us to clarify the details.</p>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class="search-results-count"></span> results matching "<span class="search-query"></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class="search-query"></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="offline-maps-installation.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Install map data">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Get started with offline maps","level":"1.3.7.1","depth":3,"next":{"title":"Install map data","level":"1.3.7.2","depth":3,"path":"topics/offline-maps-installation.md","ref":"topics/offline-maps-installation.md","articles":[]},"previous":{"title":"Offline","level":"1.3.7","depth":2,"ref":"","articles":[{"title":"Get started with offline maps","level":"1.3.7.1","depth":3,"path":"topics/offline-maps.md","ref":"topics/offline-maps.md","articles":[]},{"title":"Install map data","level":"1.3.7.2","depth":3,"path":"topics/offline-maps-installation.md","ref":"topics/offline-maps-installation.md","articles":[]},{"title":"Update map data","level":"1.3.7.3","depth":3,"path":"topics/offline-maps-update.md","ref":"topics/offline-maps-update.md","articles":[]},{"title":"Alternative options","level":"1.3.7.4","depth":3,"path":"topics/offline-maps-options.md","ref":"topics/offline-maps-options.md","articles":[]},{"title":"Offline search features","level":"1.3.7.5","depth":3,"path":"topics/offline-maps-search.md","ref":"topics/offline-maps-search.md","articles":[]},{"title":"Offline routing features","level":"1.3.7.6","depth":3,"path":"topics/offline-maps-routing.md","ref":"topics/offline-maps-routing.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["-fontsettings","-theme-default","-sharing","-highlight","alerts","asciinema","callouts","codesnippet","codetabs","jsfiddle","image-captions","melchior","prism-themes","prism","snippet","uml",{"name":"raw-content","version":"/opt/here-gitbook/node_modules/@here/gitbook-plugin-raw-content"},{"name":"javadeps","version":"/opt/here-gitbook/gitbook-plugin-javadeps"},{"name":"theme-here-standard","version":"/opt/here-gitbook/node_modules/@here/gitbook-plugin-theme-here-standard"},"-asciinema","-jsfiddle"],"pluginsConfig":{"prism":{"lang":{"sbt":"scala","gradle":"groovy","proto":"protobuf","maven":"xml","HTML":"html","JavaScript":"javascript","flow":"typescript","shell":"bash","bat":"batch","hocon":"properties","Python":"python"},"css":["prismjs/themes/prism-tomorrow.css"],"ignore":["uml","puml","plantuml","mermaid"]},"callouts":{},"javadeps":{},"search":{},"codetabs":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"codesnippet":{},"melchior":{"includes":"_includes"},"uml":{"format":"svg","charset":"utf8","config":"classic","nailgun":false},"raw-content":{},"theme-here-standard":{"showLevel":false,"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"}},"prism-themes":{},"alerts":{},"snippet":{"problem":"fail"},"image-captions":{"caption":"Figure _PAGE_IMAGE_NUMBER_. _CAPTION_","align":"left","variable_name":"_pictures"}},"theme":"default","filteredFolders":[{"folder":"shared_content","whiteListedContent":[]}],"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"traceId":"3dc93a19-7690-4a39-b3f5-bc404753268f","ndkVersion":"27.0","audience":"external","hsdkVersion":"4.23.5.0","documentName":"HERE SDK for Android - Developer's Guide","minAndroidVersionName":"7.0 (Nougat)","productVersion":"4.23.5.0","documentStatus":"FINAL","date":"2025-09-02T11:14:49.232Z","product":"sdk-explore","androidStudioVersion":"Android Studio Meerkat | 2024.3.1 Patch 2","_pictures":[],"documentType":"Developer's Guide","filtered":{},"productName":"HERE SDK for Android","minAndroidVersion":"24","_internal":{"documentName":"HERE SDK for Android - Developer's Guide","documentType":"Developer's Guide","documentStatus":"FINAL","productVersion":"4.23.5.0","productName":"HERE SDK for Android","traceId":"3dc93a19-7690-4a39-b3f5-bc404753268f","date":"2025-09-02T11:14:49.232Z"}},"title":"Developer Guide - HERE SDK for Android","gitbook":"*"},"file":{"path":"topics/offline-maps.md","mtime":"2025-09-02T11:14:48.050Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2025-09-02T11:14:50.260Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-codetabs/codetabs.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-melchior/codetabs.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    

    </body>
</html>
