<!DOCTYPE HTML>
<html lang="">
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Manage data and OTA costs · Developer Guide - HERE SDK for Android</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-callouts/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-codetabs/codetabs.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-melchior/codetabs.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism-tomorrow.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    

        
    
    
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="192x192" href="../gitbook/images/favicon-192x192.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="tips-supplements.html">
    
    
    <link rel="prev" href="key-concepts.html">
    

    <meta name="copyright" content="© 2025 HERE Europe B.V."><meta name="html_title" content="HERE SDK for Android Explore v4.23.5.0 Developer's Guide"><meta name="DC.Document.Id" content="3dc93a19-7690-4a39-b3f5-bc404753268f"><meta name="DC.Document.Name" content="HERE SDK for Android - Developer's Guide"><meta name="DC.Product.Name" content="HERE SDK for Android"><meta name="DC.Product.Version" content="4.23.5.0"><meta name="DC.Creation.Date" content="2025-09-02T11:15:10+00:00"></head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            <a class="brand-logo" href="https://www.here.com/">Visit www.here.com</a>
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="introduction-editions.html">
            
                <a href="introduction-editions.html">
            
                    
                    Licenses explained
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="introduction-feature-list.html">
            
                <a href="introduction-feature-list.html">
            
                    
                    Feature list
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="introduction-requirements.html">
            
                <a href="introduction-requirements.html">
            
                    
                    Minimum requirements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="coverage-information.html">
            
                <a href="coverage-information.html">
            
                    
                    Coverage information
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5" data-path="get-hsdk-package.html">
            
                <a href="get-hsdk-package.html">
            
                    
                    Get the HERE SDK package
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="get-started.html">
            
                <a href="get-started.html">
            
                    
                    Get started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="components.html">
            
                <a href="components.html">
            
                    
                    Components
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1">
            
                <span>
            
                    
                    Maps
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="maps.html">
            
                <a href="maps.html">
            
                    
                    Get started with Maps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="camera.html">
            
                <a href="camera.html">
            
                    
                    Adjust the map view
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="gestures.html">
            
                <a href="gestures.html">
            
                    
                    Interact with the map
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="map-items.html">
            
                <a href="map-items.html">
            
                    
                    Add map items
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.5" data-path="map-schemes.html">
            
                <a href="map-schemes.html">
            
                    
                    Add predefined map schemes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.6" data-path="map-features.html">
            
                <a href="map-features.html">
            
                    
                    Add predefined map features
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.7" data-path="map-style-editor.html">
            
                <a href="map-style-editor.html">
            
                    
                    Create styles with the HERE Style Editor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.8" data-path="custom-map-styles.html">
            
                <a href="custom-map-styles.html">
            
                    
                    Add custom layers
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.8.1" data-path="custom-map-styles-style-guide.html">
            
                <a href="custom-map-styles-style-guide.html">
            
                    
                    Style guide for custom layers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.8.2" data-path="custom-map-styles-style-techniques.html">
            
                <a href="custom-map-styles-style-techniques.html">
            
                    
                    Style techniques reference for custom layers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.8.3" data-path="custom-map-styles-style-expressions.html">
            
                <a href="custom-map-styles-style-expressions.html">
            
                    
                    Style expressions reference for custom layers
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.9" data-path="android-auto.html">
            
                <a href="android-auto.html">
            
                    
                    Integration with Android Auto
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2">
            
                <span>
            
                    
                    Search
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="search.html">
            
                <a href="search.html">
            
                    
                    Get started with Search
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="search-geocoding.html">
            
                <a href="search-geocoding.html">
            
                    
                    Search &amp; Geocoding features
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3">
            
                <span>
            
                    
                    Routing
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="routing.html">
            
                <a href="routing.html">
            
                    
                    Get started with Routing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="routing-ui.html">
            
                <a href="routing-ui.html">
            
                    
                    Add UI building blocks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="routing-options.html">
            
                <a href="routing-options.html">
            
                    
                    Add route options
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.4" data-path="routing-ev.html">
            
                <a href="routing-ev.html">
            
                    
                    Get routes for electric vehicles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.5" data-path="routing-advanced.html">
            
                <a href="routing-advanced.html">
            
                    
                    Advanced routing features
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4">
            
                <span>
            
                    
                    Traffic
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="traffic.html">
            
                <a href="traffic.html">
            
                    
                    Get started with Traffic
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2" data-path="traffic-features.html">
            
                <a href="traffic-features.html">
            
                    
                    Additional traffic features
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5">
            
                <span>
            
                    
                    Positioning
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.1" data-path="get-locations.html">
            
                <a href="get-locations.html">
            
                    
                    Get started with Positioning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2" data-path="get-locations-optimization.html">
            
                <a href="get-locations-optimization.html">
            
                    
                    Optimize Positioning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3" data-path="get-locations-enable-background-updates.html">
            
                <a href="get-locations-enable-background-updates.html">
            
                    
                    Enable background updates
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.4" data-path="hiking-app-tutorial.html">
            
                <a href="hiking-app-tutorial.html">
            
                    
                    Build a GPX recording app
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.6">
            
                <span>
            
                    
                    Navigation
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.6.1" data-path="navigation.html">
            
                <a href="navigation.html">
            
                    
                    Get started with Navigation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.2" data-path="navigation-voice-guidance.html">
            
                <a href="navigation-voice-guidance.html">
            
                    
                    Add voice guidance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.3" data-path="navigation-deviation.html">
            
                <a href="navigation-deviation.html">
            
                    
                    Handle route deviations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.4" data-path="navigation-warners.html">
            
                <a href="navigation-warners.html">
            
                    
                    Stay aware with warners
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.5" data-path="navigation-lane-guidance.html">
            
                <a href="navigation-lane-guidance.html">
            
                    
                    Get lane assistance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.6" data-path="navigation-truck.html">
            
                <a href="navigation-truck.html">
            
                    
                    Navigate trucks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.7" data-path="navigation-optimization.html">
            
                <a href="navigation-optimization.html">
            
                    
                    Optimize navigation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.8" data-path="navigation-app-tutorial.html">
            
                <a href="navigation-app-tutorial.html">
            
                    
                    Build a navigation app
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.7">
            
                <span>
            
                    
                    Offline
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.7.1" data-path="offline-maps.html">
            
                <a href="offline-maps.html">
            
                    
                    Get started with offline maps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.2" data-path="offline-maps-installation.html">
            
                <a href="offline-maps-installation.html">
            
                    
                    Install map data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.3" data-path="offline-maps-update.html">
            
                <a href="offline-maps-update.html">
            
                    
                    Update map data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.4" data-path="offline-maps-options.html">
            
                <a href="offline-maps-options.html">
            
                    
                    Alternative options
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.5" data-path="offline-maps-search.html">
            
                <a href="offline-maps-search.html">
            
                    
                    Offline search features
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.6" data-path="offline-maps-routing.html">
            
                <a href="offline-maps-routing.html">
            
                    
                    Offline routing features
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.8">
            
                <span>
            
                    
                    Indoor map
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.8.1" data-path="venues.html">
            
                <a href="venues.html">
            
                    
                    Use the Indoor Maps component
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8.2" data-path="venues-use-cases.html">
            
                <a href="venues-use-cases.html">
            
                    
                    Examples and use cases
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4">
            
                <span>
            
                    
                    Customization
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="customization-ui.html">
            
                <a href="customization-ui.html">
            
                    
                    User interface components
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="customization-catalogs.html">
            
                <a href="customization-catalogs.html">
            
                    
                    Maps and services
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="maps-byod.html">
            
                <a href="maps-byod.html">
            
                    
                    Use custom map catalogs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5">
            
                <span>
            
                    
                    Examples and tutorials
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="integrate-here-sdk.html">
            
                <a href="integrate-here-sdk.html">
            
                    
                    Integrate the HERE SDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="map-view-jetpack-compose.html">
            
                <a href="map-view-jetpack-compose.html">
            
                    
                    Add a map view with Jetpack Compose
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="examples.html">
            
                <a href="examples.html">
            
                    
                    Examples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="tutorials.html">
            
                <a href="tutorials.html">
            
                    
                    Tutorials
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6">
            
                <span>
            
                    
                    Development tips
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="update-version.html">
            
                <a href="update-version.html">
            
                    
                    Update from previous versions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="tips-engines.html">
            
                <a href="tips-engines.html">
            
                    
                    Engines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="key-concepts.html">
            
                <a href="key-concepts.html">
            
                    
                    Best practices
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6.4" data-path="optimization.html">
            
                <a href="optimization.html">
            
                    
                    Manage data and OTA costs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="tips-supplements.html">
            
                <a href="tips-supplements.html">
            
                    
                    Supplemental information
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="tips-troubleshooting.html">
            
                <a href="tips-troubleshooting.html">
            
                    
                    Debugging and troubleshooting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="tips-support.html">
            
                <a href="tips-support.html">
            
                    
                    Community and support
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="use-cases.html">
            
                <a href="use-cases.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7">
            
                <span>
            
                    
                    Pricing, legal, and privacy
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="billing.html">
            
                <a href="billing.html">
            
                    
                    Pricing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="about.html">
            
                <a href="about.html">
            
                    
                    Legal and privacy requirements
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider">
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="..">Manage data and OTA costs</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <style>
  .beta-banner {
    color: #000000;
    background: linear-gradient(270deg, #65EBE2 0%, #6B9CFF 100%);
    font-weight: bold;
    padding: 5px;
    font-family: FiraGo, sans-serif;
  }
</style>

<p class="beta-banner">Managing data and OTA costs is only available with the Navigate license.</p>

<h1 id="manage-data-and-ota-costs">Manage data and OTA costs</h1>
<p>This guide provides strategies to reduce the size of the HERE SDK and enhance its runtime performance by minimizing the amount of data that needs to be loaded or processed.</p>
<h2 id="configure-ocm-layers-to-minimize-data-load">Configure OCM layers to minimize data load</h2>
<p>Setting a layer configuration involves specifying a list of feature items. Only the features in this list will be enabled; all others will be disabled. To disable a single feature, ensure all other desired features are included in the list, or they will be automatically disabled as well.</p>
<p>Several features of the HERE SDK are stored in the OCM map data format (Optimized Client Maps).</p>
<p>Utilizing the <code>LayerConfiguration</code>, you can control:</p>
<ul>
<li>The amount of map data loaded into the cache during online panning of the <code>MapView</code>.</li>
<li>The volume of data downloaded when adding a new <code>Region</code> for offline use.</li>
</ul>
<p>For instance, if turn-by-turn navigation is not utilized within an application, the corresponding feature configuration <code>NAVIGATION</code> can be omitted. This adjustment results in less data being downloaded into the cache while panning the <code>MapView</code>. Moreover, the size of the data downloaded when adding a new <code>Region</code> will be considerably reduced.</p>
<p>As of now, the below features can be specified. The table also shows which features are enabled, by default:</p>
<center><p>
</p><table style="width:500">
  <tr>
    <th style="vertical-align:top">Feature</th>
    <th style="vertical-align:top">Enabled</th>
    <th style="vertical-align:top">Description</th>
  </tr>
  <tr>
    <td style="vertical-align:top"><code>DETAIL_RENDERING</code></td>
    <td style="vertical-align:top">Yes</td>
    <td style="vertical-align:top">Additional rendering details like buildings. Only used for the <code>MapView</code>. When not set, the data will be excluded when downloading offline regions or prefetching areas that contain such data. However, during online usage such data may still be downloaded into the cache and shown.</td>
  </tr>
  <tr>
    <td style="vertical-align:top"><code>NAVIGATION</code></td>
    <td style="vertical-align:top">Yes</td>
    <td style="vertical-align:top">Map data that is used for map matching during navigation. When not set, navigation may not work properly when being used online or offline.</td>
  </tr>
  <tr>
    <td style="vertical-align:top"><code>OFFLINE_SEARCH</code></td>
    <td style="vertical-align:top">Yes</td>
    <td style="vertical-align:top">Map data that is used to search. When not set, the <code>OfflineSearchEngine</code> may not work properly when being used.</td>
  </tr>
  <tr>
    <td style="vertical-align:top"><code>OFFLINE_ROUTING</code></td>
    <td style="vertical-align:top">Yes</td>
    <td style="vertical-align:top">Map data that is used to calculate routes. When not set, the <code>OfflineRoutingEngine</code> may not work properly when being used.</td>
  </tr>
  <tr>
    <td style="vertical-align:top"><code>TRUCK</code></td>
    <td style="vertical-align:top">Yes</td>
    <td style="vertical-align:top">Map data that is used to calculate truck routes. When not set, the <code>OfflineRoutingEngine</code> may not work properly when being used to calculate truck routes. It is also used for map matching during truck navigation. When not set, truck navigation may not work properly when being used offline. Online truck navigation will still work when the device has an online connection.</td>
  </tr>
  <tr>
    <td style="vertical-align:top"><code>LANDMARKS_3D</code></td>
    <td style="vertical-align:top">No</td>
    <td style="vertical-align:top">Map data that is used to render textured 3D landmarks. When not set, the data will be excluded when downloading offline regions or prefetching areas that contain such data. When the <code>LANDMARKS</code> layer is set to be visible for a <code>MapScene</code>, 3D landmarks will still be visible during online usage.</td>
  </tr>
  <tr>
    <td style="vertical-align:top"><code>JUNCTION_VIEW_3X4</code>, <code>JUNCTION_VIEW_16X9</code></td>
    <td style="vertical-align:top">No</td>
    <td style="vertical-align:top">3D visuals for complex junctions. This asset data can be used to show SVG images during guidance. If enabled, downloaded regions will include junction view images to be used with the corresponding <code>JunctionViewWarning</code> event. This could be useful to download the assets before starting a trip. If not enabled, the required data will be downloaded when needed. Each image can occupy up to 15 MB. Note that future releases of the HERE SDK will optimize the size by reducing the level of realism. By default, the layer is not enabled.</td>
  </tr>
  <tr>
    <td style="vertical-align:top"><code>JUNCTION_SIGN_3X4</code>, <code>JUNCTION_SIGN_4X3</code>, <code>JUNCTION_SIGN_3X5</code>, <code>JUNCTION_SIGN_5X3</code>, <code>JUNCTION_SIGN_16X9</code></td>
    <td style="vertical-align:top">No</td>
    <td style="vertical-align:top">Signpost visuals. This asset data can be used to show SVG images during guidance. If enabled, downloaded regions will include junction view images to be used with the corresponding <code>SignpostWarning</code> event. If not enabled, the required data will be downloaded when needed. Each image can occupy up to 300 KB. If not enabled, the required data will be downloaded when needed. By default, the layer is not enabled.</td>
  </tr>
  <tr>
    <td style="vertical-align:top"><code>RENDERING</code></td>
    <td style="vertical-align:top">Yes</td>
    <td style="vertical-align:top">A basic set of rendering features such as Carto POIs. As a base layer, this feature cannot be disabled.</td>
  </tr>
  <tr>
    <td style="vertical-align:top"><code>RDS_TRAFFIC</code></td>
    <td style="vertical-align:top">No</td>
    <td style="vertical-align:top">Map data that provides traffic broadcast functionality using RDS-TMC format. It should be used when there is no internet connection, so that the routing module can utilize traffic data coming over the radio channel to create routes with the <code>OfflineRoutingEngine</code>.</td>
  </tr>
  <tr>
    <td style="vertical-align:top"><code>EV</code></td>
    <td style="vertical-align:top">No</td>
    <td style="vertical-align:top">Offline map data for EV charging stations.</td>
  </tr>
  <tr>
    <td style="vertical-align:top"><code>TRUCK_SERVICE_ATTRIBUTES</code></td>
    <td style="vertical-align:top">No</td>
    <td style="vertical-align:top">Enables truck related attributes to be returned by <code>OfflineSearchEngine</code>.</td>
  </tr>
  <tr>
    <td style="vertical-align:top"><code>FUEL_STATION_ATTRIBUTES</code></td>
    <td style="vertical-align:top">No</td>
    <td style="vertical-align:top">Enables fuel attributes to be returned by <code>OfflineSearchEngine</code>.</td>
  </tr>
  <tr>
    <td style="vertical-align:top"><code>OFFLINE_BUS_ROUTING</code></td>
    <td style="vertical-align:top">No</td>
    <td style="vertical-align:top">Map data that is used to calculate bus routes. When not set, the <code>OfflineRoutingEngine</code> may not be able to calculate routes with <code>BusOptions</code>.</td>
  </tr>
  <tr>
    <td style="vertical-align:top"><code>TERRAIN</code></td>
    <td style="vertical-align:top">No</td>
    <td style="vertical-align:top">Map data that is used to represent topographical data.</td>
  </tr>
</table>
</center>

<p>Note that each of the listed features relates to one or more OCM layer groups. The names of the OCM layer groups can be seen per feature in the API Reference. However, for most use cases knowing the related OCM layer name is not relevant.</p>
<p>In addition, there are two layers, <code>ADAS</code> and <code>EHORIZON</code> (Electronic Horizon), that are currently not relevant for use with the HERE SDK editions and can be ignored for now. By default, they are already disabled.</p>
<p>Only the <code>LayerConfiguration</code> that was set globally when a <code>Region</code> was first downloaded or cached is used. To update the <code>LayerConfiguration</code> for an already downloaded region, either delete and re-download the region or initialize the <code>MapUpdater</code> again and call <code>mapUpdater.updateCatalog(..)</code>.</p>
<p>If a feature is disabled, required data for that feature will not occupy space in the cache or as part of a <code>Region</code> download. That feature cannot be used offline. Sometimes an error may occur - for example, when trying to use the <code>OfflineSearchEngine</code> although <code>OFFLINE_SEARCH</code> has been disabled. Find more details below.</p>
<div class="panel panel-primary"><div class="panel-heading"><h3 class="panel-title" id="note"><i class="fa fa-edit"></i> Note</h3></div><div class="panel-body"><p>Engines like the <code>SearchEngine</code> or the <code>RoutingEngine</code> will never make use of cached or downloaded map data. Only the <code>OfflineSearchEngine</code> and <code>OfflineRoutingEngine</code> will use such data if the related features have not been disabled. For example, if you are sure that your app fully operates online, it is safe to disable the offline search feature. However, if you want to ensure that an app can also search for POIs when there is a temporary connection loss, you may want to switch to the <code>OfflineSearchEngine</code> when such a loss is detected - and therefore, you should not disable the related feature.</p></div></div>
<p>As listed above, for some disabled features, a device may still download corresponding data when a device has online connectivity and the feature is needed. For example, when the "LANDMARKS_3D" feature is disabled, but the corresponding <code>MapScene</code> layer is enabled, then the device will still download the needed textures to render a 3D landmark when it becomes visible in the <code>MapView</code> viewport.</p>
<p>For all listed features from above - except for <code>OFFLINE_SEARCH</code> and <code>OFFLINE_ROUTING</code>, the HERE SDK will first check if the needed data is available in the cache. If not found there, it will look if there is a downloaded <code>Region</code> for offline use. If not found, the HERE SDK will try to download the needed data over the air. For <code>OFFLINE_SEARCH</code> and <code>OFFLINE_ROUTING</code> the behavior will be the same, but no data will be requested over the air.</p>
<!-- TODO this needs to be reviewed again when modularization is ready.
Features are enabled, by default, based on the module configuration. If an edition of the HERE SDK includes the `OfflineSearchEngine`, then the "OFFLINE_SEARCH" layer is enabled, otherwise not.
For the _Headless Edition_ all features are enabled, except for "DETAIL_RENDERING" and "LANDMARKS_3D".
-->
<h2 id="set-a-layerconfiguration">Set a LayerConfiguration</h2>
<p>At first, specify the desired layer configuration:</p>
<p></p><div class="codetabs"><div class="codetabs-header"><div class="tab active" data-codetab="0">Java</div><div class="tab" data-codetab="1">Kotlin</div></div><div class="codetabs-body"><div class="tab active" data-codetab="0"><pre class="language-"><code class="lang-java">
<span class="token comment">// With this layer configuration we enable only the listed layers.</span>
<span class="token comment">// All the other layers including the default layers will be disabled.</span>
<span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">LayerConfiguration<span class="token punctuation">.</span>Feature</span><span class="token punctuation">&gt;</span></span> features <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
features<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token class-name">LayerConfiguration<span class="token punctuation">.</span>Feature</span><span class="token punctuation">.</span><span class="token constant">DETAIL_RENDERING</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
features<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token class-name">LayerConfiguration<span class="token punctuation">.</span>Feature</span><span class="token punctuation">.</span><span class="token constant">RENDERING</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
features<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token class-name">LayerConfiguration<span class="token punctuation">.</span>Feature</span><span class="token punctuation">.</span><span class="token constant">OFFLINE_SEARCH</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">LayerConfiguration</span> layerConfiguration <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">LayerConfiguration</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
layerConfiguration<span class="token punctuation">.</span>enabledFeatures <span class="token operator">=</span> features<span class="token punctuation">;</span>

</code></pre></div><div class="tab" data-codetab="1"><pre class="language-"><code class="lang-kotlin">
<span class="token comment">// With this layer configuration we enable only the listed layers.</span>
<span class="token comment">// All the other layers including the default layers will be disabled.</span>
<span class="token keyword">val</span> features <span class="token operator">=</span> ArrayList<span class="token operator">&lt;</span>LayerConfiguration<span class="token punctuation">.</span>Feature<span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
features<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>LayerConfiguration<span class="token punctuation">.</span>Feature<span class="token punctuation">.</span>DETAIL_RENDERING<span class="token punctuation">)</span>
features<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>LayerConfiguration<span class="token punctuation">.</span>Feature<span class="token punctuation">.</span>RENDERING<span class="token punctuation">)</span>
features<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>LayerConfiguration<span class="token punctuation">.</span>Feature<span class="token punctuation">.</span>OFFLINE_SEARCH<span class="token punctuation">)</span>
<span class="token keyword">val</span> layerConfiguration <span class="token operator">=</span> <span class="token function">LayerConfiguration</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
layerConfiguration<span class="token punctuation">.</span>enabledFeatures <span class="token operator">=</span> features
</code></pre></div></div></div>
<p>Set the created <code>layerConfiguration</code> object to <code>SDKOptions</code> and initialize the HERE SDK as usual.</p>
<p></p><div class="codetabs"><div class="codetabs-header"><div class="tab active" data-codetab="0">Java</div><div class="tab" data-codetab="1">Kotlin</div></div><div class="codetabs-body"><div class="tab active" data-codetab="0"><pre class="language-"><code class="lang-java">
<span class="token class-name">AuthenticationMode</span> authenticationMode <span class="token operator">=</span> <span class="token class-name">AuthenticationMode</span><span class="token punctuation">.</span><span class="token function">withKeySecret</span><span class="token punctuation">(</span>accessKeyID<span class="token punctuation">,</span> accessKeySecret<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">SDKOptions</span> options <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">SDKOptions</span><span class="token punctuation">(</span>authenticationMode<span class="token punctuation">)</span><span class="token punctuation">;</span>
options<span class="token punctuation">.</span>layerConfiguration <span class="token operator">=</span> layerConfiguration<span class="token punctuation">;</span>
<span class="token comment">// Now use this SDKOptions for initializing a new SDKNativeEngine instance.</span>

</code></pre></div><div class="tab" data-codetab="1"><pre class="language-"><code class="lang-kotlin">
<span class="token keyword">val</span> authenticationMode <span class="token operator">=</span> AuthenticationMode<span class="token punctuation">.</span><span class="token function">withKeySecret</span><span class="token punctuation">(</span>
    accessKeyID<span class="token punctuation">,</span> accessKeySecret
<span class="token punctuation">)</span>
<span class="token keyword">val</span> options <span class="token operator">=</span> <span class="token function">SDKOptions</span><span class="token punctuation">(</span>authenticationMode<span class="token punctuation">)</span>
options<span class="token punctuation">.</span>layerConfiguration <span class="token operator">=</span> layerConfiguration
<span class="token comment">// Now use this SDKOptions for initializing a new SDKNativeEngine instance.</span>
</code></pre></div></div></div>
<h2 id="update-the-layer-configuration">Update the layer configuration</h2>
<p>Layer configurations can be updated any time by setting new <code>SDKOptions</code> to create a new instance of a <code>SdkNativeEngine</code>.</p>
<p>Call <code>mapUpdater.retrieveCatalogsUpdateInfo(..)</code> to query the list of all catalogs that have newer versions available. This will apply a new <code>LayerConfiguration</code> which will overwrite the previous one. Now, from the list of all catalogs use each <code>CatalogUpdateInfo</code> to perform a map update via <code>mapUpdater.updateCatalog(catalogUpdateInfo, CatalogUpdateProgressListener())</code>. When you are using a <code>MapView</code>, then you also need to reinitialize all engines including the <code>SdkNativeEngine</code> and the <code>MapView</code>.</p>
<div class="panel panel-primary"><div class="panel-heading"><h3 class="panel-title" id="note"><i class="fa fa-edit"></i> Note</h3></div><div class="panel-body"><p>When calling <code>mapUpdater.updateCatalog(..)</code> and no regions have been downloaded, this method will update only the map cache. If no updates are available, the <code>MapUpdateProgressListener.onComplete()</code> callback will be invoked immediately with a <code>MapLoaderError</code>. The map data cache adheres to the LRU (Least Recently Used) eviction policy, so any updates will exclusively apply to newly downloaded data and not retroactively to existing cached data. For immediate cache invalidation, users can manually clear the cache. Otherwise, stale cache data may still be accessed by the HERE SDK, for example, when using the <code>OfflineSearchEngine</code>.</p></div></div>
<p>To apply a changed <code>LayerConfiguration</code> it is recommended to use the same code you use to check for map updates. Just make sure to perform the code on a new <code>MapUpdater</code> instance. An example implementation of <code>checkForMapUpdates()</code> can be found in the <a href="offline-maps-update.html#check-for-map-updates">map update</a> guide.</p>
<p>Note that it is the developer's responsibility to decide when to perform the update. The async update process, also called "normalization", may take time depending on how many regions have been installed.</p>
<h3 id="update-the-layer-configuration-when-using-a-mapview">Update the layer configuration when using a MapView</h3>
<p>To enable or disable a layer configuration at runtime when showing a <code>MapView</code>, calling <code>mapUpdater.updateCatalog(..)</code> is not sufficient. All engines, including <code>SdkNativeEngine</code> and <code>MapView</code>, must be reinitialized.</p>
<p>Example:</p>
<ol>
<li>Start with reinitialization of the HERE SDK and set a new layer configuration.</li>
</ol>
<p></p><div class="codetabs"><div class="codetabs-header"><div class="tab active" data-codetab="0">Java</div><div class="tab" data-codetab="1">Kotlin</div></div><div class="codetabs-body"><div class="tab active" data-codetab="0"><pre class="language-"><code class="lang-java">
<span class="token keyword">try</span> <span class="token punctuation">{</span>
    <span class="token class-name">AuthenticationMode</span> authenticationMode <span class="token operator">=</span> <span class="token class-name">AuthenticationMode</span><span class="token punctuation">.</span><span class="token function">withKeySecret</span><span class="token punctuation">(</span>accessKeyID<span class="token punctuation">,</span> accessKeySecret<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">SDKOptions</span> options <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">SDKOptions</span><span class="token punctuation">(</span>authenticationMode<span class="token punctuation">)</span><span class="token punctuation">;</span>
    options<span class="token punctuation">.</span>layerConfiguration <span class="token operator">=</span> layerConfiguration<span class="token punctuation">;</span>
    <span class="token comment">// Invoking makeSharedInstance will invalidate any existing references to the previous instance of SDKNativeEngine.</span>
    <span class="token comment">// It will also destroy the previous SDKNativeEngine.</span>
    <span class="token class-name">SDKNativeEngine</span><span class="token punctuation">.</span><span class="token function">makeSharedInstance</span><span class="token punctuation">(</span>context<span class="token punctuation">,</span> options<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// Update the current MapView instance to recreate the rendering surface that was invalidated by the invocation of makeSharedInstance.</span>
    <span class="token function">updateMapView</span><span class="token punctuation">(</span>savedInstanceState<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// Reinitialize the map updater and perform feature update internally to "normalize" the new layer configuration.</span>
    <span class="token comment">// Normalization, in this context, is the process of aligning the currently downloaded layer group configuration in the map data with the requested one.</span>
    <span class="token comment">// Layer groups that are not in the requested layer configuration are removed and layer groups that were added to the requested configuration are downloaded.</span>
    <span class="token function">initMapUpdater</span><span class="token punctuation">(</span><span class="token class-name">SDKNativeEngine</span><span class="token punctuation">.</span><span class="token function">getSharedInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// Reinitialize other necessary engines as required.</span>

<span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">InstantiationErrorException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">RuntimeException</span><span class="token punctuation">(</span><span class="token string">"Reinitialization failed: "</span> <span class="token operator">+</span> e<span class="token punctuation">.</span>error<span class="token punctuation">.</span><span class="token function">name</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">Exception</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    e<span class="token punctuation">.</span><span class="token function">printStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</code></pre></div><div class="tab" data-codetab="1"><pre class="language-"><code class="lang-kotlin">
<span class="token keyword">try</span> <span class="token punctuation">{</span>
    <span class="token keyword">val</span> authenticationMode <span class="token operator">=</span> AuthenticationMode<span class="token punctuation">.</span><span class="token function">withKeySecret</span><span class="token punctuation">(</span>
        accessKeyID<span class="token punctuation">,</span> accessKeySecret
    <span class="token punctuation">)</span>
    <span class="token keyword">val</span> options <span class="token operator">=</span> <span class="token function">SDKOptions</span><span class="token punctuation">(</span>authenticationMode<span class="token punctuation">)</span>
    options<span class="token punctuation">.</span>layerConfiguration <span class="token operator">=</span> layerConfiguration

    <span class="token comment">// Invoking makeSharedInstance will invalidate any existing references to the previous instance of SDKNativeEngine.</span>
    <span class="token comment">// It will also destroy the previous SDKNativeEngine.</span>
    SDKNativeEngine<span class="token punctuation">.</span><span class="token function">makeSharedInstance</span><span class="token punctuation">(</span>context<span class="token punctuation">,</span> options<span class="token punctuation">)</span>

    <span class="token comment">// Update the current MapView instance to recreate the rendering surface that was invalidated by the invocation of makeSharedInstance.</span>
    <span class="token function">updateMapView</span><span class="token punctuation">(</span>savedInstanceState<span class="token punctuation">)</span>

    <span class="token comment">// Reinitialize the map updater and perform feature update internally to "normalize" the new layer configuration.</span>
    <span class="token comment">// Normalization, in this context, is the process of aligning the currently downloaded layer group configuration in the map data with the requested one.</span>
    <span class="token comment">// Layer groups that are not in the requested layer configuration are removed and layer groups that were added to the requested configuration are downloaded.</span>
    <span class="token function">initMapUpdater</span><span class="token punctuation">(</span>SDKNativeEngine<span class="token punctuation">.</span><span class="token function">getSharedInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

    <span class="token comment">// Reinitialize other necessary engines as required.</span>

<span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>e<span class="token operator">:</span> InstantiationErrorException<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">throw</span> <span class="token function">RuntimeException</span><span class="token punctuation">(</span><span class="token string-literal singleline"><span class="token string">"ReInitialization of HERE SDK failed: "</span></span> <span class="token operator">+</span> e<span class="token punctuation">.</span>error<span class="token punctuation">.</span>name<span class="token punctuation">)</span>
<span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>e<span class="token operator">:</span> Exception<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    e<span class="token punctuation">.</span><span class="token function">printStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div></div></div>
<ol>
<li>Update the current <code>MapView</code> instance to recreate the rendering surface that was invalidated by the invocation of <code>makeSharedInstance()</code>.</li>
</ol>
<p></p><div class="codetabs"><div class="codetabs-header"><div class="tab active" data-codetab="0">Java</div><div class="tab" data-codetab="1">Kotlin</div></div><div class="codetabs-body"><div class="tab active" data-codetab="0"><pre class="language-"><code class="lang-java">
<span class="token keyword">private</span> <span class="token keyword">void</span> <span class="token function">updateMapView</span><span class="token punctuation">(</span><span class="token class-name">Bundle</span> savedInstanceState<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// Needs to be called after recreation of SDKNativeEngine, even when savedInstanceState is null.</span>
    <span class="token comment">// Otherwise, the map view will keep using the previous SDKNativeEngine instance.</span>
    mapView<span class="token punctuation">.</span><span class="token function">onCreate</span><span class="token punctuation">(</span>savedInstanceState<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// Since mapview.onCreate() results in a new rendering surface, the map scene must be reloaded to ensure proper rendering.</span>
    mapView<span class="token punctuation">.</span><span class="token function">getMapScene</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">loadScene</span><span class="token punctuation">(</span><span class="token class-name">MapScheme</span><span class="token punctuation">.</span><span class="token constant">NORMAL_DAY</span><span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">MapScene<span class="token punctuation">.</span>LoadSceneCallback</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token annotation punctuation">@Override</span>
        <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onLoadScene</span><span class="token punctuation">(</span><span class="token annotation punctuation">@Nullable</span> <span class="token class-name">MapError</span> mapError<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</code></pre></div><div class="tab" data-codetab="1"><pre class="language-"><code class="lang-kotlin">
<span class="token keyword">private</span> <span class="token keyword">fun</span> <span class="token function">updateMapView</span><span class="token punctuation">(</span>savedInstanceState<span class="token operator">:</span> Bundle<span class="token operator">?</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// Needs to be called after recreation of SDKNativeEngine, even when savedInstanceState is null.</span>
    <span class="token comment">// Otherwise, the map view will keep using the previous SDKNativeEngine instance.</span>
    mapView<span class="token punctuation">.</span><span class="token function">onCreate</span><span class="token punctuation">(</span>savedInstanceState<span class="token punctuation">)</span>

    <span class="token comment">// Since mapview.onCreate() results in a new rendering surface, the map scene must be reloaded to ensure proper rendering.</span>
    mapView<span class="token punctuation">.</span>mapScene<span class="token punctuation">.</span><span class="token function">loadScene</span><span class="token punctuation">(</span>
        MapScheme<span class="token punctuation">.</span>NORMAL_DAY
    <span class="token punctuation">)</span> <span class="token punctuation">{</span> mapError <span class="token operator">-&gt;</span>
        <span class="token operator">..</span><span class="token operator">..</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></div></div>
<ol>
<li>Reinitialize the <code>MapUpdater</code> and use it to update the catalogs.</li>
</ol>
<p></p><div class="codetabs"><div class="codetabs-header"><div class="tab active" data-codetab="0">Java</div><div class="tab" data-codetab="1">Kotlin</div></div><div class="codetabs-body"><div class="tab active" data-codetab="0"><pre class="language-"><code class="lang-java">
<span class="token keyword">private</span> <span class="token keyword">void</span> <span class="token function">initMapUpdater</span><span class="token punctuation">(</span><span class="token class-name">SDKNativeEngine</span> sdkNativeEngine<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">MapUpdater</span><span class="token punctuation">.</span><span class="token function">fromEngineAsync</span><span class="token punctuation">(</span>sdkNativeEngine<span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">MapUpdaterConstructionCallback</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token annotation punctuation">@Override</span>
        <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onMapUpdaterConstructe</span><span class="token punctuation">(</span><span class="token annotation punctuation">@NonNull</span> <span class="token class-name">MapUpdater</span> mapUpdater<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token class-name">OfflineMapsExample</span><span class="token punctuation">.</span><span class="token keyword">this</span><span class="token punctuation">.</span>mapUpdater <span class="token operator">=</span> mapUpdater<span class="token punctuation">;</span>
            <span class="token comment">// Checks and updates in cases of map feature configuration changes.</span>
            <span class="token comment">// Perform the map update ...</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</code></pre></div><div class="tab" data-codetab="1"><pre class="language-"><code class="lang-kotlin">
<span class="token keyword">private</span> <span class="token keyword">fun</span> <span class="token function">initMapUpdater</span><span class="token punctuation">(</span>sdkNativeEngine<span class="token operator">:</span> SDKNativeEngine<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    MapUpdater<span class="token punctuation">.</span><span class="token function">fromEngineAsync</span><span class="token punctuation">(</span>sdkNativeEngine<span class="token punctuation">,</span> <span class="token keyword">object</span> <span class="token operator">:</span> MapUpdaterConstructionCallback <span class="token punctuation">{</span>
        <span class="token keyword">override</span> <span class="token keyword">fun</span> <span class="token function">onMapUpdaterConstructe</span><span class="token punctuation">(</span>mapUpdater<span class="token operator">:</span> MapUpdater<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">this</span><span class="token label symbol">@OfflineMapsExample</span><span class="token punctuation">.</span>mapUpdater <span class="token operator">=</span> mapUpdater
            <span class="token comment">// Checks and updates in cases of map feature configuration changes.</span>
            <span class="token comment">// Perform the map update ...</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div></div></div>
<p>To see a possible implementation of how to update a <code>LayerConfiguration</code> and perform map data updates, refer to the <code>OfflineMaps</code> example app on GitHub, provided in <a href="https://github.com/heremaps/here-sdk-examples/blob/master/examples/latest/navigate/android/Java/OfflineMaps" target="_blank">Java</a> and <a href="https://github.com/heremaps/here-sdk-examples/tree/master/examples/latest/navigate/android/Kotlin/OfflineMapsKotlin" target="_blank">Kotlin</a>.</p>
<h2 id="implicit-prefetch-features-for-online-use">Implicit prefetch features for online use</h2>
<p>In addition to <code>layerConfiguration.enabledFeatures</code>, you can also set <code>layerConfiguration.implicitlyPrefetchedFeatures</code>.</p>
<ul>
<li><code>enabledFeatures</code> will enable all layers from the list when downloading regions for offline use.</li>
<li><code>implicitlyPrefetchedFeatures</code> will enable all layers from the list when downloading map content into the map cache, for example, when panning the <code>MapView</code> during online use.</li>
</ul>
<p>By default, the following features are enabled for implicit prefetching:</p>
<ul>
<li><code>DETAIL_RENDERING</code></li>
<li><code>NAVIGATION</code></li>
<li><code>OFFLINE_SEARCH</code></li>
<li><code>OFFLINE_ROUTING</code></li>
<li><code>RENDERING</code></li>
<li><code>TRUCK</code></li>
</ul>
<p>To customize implicit prefetching, use the <code>implicitlyPrefetchedFeatures</code> field in <code>LayerConfiguration</code>.</p>
<p>Below, we show how to set the same features for both online and offline use:</p>
<p></p><div class="codetabs"><div class="codetabs-header"><div class="tab active" data-codetab="0">Java</div><div class="tab" data-codetab="1">Kotlin</div></div><div class="codetabs-body"><div class="tab active" data-codetab="0"><pre class="language-"><code class="lang-java">
<span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">LayerConfiguration<span class="token punctuation">.</span>Feature</span><span class="token punctuation">&gt;</span></span> features <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
features<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token class-name">LayerConfiguration<span class="token punctuation">.</span>Feature</span><span class="token punctuation">.</span><span class="token constant">DETAIL_RENDERING</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
features<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token class-name">LayerConfiguration<span class="token punctuation">.</span>Feature</span><span class="token punctuation">.</span><span class="token constant">RENDERING</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
features<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token class-name">LayerConfiguration<span class="token punctuation">.</span>Feature</span><span class="token punctuation">.</span><span class="token constant">OFFLINE_SEARCH</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">LayerConfiguration</span> layerConfiguration <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">LayerConfiguration</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
layerConfiguration<span class="token punctuation">.</span>enabledFeatures <span class="token operator">=</span> features<span class="token punctuation">;</span>
layerConfiguration<span class="token punctuation">.</span>implicitlyPrefetchedFeatures <span class="token operator">=</span> features<span class="token punctuation">;</span>

</code></pre></div><div class="tab" data-codetab="1"><pre class="language-"><code class="lang-kotlin">
<span class="token comment">// With this layer configuration we enable only the listed layers.</span>
<span class="token comment">// All the other layers including the default layers will be disabled.</span>
<span class="token keyword">val</span> features <span class="token operator">=</span> ArrayList<span class="token operator">&lt;</span>LayerConfiguration<span class="token punctuation">.</span>Feature<span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
features<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>LayerConfiguration<span class="token punctuation">.</span>Feature<span class="token punctuation">.</span>DETAIL_RENDERING<span class="token punctuation">)</span>
features<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>LayerConfiguration<span class="token punctuation">.</span>Feature<span class="token punctuation">.</span>RENDERING<span class="token punctuation">)</span>
features<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>LayerConfiguration<span class="token punctuation">.</span>Feature<span class="token punctuation">.</span>OFFLINE_SEARCH<span class="token punctuation">)</span>
<span class="token keyword">val</span> layerConfiguration <span class="token operator">=</span> <span class="token function">LayerConfiguration</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
layerConfiguration<span class="token punctuation">.</span>enabledFeatures <span class="token operator">=</span> features
layerConfiguration<span class="token punctuation">.</span>implicitlyPrefetchedFeatures <span class="token operator">=</span> features
</code></pre></div></div></div>
<p>When configuring <code>LayerConfiguration</code>, you can enable the same set of features for both online and offline use by assigning the same list of features to both <code>enabledFeatures</code> and <code>implicitlyPrefetchedFeatures</code>. This ensures consistency in feature availability regardless of whether the application is operating online or offline.</p>
<p>In order to disable <code>implicitlyPrefetchedFeatures</code>, assign an empty list to <code>layerConfiguration.implicitlyPrefetchedFeatures</code>. Disabling implicit prefetching for certain features reduces network consumption, but may limit offline capabilities. Cached map data already downloaded will not be removed immediately.</p>
<p>Here are some examples of how to configure <code>implicitlyPrefetchedFeatures</code>:</p>
<ul>
<li><p>If your primary goal is to minimize network usage during online operations, set an empty list to <code>layerConfiguration.implicitlyPrefetchedFeatures</code>. This ensures only minimal required map data is downloaded while panning or interacting with the <code>MapView</code>. The trade-off is that less data in the cache will not allow you to use offline features, unless you have the needed regions installed.</p>
</li>
<li><p>If your application requires offline routing, but you do not know which regions to download in advance, enable only the <code>OFFLINE_ROUTING</code> implicit feature. This reduces the amount of downloaded data when panning the map in online mode, but you can still try to use the <code>OfflineRoutingEngine</code> on the cached data. Note that there is no guarantee that enough data has been cached. If you want to make sure to have enough data, it is recommended to install the needed regions.</p>
</li>
<li><p>If your application requires offline routing while being <a href="https://www.here.com/docs/bundle/sdk-for-android-navigate-developer-guide/page/topics/offline-maps.html#use-the-global-offline-switch" target="_blank">radio-silent</a>, enable only the <code>OFFLINE_ROUTING</code> implicit feature as mentioned above and additionally set it as a <code>PassThroughFeature</code> via <code>SDKNativeEngine</code>.</p>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class="search-results-count"></span> results matching "<span class="search-query"></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class="search-query"></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="key-concepts.html" class="navigation navigation-prev " aria-label="Previous page: Best practices">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="tips-supplements.html" class="navigation navigation-next " aria-label="Next page: Supplemental information">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Manage data and OTA costs","level":"1.6.4","depth":2,"next":{"title":"Supplemental information","level":"1.6.5","depth":2,"path":"topics/tips-supplements.md","ref":"topics/tips-supplements.md","articles":[]},"previous":{"title":"Best practices","level":"1.6.3","depth":2,"path":"topics/key-concepts.md","ref":"topics/key-concepts.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-fontsettings","-theme-default","-sharing","-highlight","alerts","asciinema","callouts","codesnippet","codetabs","jsfiddle","image-captions","melchior","prism-themes","prism","snippet","uml",{"name":"raw-content","version":"/opt/here-gitbook/node_modules/@here/gitbook-plugin-raw-content"},{"name":"javadeps","version":"/opt/here-gitbook/gitbook-plugin-javadeps"},{"name":"theme-here-standard","version":"/opt/here-gitbook/node_modules/@here/gitbook-plugin-theme-here-standard"},"-asciinema","-jsfiddle"],"pluginsConfig":{"prism":{"lang":{"sbt":"scala","gradle":"groovy","proto":"protobuf","maven":"xml","HTML":"html","JavaScript":"javascript","flow":"typescript","shell":"bash","bat":"batch","hocon":"properties","Python":"python"},"css":["prismjs/themes/prism-tomorrow.css"],"ignore":["uml","puml","plantuml","mermaid"]},"callouts":{},"javadeps":{},"search":{},"codetabs":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"codesnippet":{},"melchior":{"includes":"_includes"},"uml":{"format":"svg","charset":"utf8","config":"classic","nailgun":false},"raw-content":{},"theme-here-standard":{"showLevel":false,"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"}},"prism-themes":{},"alerts":{},"snippet":{"problem":"fail"},"image-captions":{"caption":"Figure _PAGE_IMAGE_NUMBER_. _CAPTION_","align":"left","variable_name":"_pictures"}},"theme":"default","filteredFolders":[{"folder":"shared_content","whiteListedContent":[]}],"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"traceId":"3dc93a19-7690-4a39-b3f5-bc404753268f","ndkVersion":"27.0","audience":"external","hsdkVersion":"4.23.5.0","documentName":"HERE SDK for Android - Developer's Guide","minAndroidVersionName":"7.0 (Nougat)","productVersion":"4.23.5.0","documentStatus":"FINAL","date":"2025-09-02T11:14:49.232Z","product":"sdk-explore","androidStudioVersion":"Android Studio Meerkat | 2024.3.1 Patch 2","_pictures":[],"documentType":"Developer's Guide","filtered":{},"productName":"HERE SDK for Android","minAndroidVersion":"24","_internal":{"documentName":"HERE SDK for Android - Developer's Guide","documentType":"Developer's Guide","documentStatus":"FINAL","productVersion":"4.23.5.0","productName":"HERE SDK for Android","traceId":"3dc93a19-7690-4a39-b3f5-bc404753268f","date":"2025-09-02T11:14:49.232Z"}},"title":"Developer Guide - HERE SDK for Android","gitbook":"*"},"file":{"path":"topics/optimization.md","mtime":"2025-09-02T11:14:48.060Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2025-09-02T11:14:50.260Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-codetabs/codetabs.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-melchior/codetabs.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    

    </body>
</html>
