<!DOCTYPE HTML>
<html lang="">
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Engines · Developer Guide - HERE SDK for Android</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-callouts/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-codetabs/codetabs.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-melchior/codetabs.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism-tomorrow.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    

        
    
    
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="192x192" href="../gitbook/images/favicon-192x192.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="key-concepts.html">
    
    
    <link rel="prev" href="update-version.html">
    

    <meta name="copyright" content="© 2025 HERE Europe B.V."><meta name="html_title" content="HERE SDK for Android Explore v4.23.5.0 Developer's Guide"><meta name="DC.Document.Id" content="3dc93a19-7690-4a39-b3f5-bc404753268f"><meta name="DC.Document.Name" content="HERE SDK for Android - Developer's Guide"><meta name="DC.Product.Name" content="HERE SDK for Android"><meta name="DC.Product.Version" content="4.23.5.0"><meta name="DC.Creation.Date" content="2025-09-02T11:15:10+00:00"></head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            <a class="brand-logo" href="https://www.here.com/">Visit www.here.com</a>
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="introduction-editions.html">
            
                <a href="introduction-editions.html">
            
                    
                    Licenses explained
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="introduction-feature-list.html">
            
                <a href="introduction-feature-list.html">
            
                    
                    Feature list
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="introduction-requirements.html">
            
                <a href="introduction-requirements.html">
            
                    
                    Minimum requirements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="coverage-information.html">
            
                <a href="coverage-information.html">
            
                    
                    Coverage information
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5" data-path="get-hsdk-package.html">
            
                <a href="get-hsdk-package.html">
            
                    
                    Get the HERE SDK package
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="get-started.html">
            
                <a href="get-started.html">
            
                    
                    Get started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="components.html">
            
                <a href="components.html">
            
                    
                    Components
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1">
            
                <span>
            
                    
                    Maps
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="maps.html">
            
                <a href="maps.html">
            
                    
                    Get started with Maps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="camera.html">
            
                <a href="camera.html">
            
                    
                    Adjust the map view
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="gestures.html">
            
                <a href="gestures.html">
            
                    
                    Interact with the map
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="map-items.html">
            
                <a href="map-items.html">
            
                    
                    Add map items
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.5" data-path="map-schemes.html">
            
                <a href="map-schemes.html">
            
                    
                    Add predefined map schemes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.6" data-path="map-features.html">
            
                <a href="map-features.html">
            
                    
                    Add predefined map features
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.7" data-path="map-style-editor.html">
            
                <a href="map-style-editor.html">
            
                    
                    Create styles with the HERE Style Editor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.8" data-path="custom-map-styles.html">
            
                <a href="custom-map-styles.html">
            
                    
                    Add custom layers
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.8.1" data-path="custom-map-styles-style-guide.html">
            
                <a href="custom-map-styles-style-guide.html">
            
                    
                    Style guide for custom layers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.8.2" data-path="custom-map-styles-style-techniques.html">
            
                <a href="custom-map-styles-style-techniques.html">
            
                    
                    Style techniques reference for custom layers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.8.3" data-path="custom-map-styles-style-expressions.html">
            
                <a href="custom-map-styles-style-expressions.html">
            
                    
                    Style expressions reference for custom layers
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.9" data-path="android-auto.html">
            
                <a href="android-auto.html">
            
                    
                    Integration with Android Auto
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2">
            
                <span>
            
                    
                    Search
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="search.html">
            
                <a href="search.html">
            
                    
                    Get started with Search
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="search-geocoding.html">
            
                <a href="search-geocoding.html">
            
                    
                    Search &amp; Geocoding features
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3">
            
                <span>
            
                    
                    Routing
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="routing.html">
            
                <a href="routing.html">
            
                    
                    Get started with Routing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="routing-ui.html">
            
                <a href="routing-ui.html">
            
                    
                    Add UI building blocks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="routing-options.html">
            
                <a href="routing-options.html">
            
                    
                    Add route options
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.4" data-path="routing-ev.html">
            
                <a href="routing-ev.html">
            
                    
                    Get routes for electric vehicles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.5" data-path="routing-advanced.html">
            
                <a href="routing-advanced.html">
            
                    
                    Advanced routing features
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4">
            
                <span>
            
                    
                    Traffic
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="traffic.html">
            
                <a href="traffic.html">
            
                    
                    Get started with Traffic
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2" data-path="traffic-features.html">
            
                <a href="traffic-features.html">
            
                    
                    Additional traffic features
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5">
            
                <span>
            
                    
                    Positioning
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.1" data-path="get-locations.html">
            
                <a href="get-locations.html">
            
                    
                    Get started with Positioning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2" data-path="get-locations-optimization.html">
            
                <a href="get-locations-optimization.html">
            
                    
                    Optimize Positioning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3" data-path="get-locations-enable-background-updates.html">
            
                <a href="get-locations-enable-background-updates.html">
            
                    
                    Enable background updates
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.4" data-path="hiking-app-tutorial.html">
            
                <a href="hiking-app-tutorial.html">
            
                    
                    Build a GPX recording app
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.6">
            
                <span>
            
                    
                    Navigation
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.6.1" data-path="navigation.html">
            
                <a href="navigation.html">
            
                    
                    Get started with Navigation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.2" data-path="navigation-voice-guidance.html">
            
                <a href="navigation-voice-guidance.html">
            
                    
                    Add voice guidance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.3" data-path="navigation-deviation.html">
            
                <a href="navigation-deviation.html">
            
                    
                    Handle route deviations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.4" data-path="navigation-warners.html">
            
                <a href="navigation-warners.html">
            
                    
                    Stay aware with warners
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.5" data-path="navigation-lane-guidance.html">
            
                <a href="navigation-lane-guidance.html">
            
                    
                    Get lane assistance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.6" data-path="navigation-truck.html">
            
                <a href="navigation-truck.html">
            
                    
                    Navigate trucks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.7" data-path="navigation-optimization.html">
            
                <a href="navigation-optimization.html">
            
                    
                    Optimize navigation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.8" data-path="navigation-app-tutorial.html">
            
                <a href="navigation-app-tutorial.html">
            
                    
                    Build a navigation app
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.7">
            
                <span>
            
                    
                    Offline
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.7.1" data-path="offline-maps.html">
            
                <a href="offline-maps.html">
            
                    
                    Get started with offline maps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.2" data-path="offline-maps-installation.html">
            
                <a href="offline-maps-installation.html">
            
                    
                    Install map data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.3" data-path="offline-maps-update.html">
            
                <a href="offline-maps-update.html">
            
                    
                    Update map data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.4" data-path="offline-maps-options.html">
            
                <a href="offline-maps-options.html">
            
                    
                    Alternative options
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.5" data-path="offline-maps-search.html">
            
                <a href="offline-maps-search.html">
            
                    
                    Offline search features
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.6" data-path="offline-maps-routing.html">
            
                <a href="offline-maps-routing.html">
            
                    
                    Offline routing features
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.8">
            
                <span>
            
                    
                    Indoor map
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.8.1" data-path="venues.html">
            
                <a href="venues.html">
            
                    
                    Use the Indoor Maps component
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8.2" data-path="venues-use-cases.html">
            
                <a href="venues-use-cases.html">
            
                    
                    Examples and use cases
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4">
            
                <span>
            
                    
                    Customization
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="customization-ui.html">
            
                <a href="customization-ui.html">
            
                    
                    User interface components
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="customization-catalogs.html">
            
                <a href="customization-catalogs.html">
            
                    
                    Maps and services
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="maps-byod.html">
            
                <a href="maps-byod.html">
            
                    
                    Use custom map catalogs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5">
            
                <span>
            
                    
                    Examples and tutorials
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="integrate-here-sdk.html">
            
                <a href="integrate-here-sdk.html">
            
                    
                    Integrate the HERE SDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="map-view-jetpack-compose.html">
            
                <a href="map-view-jetpack-compose.html">
            
                    
                    Add a map view with Jetpack Compose
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="examples.html">
            
                <a href="examples.html">
            
                    
                    Examples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="tutorials.html">
            
                <a href="tutorials.html">
            
                    
                    Tutorials
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6">
            
                <span>
            
                    
                    Development tips
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="update-version.html">
            
                <a href="update-version.html">
            
                    
                    Update from previous versions
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6.2" data-path="tips-engines.html">
            
                <a href="tips-engines.html">
            
                    
                    Engines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="key-concepts.html">
            
                <a href="key-concepts.html">
            
                    
                    Best practices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="optimization.html">
            
                <a href="optimization.html">
            
                    
                    Manage data and OTA costs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="tips-supplements.html">
            
                <a href="tips-supplements.html">
            
                    
                    Supplemental information
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="tips-troubleshooting.html">
            
                <a href="tips-troubleshooting.html">
            
                    
                    Debugging and troubleshooting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="tips-support.html">
            
                <a href="tips-support.html">
            
                    
                    Community and support
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="use-cases.html">
            
                <a href="use-cases.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7">
            
                <span>
            
                    
                    Pricing, legal, and privacy
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="billing.html">
            
                <a href="billing.html">
            
                    
                    Pricing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="about.html">
            
                <a href="about.html">
            
                    
                    Legal and privacy requirements
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider">
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="..">Engines</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="engines">Engines</h1>
<p>Explore the fundamentals of working with HERE SDK engines, including their integration with or without a map view, initialization options, and efficient management of the map cache.</p>
<h2 id="how-to-work-with-engines">How to work with engines</h2>
<p>The HERE SDK contains several modules - or engines as we call them - to execute specific tasks such as calculating a route with the <code>RoutingEngine</code> or requesting search results via the <code>SearchEngine</code>. There are many more engines you can use with the HERE SDK and you can read more about them in the dedicated chapters below. However, most engines share common concepts that makes it easier to use them. For example:</p>
<ul>
<li>All engines execute their tasks asynchronously and receive their results on the main thread.</li>
<li>All engines share similar interfaces, callbacks and error handling.</li>
<li>It is possible to start multiple instances of an engine in parallel.</li>
<li>An online connection is required.</li>
</ul>
<p>Below you can find an overview of the most common engines in the HERE SDK:</p>
<ul>
<li><code>SearchEngine</code>: Includes all functionality to search for places, suggestions and locations including geocoding and reverse geocoding.</li>
<li><code>OfflineSearchEngine</code> (only available for the Navigate Edition): The offline version of search that makes request locally using already downloaded map data.</li>
<li><code>RoutingEngine</code> / <code>TransitRoutingEngine</code>: Allows to calculate routes including various options and transport types.</li>
<li><code>OfflineRoutingEngine</code> (only available for the Navigate Edition): The offline version that calculates a route using already downloaded map data.</li>
<li><code>LocationEngine</code> (only available for the Navigate Edition): An advanced HERE positioning solution.</li>
<li><code>ConsentEngine</code> (only available for the Navigate Edition): A supportive engine that helps to aggregate the user's consent before using, for example, the <code>LocationEngine</code>.</li>
<li><code>Navigator</code> / <code>VisualNavigator</code> (only available for the Navigate Edition): Although not having 'engine' in its name, these classes act as an engine and control all functionality around turn-by-turn navigation.</li>
<li><code>DynamicRoutingEngine</code> (only available for the Navigate Edition): An engine that periodically searches for shorter or faster routes based on the current traffic situation. This can be useful during guidance to notify drivers on route alternatives.</li>
<li><code>TrafficEngine</code>: An engine that allows to search for traffic incidents.</li>
<li><code>MapDownloader</code> / <code>MapUpdater</code> / <code>RoutePrefetcher</code> (only available for the Navigate Edition): These classes perform downloads or updates of map data and mark a vital part of any application that supports an offline mode.</li>
<li><code>VenueEngine</code> (only available for the Navigate Edition): Specialized engines to support the integration of private venues into your apps.</li>
<li><code>SDKNativeEngine</code>: Is required to setup credentials programmatically and allows a few other advanced settings.</li>
<li><code>MapView</code>: A view to visualize map data. Not really an engine, but listed here for completeness.</li>
</ul>
<p>Note that all HERE SDK engines, except for the <code>SDKNativeEngine</code>, can operate independently from each other and require HERE credentials to request data.</p>
<div class="panel panel-primary"><div class="panel-heading"><h3 class="panel-title" id="note"><i class="fa fa-edit"></i> Note</h3></div><div class="panel-body"><p>The HERE SDK does not verify credentials at instantiation time. This only happens once a feature is used that requires authentication. In case of a failure, you will get a dedicated error message. For example, the <code>SearchEngine</code> will reply with a <code>SearchError.AUTHENTICATION_FAILED</code> error. Other engines provide similar error codes.</p><p>Not all credentials will work for all features. If the credentials are invalid, the logs contain "[ERROR]" messages with a text similar to "Failed to get the authentication token: Authentication failed, error code: 1". This indicates that the credentials are not accepted when using a service. If you want to ensure that your credentials are set up correctly, use a feature with a specialized engine and check if the engine replies with an error value.</p></div></div>
<p>Any engine can be created using a parameterless constructor. Example:</p>
<pre class="language-"><code class="lang-java"><span class="token keyword">try</span> <span class="token punctuation">{</span>
    searchEngine <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">SearchEngine</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">InstantiationErrorException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">RuntimeException</span><span class="token punctuation">(</span><span class="token string">"Initialization of SearchEngine failed: "</span> <span class="token operator">+</span> e<span class="token punctuation">.</span>error<span class="token punctuation">.</span><span class="token function">name</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<p>Using this default constructor requires that the HERE SDK is already initialized and that a shared instance of the <code>SDKNativeEngine</code> was set either directly by calling <code>SDKNativeEngine.setSharedInstance(sdkNativeEngine)</code> or implicitly by calling <code>SDKNativeEngine.makeSharedInstance(context, options)</code>.</p>
<p>For rare use case scenarios, you can use an overloaded constructor that takes an individually created instance of the <code>SDKNativeEngine</code> - as shown in the below section.</p>
<div class="panel panel-primary"><div class="panel-heading"><h3 class="panel-title" id="note"><i class="fa fa-edit"></i> Note</h3></div><div class="panel-body"><p>It is possible to initialize an engine during the <code>Application</code>'s <code>onCreate()</code> lifecycle. Any other point in time is also fine. For example, another good place to initialize an engine may be in an <code>Activity</code>'s <code>onCreate()</code>-method.</p></div></div>
<h2 id="use-engines-with-or-without-a-map-view">Use engines with or without a map view</h2>
<p>Engines do not need a map view to operate. Therefore it is possible to run an engine on its own, without any map view added to your application. This way, you can build an app solely around a specific engine. With or without a map view - the procedure to create a new engine is exactly the same. Just make sure to initialize the HERE SDK beforehand.</p>
<h2 id="initialization-options">Initialization options</h2>
<p>The HERE SDK can be initialized with various options that can be set either directly for the <code>SDKNativeEngine</code> or when initializing the engine with <code>SDKOptions</code>.</p>
<p>None of the options are persisted - unless otherwise notes in the API Reference: this means, whenever you initialize the HERE SDK again, the previous options have to be set again if you want to keep them.</p>
<p>The same applies to options you can set for the various feature engines or when using a feature such as the <code>RoutingEngine</code> to calculate a <code>Route</code> with, for example, <code>CarOptions</code>.</p>
<p>The HERE SDK itself needs to be initialized manually. To learn more, see <a href="integrate-here-sdk.html">Integrate the HERE SDK</a>.</p>
<ul>
<li>If your app immediately wants to show a map view after app start, then for most use cases it's sufficient to follow the <a href="integrate-here-sdk.html">Integrate the HERE SDK</a> guide. However:</li>
<li>If your app needs to show a map view at a later point in time or if you want to delay initialization, then it is also possible to initialize the HERE SDK at a later point in time.</li>
</ul>
<p>These are the steps to initialize the HERE SDK:</p>
<ol>
<li>Deactivate the deprecated <code>InitProvider</code> (this step will become obsolete with HERE SDK 4.15.0).</li>
<li>Initialize the HERE SDK by creating <code>SDKOptions</code> and use them to create a new <code>SDKNativeEngine</code>.</li>
</ol>
<p>The creation of the <code>SDKNativeEngine</code> and other engines such as the <code>SearchEngine</code> happens synchronously in a negligible amount of time.</p>
<p>You can initialize the HERE SDK in two ways:</p>
<ul>
<li>Create a shared instance of the <code>SDKNativeEngine</code> with <code>SDKNativeEngine.makeSharedInstance(context, options)</code>.</li>
<li>Create individual instances of the <code>SDKNativeEngine</code> via <code>SDKNativeEngine​(context, options)</code>.</li>
</ul>
<p>By calling <code>SDKNativeEngine.makeSharedInstance(context, options)</code> you create a shared instance of the <code>SDKNativeEngine</code> that can be used by the HERE SDK. This singleton approach allows easy creation of engines such as the <code>SearchEngine</code>, because you can use the default constructor (<code>SearchEngine()</code>) that requires no parameters. Internally, the <code>SearchEngine</code> will use the shared instance of the <code>SDKNativeEngine</code> you have created at initialization time. Therefore, when you re-initialize the HERE SDK, also all engines that have been created using the parameterless constructor, need to be created again.</p>
<div class="panel panel-primary"><div class="panel-heading"><h3 class="panel-title" id="note"><i class="fa fa-edit"></i> Note</h3></div><div class="panel-body"><p>In case of re-initialization, also a <code>MapView</code> instance needs to be initialized again by calling its <code>onCreate(..)</code> method. The state of a <code>MapView</code> becomes invalid, when the <code>SDKNativeEngine</code> is disposed. Call <code>mapView.isValid()</code> to determine if the <code>MapView</code> is initialized correctly.</p></div></div>
<p>Alternatively, for rare use cases, you can set an individual <code>SDKNativeEngine</code> instance for each of the feature engines:</p>
<pre class="language-"><code class="lang-java"><span class="token class-name">SearchEngine</span> searchEngine <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">SearchEngine</span><span class="token punctuation">(</span>sdkNativeEngine<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>In general, it should not be necessary to initialize the <code>SDKNativeEngine</code> multiple times. Only one shared instance can be set at a time, which happens implicitly when calling <code>SDKNativeEngine.makeSharedInstance(context, options)</code>. Alternatively, you can use the available constructor to create an instance of the <code>SDKNativeEngine</code> directly: if you create multiple instances individually, then no shared instance is set - and each feature engine needs to be created with an instance of a <code>SDKNativeEngine</code> as constructor parameter - like shown above. This way you can use feature engines such as the <code>SearchEngine</code> or the <code>RoutingEngine</code> with different instances of the <code>SDKNativeEngine</code> that can hold different <code>SDKOptions</code>.</p>
<p>Note that any individual instance can be set explicitly as shared instance by calling <code>SDKNativeEngine.setSharedInstance(sdkNativeEngine)</code>. Attention: in this case, make sure to <code>dispose()</code> any previous instance by calling <code>SDKNativeEngine.getSharedInstance().dispose()</code>. Note that this is not necessary when creating a global instance by calling <code>SDKNativeEngine.makeSharedInstance(context, options)</code> - for convenience, this call internally disposes any previously shared instance.</p>
<div class="panel panel-primary"><div class="panel-heading"><h3 class="panel-title" id="note"><i class="fa fa-edit"></i> Note</h3></div><div class="panel-body"><p>For most use cases it is not recommended to create multiple instances: in case of doubt, we recommend to initialize the HERE SDK only via <code>SDKNativeEngine.makeSharedInstance(context, options)</code> as shown in the <a href="integrate-here-sdk.html">Integrate the HERE SDK</a> topic. It is possible to use this initialization method each time the HERE SDK is needed and to dispose the <code>SDKNativeEngine</code> thereafter: for example, for each <code>Activity</code>. However, for most cases it can be more efficient if the HERE SDK is initialized only once during the lifetime of an application.</p></div></div>
<p>Multiple <code>SDKNativeEngine</code> instances can’t have the same access key ID and the cache path is ensured to be unique per access key ID. If a second instance is created with an access key ID that is already in use, then an <code>InstantiationException</code> is thrown: as a rule of thumb, when you need multiple instances, you also need a distinct set of credentials for each.</p>
<div class="panel panel-primary"><div class="panel-heading"><h3 class="panel-title" id="note"><i class="fa fa-edit"></i> Note</h3></div><div class="panel-body"><p>The access key ID part of your credentials is tied to the cache path. When credentials are changed at runtime, it may look like that the previous cache is gone, but it still exists and it is not cleared automatically after disposing the <code>SDKNativeEngine</code> or after setting new credentials. Since new credentials have been set, the cache path has just been changed. For example, when the previous credentials are restored, the previous cache can be used again.</p></div></div>
<p>More information on the cache can be found <a href="#work-with-the-map-cache">below</a>.</p>
<h2 id="initialization-and-android-permissions">Initialization and Android permissions</h2>
<p>Usually, it is good practice to initialize the HERE SDK not before all permissions have been granted.</p>
<p>The HERE SDK does not require any permission handling on application-side when only showing a map view. It automatically merges the below permissions to the <code>AndroidManifest.xml</code>:</p>
<pre class="language-"><code class="lang-xml"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>uses-permission</span> <span class="token attr-name"><span class="token namespace">android:</span>name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>android.permission.INTERNET<span class="token punctuation">"</span></span> <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>uses-permission</span> <span class="token attr-name"><span class="token namespace">android:</span>name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>android.permission.ACCESS_NETWORK_STATE<span class="token punctuation">"</span></span> <span class="token punctuation">/&gt;</span></span>
</code></pre>
<p>Optionally, in the <code>AndroidManifest.xml</code> file, you can add inside the top-level <code>manifest</code> element the above permissions to be explicit about the required permissions.</p>
<div class="panel panel-primary"><div class="panel-heading"><h3 class="panel-title" id="note"><i class="fa fa-edit"></i> Note</h3></div><div class="panel-body"><p>These permissions are not sensitive and are immediately granted upon installation by the system - they are always needed, as the HERE SDK needs to have a working internet connection. It is not a requirement to handle these permissions and there are no HERE SDK specific requirements on how to handle permissions.</p></div></div>
<p>However, a user can deny any permission after installation via the device's app settings. Therefore it is recommended to add permission handling to your app to notify the user upon app launch.</p>
<p> The accompanying example apps show how this can be done utilizing a <a href="https://github.com/heremaps/here-sdk-examples/blob/master/examples/latest/explore/android/HelloMap/app/src/main/java/com/here/hellomap/PermissionsRequestor.java" target="_blank">convenience class</a> to keep you away from the boiler plate code. Of course, you can handle the permissions for your own application in a different way - or even decide to omit it: note that if no internet connection is available, most HERE SDK services will indicate this with an appropriate error message.</p>
<blockquote>
<h4 id="note-for-here-sdk-for-android-navigate">Note (for <strong>HERE SDK for Android Navigate</strong>)</h4>
<p>For some HERE SDK features, like HERE Positioning, you need additional permissions. See the dedicated <a href="get-locations.html">Positioning</a> section on how to handle them.</p>
</blockquote>
<h2 id="work-with-the-map-cache">Work with the map cache</h2>
<p>To better support online and offline use cases, the HERE SDK supports caching of downloaded vector map data. This happens in the background. While interacting with the map, prefetching or using navigation with or without a map view, the data is stored locally on the device and can be accessed even when the device loses connection or operates in an offline mode.</p>
<div class="panel panel-primary"><div class="panel-heading"><h3 class="panel-title" id="note"><i class="fa fa-edit"></i> Note</h3></div><div class="panel-body"><p>The HERE SDK stores arbitrary data as part of map tiles. Therefore, even without displaying a map view, the map cache will be utilized. For instance, during navigation, all necessary data is stored in the map cache within map tiles. However, it's important to note that not all editions support features such as prefetching and navigation.</p></div></div>
<p>The integrated map caching mechanism supports the standard vector based map schemes - satellite images and other raster tiles are also cached, but in a different cache that is not configurable.</p>
<p>Please note that the amount of cached data is limited and will be overwritten with new map data while using the map. In most cases, this is sufficient to give the user the impression of a faster start-up time - as no additional data must be downloaded when you start an app again at the same location as before.</p>
<p>When the cache is full, a least recently used <a href="https://en.wikipedia.org/wiki/Cache_replacement_policies#Least_recently_used_(LRU" target="_blank">LRU</a>) strategy is applied.</p>
<p><strong>Change path and cache size</strong></p>
<ul>
<li>An absolute cache path and maximum size can be specified when manually initializing the HERE SDK using <code>SDKOptions</code>. Check the <a href="#engines">Engines</a> section for more details.</li>
<li>Via <code>SDKOptions</code> you can specify the desired <code>cacheSizeInBytes</code> to define the upper bound of the cache in bytes. Make sure to query the available disk space on the device with the available platform APIs.</li>
</ul>
<p>There can be a separate cache defined for <a href="custom-map-styles.html#add-custom-raster-layers">customer raster layers</a>.</p>
<p>This is how you can clear the map cache:</p>
<pre class="language-"><code class="lang-java"><span class="token class-name">SDKCache</span><span class="token punctuation">.</span><span class="token function">fromEngine</span><span class="token punctuation">(</span><span class="token class-name">SDKNativeEngine</span><span class="token punctuation">.</span><span class="token function">getSharedInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">clearCache</span><span class="token punctuation">(</span>error <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>error <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// ...</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>Note that disposing the shared instance of the <code>SDKNativeEngine</code> does not clear the cache.</p>
<p>By setting an empty string as cache path, you keep the default cache path - which is also accessible via <code>context.getCacheDir().getPath()</code> or <code>SDKNativeEngine.getSharedInstance().getOptions().cachePath</code>. By default, when creating new <code>SDKOptions</code>, the default cache path is used.</p>
<h3 id="work-with-map-cache-in-the-navigate-edition">Work with map cache in the Navigate Edition</h3>
<div class="panel panel-primary"><div class="panel-heading"><h3 class="panel-title" id="note"><i class="fa fa-edit"></i> Note</h3></div><div class="panel-body"><p>Since turn-by-turn navigation requires caching, a valid cache path is mandatory when creating a <code>SDKNativeEngine</code>.</p></div></div>
<p>You can update the map cache to a newer map version - independently of offline maps. By calling <code>mapUpdater.performMapUpdate()</code> the map cache will be updated to a newer version (if available) - even if never any <code>Region</code> was installed. If offline maps are available, then they will be updated together with the map cache, like before. If offline maps are installed later after the cache has been updated, the same map version will be used. It is not possible to use different versions for the map cache and offline maps.</p>
<p>In order to get the latest map data while panning the map view, you can check if an update is available and then install it. If no offline <code>Region</code> maps are installed, this takes only a few seconds. The <code>MapVersionHandle</code> indicates the currently used map version.</p>
<div class="panel panel-primary"><div class="panel-heading"><h3 class="panel-title" id="note"><i class="fa fa-edit"></i> Note</h3></div><div class="panel-body"><p>If you do a fresh install of an application, then not necessarily the latest map version is used. Usually, each HERE SDK release is shipped with a specific map version. However, when you are using a (custom) <code>CatalogConfiguration</code>, then it is possible to specify the map version that should be used right after installation of an app, for example, by specifying the latest map version in the <code>DesiredCatalog</code>.</p></div></div>
<p>More information on the map version, the cache and offline maps can be found in the <a href="offline-maps.html">Offline Maps</a> section.</p>
<div class="panel panel-primary"><div class="panel-heading"><h3 class="panel-title" id="note"><i class="fa fa-edit"></i> Note</h3></div><div class="panel-body"><p>Via <code>SDKOptions</code> you can also specify a time when the cache should expire. If you set the time to 0, then this will prevent an app to store data into the cache. If no offline regions have been installed, then - when the device has lost connectivity - no map is visible until the device gets online again. Note that this will not enable you to always see the latest and greatest map data: for this, you would still need to check if a map update is available.</p></div></div>
<h3 id="questions-and-answers-around-the-map-cache">Questions and answers around the map cache</h3>
<h4 id="navigate-edition">Navigate Edition</h4>
<ul>
<li><p><strong>What is a map tile?</strong> Map tiles are stored in the map cache. A map tile contains data relevant for search and routing, as well as vector data for the visual representation. It is stored in the <a href="https://www.here.com/docs/bundle/optimized-client-map-developer-guide/page/README.html" target="_blank">Optimized Client Map (OCM)</a> format. Map tiles are available for different zoom levels. A map tile may contain different data, depending on the zoom level.</p>
</li>
<li><p><strong>How long are map tiles cached?</strong> Map tiles are only evicted when the cache is full - there is no staleness of old tiles and no automatic deletion of old tiles based on time. Note that this does not apply for satellite images (see below).</p>
</li>
<li><p><strong>What is the eviction policy of the cache?</strong> The HERE SDK uses a LRU (least recently used tile) logic to evict the tiles when the map cache becomes full. There is no sophisticated logic to evict, for example, tiles that are farther away from the current location - as it is not foreseeable which areas of the world the user might visit next. However, the map cache is not session-specific, its data from the last time the device was used, that is from the last power cycle, is still there the next time the app is used. Note that the cache is specific per app, not per device.</p>
</li>
<li><p><strong>What is the impact of missing data in the map cache?</strong> Usually, the map cache is never assumed to be complete and there can be always tiles missing for a surrounding area. This is because map tiles get loaded only on demand while they are rendered. When there are tiles missing from the map cache then, for example, the <code>OfflineSearchEngine</code> will not find POIs or road names that are part of the missing tiles and the HERE Rendering Engine cannot render such data. Also, the <code>OfflineRoutingEngine</code> might fail - unless it finds a route around the missing tiles.</p>
</li>
</ul>
<h4 id="explore-edition">Explore Edition</h4>
<ul>
<li><p><strong>What is a map tile?</strong> Map tiles are stored in the map cache. A map tile contains data relevant for search and routing, as well as vector data for the visual representation. Map tiles are available for different zoom levels. A map tile may contain different data, depending on the zoom level.</p>
</li>
<li><p><strong>How long are map tiles cached?</strong> Map tiles cannot be used after one day and will be evicted. New images are downloaded earliest after one day based on a LRU strategy.</p>
</li>
</ul>
<h4 id="explore-and-navigate-editions">Explore and Navigate Editions</h4>
<ul>
<li><p><strong>What is the eviction policy of the cache?</strong> The HERE SDK uses a LRU (least recently used tile) logic to evict the tiles after one day. The map cache is not session-specific, its data from the last time the device was used, that is from the last power cycle, is still there the next time the app is used. Note that the cache is specific per app, not per device.</p>
</li>
<li><p><strong>What is the size of the map cache?</strong> The size of the map cache can be changed by the application. Use at least 256 MB (default). Values above 512 MB or 1 GB are recommended.
For turn-by-turn navigation (which is available e.g. for the <code>Navigate Edition</code>), map tiles of zoom level 14 are needed, which equals a circle of roughly 2 km. However, this can vary a bit from location to location.</p>
</li>
<li><p><strong>Is any previously cached map tile searchable offline?</strong> Yes, it's always searchable with the <code>OfflineSearchEngine</code>. However, sometimes not every map tile contains the same search results for every zoom level. Note that the <code>OfflineSearchEngine</code> is not available for every edition.</p>
</li>
<li><p><strong>Is only one map tile cached at a time?</strong> Yes, only one tile at a time may be added unless its location is on the edge of two tiles. Depending on the zoom level, rendering of the map view will require several tiles - this is not happening automatically and only when the zoom level changes.</p>
</li>
<li><p><strong>Are satellite images cached?</strong> Yes. When the satellite map scheme is set, the corresponding imagery is also cached, but satellite images cannot be used after one day and will be evicted. New images are downloaded earliest after one day based on a LRU strategy.</p>
</li>
<li><p><strong>Is there always a "base map" available, such as a globe view?</strong> The HERE SDK downloads automatically the world tiles, that is the top most zoom level tiles for the globe. This means that there is always a map available for the globe with a very limited amount of information for rendering purposes. The shapes of countries and continents are visible and capitols are shown with text labels.</p>
</li>
<li><p><strong>Is the cache auto-cleared?</strong> No, a full cache is only cleared based on a LRU strategy (see above). If tiles have not been fully downloaded due to a connectivity interruption, these tiles are preserved and the download continues when connectivity resumes.</p>
</li>
<li><p><strong>If connectivity is available, will a whole route be cached in advance?</strong> No, this is not happening automatically. However, you can use the <code>RoutePrefetcher</code> to download map data into the cache along the route corridor. Look into the turn-by-turn navigation section for more details. Note that the <code>RoutePrefetcher</code> is not available for every edition.</p>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class="search-results-count"></span> results matching "<span class="search-query"></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class="search-query"></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="update-version.html" class="navigation navigation-prev " aria-label="Previous page: Update from previous versions">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="key-concepts.html" class="navigation navigation-next " aria-label="Next page: Best practices">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Engines","level":"1.6.2","depth":2,"next":{"title":"Best practices","level":"1.6.3","depth":2,"path":"topics/key-concepts.md","ref":"topics/key-concepts.md","articles":[]},"previous":{"title":"Update from previous versions","level":"1.6.1","depth":2,"path":"topics/update-version.md","ref":"topics/update-version.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-fontsettings","-theme-default","-sharing","-highlight","alerts","asciinema","callouts","codesnippet","codetabs","jsfiddle","image-captions","melchior","prism-themes","prism","snippet","uml",{"name":"raw-content","version":"/opt/here-gitbook/node_modules/@here/gitbook-plugin-raw-content"},{"name":"javadeps","version":"/opt/here-gitbook/gitbook-plugin-javadeps"},{"name":"theme-here-standard","version":"/opt/here-gitbook/node_modules/@here/gitbook-plugin-theme-here-standard"},"-asciinema","-jsfiddle"],"pluginsConfig":{"prism":{"lang":{"sbt":"scala","gradle":"groovy","proto":"protobuf","maven":"xml","HTML":"html","JavaScript":"javascript","flow":"typescript","shell":"bash","bat":"batch","hocon":"properties","Python":"python"},"css":["prismjs/themes/prism-tomorrow.css"],"ignore":["uml","puml","plantuml","mermaid"]},"callouts":{},"javadeps":{},"search":{},"codetabs":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"codesnippet":{},"melchior":{"includes":"_includes"},"uml":{"format":"svg","charset":"utf8","config":"classic","nailgun":false},"raw-content":{},"theme-here-standard":{"showLevel":false,"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"}},"prism-themes":{},"alerts":{},"snippet":{"problem":"fail"},"image-captions":{"caption":"Figure _PAGE_IMAGE_NUMBER_. _CAPTION_","align":"left","variable_name":"_pictures"}},"theme":"default","filteredFolders":[{"folder":"shared_content","whiteListedContent":[]}],"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"traceId":"3dc93a19-7690-4a39-b3f5-bc404753268f","ndkVersion":"27.0","audience":"external","hsdkVersion":"4.23.5.0","documentName":"HERE SDK for Android - Developer's Guide","minAndroidVersionName":"7.0 (Nougat)","productVersion":"4.23.5.0","documentStatus":"FINAL","date":"2025-09-02T11:14:49.232Z","product":"sdk-explore","androidStudioVersion":"Android Studio Meerkat | 2024.3.1 Patch 2","_pictures":[],"documentType":"Developer's Guide","filtered":{},"productName":"HERE SDK for Android","minAndroidVersion":"24","_internal":{"documentName":"HERE SDK for Android - Developer's Guide","documentType":"Developer's Guide","documentStatus":"FINAL","productVersion":"4.23.5.0","productName":"HERE SDK for Android","traceId":"3dc93a19-7690-4a39-b3f5-bc404753268f","date":"2025-09-02T11:14:49.232Z"}},"title":"Developer Guide - HERE SDK for Android","gitbook":"*"},"file":{"path":"topics/tips-engines.md","mtime":"2025-09-02T11:14:48.230Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2025-09-02T11:14:50.260Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-codetabs/codetabs.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-melchior/codetabs.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    

    </body>
</html>
