<!DOCTYPE HTML>
<html lang="">
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Examples and use cases · Developer Guide - HERE SDK for Android</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-callouts/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-codetabs/codetabs.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-melchior/codetabs.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism-tomorrow.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    

        
    
    
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="192x192" href="../gitbook/images/favicon-192x192.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="venues.html">
    

    <meta name="copyright" content="© 2025 HERE Europe B.V."><meta name="html_title" content="HERE SDK for Android Explore v4.23.5.0 Developer's Guide"><meta name="DC.Document.Id" content="3dc93a19-7690-4a39-b3f5-bc404753268f"><meta name="DC.Document.Name" content="HERE SDK for Android - Developer's Guide"><meta name="DC.Product.Name" content="HERE SDK for Android"><meta name="DC.Product.Version" content="4.23.5.0"><meta name="DC.Creation.Date" content="2025-09-02T11:15:10+00:00"></head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            <a class="brand-logo" href="https://www.here.com/">Visit www.here.com</a>
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="introduction-editions.html">
            
                <a href="introduction-editions.html">
            
                    
                    Licenses explained
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="introduction-feature-list.html">
            
                <a href="introduction-feature-list.html">
            
                    
                    Feature list
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="introduction-requirements.html">
            
                <a href="introduction-requirements.html">
            
                    
                    Minimum requirements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="coverage-information.html">
            
                <a href="coverage-information.html">
            
                    
                    Coverage information
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5" data-path="get-hsdk-package.html">
            
                <a href="get-hsdk-package.html">
            
                    
                    Get the HERE SDK package
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="get-started.html">
            
                <a href="get-started.html">
            
                    
                    Get started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="components.html">
            
                <a href="components.html">
            
                    
                    Components
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1">
            
                <span>
            
                    
                    Maps
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="maps.html">
            
                <a href="maps.html">
            
                    
                    Get started with Maps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="camera.html">
            
                <a href="camera.html">
            
                    
                    Adjust the map view
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="gestures.html">
            
                <a href="gestures.html">
            
                    
                    Interact with the map
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="map-items.html">
            
                <a href="map-items.html">
            
                    
                    Add map items
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.5" data-path="map-schemes.html">
            
                <a href="map-schemes.html">
            
                    
                    Add predefined map schemes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.6" data-path="map-features.html">
            
                <a href="map-features.html">
            
                    
                    Add predefined map features
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.7" data-path="map-style-editor.html">
            
                <a href="map-style-editor.html">
            
                    
                    Create styles with the HERE Style Editor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.8" data-path="custom-map-styles.html">
            
                <a href="custom-map-styles.html">
            
                    
                    Add custom layers
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.8.1" data-path="custom-map-styles-style-guide.html">
            
                <a href="custom-map-styles-style-guide.html">
            
                    
                    Style guide for custom layers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.8.2" data-path="custom-map-styles-style-techniques.html">
            
                <a href="custom-map-styles-style-techniques.html">
            
                    
                    Style techniques reference for custom layers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.8.3" data-path="custom-map-styles-style-expressions.html">
            
                <a href="custom-map-styles-style-expressions.html">
            
                    
                    Style expressions reference for custom layers
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.9" data-path="android-auto.html">
            
                <a href="android-auto.html">
            
                    
                    Integration with Android Auto
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2">
            
                <span>
            
                    
                    Search
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="search.html">
            
                <a href="search.html">
            
                    
                    Get started with Search
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="search-geocoding.html">
            
                <a href="search-geocoding.html">
            
                    
                    Search &amp; Geocoding features
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3">
            
                <span>
            
                    
                    Routing
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="routing.html">
            
                <a href="routing.html">
            
                    
                    Get started with Routing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="routing-ui.html">
            
                <a href="routing-ui.html">
            
                    
                    Add UI building blocks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="routing-options.html">
            
                <a href="routing-options.html">
            
                    
                    Add route options
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.4" data-path="routing-ev.html">
            
                <a href="routing-ev.html">
            
                    
                    Get routes for electric vehicles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.5" data-path="routing-advanced.html">
            
                <a href="routing-advanced.html">
            
                    
                    Advanced routing features
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4">
            
                <span>
            
                    
                    Traffic
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="traffic.html">
            
                <a href="traffic.html">
            
                    
                    Get started with Traffic
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2" data-path="traffic-features.html">
            
                <a href="traffic-features.html">
            
                    
                    Additional traffic features
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5">
            
                <span>
            
                    
                    Positioning
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.1" data-path="get-locations.html">
            
                <a href="get-locations.html">
            
                    
                    Get started with Positioning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2" data-path="get-locations-optimization.html">
            
                <a href="get-locations-optimization.html">
            
                    
                    Optimize Positioning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3" data-path="get-locations-enable-background-updates.html">
            
                <a href="get-locations-enable-background-updates.html">
            
                    
                    Enable background updates
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.4" data-path="hiking-app-tutorial.html">
            
                <a href="hiking-app-tutorial.html">
            
                    
                    Build a GPX recording app
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.6">
            
                <span>
            
                    
                    Navigation
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.6.1" data-path="navigation.html">
            
                <a href="navigation.html">
            
                    
                    Get started with Navigation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.2" data-path="navigation-voice-guidance.html">
            
                <a href="navigation-voice-guidance.html">
            
                    
                    Add voice guidance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.3" data-path="navigation-deviation.html">
            
                <a href="navigation-deviation.html">
            
                    
                    Handle route deviations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.4" data-path="navigation-warners.html">
            
                <a href="navigation-warners.html">
            
                    
                    Stay aware with warners
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.5" data-path="navigation-lane-guidance.html">
            
                <a href="navigation-lane-guidance.html">
            
                    
                    Get lane assistance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.6" data-path="navigation-truck.html">
            
                <a href="navigation-truck.html">
            
                    
                    Navigate trucks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.7" data-path="navigation-optimization.html">
            
                <a href="navigation-optimization.html">
            
                    
                    Optimize navigation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.8" data-path="navigation-app-tutorial.html">
            
                <a href="navigation-app-tutorial.html">
            
                    
                    Build a navigation app
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.7">
            
                <span>
            
                    
                    Offline
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.7.1" data-path="offline-maps.html">
            
                <a href="offline-maps.html">
            
                    
                    Get started with offline maps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.2" data-path="offline-maps-installation.html">
            
                <a href="offline-maps-installation.html">
            
                    
                    Install map data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.3" data-path="offline-maps-update.html">
            
                <a href="offline-maps-update.html">
            
                    
                    Update map data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.4" data-path="offline-maps-options.html">
            
                <a href="offline-maps-options.html">
            
                    
                    Alternative options
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.5" data-path="offline-maps-search.html">
            
                <a href="offline-maps-search.html">
            
                    
                    Offline search features
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.6" data-path="offline-maps-routing.html">
            
                <a href="offline-maps-routing.html">
            
                    
                    Offline routing features
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.8">
            
                <span>
            
                    
                    Indoor map
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.8.1" data-path="venues.html">
            
                <a href="venues.html">
            
                    
                    Use the Indoor Maps component
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.8.2" data-path="venues-use-cases.html">
            
                <a href="venues-use-cases.html">
            
                    
                    Examples and use cases
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4">
            
                <span>
            
                    
                    Customization
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="customization-ui.html">
            
                <a href="customization-ui.html">
            
                    
                    User interface components
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="customization-catalogs.html">
            
                <a href="customization-catalogs.html">
            
                    
                    Maps and services
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="maps-byod.html">
            
                <a href="maps-byod.html">
            
                    
                    Use custom map catalogs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5">
            
                <span>
            
                    
                    Examples and tutorials
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="integrate-here-sdk.html">
            
                <a href="integrate-here-sdk.html">
            
                    
                    Integrate the HERE SDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="map-view-jetpack-compose.html">
            
                <a href="map-view-jetpack-compose.html">
            
                    
                    Add a map view with Jetpack Compose
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="examples.html">
            
                <a href="examples.html">
            
                    
                    Examples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="tutorials.html">
            
                <a href="tutorials.html">
            
                    
                    Tutorials
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6">
            
                <span>
            
                    
                    Development tips
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="update-version.html">
            
                <a href="update-version.html">
            
                    
                    Update from previous versions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="tips-engines.html">
            
                <a href="tips-engines.html">
            
                    
                    Engines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="key-concepts.html">
            
                <a href="key-concepts.html">
            
                    
                    Best practices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="optimization.html">
            
                <a href="optimization.html">
            
                    
                    Manage data and OTA costs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="tips-supplements.html">
            
                <a href="tips-supplements.html">
            
                    
                    Supplemental information
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="tips-troubleshooting.html">
            
                <a href="tips-troubleshooting.html">
            
                    
                    Debugging and troubleshooting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="tips-support.html">
            
                <a href="tips-support.html">
            
                    
                    Community and support
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="use-cases.html">
            
                <a href="use-cases.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7">
            
                <span>
            
                    
                    Pricing, legal, and privacy
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="billing.html">
            
                <a href="billing.html">
            
                    
                    Pricing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="about.html">
            
                <a href="about.html">
            
                    
                    Legal and privacy requirements
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider">
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="..">Examples and use cases</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <style>
  .beta-banner {
    color: #000000;
    background: linear-gradient(270deg, #65EBE2 0%, #6B9CFF 100%);
    font-weight: bold;
    padding: 5px;
    font-family: FiraGo, sans-serif;
  }
</style>

<p class="beta-banner">Indoor Map is only available with the Navigate license.</p>

<h1 id="examples-and-use-cases">Examples and use cases</h1>
<p>Explore practical examples and use cases to effectively utilize indoor maps and venues with the HERE SDK. This section covers a range of topics to help you get the most out of our indoor mapping capabilities.</p>
<h2 id="list-all-indoor-maps">List all indoor maps</h2>
<p>The HERE SDK for Android (<em>Navigate Edition</em>) allows you to list all private venues that are accessible for your account and the selected collection. <code>VenueMap</code> contains a list which holds <code>VenueInfo</code> elements containing venue identifier, venue ID and venue Name.</p>
<pre class="language-"><code class="lang-java"><span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">VenueInfo</span><span class="token punctuation">&gt;</span></span> venueInfo <span class="token operator">=</span> venueEngine<span class="token punctuation">.</span><span class="token function">getVenueMap</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getVenueInfoList</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i<span class="token operator">&lt;</span> venueInfo<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">Log</span><span class="token punctuation">.</span><span class="token function">d</span><span class="token punctuation">(</span><span class="token constant">TAG</span><span class="token punctuation">,</span> <span class="token string">"Venue Identifier: "</span> <span class="token operator">+</span> venueInfo<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getVenueIdentifier</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">" Venue Id: "</span><span class="token operator">+</span>venueInfo<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getVenueId</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">" Venue Name: "</span><span class="token operator">+</span>venueInfo<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getVenueName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<p>For maps with venue identifier as UUID, <code>getVenueId()</code> would return 0.</p>
<h2 id="load-and-show-a-venue">Load and show a venue</h2>
<p>The HERE SDK for Android (<em>Navigate Edition</em>) allows you to load and visualize venues by <code>Identifier</code>. You must know the venue's identifier for the current set of credentials. There are several ways to load and visualize the venues.</p>
<p><code>VenueMap</code> has two methods to add a venue to the map: <code>selectVenueAsync()</code> and <code>addVenueAsync()</code>. Both methods use <code>getVenueService().addVenueToLoad()</code> to load the venue by <code>Identifier</code> and then add it to the map. The method <code>selectVenueAsync()</code> also selects the venue:</p>
<pre class="language-"><code class="lang-java">venueEngine<span class="token punctuation">.</span><span class="token function">getVenueMap</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">selectVenueAsync</span><span class="token punctuation">(</span><span class="token class-name">String</span> venueIdentifier<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<pre class="language-"><code class="lang-java">venueEngine<span class="token punctuation">.</span><span class="token function">getVenueMap</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">addVenueAsync</span><span class="token punctuation">(</span><span class="token class-name">String</span> venueIdentifier<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<div class="panel panel-primary"><div class="panel-heading"><h3 class="panel-title" id="note"><i class="fa fa-edit"></i> Note</h3></div><div class="panel-body"><p>For legacy maps with an <code>int</code> based venue ID, <code>VenueMap</code> still supports <code>selectVenueAsync(int venueID)</code> and <code>addVenueAsync(int venueID)</code> to load the venue by venue ID.</p></div></div>
<p>Once the venue is loaded, the <code>VenueService</code> calls the <code>VenueMapListener.onGetVenueCompleted()</code> method:</p>
<pre class="language-"><code class="lang-java"><span class="token comment">// Listener for the venue loading event</span>
<span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token class-name">VenueMapListener</span> venueMapListener <span class="token operator">=</span> <span class="token punctuation">(</span>venueIdentifier<span class="token punctuation">,</span> venueModel<span class="token punctuation">,</span> online<span class="token punctuation">,</span> venueStyle<span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>venueModel <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">Log</span><span class="token punctuation">.</span><span class="token function">e</span><span class="token punctuation">(</span><span class="token constant">TAG</span><span class="token punctuation">,</span> <span class="token string">"Failed to load the venue: "</span> <span class="token operator">+</span> venueIdentifier<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre>
<div class="panel panel-primary"><div class="panel-heading"><h3 class="panel-title" id="note"><i class="fa fa-edit"></i> Note</h3></div><div class="panel-body"><p>For legacy maps with an <code>int</code> based venue ID, <code>VenueService</code> calls the <code>VenueListener.onGetVenueCompleted(venueID, venueModel, online, venueStyle)</code> method.</p></div></div>
<p>Once the venue is loaded successfully, if you are using the <code>addVenueAsync()</code> method, only the <code>VenueMapLifecycleListener.onVenueAdded()</code> method will be triggered. If you are using the <code>selectVenueAsync()</code> method, the <code>VenueSelectionListener.onSelectedVenueChanged()</code> method will also be triggered:</p>
<pre class="language-"><code class="lang-java"><span class="token comment">// Listener for the venue selection event.</span>
<span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token class-name">VenueSelectionListener</span> venueSelectionListener <span class="token operator">=</span>
    <span class="token punctuation">(</span>deselectedVenue<span class="token punctuation">,</span> selectedVenue<span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>selectedVenue <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// Move camera to the selected venue.</span>
            <span class="token class-name">GeoCoordinates</span> venueCenter <span class="token operator">=</span> selectedVenue<span class="token punctuation">.</span><span class="token function">getVenueModel</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getCenter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">final</span> <span class="token keyword">double</span> distanceInMeters <span class="token operator">=</span> <span class="token number">500</span><span class="token punctuation">;</span>
            <span class="token class-name">MapMeasure</span> mapMeasureZoom <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MapMeasure</span><span class="token punctuation">(</span><span class="token class-name">MapMeasure<span class="token punctuation">.</span>Kind</span><span class="token punctuation">.</span><span class="token constant">DISTANCE_IN_METERS</span><span class="token punctuation">,</span> distanceInMeters<span class="token punctuation">)</span><span class="token punctuation">;</span>
            mapView<span class="token punctuation">.</span><span class="token function">getCamera</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">lookAt</span><span class="token punctuation">(</span>
                    <span class="token keyword">new</span> <span class="token class-name">GeoCoordinates</span><span class="token punctuation">(</span>venueCenter<span class="token punctuation">.</span>latitude<span class="token punctuation">,</span> venueCenter<span class="token punctuation">.</span>longitude<span class="token punctuation">)</span><span class="token punctuation">,</span>
                    mapMeasureZoom<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment">// This functions is used to facilitate the toggling of topology visibility.</span>
            <span class="token comment">// Setting isTopologyVisible property to true will render the topology on scene and false will lead to hide the topology.</span>
            selectedVenue<span class="token punctuation">.</span><span class="token function">setTopologyVisible</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre>
<p>A <code>Venue</code> can also be removed from the <code>VenueMap</code>, which triggers the <code>VenueMapLifecycleListener.onVenueRemoved(venueIdentifier)</code> method:</p>
<pre class="language-"><code class="lang-java">venueEngine<span class="token punctuation">.</span><span class="token function">getVenueMap</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">removeVenue</span><span class="token punctuation">(</span>venue<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<div class="panel panel-primary"><div class="panel-heading"><h3 class="panel-title" id="note"><i class="fa fa-edit"></i> Note</h3></div><div class="panel-body"><p>For legacy maps with an <code>int</code> based venue ID, if you are using the <code>addVenueAsync()</code> method, the <code>VenueLifecycleListener.onVenueAdded()</code> method will be triggered.
When removing an <code>int</code> based venue ID from <code>VenueMap</code>, the <code>VenueLifecycleListener.onVenueRemoved(venueID)</code> is triggered.</p></div></div>
<h2 id="label-text-preference">Label text preference</h2>
<p>You can override the default label text preference for a venue.</p>
<p>Once the <code>VenueEngine</code> is initialized, a callback is called. From this point on, there is access to the <code>VenueService</code>. The optional method <code>setLabeltextPreference()</code> can be called to set the label text preference during rendering. Overriding the default style label text preference provides an opportunity to set the following options as a list where the order defines the preference:</p>
<ul>
<li>"OCCUPANT_NAMES"</li>
<li>"SPACE_NAME"</li>
<li>"INTERNAL_ADDRESS"</li>
<li>"SPACE_TYPE_NAME"</li>
<li>"SPACE_CATEGORY_NAME"</li>
</ul>
<p>These can be set in any desired order. For example, if the label text preference does not contain "OCCUPANT_NAMES" then it will switch to "SPACE_NAME" and so on, based on the order of the list. Nothing is displayed if no preference is found.</p>
<pre class="language-"><code class="lang-java"><span class="token keyword">private</span> <span class="token keyword">void</span> <span class="token function">onVenueEngineInitCompleted</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// Get VenueService and VenueMap objects.</span>
    <span class="token class-name">VenueService</span> service <span class="token operator">=</span> venueEngine<span class="token punctuation">.</span><span class="token function">getVenueService</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">VenueMap</span> venueMap <span class="token operator">=</span> venueEngine<span class="token punctuation">.</span><span class="token function">getVenueMap</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// Add needed listeners.</span>
    service<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>serviceListener<span class="token punctuation">)</span><span class="token punctuation">;</span>
    service<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>venueListener<span class="token punctuation">)</span><span class="token punctuation">;</span>
    venueMap<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>venueSelectionListener<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// Start VenueEngine. Once authentication is done, the authentication callback</span>
    <span class="token comment">// will be triggered. After, VenueEngine will start VenueService. Once VenueService</span>
    <span class="token comment">// is initialized, VenueServiceListener.onInitializationCompleted method will be called.</span>
    venueEngine<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">(</span>authenticationError<span class="token punctuation">,</span> authenticationData<span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>authenticationError <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token class-name">Log</span><span class="token punctuation">.</span><span class="token function">e</span><span class="token punctuation">(</span><span class="token constant">TAG</span><span class="token punctuation">,</span> <span class="token string">"Failed to authenticate, reason: "</span> <span class="token operator">+</span> authenticationError<span class="token punctuation">.</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token constant">HRN</span> <span class="token operator">!=</span> <span class="token string">""</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// Set platform catalog HRN</span>
        service<span class="token punctuation">.</span><span class="token function">setHrn</span><span class="token punctuation">(</span><span class="token constant">HRN</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// Set label text preference</span>
    service<span class="token punctuation">.</span><span class="token function">setLabeltextPreference</span><span class="token punctuation">(</span><span class="token class-name">LabelPref</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<h2 id="select-venue-drawings-and-levels">Select venue drawings and levels</h2>
<p>A <code>Venue</code> object allows you to control the state of the venue.</p>
<p>The methods <code>getSelectedDrawing()</code> and <code>setSelectedDrawing()</code> allow you to get and set a drawing which is visible on the map. When a new drawing is selected, the <code>VenueDrawingSelectionListener.onDrawingSelected()</code> method is triggered.</p>
<p>The following provides an example of how to select a drawing when an item is clicked in a <code>ListView</code>:</p>
<pre class="language-"><code class="lang-java"><span class="token annotation punctuation">@Override</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onItemClick</span><span class="token punctuation">(</span><span class="token class-name">AdapterView</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token operator">?</span><span class="token punctuation">&gt;</span></span> parent<span class="token punctuation">,</span> <span class="token keyword">final</span> <span class="token class-name">View</span> view<span class="token punctuation">,</span> <span class="token keyword">int</span> position<span class="token punctuation">,</span> <span class="token keyword">long</span> id<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">VenueModel</span> venueModel <span class="token operator">=</span> venue<span class="token punctuation">.</span><span class="token function">getVenueModel</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// Set the selected drawing when a user clicks on the item in the list.</span>
    venue<span class="token punctuation">.</span><span class="token function">setSelectedDrawing</span><span class="token punctuation">(</span>venueModel<span class="token punctuation">.</span><span class="token function">getDrawings</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>position<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<p>The methods <code>getSelectedLevelIndex()</code> and <code>setSelectedLevelIndex()</code> allow you to get and set a level based on the location within the list of levels. When a new level is selected, the <code>VenueLevelSelectionListener.onLevelSelected()</code> method is triggered.</p>
<p>The following provides an example of how to select a level based on a reversed levels list from <code>ListView</code>:</p>
<pre class="language-"><code class="lang-java">listView<span class="token punctuation">.</span><span class="token function">setOnItemClickListener</span><span class="token punctuation">(</span><span class="token punctuation">(</span>parent<span class="token punctuation">,</span> view<span class="token punctuation">,</span> position<span class="token punctuation">,</span> id<span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>venueMap<span class="token punctuation">.</span><span class="token function">getSelectedVenue</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// Revers an index, as levels in LevelSwitcher appear in a different order</span>
        venueMap<span class="token punctuation">.</span><span class="token function">getSelectedVenue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">setSelectedLevelIndex</span><span class="token punctuation">(</span>maxLevelIndex <span class="token operator">-</span> position<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>A full example of the UI switchers to control drawings and levels is available in the "IndoorMap" example app, available on <a href="https://github.com/heremaps/here-sdk-examples" target="_blank">GitHub</a>.</p>
<h2 id="customize-the-style-of-a-venue">Customize the style of a venue</h2>
<p>You can change the visual style of <code>VenueGeometry</code> objects. Geometry style and/or label style objects must be created and provided to the <code>Venue.setCustomStyle()</code> method:</p>
<pre class="language-"><code class="lang-java"><span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token class-name">VenueGeometryStyle</span> geometryStyle <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">VenueGeometryStyle</span><span class="token punctuation">(</span>
        <span class="token constant">SELECTED_COLOR</span><span class="token punctuation">,</span> <span class="token constant">SELECTED_OUTLINE_COLOR</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token class-name">VenueLabelStyle</span> labelStyle <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">VenueLabelStyle</span><span class="token punctuation">(</span>
        <span class="token constant">SELECTED_TEXT_COLOR</span><span class="token punctuation">,</span> <span class="token constant">SELECTED_TEXT_OUTLINE_COLOR</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">28</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<pre class="language-"><code class="lang-java"><span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">VenueGeometry</span><span class="token punctuation">&gt;</span></span> geometries <span class="token operator">=</span>
        <span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token class-name">Collections</span><span class="token punctuation">.</span><span class="token function">singletonList</span><span class="token punctuation">(</span>geometry<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
venue<span class="token punctuation">.</span><span class="token function">setCustomStyle</span><span class="token punctuation">(</span>geometries<span class="token punctuation">,</span> geometryStyle<span class="token punctuation">,</span> labelStyle<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<h2 id="select-space-by-identifier">Select space by identifier</h2>
<p>The ID of spaces, levels and drawings can be extracted using <code>getIdentifier()</code>, e.g. for spaces call: <code>spaces.getIdentifier()</code>. Then, for using those id values, a specific space can be searched in a level or a drawing with <code>getGeometryById(String id)</code>.</p>
<pre class="language-"><code class="lang-java"><span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> geometriesID<span class="token punctuation">;</span>
<span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">VenueGeometry</span><span class="token punctuation">&gt;</span></span> geometries<span class="token punctuation">;</span>
<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token class-name">String</span> id <span class="token operator">:</span> geometriesID<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token class-name">VenueGeometry</span> geometry <span class="token operator">=</span> selectVenue<span class="token punctuation">.</span><span class="token function">getSelectedDrawing</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getGeometryById</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span><span class="token punctuation">;</span>
    geometries<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>geometry<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token class-name">VenueGeometryStyle</span> geometryStyle <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">VenueGeometryStyle</span><span class="token punctuation">(</span>
        <span class="token constant">SELECTED_COLOR</span><span class="token punctuation">,</span> <span class="token constant">SELECTED_OUTLINE_COLOR</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token class-name">VenueLabelStyle</span> labelStyle <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">VenueLabelStyle</span><span class="token punctuation">(</span>
        <span class="token constant">SELECTED_TEXT_COLOR</span><span class="token punctuation">,</span> <span class="token constant">SELECTED_TEXT_OUTLINE_COLOR</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">28</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
selectVenue<span class="token punctuation">.</span><span class="token function">setCustomStyle</span><span class="token punctuation">(</span>geometries<span class="token punctuation">,</span> geometryStyle<span class="token punctuation">,</span> labelStyle<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<h2 id="handle-tap-gestures-on-a-venue">Handle tap gestures on a venue</h2>
<p>You can select a venue object by tapping it. First, set the tap listener:</p>
<pre class="language-"><code class="lang-java">mapView<span class="token punctuation">.</span><span class="token function">getGestures</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">setTapListener</span><span class="token punctuation">(</span>tapListener<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>Inside the tap listener, you can use the tapped geographic coordinates as parameter for the <code>VenueMap.getGeometry()</code> and <code>VenueMap.getVenue()</code> methods:</p>
<pre class="language-"><code class="lang-java"><span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token class-name">TapListener</span> tapListener <span class="token operator">=</span> origin <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">deselectGeometry</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// Get geo position of the tap.</span>
    <span class="token class-name">GeoCoordinates</span> position <span class="token operator">=</span> mapView<span class="token punctuation">.</span><span class="token function">viewToGeoCoordinates</span><span class="token punctuation">(</span>origin<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>position <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token class-name">VenueMap</span> venueMap <span class="token operator">=</span> venueEngine<span class="token punctuation">.</span><span class="token function">getVenueMap</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// Get VenueGeometry under the tapped position.</span>
    <span class="token class-name">VenueGeometry</span> geometry <span class="token operator">=</span> venueMap<span class="token punctuation">.</span><span class="token function">getGeometry</span><span class="token punctuation">(</span>position<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span>geometry <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// If there is a geometry, put a marker on top of it.</span>
        marker <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MapMarker</span><span class="token punctuation">(</span>position<span class="token punctuation">,</span> markerImage<span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">Anchor2D</span><span class="token punctuation">(</span><span class="token number">0.5f</span><span class="token punctuation">,</span> <span class="token number">1f</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        mapView<span class="token punctuation">.</span><span class="token function">getMapScene</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">addMapMarker</span><span class="token punctuation">(</span>marker<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token comment">// If no geometry was tapped, check if there is a not-selected venue under</span>
        <span class="token comment">// the tapped position. If there is one, select it.</span>
        <span class="token class-name">Venue</span> venue <span class="token operator">=</span> venueMap<span class="token punctuation">.</span><span class="token function">getVenue</span><span class="token punctuation">(</span>position<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>venue <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            venueMap<span class="token punctuation">.</span><span class="token function">setSelectedVenue</span><span class="token punctuation">(</span>venue<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">private</span> <span class="token keyword">void</span> <span class="token function">deselectGeometry</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// If marker is already on the screen, remove it.</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>marker <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        mapView<span class="token punctuation">.</span><span class="token function">getMapScene</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">removeMapMarker</span><span class="token punctuation">(</span>marker<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>HERE recommends that you deselect the tapped geometry when the selected venue, drawing, or level has changed:</p>
<pre class="language-"><code class="lang-java"><span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token class-name">VenueSelectionListener</span> venueSelectionListener <span class="token operator">=</span>
        <span class="token punctuation">(</span>deselectedController<span class="token punctuation">,</span> selectedController<span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token function">deselectGeometry</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token class-name">VenueDrawingSelectionListener</span> drawingSelectionListener <span class="token operator">=</span>
        <span class="token punctuation">(</span>venue<span class="token punctuation">,</span> deselectedController<span class="token punctuation">,</span> selectedController<span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token function">deselectGeometry</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token class-name">VenueLevelSelectionListener</span> levelChangeListener <span class="token operator">=</span>
        <span class="token punctuation">(</span>venue<span class="token punctuation">,</span> drawing<span class="token punctuation">,</span> oldLevel<span class="token punctuation">,</span> newLevel<span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token function">deselectGeometry</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">void</span> <span class="token function">setVenueMap</span><span class="token punctuation">(</span><span class="token class-name">VenueMap</span> venueMap<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>venueMap <span class="token operator">==</span> venueMap<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// Remove old venue map listeners.</span>
    <span class="token function">removeListeners</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>venueMap <span class="token operator">=</span> venueMap<span class="token punctuation">;</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>venueMap <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>venueMap<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>venueSelectionListener<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>venueMap<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>drawingSelectionListener<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>venueMap<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>levelChangeListener<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">deselectGeometry</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">private</span> <span class="token keyword">void</span> <span class="token function">removeListeners</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>venueMap <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>venueMap<span class="token punctuation">.</span><span class="token function">remove</span><span class="token punctuation">(</span>venueSelectionListener<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>venueMap<span class="token punctuation">.</span><span class="token function">remove</span><span class="token punctuation">(</span>drawingSelectionListener<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>venueMap<span class="token punctuation">.</span><span class="token function">remove</span><span class="token punctuation">(</span>levelChangeListener<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>A full example showing usage of the map tap event with venues is available in the "IndoorMap" example app, available on <a href="https://github.com/heremaps/here-sdk-examples" target="_blank">GitHub</a>.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class="search-results-count"></span> results matching "<span class="search-query"></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class="search-query"></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="venues.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Use the Indoor Maps component">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Examples and use cases","level":"1.3.8.2","depth":3,"next":{"title":"Customization","level":"1.4","depth":1,"ref":"","articles":[{"title":"User interface components","level":"1.4.1","depth":2,"path":"topics/customization-ui.md","ref":"topics/customization-ui.md","articles":[]},{"title":"Maps and services","level":"1.4.2","depth":2,"path":"topics/customization-catalogs.md","ref":"topics/customization-catalogs.md","articles":[]},{"title":"Use custom map catalogs","level":"1.4.3","depth":2,"path":"topics/maps-byod.md","ref":"topics/maps-byod.md","articles":[]}]},"previous":{"title":"Use the Indoor Maps component","level":"1.3.8.1","depth":3,"path":"topics/venues.md","ref":"topics/venues.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-fontsettings","-theme-default","-sharing","-highlight","alerts","asciinema","callouts","codesnippet","codetabs","jsfiddle","image-captions","melchior","prism-themes","prism","snippet","uml",{"name":"raw-content","version":"/opt/here-gitbook/node_modules/@here/gitbook-plugin-raw-content"},{"name":"javadeps","version":"/opt/here-gitbook/gitbook-plugin-javadeps"},{"name":"theme-here-standard","version":"/opt/here-gitbook/node_modules/@here/gitbook-plugin-theme-here-standard"},"-asciinema","-jsfiddle"],"pluginsConfig":{"prism":{"lang":{"sbt":"scala","gradle":"groovy","proto":"protobuf","maven":"xml","HTML":"html","JavaScript":"javascript","flow":"typescript","shell":"bash","bat":"batch","hocon":"properties","Python":"python"},"css":["prismjs/themes/prism-tomorrow.css"],"ignore":["uml","puml","plantuml","mermaid"]},"callouts":{},"javadeps":{},"search":{},"codetabs":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"codesnippet":{},"melchior":{"includes":"_includes"},"uml":{"format":"svg","charset":"utf8","config":"classic","nailgun":false},"raw-content":{},"theme-here-standard":{"showLevel":false,"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"}},"prism-themes":{},"alerts":{},"snippet":{"problem":"fail"},"image-captions":{"caption":"Figure _PAGE_IMAGE_NUMBER_. _CAPTION_","align":"left","variable_name":"_pictures"}},"theme":"default","filteredFolders":[{"folder":"shared_content","whiteListedContent":[]}],"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"traceId":"3dc93a19-7690-4a39-b3f5-bc404753268f","ndkVersion":"27.0","audience":"external","hsdkVersion":"4.23.5.0","documentName":"HERE SDK for Android - Developer's Guide","minAndroidVersionName":"7.0 (Nougat)","productVersion":"4.23.5.0","documentStatus":"FINAL","date":"2025-09-02T11:14:49.232Z","product":"sdk-explore","androidStudioVersion":"Android Studio Meerkat | 2024.3.1 Patch 2","_pictures":[],"documentType":"Developer's Guide","filtered":{},"productName":"HERE SDK for Android","minAndroidVersion":"24","_internal":{"documentName":"HERE SDK for Android - Developer's Guide","documentType":"Developer's Guide","documentStatus":"FINAL","productVersion":"4.23.5.0","productName":"HERE SDK for Android","traceId":"3dc93a19-7690-4a39-b3f5-bc404753268f","date":"2025-09-02T11:14:49.232Z"}},"title":"Developer Guide - HERE SDK for Android","gitbook":"*"},"file":{"path":"topics/venues-use-cases.md","mtime":"2025-09-02T11:14:48.420Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2025-09-02T11:14:50.260Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-codetabs/codetabs.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-melchior/codetabs.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    

    </body>
</html>
