<!DOCTYPE HTML>
<!-- NewPage --><html lang="en">
<head>
<!-- Generated by javadoc -->
<title>NativeBase (API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.min.js"></script>
<meta name="copyright" content="© 2025 HERE Europe B.V."><meta name="html_title" content="HERE SDK for Android Explore v4.23.5.0 API Reference"><meta name="DC.Document.Id" content="5eab6c53-5e2b-4e46-9151-e6faad0fd413"><meta name="DC.Document.Name" content="HERE SDK for Android - API Reference - Release"><meta name="DC.Product.Name" content="HERE SDK for Android"><meta name="DC.Product.Version" content="4.23.5.0"><meta name="DC.Creation.Date" content="2025-09-02T11:15:39+00:00"></head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NativeBase (API Reference)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>

<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled>
<input type="reset" id="reset" value="reset" disabled>
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li>Field | </li>
<li>Constr | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li>Field | </li>
<li>Constr | </li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding"> </div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>

<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span> <a href="package-summary.html">com.here</a></div>
<h2 title="Class NativeBase" class="title">Class NativeBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.here.NativeBase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="sdk/core/Angle.html" title="class in com.here.sdk.core">Angle</a></code>, <code><a href="sdk/mapview/AssetsManager.html" title="class in com.here.sdk.mapview">AssetsManager</a></code>, <code><a href="sdk/core/Authentication.html" title="class in com.here.sdk.core">Authentication</a></code>, <code><a href="sdk/core/engine/AuthenticationMode.html" title="class in com.here.sdk.core.engine">AuthenticationMode</a></code>, <code><a href="sdk/core/engine/CatalogVersionHint.html" title="class in com.here.sdk.core.engine">CatalogVersionHint</a></code>, <code><a href="sdk/mapview/datasource/DataAttributes.html" title="class in com.here.sdk.mapview.datasource">DataAttributes</a></code>, <code><a href="sdk/mapview/datasource/DataAttributesAccessor.html" title="class in com.here.sdk.mapview.datasource">DataAttributesAccessor</a></code>, <code><a href="sdk/mapview/datasource/DataAttributesBuilder.html" title="class in com.here.sdk.mapview.datasource">DataAttributesBuilder</a></code>, <code><a href="sdk/mapview/datasource/DataAttributeValue.html" title="class in com.here.sdk.mapview.datasource">DataAttributeValue</a></code>, <code><a href="sdk/animation/Easing.html" title="class in com.here.sdk.animation">Easing</a></code>, <code><a href="sdk/gestures/FlingHandler.html" title="class in com.here.sdk.gestures">FlingHandler</a></code>, <code><a href="sdk/gestures/Gestures.html" title="class in com.here.sdk.gestures">Gestures</a></code>, <code><a href="sdk/mapview/HereMap.html" title="class in com.here.sdk.mapview">HereMap</a></code>, <code><a href="sdk/search/IndexRange.html" title="class in com.here.sdk.search">IndexRange</a></code>, <code><a href="sdk/routing/Isoline.html" title="class in com.here.sdk.routing">Isoline</a></code>, <code><a href="sdk/routing/IsolineRoutingEngine.html" title="class in com.here.sdk.routing">IsolineRoutingEngine</a></code>, <code><a href="sdk/mapview/JsonStyleFactory.html" title="class in com.here.sdk.mapview">JsonStyleFactory</a></code>, <code><a href="sdk/mapview/datasource/LineData.html" title="class in com.here.sdk.mapview.datasource">LineData</a></code>, <code><a href="sdk/mapview/datasource/LineDataAccessor.html" title="class in com.here.sdk.mapview.datasource">LineDataAccessor</a></code>, <code><a href="sdk/mapview/datasource/LineDataBuilder.html" title="class in com.here.sdk.mapview.datasource">LineDataBuilder</a></code>, <code><a href="sdk/mapview/datasource/LineDataSource.html" title="class in com.here.sdk.mapview.datasource">LineDataSource</a></code>, <code><a href="sdk/mapview/datasource/LineDataSourceBuilder.html" title="class in com.here.sdk.mapview.datasource">LineDataSourceBuilder</a></code>, <code><a href="sdk/mapview/datasource/LineTileDataSource.html" title="class in com.here.sdk.mapview.datasource">LineTileDataSource</a></code>, <code><a href="sdk/mapview/LocationIndicator.html" title="class in com.here.sdk.mapview">LocationIndicator</a></code>, <code><a href="sdk/core/engine/LockingProcess.html" title="class in com.here.sdk.core.engine">LockingProcess</a></code>, <code><a href="sdk/core/engine/LogControl.html" title="class in com.here.sdk.core.engine">LogControl</a></code>, <code><a href="sdk/routing/Maneuver.html" title="class in com.here.sdk.routing">Maneuver</a></code>, <code><a href="sdk/mapview/MapArrow.html" title="class in com.here.sdk.mapview">MapArrow</a></code>, <code><a href="sdk/mapview/MapCamera.html" title="class in com.here.sdk.mapview">MapCamera</a></code>, <code><a href="sdk/mapview/MapCameraAnimation.html" title="class in com.here.sdk.mapview">MapCameraAnimation</a></code>, <code><a href="sdk/mapview/MapCameraAnimationFactory.html" title="class in com.here.sdk.mapview">MapCameraAnimationFactory</a></code>, <code><a href="sdk/mapview/MapCameraKeyframeTrack.html" title="class in com.here.sdk.mapview">MapCameraKeyframeTrack</a></code>, <code><a href="sdk/mapview/MapCameraLimits.html" title="class in com.here.sdk.mapview">MapCameraLimits</a></code>, <code><a href="sdk/mapview/MapCameraUpdate.html" title="class in com.here.sdk.mapview">MapCameraUpdate</a></code>, <code><a href="sdk/mapview/MapCameraUpdateFactory.html" title="class in com.here.sdk.mapview">MapCameraUpdateFactory</a></code>, <code><a href="sdk/mapview/MapContentSettings.html" title="class in com.here.sdk.mapview">MapContentSettings</a></code>, <code><a href="sdk/mapview/MapContext.html" title="class in com.here.sdk.mapview">MapContext</a></code>, <code><a href="sdk/mapview/MapImage.html" title="class in com.here.sdk.mapview">MapImage</a></code>, <code><a href="sdk/mapview/MapImageOverlay.html" title="class in com.here.sdk.mapview">MapImageOverlay</a></code>, <code><a href="sdk/animation/MapItemKeyFrameTrack.html" title="class in com.here.sdk.animation">MapItemKeyFrameTrack</a></code>, <code><a href="sdk/mapview/MapItemRepresentation.html" title="class in com.here.sdk.mapview">MapItemRepresentation</a></code>, <code><a href="sdk/mapview/MapLayer.html" title="class in com.here.sdk.mapview">MapLayer</a></code>, <code><a href="sdk/mapview/MapLayerBuilder.html" title="class in com.here.sdk.mapview">MapLayerBuilder</a></code>, <code><a href="sdk/mapview/MapLayerMapMeasureDependentStorageLevels.html" title="class in com.here.sdk.mapview">MapLayerMapMeasureDependentStorageLevels</a></code>, <code><a href="sdk/mapview/MapLayerPriority.html" title="class in com.here.sdk.mapview">MapLayerPriority</a></code>, <code><a href="sdk/mapview/MapLayerPriorityBuilder.html" title="class in com.here.sdk.mapview">MapLayerPriorityBuilder</a></code>, <code><a href="sdk/mapview/MapMarker.html" title="class in com.here.sdk.mapview">MapMarker</a></code>, <code><a href="sdk/mapview/MapMarker.TextStyle.html" title="class in com.here.sdk.mapview">MapMarker.TextStyle</a></code>, <code><a href="sdk/mapview/MapMarker3D.html" title="class in com.here.sdk.mapview">MapMarker3D</a></code>, <code><a href="sdk/mapview/MapMarker3DModel.html" title="class in com.here.sdk.mapview">MapMarker3DModel</a></code>, <code><a href="sdk/animation/MapMarkerAnimation.html" title="class in com.here.sdk.animation">MapMarkerAnimation</a></code>, <code><a href="sdk/mapview/MapMarkerCluster.html" title="class in com.here.sdk.mapview">MapMarkerCluster</a></code>, <code><a href="sdk/mapview/MapObjectDescriptor.html" title="class in com.here.sdk.mapview">MapObjectDescriptor</a></code>, <code><a href="sdk/mapview/MapPickResult.html" title="class in com.here.sdk.mapview">MapPickResult</a></code>, <code><a href="sdk/mapview/MapPolygon.html" title="class in com.here.sdk.mapview">MapPolygon</a></code>, <code><a href="sdk/mapview/MapPolyline.html" title="class in com.here.sdk.mapview">MapPolyline</a></code>, <code><a href="sdk/animation/MapPolylineAnimation.html" title="class in com.here.sdk.animation">MapPolylineAnimation</a></code>, <code><a href="sdk/mapview/MapScene.html" title="class in com.here.sdk.mapview">MapScene</a></code>, <code><a href="sdk/mapview/MapScene.MapPickFilter.html" title="class in com.here.sdk.mapview">MapScene.MapPickFilter</a></code>, <code><a href="sdk/mapview/MapSceneLights.html" title="class in com.here.sdk.mapview">MapSceneLights</a></code>, <code><a href="sdk/mapview/Mesh.html" title="class in com.here.sdk.mapview">Mesh</a></code>, <code><a href="sdk/mapview/MeshBuilder.html" title="class in com.here.sdk.mapview">MeshBuilder</a></code>, <code><a href="sdk/core/Metadata.html" title="class in com.here.sdk.core">Metadata</a></code>, <code><a href="sdk/mapview/PickMapContentResult.html" title="class in com.here.sdk.mapview">PickMapContentResult</a></code>, <code><a href="sdk/mapview/PickMapContentResult.TrafficIncidentResult.html" title="class in com.here.sdk.mapview">PickMapContentResult.TrafficIncidentResult</a></code>, <code><a href="sdk/mapview/PickMapItemsResult.html" title="class in com.here.sdk.mapview">PickMapItemsResult</a></code>, <code><a href="sdk/search/Place.html" title="class in com.here.sdk.search">Place</a></code>, <code><a href="sdk/search/PlaceCategory.html" title="class in com.here.sdk.search">PlaceCategory</a></code>, <code><a href="sdk/mapview/datasource/PointData.html" title="class in com.here.sdk.mapview.datasource">PointData</a></code>, <code><a href="sdk/mapview/datasource/PointDataAccessor.html" title="class in com.here.sdk.mapview.datasource">PointDataAccessor</a></code>, <code><a href="sdk/mapview/datasource/PointDataBuilder.html" title="class in com.here.sdk.mapview.datasource">PointDataBuilder</a></code>, <code><a href="sdk/mapview/datasource/PointDataSource.html" title="class in com.here.sdk.mapview.datasource">PointDataSource</a></code>, <code><a href="sdk/mapview/datasource/PointDataSourceBuilder.html" title="class in com.here.sdk.mapview.datasource">PointDataSourceBuilder</a></code>, <code><a href="sdk/mapview/datasource/PointTileDataSource.html" title="class in com.here.sdk.mapview.datasource">PointTileDataSource</a></code>, <code><a href="sdk/mapview/datasource/PolygonData.html" title="class in com.here.sdk.mapview.datasource">PolygonData</a></code>, <code><a href="sdk/mapview/datasource/PolygonDataAccessor.html" title="class in com.here.sdk.mapview.datasource">PolygonDataAccessor</a></code>, <code><a href="sdk/mapview/datasource/PolygonDataBuilder.html" title="class in com.here.sdk.mapview.datasource">PolygonDataBuilder</a></code>, <code><a href="sdk/mapview/datasource/PolygonDataSource.html" title="class in com.here.sdk.mapview.datasource">PolygonDataSource</a></code>, <code><a href="sdk/mapview/datasource/PolygonDataSourceBuilder.html" title="class in com.here.sdk.mapview.datasource">PolygonDataSourceBuilder</a></code>, <code><a href="sdk/mapview/datasource/PolygonTileDataSource.html" title="class in com.here.sdk.mapview.datasource">PolygonTileDataSource</a></code>, <code><a href="sdk/core/PolylineSimplifier.html" title="class in com.here.sdk.core">PolylineSimplifier</a></code>, <code><a href="sdk/mapview/datasource/RasterDataSource.html" title="class in com.here.sdk.mapview.datasource">RasterDataSource</a></code>, <code><a href="sdk/routing/RefreshRouteOptions.html" title="class in com.here.sdk.routing">RefreshRouteOptions</a></code>, <code><a href="sdk/routing/Route.html" title="class in com.here.sdk.routing">Route</a></code>, <code><a href="sdk/routing/RoutingEngine.html" title="class in com.here.sdk.routing">RoutingEngine</a></code>, <code><a href="sdk/gestures/ScaleHandler.html" title="class in com.here.sdk.gestures">ScaleHandler</a></code>, <code><a href="sdk/gestures/ScrollHandler.html" title="class in com.here.sdk.gestures">ScrollHandler</a></code>, <code><a href="sdk/core/engine/SDKBuildInformation.html" title="class in com.here.sdk.core.engine">SDKBuildInformation</a></code>, <code><a href="sdk/core/engine/SDKLogger.html" title="class in com.here.sdk.core.engine">SDKLogger</a></code>, <code><a href="sdk/core/engine/SDKNativeEngine.html" title="class in com.here.sdk.core.engine">SDKNativeEngine</a></code>, <code><a href="sdk/search/SearchEngine.html" title="class in com.here.sdk.search">SearchEngine</a></code>, <code><a href="sdk/routing/Section.html" title="class in com.here.sdk.routing">Section</a></code>, <code><a href="sdk/routing/Span.html" title="class in com.here.sdk.routing">Span</a></code>, <code><a href="sdk/mapview/Style.html" title="class in com.here.sdk.mapview">Style</a></code>, <code><a href="sdk/search/Suggestion.html" title="class in com.here.sdk.search">Suggestion</a></code>, <code><a href="sdk/core/threading/Threading.html" title="class in com.here.sdk.core.threading">Threading</a></code>, <code><a href="sdk/mapview/datasource/TileGeoBoundsCalculator.html" title="class in com.here.sdk.mapview.datasource">TileGeoBoundsCalculator</a></code>, <code><a href="sdk/mapview/datasource/TileUrlProviderFactory.html" title="class in com.here.sdk.mapview.datasource">TileUrlProviderFactory</a></code>, <code><a href="sdk/core/TimeRule.html" title="class in com.here.sdk.core">TimeRule</a></code>, <code><a href="sdk/traffic/TrafficDataProvider.html" title="class in com.here.sdk.traffic">TrafficDataProvider</a></code>, <code><a href="sdk/traffic/TrafficEngine.html" title="class in com.here.sdk.traffic">TrafficEngine</a></code>, <code><a href="sdk/traffic/TrafficFlow.html" title="class in com.here.sdk.traffic">TrafficFlow</a></code>, <code><a href="sdk/traffic/TrafficIncident.html" title="class in com.here.sdk.traffic">TrafficIncident</a></code>, <code><a href="sdk/routing/TrafficIncidentOnRoute.html" title="class in com.here.sdk.routing">TrafficIncidentOnRoute</a></code>, <code><a href="sdk/routing/TransitRoutingEngine.html" title="class in com.here.sdk.routing">TransitRoutingEngine</a></code>, <code><a href="sdk/mapview/TranslucentMapLayerGroup.html" title="class in com.here.sdk.mapview">TranslucentMapLayerGroup</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">NativeBase</span>
extends java.lang.Object</pre>
<div class="block"><p>Internal base class for public non-POD objects to manage the lifecycle of underlying C++ objects.
 While the class is public for technical reasons, but should be considered <b>internal</b> and not
 part of the public API and thus not used directly.

 </p><p>Java classes which wrap C++ objects inherit from NativeBase to
 </p><ol>
 <li>reference the C++ object</li>
 <li>manage the lifecycle of C++ object</li>
 </ol>

 <p>Cleanup of C++ objects is done automatically as long as there are new subclasses of NativeBase
 created. Currently there is no explicit way to destroy the underlying C++ object of a Java
 wrapper. This is intentional because normally no manual cleanup is necessary. Additionally the
 client of the Java wrapper would need additional knowledge of the underlying implementation to
 be able to decide whether or not cleanup is necessary. It is not clear for the client which
 object needs cleanup and which doesn't if all objects have auto-generated cleanup functions.
 So instead API designers should manually define methods if resource cleanup is necessary.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li>Field | </li>
<li>Constr | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li>Field | </li>
<li>Constr | </li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>

</body></html>
