<!DOCTYPE HTML>
<!-- NewPage --><html lang="en">
<head>
<!-- Generated by javadoc -->
<title>AngleRange (API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
<meta name="copyright" content="© 2025 HERE Europe B.V."><meta name="html_title" content="HERE SDK for Android Explore v4.23.5.0 API Reference"><meta name="DC.Document.Id" content="5eab6c53-5e2b-4e46-9151-e6faad0fd413"><meta name="DC.Document.Name" content="HERE SDK for Android - API Reference - Release"><meta name="DC.Product.Name" content="HERE SDK for Android"><meta name="DC.Product.Version" content="4.23.5.0"><meta name="DC.Creation.Date" content="2025-09-02T11:15:39+00:00"></head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AngleRange (API Reference)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>

<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled>
<input type="reset" id="reset" value="reset" disabled>
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li><a href="#field.summary">Field</a> | </li>
<li><a href="#constructor.summary">Constr</a> | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li><a href="#field.detail">Field</a> | </li>
<li><a href="#constructor.detail">Constr</a> | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding"> </div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>

<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span> <a href="package-summary.html">com.here.sdk.core</a></div>
<h2 title="Class AngleRange" class="title">Class AngleRange</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.here.sdk.core.AngleRange</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">AngleRange</span>
extends java.lang.Object</pre>
<div class="block"><p>Represents angle ranges as a circular sector by using an absolute start angle
 and a relative range angle called extent. They both define a sector on a
 circle. All angles are in degrees and are clockwise-oriented.
 By default, the AngleRange represents the entire circle, the value is in the range of [0, 360].
 Values will be corrected during construction using normalization
 for the start angle and clamping for the extent angle, ensuring a valid range
 for all possible inputs.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#extent">extent</a></span></code></th>
<td class="colLast">
<div class="block">The angle range extent, running clockwise, in degrees from start.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#start">start</a></span></code></th>
<td class="colLast">
<div class="block">Start angle, running clockwise, in degrees from north.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">AngleRange</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructs a range covering a full circle.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(double,double)">AngleRange</a></span>​(double start,
          double extent)</code></th>
<td class="colLast">
<div class="block">Constructs an AngleRange from the provided start and extent angles.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd"> </span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd"> </span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd"> </span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd"> </span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#closestInRange(double)">closestInRange</a></span>​(double angleClockwiseInDegreesFromNorth)</code></th>
<td class="colLast">
<div class="block">Get the angle that is closest to the given one and in range.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>​(java.lang.Object obj)</code></th>
<td class="colLast"> </td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="AngleRange.html" title="class in com.here.sdk.core">AngleRange</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fromDirectionDegreesClockwise(double,double)">fromDirectionDegreesClockwise</a></span>​(double center,
                             double extent)</code></th>
<td class="colLast">
<div class="block">Constructs an AngleRange from the provided center angle defining the
 direction and an angular width to extent the range by 50% clockwise and
 50% counter-clockwise from its center angle.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="AngleRange.html" title="class in com.here.sdk.core">AngleRange</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fromMinMaxDegreesClockwise(double,double)">fromMinMaxDegreesClockwise</a></span>​(double min,
                          double max)</code></th>
<td class="colLast">
<div class="block">Constructs an AngleRange from the provided minimum and maximum angles.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast"> </td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inRange(double)">inRange</a></span>​(double angleClockwiseInDegreesFromNorth)</code></th>
<td class="colLast">
<div class="block">Check if a given angle in degrees, clockwise from north is in range or not.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#max()">max</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the maximum angle defined by the range in degrees, clockwise from north,
 normalized to [0,360).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="start">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public final double start</pre>
<div class="block"><p>Start angle, running clockwise, in degrees from north.
 The value is in the range of [0, 360) degrees.</p></div>
</li>
</ul>
<a id="extent">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>extent</h4>
<pre>public final double extent</pre>
<div class="block"><p>The angle range extent, running clockwise, in degrees from start.
 The value is in the range of [0, 360] degrees.</p></div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AngleRange</h4>
<pre>public AngleRange​(double start,
                  double extent)</pre>
<div class="block"><p>Constructs an AngleRange from the provided start and extent angles.
 Corrects values if they exceed the ranges.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - <p>Start angle, running clockwise, in degrees from north.
     The value will be normalized to [0.0, 360.0).</p></dd>
<dd><code>extent</code> - <p>The range's extent, running clockwise, in degrees from start.
     The value will be clamped to the range of [0, 360] degrees.</p></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AngleRange</h4>
<pre>public AngleRange()</pre>
<div class="block"><p>Constructs a range covering a full circle.</p></div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public boolean equals​(java.lang.Object obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code> in class <code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public int hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code> in class <code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="fromMinMaxDegreesClockwise(double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromMinMaxDegreesClockwise</h4>
<pre class="methodSignature">@NonNull
public static <a href="AngleRange.html" title="class in com.here.sdk.core">AngleRange</a> fromMinMaxDegreesClockwise​(double min,
                                                    double max)</pre>
<div class="block"><p>Constructs an AngleRange from the provided minimum and maximum angles.
 Corrects values if they exceed the ranges. The angles are always
 interpreted in clockwise orientation.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - <p>Angle where to start the circular sector, running clockwise, in
     degrees from north.
     The value will be normalized to [0.0, 360.0).</p></dd>
<dd><code>max</code> - <p>Angle where the circular sector ends, running clockwise, in
     degrees from north.
     The value will be normalized to [0.0, 360.0).</p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>Created AngleRange from the provided minimum and maximum angles.</p></dd>
</dl>
</li>
</ul>
<a id="fromDirectionDegreesClockwise(double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromDirectionDegreesClockwise</h4>
<pre class="methodSignature">@NonNull
public static <a href="AngleRange.html" title="class in com.here.sdk.core">AngleRange</a> fromDirectionDegreesClockwise​(double center,
                                                       double extent)</pre>
<div class="block"><p>Constructs an AngleRange from the provided center angle defining the
 direction and an angular width to extent the range by 50% clockwise and
 50% counter-clockwise from its center angle.
 Corrects values if they exceed the ranges.
 Example: direction = 90, extent = 10 means the circle sector is pointing
 east, with an extent of 5 degrees north-wards and 5 degrees south-wards.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>center</code> - <p>Start angle, running clockwise, in degrees from north.
     The value will be normalized to [0.0, 360.0).</p></dd>
<dd><code>extent</code> - <p>The range's extent, running clockwise, in degrees from start.
     The value will be clamped to the range of [0, 360] degrees.</p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>Created AngleRange from the provided center angle and the range's extent.</p></dd>
</dl>
</li>
</ul>
<a id="inRange(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inRange</h4>
<pre class="methodSignature">public boolean inRange​(double angleClockwiseInDegreesFromNorth)</pre>
<div class="block"><p>Check if a given angle in degrees, clockwise from north is in range or not.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angleClockwiseInDegreesFromNorth</code> - <p>An angle in degrees from north. Will be normalized before testing.</p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p><code>True</code>, if an angle is in range, <code>false</code> otherwise.</p></dd>
</dl>
</li>
</ul>
<a id="closestInRange(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closestInRange</h4>
<pre class="methodSignature">public double closestInRange​(double angleClockwiseInDegreesFromNorth)</pre>
<div class="block"><p>Get the angle that is closest to the given one and in range. If the
 angle to both ends of the range is the same, the value in the clockwise
 direction is returned. If the given angle is in range already,
 it will be returned as normalized angle.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angleClockwiseInDegreesFromNorth</code> - <p>An angle in degrees from north. Will be normalized.</p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>The closest, normalized in-range angle in degrees, clockwise from north.
     If the given angle is in range already, the given angle will be returned as
     normalized angle in degree, clockwise from north.</p></dd>
</dl>
</li>
</ul>
<a id="max()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>max</h4>
<pre class="methodSignature">public double max()</pre>
<div class="block"><p>Get the maximum angle defined by the range in degrees, clockwise from north,
 normalized to [0,360).</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>Maximum angle of the range in degrees, clockwise from north, normalized to
     [0,360).</p></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li><a href="#field.summary">Field</a> | </li>
<li><a href="#constructor.summary">Constr</a> | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li><a href="#field.detail">Field</a> | </li>
<li><a href="#constructor.detail">Constr</a> | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>

</body></html>
