<!DOCTYPE HTML>
<!-- NewPage --><html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Metadata (API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
<meta name="copyright" content="© 2025 HERE Europe B.V."><meta name="html_title" content="HERE SDK for Android Explore v4.23.5.0 API Reference"><meta name="DC.Document.Id" content="5eab6c53-5e2b-4e46-9151-e6faad0fd413"><meta name="DC.Document.Name" content="HERE SDK for Android - API Reference - Release"><meta name="DC.Product.Name" content="HERE SDK for Android"><meta name="DC.Product.Version" content="4.23.5.0"><meta name="DC.Creation.Date" content="2025-09-02T11:15:39+00:00"></head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Metadata (API Reference)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>

<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled>
<input type="reset" id="reset" value="reset" disabled>
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li>Field | </li>
<li><a href="#constructor.summary">Constr</a> | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li>Field | </li>
<li><a href="#constructor.detail">Constr</a> | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding"> </div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>

<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span> <a href="package-summary.html">com.here.sdk.core</a></div>
<h2 title="Class Metadata" class="title">Class Metadata</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../NativeBase.html" title="class in com.here">com.here.NativeBase</a></li>
<li>
<ul class="inheritance">
<li>com.here.sdk.core.Metadata</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">Metadata</span>
extends <a href="../../NativeBase.html" title="class in com.here">NativeBase</a></pre>
<div class="block"><p>Holds metadata on behalf of a map item.
 An instance of this class can contain metadata items of varying types, such as
 String, Integer, Double, GeoCoordinates etc. and can also hold arbitrary metadata
 types by the use of the CustomMetadataValue interface.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Metadata</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates an instance of this class.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd"> </span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd"> </span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd"> </span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="CustomMetadataValue.html" title="interface in com.here.sdk.core">CustomMetadataValue</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCustomValue(java.lang.String)">getCustomValue</a></span>​(java.lang.String key)</code></th>
<td class="colLast">
<div class="block">Obtains an instance of the CustomMetadataValue class associated with a given key.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDouble(java.lang.String)">getDouble</a></span>​(java.lang.String key)</code></th>
<td class="colLast">
<div class="block">Obtains a Double value associated with a given key.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="GeoCoordinates.html" title="class in com.here.sdk.core">GeoCoordinates</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGeoCoordinates(java.lang.String)">getGeoCoordinates</a></span>​(java.lang.String key)</code></th>
<td class="colLast">
<div class="block">Obtains a GeoCoordinates value associated with a given key.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInteger(java.lang.String)">getInteger</a></span>​(java.lang.String key)</code></th>
<td class="colLast">
<div class="block">Obtains an Integer value associated with a given key.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getString(java.lang.String)">getString</a></span>​(java.lang.String key)</code></th>
<td class="colLast">
<div class="block">Obtains a String value associated with a given key.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="MetadataType.html" title="enum in com.here.sdk.core">MetadataType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getType(java.lang.String)">getType</a></span>​(java.lang.String key)</code></th>
<td class="colLast">
<div class="block">Determines the type of a metadata value.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeValue(java.lang.String)">removeValue</a></span>​(java.lang.String key)</code></th>
<td class="colLast">
<div class="block">Removes a metadata key and its associated value.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCustomValue(java.lang.String,com.here.sdk.core.CustomMetadataValue)">setCustomValue</a></span>​(java.lang.String key,
              <a href="CustomMetadataValue.html" title="interface in com.here.sdk.core">CustomMetadataValue</a> value)</code></th>
<td class="colLast">
<div class="block">Creates a key:value pair, where the value is a type derived from CustomMetadataValue.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDouble(java.lang.String,double)">setDouble</a></span>​(java.lang.String key,
         double value)</code></th>
<td class="colLast">
<div class="block">Creates a key:value pair, where the value is of type Double.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGeoCoordinates(java.lang.String,com.here.sdk.core.GeoCoordinates)">setGeoCoordinates</a></span>​(java.lang.String key,
                 <a href="GeoCoordinates.html" title="class in com.here.sdk.core">GeoCoordinates</a> value)</code></th>
<td class="colLast">
<div class="block">Creates a key:value pair, where the value is of type GeoCoordinates.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInteger(java.lang.String,int)">setInteger</a></span>​(java.lang.String key,
          int value)</code></th>
<td class="colLast">
<div class="block">Creates a key:value pair, where the value is of type Integer.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setString(java.lang.String,java.lang.String)">setString</a></span>​(java.lang.String key,
         java.lang.String value)</code></th>
<td class="colLast">
<div class="block">Creates a key:value pair, where the value is of type String.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Metadata</h4>
<pre>public Metadata()</pre>
<div class="block"><p>Creates an instance of this class.</p></div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getCustomValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomValue</h4>
<pre class="methodSignature">@Nullable
public <a href="CustomMetadataValue.html" title="interface in com.here.sdk.core">CustomMetadataValue</a> getCustomValue​(@NonNull
                                          java.lang.String key)</pre>
<div class="block"><p>Obtains an instance of the CustomMetadataValue class associated with a given key.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - <p>The name of the key for which to obtain the value.</p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>The value associated with the key.</p></dd>
</dl>
</li>
</ul>
<a id="getDouble(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble</h4>
<pre class="methodSignature">@Nullable
public java.lang.Double getDouble​(@NonNull
                                  java.lang.String key)</pre>
<div class="block"><p>Obtains a Double value associated with a given key.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - <p>The name of the key for which to obtain the value.</p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>The value associated with the key.</p></dd>
</dl>
</li>
</ul>
<a id="getGeoCoordinates(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeoCoordinates</h4>
<pre class="methodSignature">@Nullable
public <a href="GeoCoordinates.html" title="class in com.here.sdk.core">GeoCoordinates</a> getGeoCoordinates​(@NonNull
                                        java.lang.String key)</pre>
<div class="block"><p>Obtains a GeoCoordinates value associated with a given key.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - <p>The name of the key for which to obtain the value.</p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>The value associated with the key.</p></dd>
</dl>
</li>
</ul>
<a id="getInteger(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInteger</h4>
<pre class="methodSignature">@Nullable
public java.lang.Integer getInteger​(@NonNull
                                    java.lang.String key)</pre>
<div class="block"><p>Obtains an Integer value associated with a given key.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - <p>The name of the key for which to obtain the value.</p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>The value associated with the key.</p></dd>
</dl>
</li>
</ul>
<a id="getString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre class="methodSignature">@Nullable
public java.lang.String getString​(@NonNull
                                  java.lang.String key)</pre>
<div class="block"><p>Obtains a String value associated with a given key.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - <p>The name of the key for which to obtain the value.</p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>The value associated with the key.</p></dd>
</dl>
</li>
</ul>
<a id="getType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre class="methodSignature">@Nullable
public <a href="MetadataType.html" title="enum in com.here.sdk.core">MetadataType</a> getType​(@NonNull
                            java.lang.String key)</pre>
<div class="block"><p>Determines the type of a metadata value.
 If the type of a metadata value associated with a key is not known, this
 method will enable the type to be queried, in order to know which get method
 to call. i.e. getDouble(), getInteger() etc.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - <p>The name of the key for which to obtain the type.</p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>An enumeration describing the type of the value associated with the key.</p></dd>
</dl>
</li>
</ul>
<a id="removeValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeValue</h4>
<pre class="methodSignature">public void removeValue​(@NonNull
                        java.lang.String key)</pre>
<div class="block"><p>Removes a metadata key and its associated value.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - <p>The name of the key to be removed.</p></dd>
</dl>
</li>
</ul>
<a id="setCustomValue(java.lang.String,com.here.sdk.core.CustomMetadataValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomValue</h4>
<pre class="methodSignature">public void setCustomValue​(@NonNull
                           java.lang.String key,
                           @NonNull
                           <a href="CustomMetadataValue.html" title="interface in com.here.sdk.core">CustomMetadataValue</a> value)</pre>
<div class="block"><p>Creates a key:value pair, where the value is a type derived from CustomMetadataValue.
 If the given key already exists, its value will be replaced by the new one.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - <p>The name of the key to be created or replaced.</p></dd>
<dd><code>value</code> - <p>The value to be assigned to the key.</p></dd>
</dl>
</li>
</ul>
<a id="setDouble(java.lang.String,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDouble</h4>
<pre class="methodSignature">public void setDouble​(@NonNull
                      java.lang.String key,
                      double value)</pre>
<div class="block"><p>Creates a key:value pair, where the value is of type Double.
 If the given key already exists, its value will be replaced by the new one.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - <p>The name of the key to be created or replaced.</p></dd>
<dd><code>value</code> - <p>The value to be assigned to the key.</p></dd>
</dl>
</li>
</ul>
<a id="setGeoCoordinates(java.lang.String,com.here.sdk.core.GeoCoordinates)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGeoCoordinates</h4>
<pre class="methodSignature">public void setGeoCoordinates​(@NonNull
                              java.lang.String key,
                              @NonNull
                              <a href="GeoCoordinates.html" title="class in com.here.sdk.core">GeoCoordinates</a> value)</pre>
<div class="block"><p>Creates a key:value pair, where the value is of type GeoCoordinates.
 If the given key already exists, its value will be replaced by the new one.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - <p>The name of the key to be created or replaced.</p></dd>
<dd><code>value</code> - <p>The value to be assigned to the key.</p></dd>
</dl>
</li>
</ul>
<a id="setInteger(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInteger</h4>
<pre class="methodSignature">public void setInteger​(@NonNull
                       java.lang.String key,
                       int value)</pre>
<div class="block"><p>Creates a key:value pair, where the value is of type Integer.
 If the given key already exists, its value will be replaced by the new one.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - <p>The name of the key to be created or replaced.</p></dd>
<dd><code>value</code> - <p>The value to be assigned to the key.</p></dd>
</dl>
</li>
</ul>
<a id="setString(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setString</h4>
<pre class="methodSignature">public void setString​(@NonNull
                      java.lang.String key,
                      @NonNull
                      java.lang.String value)</pre>
<div class="block"><p>Creates a key:value pair, where the value is of type String.
 If the given key already exists, its value will be replaced by the new one.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - <p>The name of the key to be created or replaced.</p></dd>
<dd><code>value</code> - <p>The value to be assigned to the key.</p></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li>Field | </li>
<li><a href="#constructor.summary">Constr</a> | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li>Field | </li>
<li><a href="#constructor.detail">Constr</a> | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>

</body></html>
