<!DOCTYPE HTML>
<!-- NewPage --><html lang="en">
<head>
<!-- Generated by javadoc -->
<title>com.here.sdk.core Class Hierarchy (API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
<meta name="copyright" content="© 2025 HERE Europe B.V."><meta name="html_title" content="HERE SDK for Android Explore v4.23.5.0 API Reference"><meta name="DC.Document.Id" content="5eab6c53-5e2b-4e46-9151-e6faad0fd413"><meta name="DC.Document.Name" content="HERE SDK for Android - API Reference - Release"><meta name="DC.Product.Name" content="HERE SDK for Android"><meta name="DC.Product.Version" content="4.23.5.0"><meta name="DC.Creation.Date" content="2025-09-02T11:15:39+00:00"></head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.here.sdk.core Class Hierarchy (API Reference)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>

<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled>
<input type="reset" id="reset" value="reset" disabled>
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding"> </div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>

<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package com.here.sdk.core</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section>
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">com.here.sdk.core.<a href="Anchor2D.html" title="class in com.here.sdk.core"><span class="typeNameLink">Anchor2D</span></a></li>
<li class="circle">com.here.sdk.core.<a href="AngleRange.html" title="class in com.here.sdk.core"><span class="typeNameLink">AngleRange</span></a></li>
<li class="circle">com.here.sdk.core.<a href="AuthenticationData.html" title="class in com.here.sdk.core"><span class="typeNameLink">AuthenticationData</span></a></li>
<li class="circle">com.here.sdk.core.<a href="Color.html" title="class in com.here.sdk.core"><span class="typeNameLink">Color</span></a></li>
<li class="circle">com.here.sdk.core.<a href="ExternalID.html" title="class in com.here.sdk.core"><span class="typeNameLink">ExternalID</span></a></li>
<li class="circle">com.here.sdk.core.<a href="GeoBox.html" title="class in com.here.sdk.core"><span class="typeNameLink">GeoBox</span></a></li>
<li class="circle">com.here.sdk.core.<a href="GeoCircle.html" title="class in com.here.sdk.core"><span class="typeNameLink">GeoCircle</span></a></li>
<li class="circle">com.here.sdk.core.<a href="GeoCoordinates.html" title="class in com.here.sdk.core"><span class="typeNameLink">GeoCoordinates</span></a></li>
<li class="circle">com.here.sdk.core.<a href="GeoCoordinatesUpdate.html" title="class in com.here.sdk.core"><span class="typeNameLink">GeoCoordinatesUpdate</span></a></li>
<li class="circle">com.here.sdk.core.<a href="GeoCorridor.html" title="class in com.here.sdk.core"><span class="typeNameLink">GeoCorridor</span></a></li>
<li class="circle">com.here.sdk.core.<a href="GeoOrientation.html" title="class in com.here.sdk.core"><span class="typeNameLink">GeoOrientation</span></a></li>
<li class="circle">com.here.sdk.core.<a href="GeoOrientationUpdate.html" title="class in com.here.sdk.core"><span class="typeNameLink">GeoOrientationUpdate</span></a></li>
<li class="circle">com.here.sdk.core.<a href="GeoPolygon.html" title="class in com.here.sdk.core"><span class="typeNameLink">GeoPolygon</span></a></li>
<li class="circle">com.here.sdk.core.<a href="GeoPolyline.html" title="class in com.here.sdk.core"><span class="typeNameLink">GeoPolyline</span></a></li>
<li class="circle">com.here.sdk.core.<a href="IntegerRange.html" title="class in com.here.sdk.core"><span class="typeNameLink">IntegerRange</span></a></li>
<li class="circle">com.here.sdk.core.<a href="LocalizedText.html" title="class in com.here.sdk.core"><span class="typeNameLink">LocalizedText</span></a></li>
<li class="circle">com.here.sdk.core.<a href="LocalizedTexts.html" title="class in com.here.sdk.core"><span class="typeNameLink">LocalizedTexts</span></a></li>
<li class="circle">com.here.sdk.core.<a href="Location.html" title="class in com.here.sdk.core"><span class="typeNameLink">Location</span></a></li>
<li class="circle">com.here.sdk.core.<a href="LocationTime.html" title="class in com.here.sdk.core"><span class="typeNameLink">LocationTime</span></a></li>
<li class="circle">com.here.sdk.core.<a href="NameID.html" title="class in com.here.sdk.core"><span class="typeNameLink">NameID</span></a></li>
<li class="circle">com.here.<a href="../../NativeBase.html" title="class in com.here"><span class="typeNameLink">NativeBase</span></a>
<ul>
<li class="circle">com.here.sdk.core.<a href="Angle.html" title="class in com.here.sdk.core"><span class="typeNameLink">Angle</span></a></li>
<li class="circle">com.here.sdk.core.<a href="Authentication.html" title="class in com.here.sdk.core"><span class="typeNameLink">Authentication</span></a></li>
<li class="circle">com.here.sdk.core.<a href="Metadata.html" title="class in com.here.sdk.core"><span class="typeNameLink">Metadata</span></a></li>
<li class="circle">com.here.sdk.core.<a href="PolylineSimplifier.html" title="class in com.here.sdk.core"><span class="typeNameLink">PolylineSimplifier</span></a></li>
<li class="circle">com.here.sdk.core.<a href="TimeRule.html" title="class in com.here.sdk.core"><span class="typeNameLink">TimeRule</span></a></li>
</ul>
</li>
<li class="circle">com.here.sdk.core.<a href="NetworkEndpoint.html" title="class in com.here.sdk.core"><span class="typeNameLink">NetworkEndpoint</span></a></li>
<li class="circle">com.here.sdk.core.<a href="ParameterConfiguration.html" title="class in com.here.sdk.core"><span class="typeNameLink">ParameterConfiguration</span></a></li>
<li class="circle">com.here.sdk.core.<a href="ParameterConfiguration.Pedestrian.html" title="class in com.here.sdk.core"><span class="typeNameLink">ParameterConfiguration.Pedestrian</span></a></li>
<li class="circle">com.here.sdk.core.<a href="PedestrianProfile.html" title="class in com.here.sdk.core"><span class="typeNameLink">PedestrianProfile</span></a></li>
<li class="circle">com.here.sdk.core.<a href="PickedPlace.html" title="class in com.here.sdk.core"><span class="typeNameLink">PickedPlace</span></a></li>
<li class="circle">com.here.sdk.core.<a href="Point2D.html" title="class in com.here.sdk.core"><span class="typeNameLink">Point2D</span></a></li>
<li class="circle">com.here.sdk.core.<a href="Point3D.html" title="class in com.here.sdk.core"><span class="typeNameLink">Point3D</span></a></li>
<li class="circle">com.here.sdk.core.<a href="PolylineSimplifier.Options.html" title="class in com.here.sdk.core"><span class="typeNameLink">PolylineSimplifier.Options</span></a></li>
<li class="circle">com.here.sdk.core.<a href="Rectangle2D.html" title="class in com.here.sdk.core"><span class="typeNameLink">Rectangle2D</span></a></li>
<li class="circle">com.here.sdk.core.<a href="SDKLibraryLoader.html" title="class in com.here.sdk.core"><span class="typeNameLink">SDKLibraryLoader</span></a></li>
<li class="circle">com.here.sdk.core.<a href="Size2D.html" title="class in com.here.sdk.core"><span class="typeNameLink">Size2D</span></a></li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">com.here.sdk.core.<a href="AuthenticationException.html" title="class in com.here.sdk.core"><span class="typeNameLink">AuthenticationException</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.here.sdk.core.<a href="TransportProfile.html" title="class in com.here.sdk.core"><span class="typeNameLink">TransportProfile</span></a></li>
</ul>
</li>
</ul>
</section>
<section>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.here.sdk.core.<a href="AuthenticationCallback.html" title="interface in com.here.sdk.core"><span class="typeNameLink">AuthenticationCallback</span></a></li>
<li class="circle">com.here.sdk.core.<a href="CustomMetadataValue.html" title="interface in com.here.sdk.core"><span class="typeNameLink">CustomMetadataValue</span></a></li>
<li class="circle">com.here.sdk.core.<a href="LocationListener.html" title="interface in com.here.sdk.core"><span class="typeNameLink">LocationListener</span></a></li>
<li class="circle">com.here.sdk.core.<a href="PolylineSimplificationCallback.html" title="interface in com.here.sdk.core"><span class="typeNameLink">PolylineSimplificationCallback</span></a></li>
</ul>
</section>
<section>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li class="circle">com.here.sdk.core.<a href="AuthenticationError.html" title="enum in com.here.sdk.core"><span class="typeNameLink">AuthenticationError</span></a></li>
<li class="circle">com.here.sdk.core.<a href="CardinalDirection.html" title="enum in com.here.sdk.core"><span class="typeNameLink">CardinalDirection</span></a></li>
<li class="circle">com.here.sdk.core.<a href="CountryCode.html" title="enum in com.here.sdk.core"><span class="typeNameLink">CountryCode</span></a></li>
<li class="circle">com.here.sdk.core.<a href="CurrentType.html" title="enum in com.here.sdk.core"><span class="typeNameLink">CurrentType</span></a></li>
<li class="circle">com.here.sdk.core.<a href="LanguageCode.html" title="enum in com.here.sdk.core"><span class="typeNameLink">LanguageCode</span></a></li>
<li class="circle">com.here.sdk.core.<a href="LocationTechnology.html" title="enum in com.here.sdk.core"><span class="typeNameLink">LocationTechnology</span></a></li>
<li class="circle">com.here.sdk.core.<a href="MetadataType.html" title="enum in com.here.sdk.core"><span class="typeNameLink">MetadataType</span></a></li>
<li class="circle">com.here.sdk.core.<a href="PolylineSimplificationError.html" title="enum in com.here.sdk.core"><span class="typeNameLink">PolylineSimplificationError</span></a></li>
<li class="circle">com.here.sdk.core.<a href="RouteType.html" title="enum in com.here.sdk.core"><span class="typeNameLink">RouteType</span></a></li>
<li class="circle">com.here.sdk.core.<a href="UnitSystem.html" title="enum in com.here.sdk.core"><span class="typeNameLink">UnitSystem</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>

</body></html>
