<!DOCTYPE HTML>
<!-- NewPage --><html lang="en">
<head>
<!-- Generated by javadoc -->
<title>RasterDataSource (API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
<meta name="copyright" content="© 2025 HERE Europe B.V."><meta name="html_title" content="HERE SDK for Android Explore v4.23.5.0 API Reference"><meta name="DC.Document.Id" content="5eab6c53-5e2b-4e46-9151-e6faad0fd413"><meta name="DC.Document.Name" content="HERE SDK for Android - API Reference - Release"><meta name="DC.Product.Name" content="HERE SDK for Android"><meta name="DC.Product.Version" content="4.23.5.0"><meta name="DC.Creation.Date" content="2025-09-02T11:15:39+00:00"></head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RasterDataSource (API Reference)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>

<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled>
<input type="reset" id="reset" value="reset" disabled>
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li>Field | </li>
<li><a href="#constructor.summary">Constr</a> | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li>Field | </li>
<li><a href="#constructor.detail">Constr</a> | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding"> </div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>

<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span> <a href="package-summary.html">com.here.sdk.mapview.datasource</a></div>
<h2 title="Class RasterDataSource" class="title">Class RasterDataSource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../NativeBase.html" title="class in com.here">com.here.NativeBase</a></li>
<li>
<ul class="inheritance">
<li>com.here.sdk.mapview.datasource.RasterDataSource</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">RasterDataSource</span>
extends <a href="../../../NativeBase.html" title="class in com.here">NativeBase</a></pre>
<div class="block"><p>Data source to load map layers using a raster image format (jpg, png).
 The example below illustrates how to create a raster data source and how to link it to
 a newly created map layer.
  </p><pre><code> RasterDataSource rasterDataSource = new RasterDataSource(mapContext, rasterDataSourceConfig);

    MapLayer layer = new MapLayerBuilder()
       // The name and the type of the data source have to be provided.
       // In our case, the name of the raster data source is in rasterDataSourceConfig.
       .withDataSource(rasterDataSourceConfig.name, MapContentType.RASTER_IMAGE)
       .forMap(map)
       .withName("rasterLayer")
       .build();</code></pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.here.sdk.mapview.MapContext,com.here.sdk.mapview.datasource.RasterDataSourceConfiguration)">RasterDataSource</a></span>​(<a href="../MapContext.html" title="class in com.here.sdk.mapview">MapContext</a> context,
                <a href="RasterDataSourceConfiguration.html" title="class in com.here.sdk.mapview.datasource">RasterDataSourceConfiguration</a> configuration)</code></th>
<td class="colLast">
<div class="block">Creates a RasterDataSource instance with the provided data source configuration.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.here.sdk.mapview.MapContext,com.here.sdk.mapview.datasource.RasterDataSourceConfiguration,com.here.sdk.mapview.datasource.RasterDataSourceListener)">RasterDataSource</a></span>​(<a href="../MapContext.html" title="class in com.here.sdk.mapview">MapContext</a> context,
                <a href="RasterDataSourceConfiguration.html" title="class in com.here.sdk.mapview.datasource">RasterDataSourceConfiguration</a> configuration,
                <a href="RasterDataSourceListener.html" title="interface in com.here.sdk.mapview.datasource">RasterDataSourceListener</a> listener)</code></th>
<td class="colLast">
<div class="block">Creates a RasterDataSource instance with the provided data source configuration and
 registers a listener.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.here.sdk.mapview.MapContext,java.lang.String,com.here.sdk.mapview.datasource.RasterTileSource)">RasterDataSource</a></span>​(<a href="../MapContext.html" title="class in com.here.sdk.mapview">MapContext</a> context,
                java.lang.String name,
                <a href="RasterTileSource.html" title="interface in com.here.sdk.mapview.datasource">RasterTileSource</a> tileSource)</code></th>
<td class="colLast">
<div class="block">Creates a RasterDataSource instance with the provided raster tile source.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.here.sdk.mapview.MapContext,java.lang.String,com.here.sdk.mapview.datasource.RasterTileSource,com.here.sdk.mapview.datasource.RasterDataSourceListener)">RasterDataSource</a></span>​(<a href="../MapContext.html" title="class in com.here.sdk.mapview">MapContext</a> context,
                java.lang.String name,
                <a href="RasterTileSource.html" title="interface in com.here.sdk.mapview.datasource">RasterTileSource</a> tileSource,
                <a href="RasterDataSourceListener.html" title="interface in com.here.sdk.mapview.datasource">RasterDataSourceListener</a> listener)</code></th>
<td class="colLast">
<div class="block">Creates a RasterDataSource instance with the provided raster tile source and registers
 a listener.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd"> </span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd"> </span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd"> </span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addListener(com.here.sdk.mapview.datasource.RasterDataSourceListener)">addListener</a></span>​(<a href="RasterDataSourceListener.html" title="interface in com.here.sdk.mapview.datasource">RasterDataSourceListener</a> listener)</code></th>
<td class="colLast">
<div class="block">Add listener for receiving state notifications.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeConfiguration(com.here.sdk.mapview.datasource.RasterDataSourceConfigurationUpdate)">changeConfiguration</a></span>​(<a href="RasterDataSourceConfigurationUpdate.html" title="class in com.here.sdk.mapview.datasource">RasterDataSourceConfigurationUpdate</a> configuration)</code></th>
<td class="colLast">
<div class="block">Applies the configuration update to the data source.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#destroy()">destroy</a></span>()</code></th>
<td class="colLast">
<div class="block">Frees all internally used resources.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeListener(com.here.sdk.mapview.datasource.RasterDataSourceListener)">removeListener</a></span>​(<a href="RasterDataSourceListener.html" title="interface in com.here.sdk.mapview.datasource">RasterDataSourceListener</a> listener)</code></th>
<td class="colLast">
<div class="block">Remove a listener from receiving state notifications.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeListeners()">removeListeners</a></span>()</code></th>
<td class="colLast">
<div class="block">Remove all listeners from receiving state notifications.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.here.sdk.mapview.MapContext,com.here.sdk.mapview.datasource.RasterDataSourceConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RasterDataSource</h4>
<pre>public RasterDataSource​(@NonNull
                        <a href="../MapContext.html" title="class in com.here.sdk.mapview">MapContext</a> context,
                        @NonNull
                        <a href="RasterDataSourceConfiguration.html" title="class in com.here.sdk.mapview.datasource">RasterDataSourceConfiguration</a> configuration)</pre>
<div class="block"><p>Creates a RasterDataSource instance with the provided data source configuration.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - <p>The map context to associate the data source with.</p></dd>
<dd><code>configuration</code> - <p>The data source configuration object to use.</p></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(com.here.sdk.mapview.MapContext,com.here.sdk.mapview.datasource.RasterDataSourceConfiguration,com.here.sdk.mapview.datasource.RasterDataSourceListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RasterDataSource</h4>
<pre>public RasterDataSource​(@NonNull
                        <a href="../MapContext.html" title="class in com.here.sdk.mapview">MapContext</a> context,
                        @NonNull
                        <a href="RasterDataSourceConfiguration.html" title="class in com.here.sdk.mapview.datasource">RasterDataSourceConfiguration</a> configuration,
                        @NonNull
                        <a href="RasterDataSourceListener.html" title="interface in com.here.sdk.mapview.datasource">RasterDataSourceListener</a> listener)</pre>
<div class="block"><p>Creates a RasterDataSource instance with the provided data source configuration and
 registers a listener.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - <p>The map context to associate the data source with.</p></dd>
<dd><code>configuration</code> - <p>The data source configuration object to use.</p></dd>
<dd><code>listener</code> - <p>The initial listener to be registered for receiving state notifications.
     Due to the asynchronous nature of the data source initialization, the listeners
     registered later might miss some notifications. This listener is guaranteed to
     receive all notifications.</p></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(com.here.sdk.mapview.MapContext,java.lang.String,com.here.sdk.mapview.datasource.RasterTileSource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RasterDataSource</h4>
<pre>public RasterDataSource​(@NonNull
                        <a href="../MapContext.html" title="class in com.here.sdk.mapview">MapContext</a> context,
                        @NonNull
                        java.lang.String name,
                        @NonNull
                        <a href="RasterTileSource.html" title="interface in com.here.sdk.mapview.datasource">RasterTileSource</a> tileSource)</pre>
<div class="block"><p>Creates a RasterDataSource instance with the provided raster tile source.
 Note: This is a beta release of this feature, so there could be a few bugs and unexpected
 behavior. Related APIs may change for new releases without a deprecation process.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - <p>The map context to associate the data source with.</p></dd>
<dd><code>name</code> - <p>The unique name of the data source.</p></dd>
<dd><code>tileSource</code> - <p>The raster tile source.</p></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(com.here.sdk.mapview.MapContext,java.lang.String,com.here.sdk.mapview.datasource.RasterTileSource,com.here.sdk.mapview.datasource.RasterDataSourceListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RasterDataSource</h4>
<pre>public RasterDataSource​(@NonNull
                        <a href="../MapContext.html" title="class in com.here.sdk.mapview">MapContext</a> context,
                        @NonNull
                        java.lang.String name,
                        @NonNull
                        <a href="RasterTileSource.html" title="interface in com.here.sdk.mapview.datasource">RasterTileSource</a> tileSource,
                        @NonNull
                        <a href="RasterDataSourceListener.html" title="interface in com.here.sdk.mapview.datasource">RasterDataSourceListener</a> listener)</pre>
<div class="block"><p>Creates a RasterDataSource instance with the provided raster tile source and registers
 a listener.
 Note: This is a beta release of this feature, so there could be a few bugs and unexpected
 behavior. Related APIs may change for new releases without a deprecation process.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - <p>The map context to associate the data source with.</p></dd>
<dd><code>name</code> - <p>The unique name of the data source.</p></dd>
<dd><code>tileSource</code> - <p>The raster tile source.</p></dd>
<dd><code>listener</code> - <p>The initial listener to be registered for receiving state notifications.
     Due to the asynchronous nature of the data source initialization, the listeners
     registered later might miss some notifications. This listener is guaranteed to
     receive all notifications.</p></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="changeConfiguration(com.here.sdk.mapview.datasource.RasterDataSourceConfigurationUpdate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeConfiguration</h4>
<pre class="methodSignature">public void changeConfiguration​(@NonNull
                                <a href="RasterDataSourceConfigurationUpdate.html" title="class in com.here.sdk.mapview.datasource">RasterDataSourceConfigurationUpdate</a> configuration)</pre>
<div class="block"><p>Applies the configuration update to the data source.
 An example for a configuration update is the update
 to a new bearer token for authentication.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configuration</code> - <p>The data source configuration update to apply.</p></dd>
</dl>
</li>
</ul>
<a id="addListener(com.here.sdk.mapview.datasource.RasterDataSourceListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre class="methodSignature">public void addListener​(@NonNull
                        <a href="RasterDataSourceListener.html" title="interface in com.here.sdk.mapview.datasource">RasterDataSourceListener</a> listener)</pre>
<div class="block"><p>Add listener for receiving state notifications. The new listener is
 appended to the set of data source listeners as a strong reference and will receive only
 the notifications occurring after the registration. Caller is responsible for releasing
 the strong reference by calling <a href="#removeListener(com.here.sdk.mapview.datasource.RasterDataSourceListener)"><code>removeListener(com.here.sdk.mapview.datasource.RasterDataSourceListener)</code></a>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - <p>Listener to be added for receiving state notifications.</p></dd>
</dl>
</li>
</ul>
<a id="removeListener(com.here.sdk.mapview.datasource.RasterDataSourceListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre class="methodSignature">public void removeListener​(@NonNull
                           <a href="RasterDataSourceListener.html" title="interface in com.here.sdk.mapview.datasource">RasterDataSourceListener</a> listener)</pre>
<div class="block"><p>Remove a listener from receiving state notifications.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - <p>Listener to be removed from receiving state notifications.</p></dd>
</dl>
</li>
</ul>
<a id="removeListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListeners</h4>
<pre class="methodSignature">public void removeListeners()</pre>
<div class="block"><p>Remove all listeners from receiving state notifications.</p></div>
</li>
</ul>
<a id="destroy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>destroy</h4>
<pre class="methodSignature">public void destroy()</pre>
<div class="block"><p>Frees all internally used resources. After calling this method, the object
 is not usable anymore.</p></div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li>Field | </li>
<li><a href="#constructor.summary">Constr</a> | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li>Field | </li>
<li><a href="#constructor.detail">Constr</a> | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>

</body></html>
