<!DOCTYPE HTML>
<!-- NewPage --><html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Details (API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
<meta name="copyright" content="© 2025 HERE Europe B.V."><meta name="html_title" content="HERE SDK for Android Explore v4.23.5.0 API Reference"><meta name="DC.Document.Id" content="5eab6c53-5e2b-4e46-9151-e6faad0fd413"><meta name="DC.Document.Name" content="HERE SDK for Android - API Reference - Release"><meta name="DC.Product.Name" content="HERE SDK for Android"><meta name="DC.Product.Version" content="4.23.5.0"><meta name="DC.Creation.Date" content="2025-09-02T11:15:39+00:00"></head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Details (API Reference)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>

<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled>
<input type="reset" id="reset" value="reset" disabled>
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li><a href="#field.summary">Field</a> | </li>
<li><a href="#constructor.summary">Constr</a> | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li><a href="#field.detail">Field</a> | </li>
<li><a href="#constructor.detail">Constr</a> | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding"> </div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>

<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span> <a href="package-summary.html">com.here.sdk.search</a></div>
<h2 title="Class Details" class="title">Class Details</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.here.sdk.search.Details</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">Details</span>
extends java.lang.Object</pre>
<div class="block"><p>Contains details of a specific place, such as contact information,
 opening hours and assigned categories.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="PlaceCategory.html" title="class in com.here.sdk.search">PlaceCategory</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#categories">categories</a></span></code></th>
<td class="colLast">
<div class="block">The list of categories assigned to this place.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Contact.html" title="class in com.here.sdk.search">Contact</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contacts">contacts</a></span></code></th>
<td class="colLast">
<div class="block">The list of contact information of the place.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="WebEditorial.html" title="class in com.here.sdk.search">WebEditorial</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editorials">editorials</a></span></code></th>
<td class="colLast">
<div class="block">The list of editorials associated with the place.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="EVChargingPool.html" title="class in com.here.sdk.search">EVChargingPool</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#evChargingPool">evChargingPool</a></span></code></th>
<td class="colLast">
<div class="block">EV charging pool details.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="PlaceFoodType.html" title="class in com.here.sdk.search">PlaceFoodType</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#foodTypes">foodTypes</a></span></code></th>
<td class="colLast">
<div class="block">The list of food types assigned to this place.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="FuelStation.html" title="class in com.here.sdk.search">FuelStation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fuelStation">fuelStation</a></span></code></th>
<td class="colLast">
<div class="block">Fuel station details.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="WebImage.html" title="class in com.here.sdk.search">WebImage</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#images">images</a></span></code></th>
<td class="colLast">
<div class="block">The list of images associated with the place.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="OpeningHours.html" title="class in com.here.sdk.search">OpeningHours</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#openingHours">openingHours</a></span></code></th>
<td class="colLast">
<div class="block">The list of opening hours information of the place.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="POIPaymentDetails.html" title="class in com.here.sdk.search">POIPaymentDetails</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#payment">payment</a></span></code></th>
<td class="colLast">
<div class="block">Details about the payment options at the POI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="WebRating.html" title="class in com.here.sdk.search">WebRating</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ratings">ratings</a></span></code></th>
<td class="colLast">
<div class="block">The list of ratings associated with the place.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="SupplierReference.html" title="class in com.here.sdk.search">SupplierReference</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#references">references</a></span></code></th>
<td class="colLast">
<div class="block">The list of supplier references to this place.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="TruckAmenities.html" title="class in com.here.sdk.search">TruckAmenities</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#truckAmenities">truckAmenities</a></span></code></th>
<td class="colLast">
<div class="block">Additional information that is available only for places that contain truck amenities.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.List,java.util.List,java.util.List,java.util.List,java.util.List,java.util.List,java.util.List)">Details</a></span>​(java.util.List&lt;<a href="Contact.html" title="class in com.here.sdk.search">Contact</a>&gt; contacts,
       java.util.List&lt;<a href="OpeningHours.html" title="class in com.here.sdk.search">OpeningHours</a>&gt; openingHours,
       java.util.List&lt;<a href="PlaceCategory.html" title="class in com.here.sdk.search">PlaceCategory</a>&gt; categories,
       java.util.List&lt;<a href="WebImage.html" title="class in com.here.sdk.search">WebImage</a>&gt; images,
       java.util.List&lt;<a href="WebEditorial.html" title="class in com.here.sdk.search">WebEditorial</a>&gt; editorials,
       java.util.List&lt;<a href="WebRating.html" title="class in com.here.sdk.search">WebRating</a>&gt; ratings,
       java.util.List&lt;<a href="SupplierReference.html" title="class in com.here.sdk.search">SupplierReference</a>&gt; references)</code></th>
<td class="colLast">
<div class="block">Creates a new instance.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.List,java.util.List,java.util.List,java.util.List,java.util.List,java.util.List,java.util.List,com.here.sdk.search.EVChargingPool)">Details</a></span>​(java.util.List&lt;<a href="Contact.html" title="class in com.here.sdk.search">Contact</a>&gt; contacts,
       java.util.List&lt;<a href="OpeningHours.html" title="class in com.here.sdk.search">OpeningHours</a>&gt; openingHours,
       java.util.List&lt;<a href="PlaceCategory.html" title="class in com.here.sdk.search">PlaceCategory</a>&gt; categories,
       java.util.List&lt;<a href="WebImage.html" title="class in com.here.sdk.search">WebImage</a>&gt; images,
       java.util.List&lt;<a href="WebEditorial.html" title="class in com.here.sdk.search">WebEditorial</a>&gt; editorials,
       java.util.List&lt;<a href="WebRating.html" title="class in com.here.sdk.search">WebRating</a>&gt; ratings,
       java.util.List&lt;<a href="SupplierReference.html" title="class in com.here.sdk.search">SupplierReference</a>&gt; references,
       <a href="EVChargingPool.html" title="class in com.here.sdk.search">EVChargingPool</a> evChargingPool)</code></th>
<td class="colLast">
<div class="block">Creates a new instance.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.List,java.util.List,java.util.List,java.util.List,java.util.List,java.util.List,java.util.List,com.here.sdk.search.EVChargingPool,com.here.sdk.search.TruckAmenities)">Details</a></span>​(java.util.List&lt;<a href="Contact.html" title="class in com.here.sdk.search">Contact</a>&gt; contacts,
       java.util.List&lt;<a href="OpeningHours.html" title="class in com.here.sdk.search">OpeningHours</a>&gt; openingHours,
       java.util.List&lt;<a href="PlaceCategory.html" title="class in com.here.sdk.search">PlaceCategory</a>&gt; categories,
       java.util.List&lt;<a href="WebImage.html" title="class in com.here.sdk.search">WebImage</a>&gt; images,
       java.util.List&lt;<a href="WebEditorial.html" title="class in com.here.sdk.search">WebEditorial</a>&gt; editorials,
       java.util.List&lt;<a href="WebRating.html" title="class in com.here.sdk.search">WebRating</a>&gt; ratings,
       java.util.List&lt;<a href="SupplierReference.html" title="class in com.here.sdk.search">SupplierReference</a>&gt; references,
       <a href="EVChargingPool.html" title="class in com.here.sdk.search">EVChargingPool</a> evChargingPool,
       <a href="TruckAmenities.html" title="class in com.here.sdk.search">TruckAmenities</a> truckAmenities)</code></th>
<td class="colLast">
<div class="block">Creates a new instance.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.List,java.util.List,java.util.List,java.util.List,java.util.List,java.util.List,java.util.List,com.here.sdk.search.EVChargingPool,com.here.sdk.search.TruckAmenities,com.here.sdk.search.FuelStation)">Details</a></span>​(java.util.List&lt;<a href="Contact.html" title="class in com.here.sdk.search">Contact</a>&gt; contacts,
       java.util.List&lt;<a href="OpeningHours.html" title="class in com.here.sdk.search">OpeningHours</a>&gt; openingHours,
       java.util.List&lt;<a href="PlaceCategory.html" title="class in com.here.sdk.search">PlaceCategory</a>&gt; categories,
       java.util.List&lt;<a href="WebImage.html" title="class in com.here.sdk.search">WebImage</a>&gt; images,
       java.util.List&lt;<a href="WebEditorial.html" title="class in com.here.sdk.search">WebEditorial</a>&gt; editorials,
       java.util.List&lt;<a href="WebRating.html" title="class in com.here.sdk.search">WebRating</a>&gt; ratings,
       java.util.List&lt;<a href="SupplierReference.html" title="class in com.here.sdk.search">SupplierReference</a>&gt; references,
       <a href="EVChargingPool.html" title="class in com.here.sdk.search">EVChargingPool</a> evChargingPool,
       <a href="TruckAmenities.html" title="class in com.here.sdk.search">TruckAmenities</a> truckAmenities,
       <a href="FuelStation.html" title="class in com.here.sdk.search">FuelStation</a> fuelStation)</code></th>
<td class="colLast">
<div class="block">Creates a new instance.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.List,java.util.List,java.util.List,java.util.List,java.util.List,java.util.List,java.util.List,com.here.sdk.search.EVChargingPool,com.here.sdk.search.TruckAmenities,com.here.sdk.search.FuelStation,java.util.List)">Details</a></span>​(java.util.List&lt;<a href="Contact.html" title="class in com.here.sdk.search">Contact</a>&gt; contacts,
       java.util.List&lt;<a href="OpeningHours.html" title="class in com.here.sdk.search">OpeningHours</a>&gt; openingHours,
       java.util.List&lt;<a href="PlaceCategory.html" title="class in com.here.sdk.search">PlaceCategory</a>&gt; categories,
       java.util.List&lt;<a href="WebImage.html" title="class in com.here.sdk.search">WebImage</a>&gt; images,
       java.util.List&lt;<a href="WebEditorial.html" title="class in com.here.sdk.search">WebEditorial</a>&gt; editorials,
       java.util.List&lt;<a href="WebRating.html" title="class in com.here.sdk.search">WebRating</a>&gt; ratings,
       java.util.List&lt;<a href="SupplierReference.html" title="class in com.here.sdk.search">SupplierReference</a>&gt; references,
       <a href="EVChargingPool.html" title="class in com.here.sdk.search">EVChargingPool</a> evChargingPool,
       <a href="TruckAmenities.html" title="class in com.here.sdk.search">TruckAmenities</a> truckAmenities,
       <a href="FuelStation.html" title="class in com.here.sdk.search">FuelStation</a> fuelStation,
       java.util.List&lt;<a href="PlaceFoodType.html" title="class in com.here.sdk.search">PlaceFoodType</a>&gt; foodTypes)</code></th>
<td class="colLast">
<div class="block">Creates a new instance.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.List,java.util.List,java.util.List,java.util.List,java.util.List,java.util.List,java.util.List,com.here.sdk.search.EVChargingPool,com.here.sdk.search.TruckAmenities,com.here.sdk.search.FuelStation,java.util.List,com.here.sdk.search.POIPaymentDetails)">Details</a></span>​(java.util.List&lt;<a href="Contact.html" title="class in com.here.sdk.search">Contact</a>&gt; contacts,
       java.util.List&lt;<a href="OpeningHours.html" title="class in com.here.sdk.search">OpeningHours</a>&gt; openingHours,
       java.util.List&lt;<a href="PlaceCategory.html" title="class in com.here.sdk.search">PlaceCategory</a>&gt; categories,
       java.util.List&lt;<a href="WebImage.html" title="class in com.here.sdk.search">WebImage</a>&gt; images,
       java.util.List&lt;<a href="WebEditorial.html" title="class in com.here.sdk.search">WebEditorial</a>&gt; editorials,
       java.util.List&lt;<a href="WebRating.html" title="class in com.here.sdk.search">WebRating</a>&gt; ratings,
       java.util.List&lt;<a href="SupplierReference.html" title="class in com.here.sdk.search">SupplierReference</a>&gt; references,
       <a href="EVChargingPool.html" title="class in com.here.sdk.search">EVChargingPool</a> evChargingPool,
       <a href="TruckAmenities.html" title="class in com.here.sdk.search">TruckAmenities</a> truckAmenities,
       <a href="FuelStation.html" title="class in com.here.sdk.search">FuelStation</a> fuelStation,
       java.util.List&lt;<a href="PlaceFoodType.html" title="class in com.here.sdk.search">PlaceFoodType</a>&gt; foodTypes,
       <a href="POIPaymentDetails.html" title="class in com.here.sdk.search">POIPaymentDetails</a> payment)</code></th>
<td class="colLast">
<div class="block">Creates a new instance.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd"> </span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd"> </span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd"> </span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>​(java.lang.Object obj)</code></th>
<td class="colLast"> </td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="PlaceCategory.html" title="class in com.here.sdk.search">PlaceCategory</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPrimaryCategories()">getPrimaryCategories</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the list of primary categories assigned to this place.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast"> </td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="contacts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contacts</h4>
<pre>@NonNull
public java.util.List&lt;<a href="Contact.html" title="class in com.here.sdk.search">Contact</a>&gt; contacts</pre>
<div class="block"><p>The list of contact information of the place.
 </p><p><strong>Note:</strong> Not available as part of <a href="Suggestion.html" title="class in com.here.sdk.search"><code>Suggestion</code></a> results.</p></div>
</li>
</ul>
<a id="openingHours">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openingHours</h4>
<pre>@NonNull
public java.util.List&lt;<a href="OpeningHours.html" title="class in com.here.sdk.search">OpeningHours</a>&gt; openingHours</pre>
<div class="block"><p>The list of opening hours information of the place.
 </p><p><strong>Note:</strong> Not available as part of <a href="Suggestion.html" title="class in com.here.sdk.search"><code>Suggestion</code></a> results.</p></div>
</li>
</ul>
<a id="categories">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>categories</h4>
<pre>@NonNull
public java.util.List&lt;<a href="PlaceCategory.html" title="class in com.here.sdk.search">PlaceCategory</a>&gt; categories</pre>
<div class="block"><p>The list of categories assigned to this place.</p></div>
</li>
</ul>
<a id="images">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>images</h4>
<pre>@NonNull
public java.util.List&lt;<a href="WebImage.html" title="class in com.here.sdk.search">WebImage</a>&gt; images</pre>
<div class="block"><p>The list of images associated with the place.
 The images are provided by external suppliers and are only available to users with
 valid contracts with said suppliers. If the user has no such contracts, the list is empty.
 </p><p><strong>Note:</strong> Not available as part of <a href="Suggestion.html" title="class in com.here.sdk.search"><code>Suggestion</code></a> results.</p></div>
</li>
</ul>
<a id="editorials">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editorials</h4>
<pre>@NonNull
public java.util.List&lt;<a href="WebEditorial.html" title="class in com.here.sdk.search">WebEditorial</a>&gt; editorials</pre>
<div class="block"><p>The list of editorials associated with the place.
 The editorials are provided by external suppliers and are only available to users with
 valid contracts with said suppliers. If the user has no such contracts, the list is empty.
 </p><p><strong>Note:</strong> Not available as part of <a href="Suggestion.html" title="class in com.here.sdk.search"><code>Suggestion</code></a> results.</p></div>
</li>
</ul>
<a id="ratings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ratings</h4>
<pre>@NonNull
public java.util.List&lt;<a href="WebRating.html" title="class in com.here.sdk.search">WebRating</a>&gt; ratings</pre>
<div class="block"><p>The list of ratings associated with the place.
 The ratings are provided by external suppliers and are only available to users with
 valid contracts with said suppliers. If the user has no such contracts, the list is empty.
 </p><p><strong>Note:</strong> Not available as part of <a href="Suggestion.html" title="class in com.here.sdk.search"><code>Suggestion</code></a> results.</p></div>
</li>
</ul>
<a id="references">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>references</h4>
<pre>@NonNull
public java.util.List&lt;<a href="SupplierReference.html" title="class in com.here.sdk.search">SupplierReference</a>&gt; references</pre>
<div class="block"><p>The list of supplier references to this place.
 The references are provided by external suppliers and are only available to users with
 valid contracts with said suppliers. If the user has no such contracts, the list is empty.</p></div>
</li>
</ul>
<a id="evChargingPool">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evChargingPool</h4>
<pre>@Nullable
public <a href="EVChargingPool.html" title="class in com.here.sdk.search">EVChargingPool</a> evChargingPool</pre>
<div class="block"><p>EV charging pool details. It is available only for a place that is a charging pool
 for electric vehicles.
 It is fully supported for offline search, provided that <a href="../core/engine/LayerConfiguration.Feature.html#EV"><code>LayerConfiguration.Feature.EV</code></a>
 is enabled in <a href="../core/engine/SDKOptions.html#layerConfiguration"><code>SDKOptions.layerConfiguration</code></a>.
 </p><p>For online search, this feature is only available if it is explicitly enabled.
 To do that, call <code>SearchEngine.set_custom_option()</code> with arguments:
 name: "lookup.show" or "discover.show" or "browse.show"
 value: "ev"
 To enable this feature for all queries, call <code>SearchEngine.set_custom_option()</code> for all:
 "lookup.show", "discover.show" and "browse.show".
 To enable fuel station details or truck amenities, the custom option value can be combined
 as "ev,truck", "ev,truck,fuel" etc.</p></div>
</li>
</ul>
<a id="truckAmenities">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>truckAmenities</h4>
<pre>@Nullable
public <a href="TruckAmenities.html" title="class in com.here.sdk.search">TruckAmenities</a> truckAmenities</pre>
<div class="block"><p>Additional information that is available only for places that contain truck amenities.
 It is fully supported for offline search, provided that <a href="../core/engine/LayerConfiguration.Feature.html#TRUCK_SERVICE_ATTRIBUTES"><code>LayerConfiguration.Feature.TRUCK_SERVICE_ATTRIBUTES</code></a>
 is enabled in <a href="../core/engine/SDKOptions.html#layerConfiguration"><code>SDKOptions.layerConfiguration</code></a>.
 </p><p><strong>Note:</strong> Currently, for online search, this is a closed-alpha feature, so it is available
 only for selected customers. The field is always null for everyone that is not part of
 the closed-alpha group.
 Participants of the closed-alpha group can get access from HERE to use this feature.
 If the credentials are not enabled, a <a href="SearchError.html#FORBIDDEN"><code>SearchError.FORBIDDEN</code></a> will be propagated.
 </p><p>For online search, this feature is only available if it is explicitly enabled.
 To do that, call <code>SearchEngine.set_custom_option()</code> with arguments:
 name: "lookup.show" or "discover.show" or "autosuggest.show" or "browse.show"
 value: "truck"
 To enable this feature for all queries, call <code>SearchEngine.set_custom_option()</code> for all:
 "lookup.show", "discover.show", "autosuggest.show" and "browse.show".
 To enable both <code>truck_amenities</code> and <code>fuel_station</code> features, set the value to "fuel,truck".
 </p><p><strong>Note:</strong> This is a beta release of this feature, so there could be a few bugs and
 unexpected behaviors.
 Related APIs may change for new releases without a deprecation process.</p></div>
</li>
</ul>
<a id="fuelStation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fuelStation</h4>
<pre>@Nullable
public <a href="FuelStation.html" title="class in com.here.sdk.search">FuelStation</a> fuelStation</pre>
<div class="block"><p>Fuel station details. It is available only if a place is a fuel station and contain fuel data.
 It is fully supported for offline search, provided that <a href="../core/engine/LayerConfiguration.Feature.html#FUEL_STATION_ATTRIBUTES"><code>LayerConfiguration.Feature.FUEL_STATION_ATTRIBUTES</code></a>
 is enabled in <a href="../core/engine/SDKOptions.html#layerConfiguration"><code>SDKOptions.layerConfiguration</code></a>.
 </p><p><strong>Note:</strong> Currently, for online search, this is a closed-alpha feature, so it is available
 only for selected customers. The field is always null for everyone that is not part of
 the closed-alpha group.
 Participants of the closed-alpha group can get access from HERE to use this feature.
 If the credentials are not enabled, a <a href="SearchError.html#FORBIDDEN"><code>SearchError.FORBIDDEN</code></a> will be propagated.
 </p><p>For online search, this feature is only available if it is explicitly enabled.
 To do that, call <code>SearchEngine.set_custom_option()</code> with arguments:
 name: "lookup.show" or "discover.show" or "autosuggest.show" or "browse.show"
 value: "fuel"
 To enable this feature for all queries, call <code>SearchEngine.set_custom_option()</code> for all:
 "lookup.show", "discover.show", "autosuggest.show" and "browse.show".
 To enable both <code>truck_amenities</code> and <code>fuel_station</code> features, set the value to "fuel,truck".
 </p><p><strong>Note:</strong> This is a beta release of this feature, so there could be a few bugs and
 unexpected behaviors.
 Related APIs may change for new releases without a deprecation process.</p></div>
</li>
</ul>
<a id="foodTypes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>foodTypes</h4>
<pre>@NonNull
public java.util.List&lt;<a href="PlaceFoodType.html" title="class in com.here.sdk.search">PlaceFoodType</a>&gt; foodTypes</pre>
<div class="block"><p>The list of food types assigned to this place.
 Not supported in <code>OfflineSearchEngine</code> (not available in all editions).</p></div>
</li>
</ul>
<a id="payment">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>payment</h4>
<pre>@Nullable
public <a href="POIPaymentDetails.html" title="class in com.here.sdk.search">POIPaymentDetails</a> payment</pre>
<div class="block"><p>Details about the payment options at the POI.
 Set to <code>null</code> if the place is not a POI or if payment details are not available.
 Not supported in <code>OfflineSearchEngine</code> (not available in all editions).
 </p><p><strong>Note:</strong> This is a beta release of this feature, so there could be a few bugs and
 unexpected behaviors.
 Related APIs may change for new releases without a deprecation process.</p></div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.util.List,java.util.List,java.util.List,java.util.List,java.util.List,java.util.List,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Details</h4>
<pre>public Details​(@NonNull
               java.util.List&lt;<a href="Contact.html" title="class in com.here.sdk.search">Contact</a>&gt; contacts,
               @NonNull
               java.util.List&lt;<a href="OpeningHours.html" title="class in com.here.sdk.search">OpeningHours</a>&gt; openingHours,
               @NonNull
               java.util.List&lt;<a href="PlaceCategory.html" title="class in com.here.sdk.search">PlaceCategory</a>&gt; categories,
               @NonNull
               java.util.List&lt;<a href="WebImage.html" title="class in com.here.sdk.search">WebImage</a>&gt; images,
               @NonNull
               java.util.List&lt;<a href="WebEditorial.html" title="class in com.here.sdk.search">WebEditorial</a>&gt; editorials,
               @NonNull
               java.util.List&lt;<a href="WebRating.html" title="class in com.here.sdk.search">WebRating</a>&gt; ratings,
               @NonNull
               java.util.List&lt;<a href="SupplierReference.html" title="class in com.here.sdk.search">SupplierReference</a>&gt; references)</pre>
<div class="block"><p>Creates a new instance.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contacts</code> - <p>The list of contact information of the place.
 </p><p><strong>Note:</strong> Not available as part of <a href="Suggestion.html" title="class in com.here.sdk.search"><code>Suggestion</code></a> results.</p></dd>
<dd><code>openingHours</code> - <p>The list of opening hours information of the place.
 </p><p><strong>Note:</strong> Not available as part of <a href="Suggestion.html" title="class in com.here.sdk.search"><code>Suggestion</code></a> results.</p></dd>
<dd><code>categories</code> - <p>The list of categories assigned to this place.</p></dd>
<dd><code>images</code> - <p>The list of images associated with the place.
 The images are provided by external suppliers and are only available to users with
 valid contracts with said suppliers. If the user has no such contracts, the list is empty.
 </p><p><strong>Note:</strong> Not available as part of <a href="Suggestion.html" title="class in com.here.sdk.search"><code>Suggestion</code></a> results.</p></dd>
<dd><code>editorials</code> - <p>The list of editorials associated with the place.
 The editorials are provided by external suppliers and are only available to users with
 valid contracts with said suppliers. If the user has no such contracts, the list is empty.
 </p><p><strong>Note:</strong> Not available as part of <a href="Suggestion.html" title="class in com.here.sdk.search"><code>Suggestion</code></a> results.</p></dd>
<dd><code>ratings</code> - <p>The list of ratings associated with the place.
 The ratings are provided by external suppliers and are only available to users with
 valid contracts with said suppliers. If the user has no such contracts, the list is empty.
 </p><p><strong>Note:</strong> Not available as part of <a href="Suggestion.html" title="class in com.here.sdk.search"><code>Suggestion</code></a> results.</p></dd>
<dd><code>references</code> - <p>The list of supplier references to this place.
 The references are provided by external suppliers and are only available to users with
 valid contracts with said suppliers. If the user has no such contracts, the list is empty.</p></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.util.List,java.util.List,java.util.List,java.util.List,java.util.List,java.util.List,java.util.List,com.here.sdk.search.EVChargingPool)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Details</h4>
<pre>public Details​(@NonNull
               java.util.List&lt;<a href="Contact.html" title="class in com.here.sdk.search">Contact</a>&gt; contacts,
               @NonNull
               java.util.List&lt;<a href="OpeningHours.html" title="class in com.here.sdk.search">OpeningHours</a>&gt; openingHours,
               @NonNull
               java.util.List&lt;<a href="PlaceCategory.html" title="class in com.here.sdk.search">PlaceCategory</a>&gt; categories,
               @NonNull
               java.util.List&lt;<a href="WebImage.html" title="class in com.here.sdk.search">WebImage</a>&gt; images,
               @NonNull
               java.util.List&lt;<a href="WebEditorial.html" title="class in com.here.sdk.search">WebEditorial</a>&gt; editorials,
               @NonNull
               java.util.List&lt;<a href="WebRating.html" title="class in com.here.sdk.search">WebRating</a>&gt; ratings,
               @NonNull
               java.util.List&lt;<a href="SupplierReference.html" title="class in com.here.sdk.search">SupplierReference</a>&gt; references,
               @Nullable
               <a href="EVChargingPool.html" title="class in com.here.sdk.search">EVChargingPool</a> evChargingPool)</pre>
<div class="block"><p>Creates a new instance.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contacts</code> - <p>The list of contact information of the place.
 </p><p><strong>Note:</strong> Not available as part of <a href="Suggestion.html" title="class in com.here.sdk.search"><code>Suggestion</code></a> results.</p></dd>
<dd><code>openingHours</code> - <p>The list of opening hours information of the place.
 </p><p><strong>Note:</strong> Not available as part of <a href="Suggestion.html" title="class in com.here.sdk.search"><code>Suggestion</code></a> results.</p></dd>
<dd><code>categories</code> - <p>The list of categories assigned to this place.</p></dd>
<dd><code>images</code> - <p>The list of images associated with the place.
 The images are provided by external suppliers and are only available to users with
 valid contracts with said suppliers. If the user has no such contracts, the list is empty.
 </p><p><strong>Note:</strong> Not available as part of <a href="Suggestion.html" title="class in com.here.sdk.search"><code>Suggestion</code></a> results.</p></dd>
<dd><code>editorials</code> - <p>The list of editorials associated with the place.
 The editorials are provided by external suppliers and are only available to users with
 valid contracts with said suppliers. If the user has no such contracts, the list is empty.
 </p><p><strong>Note:</strong> Not available as part of <a href="Suggestion.html" title="class in com.here.sdk.search"><code>Suggestion</code></a> results.</p></dd>
<dd><code>ratings</code> - <p>The list of ratings associated with the place.
 The ratings are provided by external suppliers and are only available to users with
 valid contracts with said suppliers. If the user has no such contracts, the list is empty.
 </p><p><strong>Note:</strong> Not available as part of <a href="Suggestion.html" title="class in com.here.sdk.search"><code>Suggestion</code></a> results.</p></dd>
<dd><code>references</code> - <p>The list of supplier references to this place.
 The references are provided by external suppliers and are only available to users with
 valid contracts with said suppliers. If the user has no such contracts, the list is empty.</p></dd>
<dd><code>evChargingPool</code> - <p>EV charging pool details. It is available only for a place that is a charging pool
 for electric vehicles.
 It is fully supported for offline search, provided that <a href="../core/engine/LayerConfiguration.Feature.html#EV"><code>LayerConfiguration.Feature.EV</code></a>
 is enabled in <a href="../core/engine/SDKOptions.html#layerConfiguration"><code>SDKOptions.layerConfiguration</code></a>.
 </p><p>For online search, this feature is only available if it is explicitly enabled.
 To do that, call <code>SearchEngine.set_custom_option()</code> with arguments:
 name: "lookup.show" or "discover.show" or "browse.show"
 value: "ev"
 To enable this feature for all queries, call <code>SearchEngine.set_custom_option()</code> for all:
 "lookup.show", "discover.show" and "browse.show".
 To enable fuel station details or truck amenities, the custom option value can be combined
 as "ev,truck", "ev,truck,fuel" etc.</p></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.util.List,java.util.List,java.util.List,java.util.List,java.util.List,java.util.List,java.util.List,com.here.sdk.search.EVChargingPool,com.here.sdk.search.TruckAmenities)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Details</h4>
<pre>public Details​(@NonNull
               java.util.List&lt;<a href="Contact.html" title="class in com.here.sdk.search">Contact</a>&gt; contacts,
               @NonNull
               java.util.List&lt;<a href="OpeningHours.html" title="class in com.here.sdk.search">OpeningHours</a>&gt; openingHours,
               @NonNull
               java.util.List&lt;<a href="PlaceCategory.html" title="class in com.here.sdk.search">PlaceCategory</a>&gt; categories,
               @NonNull
               java.util.List&lt;<a href="WebImage.html" title="class in com.here.sdk.search">WebImage</a>&gt; images,
               @NonNull
               java.util.List&lt;<a href="WebEditorial.html" title="class in com.here.sdk.search">WebEditorial</a>&gt; editorials,
               @NonNull
               java.util.List&lt;<a href="WebRating.html" title="class in com.here.sdk.search">WebRating</a>&gt; ratings,
               @NonNull
               java.util.List&lt;<a href="SupplierReference.html" title="class in com.here.sdk.search">SupplierReference</a>&gt; references,
               @Nullable
               <a href="EVChargingPool.html" title="class in com.here.sdk.search">EVChargingPool</a> evChargingPool,
               @Nullable
               <a href="TruckAmenities.html" title="class in com.here.sdk.search">TruckAmenities</a> truckAmenities)</pre>
<div class="block"><p>Creates a new instance.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contacts</code> - <p>The list of contact information of the place.
 </p><p><strong>Note:</strong> Not available as part of <a href="Suggestion.html" title="class in com.here.sdk.search"><code>Suggestion</code></a> results.</p></dd>
<dd><code>openingHours</code> - <p>The list of opening hours information of the place.
 </p><p><strong>Note:</strong> Not available as part of <a href="Suggestion.html" title="class in com.here.sdk.search"><code>Suggestion</code></a> results.</p></dd>
<dd><code>categories</code> - <p>The list of categories assigned to this place.</p></dd>
<dd><code>images</code> - <p>The list of images associated with the place.
 The images are provided by external suppliers and are only available to users with
 valid contracts with said suppliers. If the user has no such contracts, the list is empty.
 </p><p><strong>Note:</strong> Not available as part of <a href="Suggestion.html" title="class in com.here.sdk.search"><code>Suggestion</code></a> results.</p></dd>
<dd><code>editorials</code> - <p>The list of editorials associated with the place.
 The editorials are provided by external suppliers and are only available to users with
 valid contracts with said suppliers. If the user has no such contracts, the list is empty.
 </p><p><strong>Note:</strong> Not available as part of <a href="Suggestion.html" title="class in com.here.sdk.search"><code>Suggestion</code></a> results.</p></dd>
<dd><code>ratings</code> - <p>The list of ratings associated with the place.
 The ratings are provided by external suppliers and are only available to users with
 valid contracts with said suppliers. If the user has no such contracts, the list is empty.
 </p><p><strong>Note:</strong> Not available as part of <a href="Suggestion.html" title="class in com.here.sdk.search"><code>Suggestion</code></a> results.</p></dd>
<dd><code>references</code> - <p>The list of supplier references to this place.
 The references are provided by external suppliers and are only available to users with
 valid contracts with said suppliers. If the user has no such contracts, the list is empty.</p></dd>
<dd><code>evChargingPool</code> - <p>EV charging pool details. It is available only for a place that is a charging pool
 for electric vehicles.
 It is fully supported for offline search, provided that <a href="../core/engine/LayerConfiguration.Feature.html#EV"><code>LayerConfiguration.Feature.EV</code></a>
 is enabled in <a href="../core/engine/SDKOptions.html#layerConfiguration"><code>SDKOptions.layerConfiguration</code></a>.
 </p><p>For online search, this feature is only available if it is explicitly enabled.
 To do that, call <code>SearchEngine.set_custom_option()</code> with arguments:
 name: "lookup.show" or "discover.show" or "browse.show"
 value: "ev"
 To enable this feature for all queries, call <code>SearchEngine.set_custom_option()</code> for all:
 "lookup.show", "discover.show" and "browse.show".
 To enable fuel station details or truck amenities, the custom option value can be combined
 as "ev,truck", "ev,truck,fuel" etc.</p></dd>
<dd><code>truckAmenities</code> - <p>Additional information that is available only for places that contain truck amenities.
 It is fully supported for offline search, provided that <a href="../core/engine/LayerConfiguration.Feature.html#TRUCK_SERVICE_ATTRIBUTES"><code>LayerConfiguration.Feature.TRUCK_SERVICE_ATTRIBUTES</code></a>
 is enabled in <a href="../core/engine/SDKOptions.html#layerConfiguration"><code>SDKOptions.layerConfiguration</code></a>.
 </p><p><strong>Note:</strong> Currently, for online search, this is a closed-alpha feature, so it is available
 only for selected customers. The field is always null for everyone that is not part of
 the closed-alpha group.
 Participants of the closed-alpha group can get access from HERE to use this feature.
 If the credentials are not enabled, a <a href="SearchError.html#FORBIDDEN"><code>SearchError.FORBIDDEN</code></a> will be propagated.
 </p><p>For online search, this feature is only available if it is explicitly enabled.
 To do that, call <code>SearchEngine.set_custom_option()</code> with arguments:
 name: "lookup.show" or "discover.show" or "autosuggest.show" or "browse.show"
 value: "truck"
 To enable this feature for all queries, call <code>SearchEngine.set_custom_option()</code> for all:
 "lookup.show", "discover.show", "autosuggest.show" and "browse.show".
 To enable both <code>truck_amenities</code> and <code>fuel_station</code> features, set the value to "fuel,truck".
 </p><p><strong>Note:</strong> This is a beta release of this feature, so there could be a few bugs and
 unexpected behaviors.
 Related APIs may change for new releases without a deprecation process.</p></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.util.List,java.util.List,java.util.List,java.util.List,java.util.List,java.util.List,java.util.List,com.here.sdk.search.EVChargingPool,com.here.sdk.search.TruckAmenities,com.here.sdk.search.FuelStation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Details</h4>
<pre>public Details​(@NonNull
               java.util.List&lt;<a href="Contact.html" title="class in com.here.sdk.search">Contact</a>&gt; contacts,
               @NonNull
               java.util.List&lt;<a href="OpeningHours.html" title="class in com.here.sdk.search">OpeningHours</a>&gt; openingHours,
               @NonNull
               java.util.List&lt;<a href="PlaceCategory.html" title="class in com.here.sdk.search">PlaceCategory</a>&gt; categories,
               @NonNull
               java.util.List&lt;<a href="WebImage.html" title="class in com.here.sdk.search">WebImage</a>&gt; images,
               @NonNull
               java.util.List&lt;<a href="WebEditorial.html" title="class in com.here.sdk.search">WebEditorial</a>&gt; editorials,
               @NonNull
               java.util.List&lt;<a href="WebRating.html" title="class in com.here.sdk.search">WebRating</a>&gt; ratings,
               @NonNull
               java.util.List&lt;<a href="SupplierReference.html" title="class in com.here.sdk.search">SupplierReference</a>&gt; references,
               @Nullable
               <a href="EVChargingPool.html" title="class in com.here.sdk.search">EVChargingPool</a> evChargingPool,
               @Nullable
               <a href="TruckAmenities.html" title="class in com.here.sdk.search">TruckAmenities</a> truckAmenities,
               @Nullable
               <a href="FuelStation.html" title="class in com.here.sdk.search">FuelStation</a> fuelStation)</pre>
<div class="block"><p>Creates a new instance.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contacts</code> - <p>The list of contact information of the place.
 </p><p><strong>Note:</strong> Not available as part of <a href="Suggestion.html" title="class in com.here.sdk.search"><code>Suggestion</code></a> results.</p></dd>
<dd><code>openingHours</code> - <p>The list of opening hours information of the place.
 </p><p><strong>Note:</strong> Not available as part of <a href="Suggestion.html" title="class in com.here.sdk.search"><code>Suggestion</code></a> results.</p></dd>
<dd><code>categories</code> - <p>The list of categories assigned to this place.</p></dd>
<dd><code>images</code> - <p>The list of images associated with the place.
 The images are provided by external suppliers and are only available to users with
 valid contracts with said suppliers. If the user has no such contracts, the list is empty.
 </p><p><strong>Note:</strong> Not available as part of <a href="Suggestion.html" title="class in com.here.sdk.search"><code>Suggestion</code></a> results.</p></dd>
<dd><code>editorials</code> - <p>The list of editorials associated with the place.
 The editorials are provided by external suppliers and are only available to users with
 valid contracts with said suppliers. If the user has no such contracts, the list is empty.
 </p><p><strong>Note:</strong> Not available as part of <a href="Suggestion.html" title="class in com.here.sdk.search"><code>Suggestion</code></a> results.</p></dd>
<dd><code>ratings</code> - <p>The list of ratings associated with the place.
 The ratings are provided by external suppliers and are only available to users with
 valid contracts with said suppliers. If the user has no such contracts, the list is empty.
 </p><p><strong>Note:</strong> Not available as part of <a href="Suggestion.html" title="class in com.here.sdk.search"><code>Suggestion</code></a> results.</p></dd>
<dd><code>references</code> - <p>The list of supplier references to this place.
 The references are provided by external suppliers and are only available to users with
 valid contracts with said suppliers. If the user has no such contracts, the list is empty.</p></dd>
<dd><code>evChargingPool</code> - <p>EV charging pool details. It is available only for a place that is a charging pool
 for electric vehicles.
 It is fully supported for offline search, provided that <a href="../core/engine/LayerConfiguration.Feature.html#EV"><code>LayerConfiguration.Feature.EV</code></a>
 is enabled in <a href="../core/engine/SDKOptions.html#layerConfiguration"><code>SDKOptions.layerConfiguration</code></a>.
 </p><p>For online search, this feature is only available if it is explicitly enabled.
 To do that, call <code>SearchEngine.set_custom_option()</code> with arguments:
 name: "lookup.show" or "discover.show" or "browse.show"
 value: "ev"
 To enable this feature for all queries, call <code>SearchEngine.set_custom_option()</code> for all:
 "lookup.show", "discover.show" and "browse.show".
 To enable fuel station details or truck amenities, the custom option value can be combined
 as "ev,truck", "ev,truck,fuel" etc.</p></dd>
<dd><code>truckAmenities</code> - <p>Additional information that is available only for places that contain truck amenities.
 It is fully supported for offline search, provided that <a href="../core/engine/LayerConfiguration.Feature.html#TRUCK_SERVICE_ATTRIBUTES"><code>LayerConfiguration.Feature.TRUCK_SERVICE_ATTRIBUTES</code></a>
 is enabled in <a href="../core/engine/SDKOptions.html#layerConfiguration"><code>SDKOptions.layerConfiguration</code></a>.
 </p><p><strong>Note:</strong> Currently, for online search, this is a closed-alpha feature, so it is available
 only for selected customers. The field is always null for everyone that is not part of
 the closed-alpha group.
 Participants of the closed-alpha group can get access from HERE to use this feature.
 If the credentials are not enabled, a <a href="SearchError.html#FORBIDDEN"><code>SearchError.FORBIDDEN</code></a> will be propagated.
 </p><p>For online search, this feature is only available if it is explicitly enabled.
 To do that, call <code>SearchEngine.set_custom_option()</code> with arguments:
 name: "lookup.show" or "discover.show" or "autosuggest.show" or "browse.show"
 value: "truck"
 To enable this feature for all queries, call <code>SearchEngine.set_custom_option()</code> for all:
 "lookup.show", "discover.show", "autosuggest.show" and "browse.show".
 To enable both <code>truck_amenities</code> and <code>fuel_station</code> features, set the value to "fuel,truck".
 </p><p><strong>Note:</strong> This is a beta release of this feature, so there could be a few bugs and
 unexpected behaviors.
 Related APIs may change for new releases without a deprecation process.</p></dd>
<dd><code>fuelStation</code> - <p>Fuel station details. It is available only if a place is a fuel station and contain fuel data.
 It is fully supported for offline search, provided that <a href="../core/engine/LayerConfiguration.Feature.html#FUEL_STATION_ATTRIBUTES"><code>LayerConfiguration.Feature.FUEL_STATION_ATTRIBUTES</code></a>
 is enabled in <a href="../core/engine/SDKOptions.html#layerConfiguration"><code>SDKOptions.layerConfiguration</code></a>.
 </p><p><strong>Note:</strong> Currently, for online search, this is a closed-alpha feature, so it is available
 only for selected customers. The field is always null for everyone that is not part of
 the closed-alpha group.
 Participants of the closed-alpha group can get access from HERE to use this feature.
 If the credentials are not enabled, a <a href="SearchError.html#FORBIDDEN"><code>SearchError.FORBIDDEN</code></a> will be propagated.
 </p><p>For online search, this feature is only available if it is explicitly enabled.
 To do that, call <code>SearchEngine.set_custom_option()</code> with arguments:
 name: "lookup.show" or "discover.show" or "autosuggest.show" or "browse.show"
 value: "fuel"
 To enable this feature for all queries, call <code>SearchEngine.set_custom_option()</code> for all:
 "lookup.show", "discover.show", "autosuggest.show" and "browse.show".
 To enable both <code>truck_amenities</code> and <code>fuel_station</code> features, set the value to "fuel,truck".
 </p><p><strong>Note:</strong> This is a beta release of this feature, so there could be a few bugs and
 unexpected behaviors.
 Related APIs may change for new releases without a deprecation process.</p></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.util.List,java.util.List,java.util.List,java.util.List,java.util.List,java.util.List,java.util.List,com.here.sdk.search.EVChargingPool,com.here.sdk.search.TruckAmenities,com.here.sdk.search.FuelStation,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Details</h4>
<pre>public Details​(@NonNull
               java.util.List&lt;<a href="Contact.html" title="class in com.here.sdk.search">Contact</a>&gt; contacts,
               @NonNull
               java.util.List&lt;<a href="OpeningHours.html" title="class in com.here.sdk.search">OpeningHours</a>&gt; openingHours,
               @NonNull
               java.util.List&lt;<a href="PlaceCategory.html" title="class in com.here.sdk.search">PlaceCategory</a>&gt; categories,
               @NonNull
               java.util.List&lt;<a href="WebImage.html" title="class in com.here.sdk.search">WebImage</a>&gt; images,
               @NonNull
               java.util.List&lt;<a href="WebEditorial.html" title="class in com.here.sdk.search">WebEditorial</a>&gt; editorials,
               @NonNull
               java.util.List&lt;<a href="WebRating.html" title="class in com.here.sdk.search">WebRating</a>&gt; ratings,
               @NonNull
               java.util.List&lt;<a href="SupplierReference.html" title="class in com.here.sdk.search">SupplierReference</a>&gt; references,
               @Nullable
               <a href="EVChargingPool.html" title="class in com.here.sdk.search">EVChargingPool</a> evChargingPool,
               @Nullable
               <a href="TruckAmenities.html" title="class in com.here.sdk.search">TruckAmenities</a> truckAmenities,
               @Nullable
               <a href="FuelStation.html" title="class in com.here.sdk.search">FuelStation</a> fuelStation,
               @NonNull
               java.util.List&lt;<a href="PlaceFoodType.html" title="class in com.here.sdk.search">PlaceFoodType</a>&gt; foodTypes)</pre>
<div class="block"><p>Creates a new instance.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contacts</code> - <p>The list of contact information of the place.
 </p><p><strong>Note:</strong> Not available as part of <a href="Suggestion.html" title="class in com.here.sdk.search"><code>Suggestion</code></a> results.</p></dd>
<dd><code>openingHours</code> - <p>The list of opening hours information of the place.
 </p><p><strong>Note:</strong> Not available as part of <a href="Suggestion.html" title="class in com.here.sdk.search"><code>Suggestion</code></a> results.</p></dd>
<dd><code>categories</code> - <p>The list of categories assigned to this place.</p></dd>
<dd><code>images</code> - <p>The list of images associated with the place.
 The images are provided by external suppliers and are only available to users with
 valid contracts with said suppliers. If the user has no such contracts, the list is empty.
 </p><p><strong>Note:</strong> Not available as part of <a href="Suggestion.html" title="class in com.here.sdk.search"><code>Suggestion</code></a> results.</p></dd>
<dd><code>editorials</code> - <p>The list of editorials associated with the place.
 The editorials are provided by external suppliers and are only available to users with
 valid contracts with said suppliers. If the user has no such contracts, the list is empty.
 </p><p><strong>Note:</strong> Not available as part of <a href="Suggestion.html" title="class in com.here.sdk.search"><code>Suggestion</code></a> results.</p></dd>
<dd><code>ratings</code> - <p>The list of ratings associated with the place.
 The ratings are provided by external suppliers and are only available to users with
 valid contracts with said suppliers. If the user has no such contracts, the list is empty.
 </p><p><strong>Note:</strong> Not available as part of <a href="Suggestion.html" title="class in com.here.sdk.search"><code>Suggestion</code></a> results.</p></dd>
<dd><code>references</code> - <p>The list of supplier references to this place.
 The references are provided by external suppliers and are only available to users with
 valid contracts with said suppliers. If the user has no such contracts, the list is empty.</p></dd>
<dd><code>evChargingPool</code> - <p>EV charging pool details. It is available only for a place that is a charging pool
 for electric vehicles.
 It is fully supported for offline search, provided that <a href="../core/engine/LayerConfiguration.Feature.html#EV"><code>LayerConfiguration.Feature.EV</code></a>
 is enabled in <a href="../core/engine/SDKOptions.html#layerConfiguration"><code>SDKOptions.layerConfiguration</code></a>.
 </p><p>For online search, this feature is only available if it is explicitly enabled.
 To do that, call <code>SearchEngine.set_custom_option()</code> with arguments:
 name: "lookup.show" or "discover.show" or "browse.show"
 value: "ev"
 To enable this feature for all queries, call <code>SearchEngine.set_custom_option()</code> for all:
 "lookup.show", "discover.show" and "browse.show".
 To enable fuel station details or truck amenities, the custom option value can be combined
 as "ev,truck", "ev,truck,fuel" etc.</p></dd>
<dd><code>truckAmenities</code> - <p>Additional information that is available only for places that contain truck amenities.
 It is fully supported for offline search, provided that <a href="../core/engine/LayerConfiguration.Feature.html#TRUCK_SERVICE_ATTRIBUTES"><code>LayerConfiguration.Feature.TRUCK_SERVICE_ATTRIBUTES</code></a>
 is enabled in <a href="../core/engine/SDKOptions.html#layerConfiguration"><code>SDKOptions.layerConfiguration</code></a>.
 </p><p><strong>Note:</strong> Currently, for online search, this is a closed-alpha feature, so it is available
 only for selected customers. The field is always null for everyone that is not part of
 the closed-alpha group.
 Participants of the closed-alpha group can get access from HERE to use this feature.
 If the credentials are not enabled, a <a href="SearchError.html#FORBIDDEN"><code>SearchError.FORBIDDEN</code></a> will be propagated.
 </p><p>For online search, this feature is only available if it is explicitly enabled.
 To do that, call <code>SearchEngine.set_custom_option()</code> with arguments:
 name: "lookup.show" or "discover.show" or "autosuggest.show" or "browse.show"
 value: "truck"
 To enable this feature for all queries, call <code>SearchEngine.set_custom_option()</code> for all:
 "lookup.show", "discover.show", "autosuggest.show" and "browse.show".
 To enable both <code>truck_amenities</code> and <code>fuel_station</code> features, set the value to "fuel,truck".
 </p><p><strong>Note:</strong> This is a beta release of this feature, so there could be a few bugs and
 unexpected behaviors.
 Related APIs may change for new releases without a deprecation process.</p></dd>
<dd><code>fuelStation</code> - <p>Fuel station details. It is available only if a place is a fuel station and contain fuel data.
 It is fully supported for offline search, provided that <a href="../core/engine/LayerConfiguration.Feature.html#FUEL_STATION_ATTRIBUTES"><code>LayerConfiguration.Feature.FUEL_STATION_ATTRIBUTES</code></a>
 is enabled in <a href="../core/engine/SDKOptions.html#layerConfiguration"><code>SDKOptions.layerConfiguration</code></a>.
 </p><p><strong>Note:</strong> Currently, for online search, this is a closed-alpha feature, so it is available
 only for selected customers. The field is always null for everyone that is not part of
 the closed-alpha group.
 Participants of the closed-alpha group can get access from HERE to use this feature.
 If the credentials are not enabled, a <a href="SearchError.html#FORBIDDEN"><code>SearchError.FORBIDDEN</code></a> will be propagated.
 </p><p>For online search, this feature is only available if it is explicitly enabled.
 To do that, call <code>SearchEngine.set_custom_option()</code> with arguments:
 name: "lookup.show" or "discover.show" or "autosuggest.show" or "browse.show"
 value: "fuel"
 To enable this feature for all queries, call <code>SearchEngine.set_custom_option()</code> for all:
 "lookup.show", "discover.show", "autosuggest.show" and "browse.show".
 To enable both <code>truck_amenities</code> and <code>fuel_station</code> features, set the value to "fuel,truck".
 </p><p><strong>Note:</strong> This is a beta release of this feature, so there could be a few bugs and
 unexpected behaviors.
 Related APIs may change for new releases without a deprecation process.</p></dd>
<dd><code>foodTypes</code> - <p>The list of food types assigned to this place.
 Not supported in <code>OfflineSearchEngine</code> (not available in all editions).</p></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.util.List,java.util.List,java.util.List,java.util.List,java.util.List,java.util.List,java.util.List,com.here.sdk.search.EVChargingPool,com.here.sdk.search.TruckAmenities,com.here.sdk.search.FuelStation,java.util.List,com.here.sdk.search.POIPaymentDetails)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Details</h4>
<pre>public Details​(@NonNull
               java.util.List&lt;<a href="Contact.html" title="class in com.here.sdk.search">Contact</a>&gt; contacts,
               @NonNull
               java.util.List&lt;<a href="OpeningHours.html" title="class in com.here.sdk.search">OpeningHours</a>&gt; openingHours,
               @NonNull
               java.util.List&lt;<a href="PlaceCategory.html" title="class in com.here.sdk.search">PlaceCategory</a>&gt; categories,
               @NonNull
               java.util.List&lt;<a href="WebImage.html" title="class in com.here.sdk.search">WebImage</a>&gt; images,
               @NonNull
               java.util.List&lt;<a href="WebEditorial.html" title="class in com.here.sdk.search">WebEditorial</a>&gt; editorials,
               @NonNull
               java.util.List&lt;<a href="WebRating.html" title="class in com.here.sdk.search">WebRating</a>&gt; ratings,
               @NonNull
               java.util.List&lt;<a href="SupplierReference.html" title="class in com.here.sdk.search">SupplierReference</a>&gt; references,
               @Nullable
               <a href="EVChargingPool.html" title="class in com.here.sdk.search">EVChargingPool</a> evChargingPool,
               @Nullable
               <a href="TruckAmenities.html" title="class in com.here.sdk.search">TruckAmenities</a> truckAmenities,
               @Nullable
               <a href="FuelStation.html" title="class in com.here.sdk.search">FuelStation</a> fuelStation,
               @NonNull
               java.util.List&lt;<a href="PlaceFoodType.html" title="class in com.here.sdk.search">PlaceFoodType</a>&gt; foodTypes,
               @Nullable
               <a href="POIPaymentDetails.html" title="class in com.here.sdk.search">POIPaymentDetails</a> payment)</pre>
<div class="block"><p>Creates a new instance.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contacts</code> - <p>The list of contact information of the place.
 </p><p><strong>Note:</strong> Not available as part of <a href="Suggestion.html" title="class in com.here.sdk.search"><code>Suggestion</code></a> results.</p></dd>
<dd><code>openingHours</code> - <p>The list of opening hours information of the place.
 </p><p><strong>Note:</strong> Not available as part of <a href="Suggestion.html" title="class in com.here.sdk.search"><code>Suggestion</code></a> results.</p></dd>
<dd><code>categories</code> - <p>The list of categories assigned to this place.</p></dd>
<dd><code>images</code> - <p>The list of images associated with the place.
 The images are provided by external suppliers and are only available to users with
 valid contracts with said suppliers. If the user has no such contracts, the list is empty.
 </p><p><strong>Note:</strong> Not available as part of <a href="Suggestion.html" title="class in com.here.sdk.search"><code>Suggestion</code></a> results.</p></dd>
<dd><code>editorials</code> - <p>The list of editorials associated with the place.
 The editorials are provided by external suppliers and are only available to users with
 valid contracts with said suppliers. If the user has no such contracts, the list is empty.
 </p><p><strong>Note:</strong> Not available as part of <a href="Suggestion.html" title="class in com.here.sdk.search"><code>Suggestion</code></a> results.</p></dd>
<dd><code>ratings</code> - <p>The list of ratings associated with the place.
 The ratings are provided by external suppliers and are only available to users with
 valid contracts with said suppliers. If the user has no such contracts, the list is empty.
 </p><p><strong>Note:</strong> Not available as part of <a href="Suggestion.html" title="class in com.here.sdk.search"><code>Suggestion</code></a> results.</p></dd>
<dd><code>references</code> - <p>The list of supplier references to this place.
 The references are provided by external suppliers and are only available to users with
 valid contracts with said suppliers. If the user has no such contracts, the list is empty.</p></dd>
<dd><code>evChargingPool</code> - <p>EV charging pool details. It is available only for a place that is a charging pool
 for electric vehicles.
 It is fully supported for offline search, provided that <a href="../core/engine/LayerConfiguration.Feature.html#EV"><code>LayerConfiguration.Feature.EV</code></a>
 is enabled in <a href="../core/engine/SDKOptions.html#layerConfiguration"><code>SDKOptions.layerConfiguration</code></a>.
 </p><p>For online search, this feature is only available if it is explicitly enabled.
 To do that, call <code>SearchEngine.set_custom_option()</code> with arguments:
 name: "lookup.show" or "discover.show" or "browse.show"
 value: "ev"
 To enable this feature for all queries, call <code>SearchEngine.set_custom_option()</code> for all:
 "lookup.show", "discover.show" and "browse.show".
 To enable fuel station details or truck amenities, the custom option value can be combined
 as "ev,truck", "ev,truck,fuel" etc.</p></dd>
<dd><code>truckAmenities</code> - <p>Additional information that is available only for places that contain truck amenities.
 It is fully supported for offline search, provided that <a href="../core/engine/LayerConfiguration.Feature.html#TRUCK_SERVICE_ATTRIBUTES"><code>LayerConfiguration.Feature.TRUCK_SERVICE_ATTRIBUTES</code></a>
 is enabled in <a href="../core/engine/SDKOptions.html#layerConfiguration"><code>SDKOptions.layerConfiguration</code></a>.
 </p><p><strong>Note:</strong> Currently, for online search, this is a closed-alpha feature, so it is available
 only for selected customers. The field is always null for everyone that is not part of
 the closed-alpha group.
 Participants of the closed-alpha group can get access from HERE to use this feature.
 If the credentials are not enabled, a <a href="SearchError.html#FORBIDDEN"><code>SearchError.FORBIDDEN</code></a> will be propagated.
 </p><p>For online search, this feature is only available if it is explicitly enabled.
 To do that, call <code>SearchEngine.set_custom_option()</code> with arguments:
 name: "lookup.show" or "discover.show" or "autosuggest.show" or "browse.show"
 value: "truck"
 To enable this feature for all queries, call <code>SearchEngine.set_custom_option()</code> for all:
 "lookup.show", "discover.show", "autosuggest.show" and "browse.show".
 To enable both <code>truck_amenities</code> and <code>fuel_station</code> features, set the value to "fuel,truck".
 </p><p><strong>Note:</strong> This is a beta release of this feature, so there could be a few bugs and
 unexpected behaviors.
 Related APIs may change for new releases without a deprecation process.</p></dd>
<dd><code>fuelStation</code> - <p>Fuel station details. It is available only if a place is a fuel station and contain fuel data.
 It is fully supported for offline search, provided that <a href="../core/engine/LayerConfiguration.Feature.html#FUEL_STATION_ATTRIBUTES"><code>LayerConfiguration.Feature.FUEL_STATION_ATTRIBUTES</code></a>
 is enabled in <a href="../core/engine/SDKOptions.html#layerConfiguration"><code>SDKOptions.layerConfiguration</code></a>.
 </p><p><strong>Note:</strong> Currently, for online search, this is a closed-alpha feature, so it is available
 only for selected customers. The field is always null for everyone that is not part of
 the closed-alpha group.
 Participants of the closed-alpha group can get access from HERE to use this feature.
 If the credentials are not enabled, a <a href="SearchError.html#FORBIDDEN"><code>SearchError.FORBIDDEN</code></a> will be propagated.
 </p><p>For online search, this feature is only available if it is explicitly enabled.
 To do that, call <code>SearchEngine.set_custom_option()</code> with arguments:
 name: "lookup.show" or "discover.show" or "autosuggest.show" or "browse.show"
 value: "fuel"
 To enable this feature for all queries, call <code>SearchEngine.set_custom_option()</code> for all:
 "lookup.show", "discover.show", "autosuggest.show" and "browse.show".
 To enable both <code>truck_amenities</code> and <code>fuel_station</code> features, set the value to "fuel,truck".
 </p><p><strong>Note:</strong> This is a beta release of this feature, so there could be a few bugs and
 unexpected behaviors.
 Related APIs may change for new releases without a deprecation process.</p></dd>
<dd><code>foodTypes</code> - <p>The list of food types assigned to this place.
 Not supported in <code>OfflineSearchEngine</code> (not available in all editions).</p></dd>
<dd><code>payment</code> - <p>Details about the payment options at the POI.
 Set to <code>null</code> if the place is not a POI or if payment details are not available.
 Not supported in <code>OfflineSearchEngine</code> (not available in all editions).
 </p><p><strong>Note:</strong> This is a beta release of this feature, so there could be a few bugs and
 unexpected behaviors.
 Related APIs may change for new releases without a deprecation process.</p></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public boolean equals​(java.lang.Object obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code> in class <code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public int hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code> in class <code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="getPrimaryCategories()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPrimaryCategories</h4>
<pre class="methodSignature">@NonNull
public java.util.List&lt;<a href="PlaceCategory.html" title="class in com.here.sdk.search">PlaceCategory</a>&gt; getPrimaryCategories()</pre>
<div class="block"><p>Gets the list of primary categories assigned to this place.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>List of categories.</p></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li><a href="#field.summary">Field</a> | </li>
<li><a href="#constructor.summary">Constr</a> | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li><a href="#field.detail">Field</a> | </li>
<li><a href="#constructor.detail">Constr</a> | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>

</body></html>
