<!DOCTYPE HTML>
<!-- NewPage --><html lang="en">
<head>
<!-- Generated by javadoc -->
<title>AvoidanceOptions (API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
<meta name="copyright" content="© 2025 HERE Europe B.V."><meta name="html_title" content="HERE SDK for Android Explore v4.23.5.0 API Reference"><meta name="DC.Document.Id" content="5eab6c53-5e2b-4e46-9151-e6faad0fd413"><meta name="DC.Document.Name" content="HERE SDK for Android - API Reference - Release"><meta name="DC.Product.Name" content="HERE SDK for Android"><meta name="DC.Product.Version" content="4.23.5.0"><meta name="DC.Creation.Date" content="2025-09-02T11:15:39+00:00"></head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AvoidanceOptions (API Reference)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>

<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled>
<input type="reset" id="reset" value="reset" disabled>
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li><a href="#field.summary">Field</a> | </li>
<li><a href="#constructor.summary">Constr</a> | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li><a href="#field.detail">Field</a> | </li>
<li><a href="#constructor.detail">Constr</a> | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding"> </div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>

<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span> <a href="package-summary.html">com.here.sdk.routing</a></div>
<h2 title="Class AvoidanceOptions" class="title">Class AvoidanceOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.here.sdk.routing.AvoidanceOptions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">AvoidanceOptions</span>
extends java.lang.Object</pre>
<div class="block"><p>The options to specify restrictions for route calculations.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="AvoidBoundingBoxAreaOptions.html" title="class in com.here.sdk.routing">AvoidBoundingBoxAreaOptions</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#avoidBoundingBoxAreasOptions">avoidBoundingBoxAreasOptions</a></span></code></th>
<td class="colLast">
<div class="block">List of rectangular shapes which routes must not cross and additional options for this area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="AvoidCorridorAreaOptions.html" title="class in com.here.sdk.routing">AvoidCorridorAreaOptions</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#avoidCorridorAreasOptions">avoidCorridorAreasOptions</a></span></code></th>
<td class="colLast">
<div class="block">List of corridor shapes which routes must not cross and additional options for this area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="AvoidPolygonAreaOptions.html" title="class in com.here.sdk.routing">AvoidPolygonAreaOptions</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#avoidPolygonAreasOptions">avoidPolygonAreasOptions</a></span></code></th>
<td class="colLast">
<div class="block">List of polygon shapes which routes must not cross and additional options for this area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../core/CountryCode.html" title="enum in com.here.sdk.core">CountryCode</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#countries">countries</a></span></code></th>
<td class="colLast">
<div class="block">Countries that the route must avoid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exceptZoneIds">exceptZoneIds</a></span></code></th>
<td class="colLast">
<div class="block">Exception to <code>AvoidanceOptions.zone_categories</code>, which can be specified by list of zone identifiers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="RoadFeatures.html" title="enum in com.here.sdk.routing">RoadFeatures</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#roadFeatures">roadFeatures</a></span></code></th>
<td class="colLast">
<div class="block">Features which routes should avoid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="SegmentReference.html" title="class in com.here.sdk.routing">SegmentReference</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#segments">segments</a></span></code></th>
<td class="colLast">
<div class="block">Segments that routes will avoid going through.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="ZoneCategory.html" title="enum in com.here.sdk.routing">ZoneCategory</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#zoneCategories">zoneCategories</a></span></code></th>
<td class="colLast">
<div class="block">Zone categories which routes must not cross.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#zoneIds">zoneIds</a></span></code></th>
<td class="colLast">
<div class="block">List containing identifiers of zones that routes should avoid going through.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">AvoidanceOptions</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a new instance.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd"> </span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd"> </span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd"> </span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>​(java.lang.Object obj)</code></th>
<td class="colLast"> </td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast"> </td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="roadFeatures">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roadFeatures</h4>
<pre>@NonNull
public java.util.List&lt;<a href="RoadFeatures.html" title="enum in com.here.sdk.routing">RoadFeatures</a>&gt; roadFeatures</pre>
<div class="block"><p>Features which routes should avoid. Best effort only (not enforced).</p></div>
</li>
</ul>
<a id="countries">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countries</h4>
<pre>@NonNull
public java.util.List&lt;<a href="../core/CountryCode.html" title="enum in com.here.sdk.core">CountryCode</a>&gt; countries</pre>
<div class="block"><p>Countries that the route must avoid. Strictly enforced.
 Violations are reported as <a href="SectionNoticeCode.html#VIOLATED_BLOCKED_ROAD"><code>SectionNoticeCode.VIOLATED_BLOCKED_ROAD</code></a>.
 <strong>Note:</strong> This avoidance option is not supported in <code>IsolineOptions</code> for isoline calculation.</p></div>
</li>
</ul>
<a id="avoidBoundingBoxAreasOptions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>avoidBoundingBoxAreasOptions</h4>
<pre>@NonNull
public java.util.List&lt;<a href="AvoidBoundingBoxAreaOptions.html" title="class in com.here.sdk.routing">AvoidBoundingBoxAreaOptions</a>&gt; avoidBoundingBoxAreasOptions</pre>
<div class="block"><p>List of rectangular shapes which routes must not cross and additional options for this area.</p></div>
</li>
</ul>
<a id="avoidPolygonAreasOptions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>avoidPolygonAreasOptions</h4>
<pre>@NonNull
public java.util.List&lt;<a href="AvoidPolygonAreaOptions.html" title="class in com.here.sdk.routing">AvoidPolygonAreaOptions</a>&gt; avoidPolygonAreasOptions</pre>
<div class="block"><p>List of polygon shapes which routes must not cross and additional options for this area.
 <strong>Note:</strong> Currently, the maximum count of polygons is limited to 20.</p></div>
</li>
</ul>
<a id="avoidCorridorAreasOptions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>avoidCorridorAreasOptions</h4>
<pre>@NonNull
public java.util.List&lt;<a href="AvoidCorridorAreaOptions.html" title="class in com.here.sdk.routing">AvoidCorridorAreaOptions</a>&gt; avoidCorridorAreasOptions</pre>
<div class="block"><p>List of corridor shapes which routes must not cross and additional options for this area.
 <strong>Note:</strong> Currently, the maximum count of corridors is limited to 20.</p></div>
</li>
</ul>
<a id="zoneCategories">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoneCategories</h4>
<pre>@NonNull
public java.util.List&lt;<a href="ZoneCategory.html" title="enum in com.here.sdk.routing">ZoneCategory</a>&gt; zoneCategories</pre>
<div class="block"><p>Zone categories which routes must not cross. Strictly enforced.
 Violations are reported as <a href="SectionNoticeCode.html#VIOLATED_ZONE_RESTRICTION"><code>SectionNoticeCode.VIOLATED_ZONE_RESTRICTION</code></a>.</p></div>
</li>
</ul>
<a id="segments">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>segments</h4>
<pre>@NonNull
public java.util.List&lt;<a href="SegmentReference.html" title="class in com.here.sdk.routing">SegmentReference</a>&gt; segments</pre>
<div class="block"><p>Segments that routes will avoid going through.
 Violations are reported as <a href="SectionNoticeCode.html#VIOLATED_BLOCKED_ROAD"><code>SectionNoticeCode.VIOLATED_BLOCKED_ROAD</code></a>.
 </p><p><strong>Notes:</strong>
 </p><ul>
 <li>This avoidance option is not supported in <code>IsolineOptions</code> for isoline calculation.</li>
 <li>The engine does not support an unlimited number of segments to avoid.
 The limit is defined by the HERE backend services and may change. For now,
 the maximum number of segments to avoid should be below 250. This value may change
 on the backend and it is therefore not guaranteed to be stable.</li>
 </ul></div>
</li>
</ul>
<a id="exceptZoneIds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exceptZoneIds</h4>
<pre>@NonNull
public java.util.List&lt;java.lang.String&gt; exceptZoneIds</pre>
<div class="block"><p>Exception to <code>AvoidanceOptions.zone_categories</code>, which can be specified by list of zone identifiers.
 e.g. the format of ID is like <code>here:cm:envzone:2</code>.
 Information about the various routing zones originates from the respective catalogs of platform.here.com.
 For example, more information on zone IDs for Environmental Zones is available under "https://platform.here.com/data/hrn:here:data::olp-here:rib-2/environmental-zones/overview".</p></div>
</li>
</ul>
<a id="zoneIds">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>zoneIds</h4>
<pre>@NonNull
public java.util.List&lt;java.lang.String&gt; zoneIds</pre>
<div class="block"><p>List containing identifiers of zones that routes should avoid going through.
 e.g. the format of ID is like <code>here:cm:envzone:2</code>.
 Information about the various routing zones originates from the respective catalogs of platform.here.com.
 For example, more information on zone IDs for Environmental Zones is available under "https://platform.here.com/data/hrn:here:data::olp-here:rib-2/environmental-zones/overview".</p></div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AvoidanceOptions</h4>
<pre>public AvoidanceOptions()</pre>
<div class="block"><p>Creates a new instance.</p></div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public boolean equals​(java.lang.Object obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code> in class <code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public int hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code> in class <code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li><a href="#field.summary">Field</a> | </li>
<li><a href="#constructor.summary">Constr</a> | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li><a href="#field.detail">Field</a> | </li>
<li><a href="#constructor.detail">Constr</a> | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>

</body></html>
