<!DOCTYPE HTML>
<!-- NewPage --><html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ChargingStation (API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
<meta name="copyright" content="© 2025 HERE Europe B.V."><meta name="html_title" content="HERE SDK for Android Explore v4.23.5.0 API Reference"><meta name="DC.Document.Id" content="5eab6c53-5e2b-4e46-9151-e6faad0fd413"><meta name="DC.Document.Name" content="HERE SDK for Android - API Reference - Release"><meta name="DC.Product.Name" content="HERE SDK for Android"><meta name="DC.Product.Version" content="4.23.5.0"><meta name="DC.Creation.Date" content="2025-09-02T11:15:39+00:00"></head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChargingStation (API Reference)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>

<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled>
<input type="reset" id="reset" value="reset" disabled>
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li><a href="#field.summary">Field</a> | </li>
<li><a href="#constructor.summary">Constr</a> | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li><a href="#field.detail">Field</a> | </li>
<li><a href="#constructor.detail">Constr</a> | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding"> </div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>

<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span> <a href="package-summary.html">com.here.sdk.routing</a></div>
<h2 title="Class ChargingStation" class="title">Class ChargingStation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.here.sdk.routing.ChargingStation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">ChargingStation</span>
extends java.lang.Object</pre>
<div class="block"><p>Data for an electric vehicle charging station.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../core/NameID.html" title="class in com.here.sdk.core">NameID</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#brand">brand</a></span></code></th>
<td class="colLast">
<div class="block">Charging station brand.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../core/NameID.html" title="class in com.here.sdk.core">NameID</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chargePointOperator">chargePointOperator</a></span></code></th>
<td class="colLast">
<div class="block">Charging station charge-point-operator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="ChargingConnectorAttributes.html" title="class in com.here.sdk.routing">ChargingConnectorAttributes</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connectorAttributes">connectorAttributes</a></span></code></th>
<td class="colLast">
<div class="block">Details of the connector suggested to be used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#id">id</a></span></code></th>
<td class="colLast">
<div class="block">Identifier of this charging station.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../core/NameID.html" title="class in com.here.sdk.core">NameID</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#matchingEMobilityServiceProviders">matchingEMobilityServiceProviders</a></span></code></th>
<td class="colLast">
<div class="block">List of matched E-Mobility Service Providers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#name">name</a></span></code></th>
<td class="colLast">
<div class="block">Human readable name of this charging station.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,com.here.sdk.routing.ChargingConnectorAttributes)">ChargingStation</a></span>​(java.lang.String id,
               java.lang.String name,
               <a href="ChargingConnectorAttributes.html" title="class in com.here.sdk.routing">ChargingConnectorAttributes</a> connectorAttributes)</code></th>
<td class="colLast">
<div class="block">Creates a new instance.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,com.here.sdk.routing.ChargingConnectorAttributes,com.here.sdk.core.NameID,com.here.sdk.core.NameID,java.util.List)">ChargingStation</a></span>​(java.lang.String id,
               java.lang.String name,
               <a href="ChargingConnectorAttributes.html" title="class in com.here.sdk.routing">ChargingConnectorAttributes</a> connectorAttributes,
               <a href="../core/NameID.html" title="class in com.here.sdk.core">NameID</a> brand,
               <a href="../core/NameID.html" title="class in com.here.sdk.core">NameID</a> chargePointOperator,
               java.util.List&lt;<a href="../core/NameID.html" title="class in com.here.sdk.core">NameID</a>&gt; matchingEMobilityServiceProviders)</code></th>
<td class="colLast">
<div class="block">Creates a new instance.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd"> </span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd"> </span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd"> </span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>​(java.lang.Object obj)</code></th>
<td class="colLast"> </td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast"> </td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>@Nullable
public java.lang.String id</pre>
<div class="block"><p>Identifier of this charging station. It can only be null when custom charging
 stations from non-HERE datasets have been injected on the HERE platform.
 By default, with HERE datasets it is guranteed to be not null.</p></div>
</li>
</ul>
<a id="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>@Nullable
public java.lang.String name</pre>
<div class="block"><p>Human readable name of this charging station. It can be null when there is no
 name associated with the station.</p></div>
</li>
</ul>
<a id="connectorAttributes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectorAttributes</h4>
<pre>@Nullable
public <a href="ChargingConnectorAttributes.html" title="class in com.here.sdk.routing">ChargingConnectorAttributes</a> connectorAttributes</pre>
<div class="block"><p>Details of the connector suggested to be used.</p></div>
</li>
</ul>
<a id="brand">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>brand</h4>
<pre>@Nullable
public <a href="../core/NameID.html" title="class in com.here.sdk.core">NameID</a> brand</pre>
<div class="block"><p>Charging station brand.
 <a href="../core/NameID.html#name"><code>NameID.name</code></a> reflect to charging station brand name.
 <a href="../core/NameID.html#id"><code>NameID.id</code></a> reflect to charging station brand unique ID.</p></div>
</li>
</ul>
<a id="chargePointOperator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chargePointOperator</h4>
<pre>@Nullable
public <a href="../core/NameID.html" title="class in com.here.sdk.core">NameID</a> chargePointOperator</pre>
<div class="block"><p>Charging station charge-point-operator.
 <a href="../core/NameID.html#name"><code>NameID.name</code></a> reflect to charge-point-operator name.
 <a href="../core/NameID.html#id"><code>NameID.id</code></a> reflect to charge-point-operator ID.</p></div>
</li>
</ul>
<a id="matchingEMobilityServiceProviders">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>matchingEMobilityServiceProviders</h4>
<pre>@NonNull
public java.util.List&lt;<a href="../core/NameID.html" title="class in com.here.sdk.core">NameID</a>&gt; matchingEMobilityServiceProviders</pre>
<div class="block"><p>List of matched E-Mobility Service Providers.
 Populated only when <a href="EVCarOptions.html#evMobilityServiceProviderPreferences"><code>EVCarOptions.evMobilityServiceProviderPreferences</code></a> was set.
 This list reflects the subset of E-Mobility Service Providers supported by the charging station,
 from the list specified in the request parameter <a href="EVCarOptions.html#evMobilityServiceProviderPreferences"><code>EVCarOptions.evMobilityServiceProviderPreferences</code></a>.
 <a href="../core/NameID.html#name"><code>NameID.name</code></a> in each list item reflect to E-Mobility Service Provider name.
 <a href="../core/NameID.html#id"><code>NameID.id</code></a> in each list item reflect to E-Mobility Service Provider id.</p></div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,com.here.sdk.routing.ChargingConnectorAttributes)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChargingStation</h4>
<pre>public ChargingStation​(@Nullable
                       java.lang.String id,
                       @Nullable
                       java.lang.String name,
                       @Nullable
                       <a href="ChargingConnectorAttributes.html" title="class in com.here.sdk.routing">ChargingConnectorAttributes</a> connectorAttributes)</pre>
<div class="block"><p>Creates a new instance.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - <p>Identifier of this charging station. It can only be null when custom charging
 stations from non-HERE datasets have been injected on the HERE platform.
 By default, with HERE datasets it is guranteed to be not null.</p></dd>
<dd><code>name</code> - <p>Human readable name of this charging station. It can be null when there is no
 name associated with the station.</p></dd>
<dd><code>connectorAttributes</code> - <p>Details of the connector suggested to be used.</p></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,com.here.sdk.routing.ChargingConnectorAttributes,com.here.sdk.core.NameID,com.here.sdk.core.NameID,java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChargingStation</h4>
<pre>public ChargingStation​(@Nullable
                       java.lang.String id,
                       @Nullable
                       java.lang.String name,
                       @Nullable
                       <a href="ChargingConnectorAttributes.html" title="class in com.here.sdk.routing">ChargingConnectorAttributes</a> connectorAttributes,
                       @Nullable
                       <a href="../core/NameID.html" title="class in com.here.sdk.core">NameID</a> brand,
                       @Nullable
                       <a href="../core/NameID.html" title="class in com.here.sdk.core">NameID</a> chargePointOperator,
                       @NonNull
                       java.util.List&lt;<a href="../core/NameID.html" title="class in com.here.sdk.core">NameID</a>&gt; matchingEMobilityServiceProviders)</pre>
<div class="block"><p>Creates a new instance.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - <p>Identifier of this charging station. It can only be null when custom charging
 stations from non-HERE datasets have been injected on the HERE platform.
 By default, with HERE datasets it is guranteed to be not null.</p></dd>
<dd><code>name</code> - <p>Human readable name of this charging station. It can be null when there is no
 name associated with the station.</p></dd>
<dd><code>connectorAttributes</code> - <p>Details of the connector suggested to be used.</p></dd>
<dd><code>brand</code> - <p>Charging station brand.
 <a href="../core/NameID.html#name"><code>NameID.name</code></a> reflect to charging station brand name.
 <a href="../core/NameID.html#id"><code>NameID.id</code></a> reflect to charging station brand unique ID.</p></dd>
<dd><code>chargePointOperator</code> - <p>Charging station charge-point-operator.
 <a href="../core/NameID.html#name"><code>NameID.name</code></a> reflect to charge-point-operator name.
 <a href="../core/NameID.html#id"><code>NameID.id</code></a> reflect to charge-point-operator ID.</p></dd>
<dd><code>matchingEMobilityServiceProviders</code> - <p>List of matched E-Mobility Service Providers.
 Populated only when <a href="EVCarOptions.html#evMobilityServiceProviderPreferences"><code>EVCarOptions.evMobilityServiceProviderPreferences</code></a> was set.
 This list reflects the subset of E-Mobility Service Providers supported by the charging station,
 from the list specified in the request parameter <a href="EVCarOptions.html#evMobilityServiceProviderPreferences"><code>EVCarOptions.evMobilityServiceProviderPreferences</code></a>.
 <a href="../core/NameID.html#name"><code>NameID.name</code></a> in each list item reflect to E-Mobility Service Provider name.
 <a href="../core/NameID.html#id"><code>NameID.id</code></a> in each list item reflect to E-Mobility Service Provider id.</p></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public boolean equals​(java.lang.Object obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code> in class <code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public int hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code> in class <code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li><a href="#field.summary">Field</a> | </li>
<li><a href="#constructor.summary">Constr</a> | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li><a href="#field.detail">Field</a> | </li>
<li><a href="#constructor.detail">Constr</a> | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>

</body></html>
