<!DOCTYPE HTML>
<!-- NewPage --><html lang="en">
<head>
<!-- Generated by javadoc -->
<title>IsolineRoutingEngine (API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
<meta name="copyright" content="© 2025 HERE Europe B.V."><meta name="html_title" content="HERE SDK for Android Explore v4.23.5.0 API Reference"><meta name="DC.Document.Id" content="5eab6c53-5e2b-4e46-9151-e6faad0fd413"><meta name="DC.Document.Name" content="HERE SDK for Android - API Reference - Release"><meta name="DC.Product.Name" content="HERE SDK for Android"><meta name="DC.Product.Version" content="4.23.5.0"><meta name="DC.Creation.Date" content="2025-09-02T11:15:39+00:00"></head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IsolineRoutingEngine (API Reference)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>

<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled>
<input type="reset" id="reset" value="reset" disabled>
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li>Field | </li>
<li><a href="#constructor.summary">Constr</a> | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li>Field | </li>
<li><a href="#constructor.detail">Constr</a> | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding"> </div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>

<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span> <a href="package-summary.html">com.here.sdk.routing</a></div>
<h2 title="Class IsolineRoutingEngine" class="title">Class IsolineRoutingEngine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../NativeBase.html" title="class in com.here">com.here.NativeBase</a></li>
<li>
<ul class="inheritance">
<li>com.here.sdk.routing.IsolineRoutingEngine</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">IsolineRoutingEngine</span>
extends <a href="../../NativeBase.html" title="class in com.here">NativeBase</a></pre>
<div class="block"><p>Use the IsolineRoutingEngine to calculate a reachable area from a center point.
 The calculation is done asynchronously and requires an
 online connection.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">IsolineRoutingEngine</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a new instance of this class.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.here.sdk.core.engine.SDKNativeEngine)">IsolineRoutingEngine</a></span>​(<a href="../core/engine/SDKNativeEngine.html" title="class in com.here.sdk.core.engine">SDKNativeEngine</a> sdkEngine)</code></th>
<td class="colLast">
<div class="block">Creates a new instance of IsolineRoutingEngine.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.here.sdk.core.engine.SDKNativeEngine,com.here.sdk.routing.RoutingConnectionSettings)">IsolineRoutingEngine</a></span>​(<a href="../core/engine/SDKNativeEngine.html" title="class in com.here.sdk.core.engine">SDKNativeEngine</a> sdkEngine,
                    <a href="RoutingConnectionSettings.html" title="class in com.here.sdk.routing">RoutingConnectionSettings</a> connectionSettings)</code></th>
<td class="colLast">
<div class="block">Creates a new instance of RoutingEngine.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.here.sdk.routing.RoutingConnectionSettings)">IsolineRoutingEngine</a></span>​(<a href="RoutingConnectionSettings.html" title="class in com.here.sdk.routing">RoutingConnectionSettings</a> connectionSettings)</code></th>
<td class="colLast">
<div class="block">Creates a new instance of RoutingEngine.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd"> </span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd"> </span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd"> </span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../core/threading/TaskHandle.html" title="interface in com.here.sdk.core.threading">TaskHandle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculateIsoline(com.here.sdk.routing.Waypoint,com.here.sdk.routing.IsolineOptions,com.here.sdk.routing.CalculateIsolineCallback)">calculateIsoline</a></span>​(<a href="Waypoint.html" title="class in com.here.sdk.routing">Waypoint</a> center,
                <a href="IsolineOptions.html" title="class in com.here.sdk.routing">IsolineOptions</a> isolineOptions,
                <a href="CalculateIsolineCallback.html" title="interface in com.here.sdk.routing">CalculateIsolineCallback</a> callback)</code></th>
<td class="colLast">
<div class="block">Asynchronously calculates isolines to indicate the reachable area from a center point.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="RoutingError.html" title="enum in com.here.sdk.routing">RoutingError</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCustomOption(java.lang.String,java.lang.String)">setCustomOption</a></span>​(java.lang.String name,
               java.lang.String value)</code></th>
<td class="colLast">
<div class="block">Sets a custom option for routing backend queries.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsolineRoutingEngine</h4>
<pre>public IsolineRoutingEngine()
                     throws <a href="../core/errors/InstantiationErrorException.html" title="class in com.here.sdk.core.errors">InstantiationErrorException</a></pre>
<div class="block"><p>Creates a new instance of this class.</p></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../core/errors/InstantiationErrorException.html" title="class in com.here.sdk.core.errors">InstantiationErrorException</a></code> - <p>Indicates what went wrong when the instantiation was attempted.</p></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(com.here.sdk.routing.RoutingConnectionSettings)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsolineRoutingEngine</h4>
<pre>public IsolineRoutingEngine​(@NonNull
                            <a href="RoutingConnectionSettings.html" title="class in com.here.sdk.routing">RoutingConnectionSettings</a> connectionSettings)
                     throws <a href="../core/errors/InstantiationErrorException.html" title="class in com.here.sdk.core.errors">InstantiationErrorException</a></pre>
<div class="block"><p>Creates a new instance of RoutingEngine.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectionSettings</code> - <p>Settings for the route calculation.</p></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../core/errors/InstantiationErrorException.html" title="class in com.here.sdk.core.errors">InstantiationErrorException</a></code> - <p>Indicates what went wrong when the instantiation was attempted.</p></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(com.here.sdk.core.engine.SDKNativeEngine,com.here.sdk.routing.RoutingConnectionSettings)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsolineRoutingEngine</h4>
<pre>public IsolineRoutingEngine​(@NonNull
                            <a href="../core/engine/SDKNativeEngine.html" title="class in com.here.sdk.core.engine">SDKNativeEngine</a> sdkEngine,
                            @NonNull
                            <a href="RoutingConnectionSettings.html" title="class in com.here.sdk.routing">RoutingConnectionSettings</a> connectionSettings)
                     throws <a href="../core/errors/InstantiationErrorException.html" title="class in com.here.sdk.core.errors">InstantiationErrorException</a></pre>
<div class="block"><p>Creates a new instance of RoutingEngine.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sdkEngine</code> - <p>An SDKEngine instance.</p></dd>
<dd><code>connectionSettings</code> - <p>Settings for the route calculation.</p></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../core/errors/InstantiationErrorException.html" title="class in com.here.sdk.core.errors">InstantiationErrorException</a></code> - <p>Indicates what went wrong when the instantiation was attempted.</p></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(com.here.sdk.core.engine.SDKNativeEngine)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IsolineRoutingEngine</h4>
<pre>public IsolineRoutingEngine​(@NonNull
                            <a href="../core/engine/SDKNativeEngine.html" title="class in com.here.sdk.core.engine">SDKNativeEngine</a> sdkEngine)
                     throws <a href="../core/errors/InstantiationErrorException.html" title="class in com.here.sdk.core.errors">InstantiationErrorException</a></pre>
<div class="block"><p>Creates a new instance of IsolineRoutingEngine.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sdkEngine</code> - <p>An SDKEngine instance.</p></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../core/errors/InstantiationErrorException.html" title="class in com.here.sdk.core.errors">InstantiationErrorException</a></code> - <p>Indicates what went wrong when the instantiation was attempted.</p></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="calculateIsoline(com.here.sdk.routing.Waypoint,com.here.sdk.routing.IsolineOptions,com.here.sdk.routing.CalculateIsolineCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateIsoline</h4>
<pre class="methodSignature">@NonNull
public <a href="../core/threading/TaskHandle.html" title="interface in com.here.sdk.core.threading">TaskHandle</a> calculateIsoline​(@NonNull
                                   <a href="Waypoint.html" title="class in com.here.sdk.routing">Waypoint</a> center,
                                   @NonNull
                                   <a href="IsolineOptions.html" title="class in com.here.sdk.routing">IsolineOptions</a> isolineOptions,
                                   @NonNull
                                   <a href="CalculateIsolineCallback.html" title="interface in com.here.sdk.routing">CalculateIsolineCallback</a> callback)</pre>
<div class="block"><p>Asynchronously calculates isolines to indicate the reachable area from a center point.
 This finds all destinations that can be reached in a specific amount of time,
 a maximum travel distance, or even the charge level available in an electric vehicle.
 The result is a polygon area where each point is reachable within the provided limit.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>center</code> - <p>Center point from which isolines are calculated.
     At minimum, the waypoint must contain the coordinates as point of origin.</p></dd>
<dd><code>isolineOptions</code> - <p>Options for isoline calculation.</p></dd>
<dd><code>callback</code> - <p>Callback object that will be invoked after isoline calculation.
     It is always invoked on the main thread.</p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>Handle that will be used to manipulate the execution of the task.</p></dd>
</dl>
</li>
</ul>
<a id="setCustomOption(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCustomOption</h4>
<pre class="methodSignature">@Nullable
public <a href="RoutingError.html" title="enum in com.here.sdk.routing">RoutingError</a> setCustomOption​(@NonNull
                                    java.lang.String name,
                                    @Nullable
                                    java.lang.String value)</pre>
<div class="block"><p>Sets a custom option for routing backend queries.
 The custom option is applied to all the queries that <code>IsolineRoutingEngine</code> performs.
 For a complete list of available parameter names and their valid values, refer to
 <a href="https://www.here.com/docs/bundle/batch-api-developer-guide/page/topics/constructing-request.html">HERE Routing API v8</a>.
 <strong>Note:</strong> It's easy to set a wrong option that makes queries invalid,
 so make sure you read and understand the backend documentation.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - <p>An option name. If the engine already has an option with the same name, the option will be overwritten. The option name must be a non-empty string.
     The option name should't duplicate option names that SDK creates by itself for usage in the query,
     otherwise the query will callback with the error <code>RoutingError.INTERNAL_ERROR</code>.</p></dd>
<dd><code>value</code> - <p>An option value. If the value is <code>null</code>, the option will be removed. The option value must be a non-empty string.</p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>An optional error of setting the option. It's <code>null</code> if the option has been set successfully.
     It's <code>RoutingError.INVALID_PARAMETER</code> if the input name and/or value haven't passed internal validation.</p></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li>Field | </li>
<li><a href="#constructor.summary">Constr</a> | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li>Field | </li>
<li><a href="#constructor.detail">Constr</a> | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>

</body></html>
