<!DOCTYPE HTML>
<!-- NewPage --><html lang="en">
<head>
<!-- Generated by javadoc -->
<title>IsolineOptions (API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
<meta name="copyright" content="© 2025 HERE Europe B.V."><meta name="html_title" content="HERE SDK for Android Explore v4.23.5.0 API Reference"><meta name="DC.Document.Id" content="5eab6c53-5e2b-4e46-9151-e6faad0fd413"><meta name="DC.Document.Name" content="HERE SDK for Android - API Reference - Release"><meta name="DC.Product.Name" content="HERE SDK for Android"><meta name="DC.Product.Version" content="4.23.5.0"><meta name="DC.Creation.Date" content="2025-09-02T11:15:39+00:00"></head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IsolineOptions (API Reference)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>

<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled>
<input type="reset" id="reset" value="reset" disabled>
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li><a href="#nested.class.summary">Nested</a> | </li>
<li><a href="#field.summary">Field</a> | </li>
<li><a href="#constructor.summary">Constr</a> | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li><a href="#field.detail">Field</a> | </li>
<li><a href="#constructor.detail">Constr</a> | </li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding"> </div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>

<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span> <a href="package-summary.html">com.here.sdk.routing</a></div>
<h2 title="Class IsolineOptions" class="title">Class IsolineOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.here.sdk.routing.IsolineOptions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">IsolineOptions</span>
extends java.lang.Object</pre>
<div class="block"><p>Specifies options for isolines calculation.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class </code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="IsolineOptions.Calculation.html" title="class in com.here.sdk.routing">IsolineOptions.Calculation</a></span></code></th>
<td class="colLast">
<div class="block">Specifies isoline parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="IsolineOptions.Calculation.html" title="class in com.here.sdk.routing">IsolineOptions.Calculation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculationOptions">calculationOptions</a></span></code></th>
<td class="colLast">
<div class="block">Specifies isoline parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="CarOptions.html" title="class in com.here.sdk.routing">CarOptions</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#carOptions">carOptions</a></span></code></th>
<td class="colLast">
<div class="block">Specifies options for calculation of isolines for car.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="EVCarOptions.html" title="class in com.here.sdk.routing">EVCarOptions</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#evCarOptions">evCarOptions</a></span></code></th>
<td class="colLast">
<div class="block">Specifies options for calculation of isolines for electric car.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="EVTruckOptions.html" title="class in com.here.sdk.routing">EVTruckOptions</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#evTruckOptions">evTruckOptions</a></span></code></th>
<td class="colLast">
<div class="block">Specifies options for calculation of isolines for electric truck.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="RoutingOptions.html" title="class in com.here.sdk.routing">RoutingOptions</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#routingOptions">routingOptions</a></span></code></th>
<td class="colLast">
<div class="block">Specifies options for calculation of isolines for any vehicle type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="TruckOptions.html" title="class in com.here.sdk.routing">TruckOptions</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#truckOptions">truckOptions</a></span></code></th>
<td class="colLast">
<div class="block">Specifies options for calculation of isolines for truck.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.here.sdk.routing.IsolineOptions.Calculation,com.here.sdk.routing.CarOptions)">IsolineOptions</a></span>​(<a href="IsolineOptions.Calculation.html" title="class in com.here.sdk.routing">IsolineOptions.Calculation</a> calculationOptions,
              <a href="CarOptions.html" title="class in com.here.sdk.routing">CarOptions</a> carOptions)</code></th>
<td class="colLast">
<div class="block">Constructs options to calculate isolines from destination or origin,
 with preferences for isoline calculation and car routing options.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.here.sdk.routing.IsolineOptions.Calculation,com.here.sdk.routing.EVCarOptions)">IsolineOptions</a></span>​(<a href="IsolineOptions.Calculation.html" title="class in com.here.sdk.routing">IsolineOptions.Calculation</a> calculationOptions,
              <a href="EVCarOptions.html" title="class in com.here.sdk.routing">EVCarOptions</a> evCarOptions)</code></th>
<td class="colLast">
<div class="block">Constructs options to calculate isolines from destination or origin,
 with preferences for isoline calculation and electric car routing options.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.here.sdk.routing.IsolineOptions.Calculation,com.here.sdk.routing.EVTruckOptions)">IsolineOptions</a></span>​(<a href="IsolineOptions.Calculation.html" title="class in com.here.sdk.routing">IsolineOptions.Calculation</a> calculationOptions,
              <a href="EVTruckOptions.html" title="class in com.here.sdk.routing">EVTruckOptions</a> evTruckOptions)</code></th>
<td class="colLast">
<div class="block">Constructs options to calculate isolines from destination or origin,
 with preferences for isoline calculation and electric truck routing options.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.here.sdk.routing.IsolineOptions.Calculation,com.here.sdk.routing.RoutingOptions)">IsolineOptions</a></span>​(<a href="IsolineOptions.Calculation.html" title="class in com.here.sdk.routing">IsolineOptions.Calculation</a> calculationOptions,
              <a href="RoutingOptions.html" title="class in com.here.sdk.routing">RoutingOptions</a> routingOptions)</code></th>
<td class="colLast">
<div class="block">Constructs options to calculate isolines from destination or origin,
 with preferences for isoline calculation and routing options.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.here.sdk.routing.IsolineOptions.Calculation,com.here.sdk.routing.TruckOptions)">IsolineOptions</a></span>​(<a href="IsolineOptions.Calculation.html" title="class in com.here.sdk.routing">IsolineOptions.Calculation</a> calculationOptions,
              <a href="TruckOptions.html" title="class in com.here.sdk.routing">TruckOptions</a> truckOptions)</code></th>
<td class="colLast">
<div class="block">Constructs options to calculate isolines from destination or origin,
 with preferences for isoline calculation and truck routing options.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="calculationOptions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculationOptions</h4>
<pre>@NonNull
public <a href="IsolineOptions.Calculation.html" title="class in com.here.sdk.routing">IsolineOptions.Calculation</a> calculationOptions</pre>
<div class="block"><p>Specifies isoline parameters.</p></div>
</li>
</ul>
<a id="carOptions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carOptions</h4>
<pre>@Nullable
public <a href="CarOptions.html" title="class in com.here.sdk.routing">CarOptions</a> carOptions</pre>
<div class="block"><p>Specifies options for calculation of isolines for car.
 Mutually exclusive with <a href="#truckOptions"><code>truckOptions</code></a>, <a href="#evCarOptions"><code>evCarOptions</code></a>, <a href="#evTruckOptions"><code>evTruckOptions</code></a> and <a href="#routingOptions"><code>routingOptions</code></a>.</p></div>
</li>
</ul>
<a id="truckOptions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>truckOptions</h4>
<pre>@Nullable
public <a href="TruckOptions.html" title="class in com.here.sdk.routing">TruckOptions</a> truckOptions</pre>
<div class="block"><p>Specifies options for calculation of isolines for truck.
 Mutually exclusive with <a href="#carOptions"><code>carOptions</code></a>, <a href="#evCarOptions"><code>evCarOptions</code></a>, <a href="#evTruckOptions"><code>evTruckOptions</code></a> and <a href="#routingOptions"><code>routingOptions</code></a>.</p></div>
</li>
</ul>
<a id="evCarOptions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evCarOptions</h4>
<pre>@Nullable
public <a href="EVCarOptions.html" title="class in com.here.sdk.routing">EVCarOptions</a> evCarOptions</pre>
<div class="block"><p>Specifies options for calculation of isolines for electric car.
 Mutually exclusive with <a href="#carOptions"><code>carOptions</code></a>, <a href="#truckOptions"><code>truckOptions</code></a>, <a href="#evTruckOptions"><code>evTruckOptions</code></a> and <a href="#routingOptions"><code>routingOptions</code></a>.</p></div>
</li>
</ul>
<a id="evTruckOptions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evTruckOptions</h4>
<pre>@Nullable
public <a href="EVTruckOptions.html" title="class in com.here.sdk.routing">EVTruckOptions</a> evTruckOptions</pre>
<div class="block"><p>Specifies options for calculation of isolines for electric truck.
 Mutually exclusive with <a href="#carOptions"><code>carOptions</code></a>, <a href="#truckOptions"><code>truckOptions</code></a>, <a href="#evCarOptions"><code>evCarOptions</code></a> and <a href="#routingOptions"><code>routingOptions</code></a>.</p></div>
</li>
</ul>
<a id="routingOptions">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>routingOptions</h4>
<pre>@Nullable
public <a href="RoutingOptions.html" title="class in com.here.sdk.routing">RoutingOptions</a> routingOptions</pre>
<div class="block"><p>Specifies options for calculation of isolines for any vehicle type.
 Mutually exclusive with <a href="#carOptions"><code>carOptions</code></a>, <a href="#truckOptions"><code>truckOptions</code></a>, <a href="#evCarOptions"><code>evCarOptions</code></a> and <a href="#evTruckOptions"><code>evTruckOptions</code></a>.</p></div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.here.sdk.routing.IsolineOptions.Calculation,com.here.sdk.routing.CarOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsolineOptions</h4>
<pre>public IsolineOptions​(@NonNull
                      <a href="IsolineOptions.Calculation.html" title="class in com.here.sdk.routing">IsolineOptions.Calculation</a> calculationOptions,
                      @NonNull
                      <a href="CarOptions.html" title="class in com.here.sdk.routing">CarOptions</a> carOptions)</pre>
<div class="block"><p>Constructs options to calculate isolines from destination or origin,
 with preferences for isoline calculation and car routing options.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>calculationOptions</code> - <p>The options to be used to calculate this isoline.</p></dd>
<dd><code>carOptions</code> - <p>The options that should influence the possible routes within the isoline.
     This determines also the transportation type.</p></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(com.here.sdk.routing.IsolineOptions.Calculation,com.here.sdk.routing.TruckOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsolineOptions</h4>
<pre>public IsolineOptions​(@NonNull
                      <a href="IsolineOptions.Calculation.html" title="class in com.here.sdk.routing">IsolineOptions.Calculation</a> calculationOptions,
                      @NonNull
                      <a href="TruckOptions.html" title="class in com.here.sdk.routing">TruckOptions</a> truckOptions)</pre>
<div class="block"><p>Constructs options to calculate isolines from destination or origin,
 with preferences for isoline calculation and truck routing options.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>calculationOptions</code> - <p>The options to be used to calculate this isoline.</p></dd>
<dd><code>truckOptions</code> - <p>The options that should influence the possible routes within the isoline.
     This determines also the transportation type.</p></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(com.here.sdk.routing.IsolineOptions.Calculation,com.here.sdk.routing.EVCarOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsolineOptions</h4>
<pre>public IsolineOptions​(@NonNull
                      <a href="IsolineOptions.Calculation.html" title="class in com.here.sdk.routing">IsolineOptions.Calculation</a> calculationOptions,
                      @NonNull
                      <a href="EVCarOptions.html" title="class in com.here.sdk.routing">EVCarOptions</a> evCarOptions)</pre>
<div class="block"><p>Constructs options to calculate isolines from destination or origin,
 with preferences for isoline calculation and electric car routing options.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>calculationOptions</code> - <p>The options to be used to calculate this isoline.</p></dd>
<dd><code>evCarOptions</code> - <p>The options that should influence the possible routes within the isoline.
     This determines also the transportation type.</p></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(com.here.sdk.routing.IsolineOptions.Calculation,com.here.sdk.routing.EVTruckOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsolineOptions</h4>
<pre>public IsolineOptions​(@NonNull
                      <a href="IsolineOptions.Calculation.html" title="class in com.here.sdk.routing">IsolineOptions.Calculation</a> calculationOptions,
                      @NonNull
                      <a href="EVTruckOptions.html" title="class in com.here.sdk.routing">EVTruckOptions</a> evTruckOptions)</pre>
<div class="block"><p>Constructs options to calculate isolines from destination or origin,
 with preferences for isoline calculation and electric truck routing options.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>calculationOptions</code> - <p>The options to be used to calculate this isoline.</p></dd>
<dd><code>evTruckOptions</code> - <p>The options that should influence the possible routes within the isoline.
     This determines also the transportation type.</p></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(com.here.sdk.routing.IsolineOptions.Calculation,com.here.sdk.routing.RoutingOptions)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IsolineOptions</h4>
<pre>public IsolineOptions​(@NonNull
                      <a href="IsolineOptions.Calculation.html" title="class in com.here.sdk.routing">IsolineOptions.Calculation</a> calculationOptions,
                      @NonNull
                      <a href="RoutingOptions.html" title="class in com.here.sdk.routing">RoutingOptions</a> routingOptions)</pre>
<div class="block"><p>Constructs options to calculate isolines from destination or origin,
 with preferences for isoline calculation and routing options.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>calculationOptions</code> - <p>The options to be used to calculate this isoline.</p></dd>
<dd><code>routingOptions</code> - <p>The options that should influence the possible routes within the isoline.
     This determines also the transportation type.</p></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li><a href="#nested.class.summary">Nested</a> | </li>
<li><a href="#field.summary">Field</a> | </li>
<li><a href="#constructor.summary">Constr</a> | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li><a href="#field.detail">Field</a> | </li>
<li><a href="#constructor.detail">Constr</a> | </li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>

</body></html>
