<!DOCTYPE HTML>
<!-- NewPage --><html lang="en">
<head>
<!-- Generated by javadoc -->
<title>com.here.sdk.routing (API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
<meta name="copyright" content="© 2025 HERE Europe B.V."><meta name="html_title" content="HERE SDK for Android Explore v4.23.5.0 API Reference"><meta name="DC.Document.Id" content="5eab6c53-5e2b-4e46-9151-e6faad0fd413"><meta name="DC.Document.Name" content="HERE SDK for Android - API Reference - Release"><meta name="DC.Product.Name" content="HERE SDK for Android"><meta name="DC.Product.Version" content="4.23.5.0"><meta name="DC.Creation.Date" content="2025-09-02T11:15:39+00:00"></head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.here.sdk.routing (API Reference)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>

<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled>
<input type="reset" id="reset" value="reset" disabled>
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding"> </div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>

<main role="main">
<div class="header">
<h1 title="Package" class="title">Package com.here.sdk.routing</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CalculateIsolineCallback.html" title="interface in com.here.sdk.routing">CalculateIsolineCallback</a></th>
<td class="colLast">
<div class="block">A function which is called by the RoutingEngine after isoline calculation has completed.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CalculateRouteCallback.html" title="interface in com.here.sdk.routing">CalculateRouteCallback</a></th>
<td class="colLast">
<div class="block">A function which is called by the RoutingEngine after route calculation has completed.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CalculateTrafficOnRouteCallback.html" title="interface in com.here.sdk.routing">CalculateTrafficOnRouteCallback</a></th>
<td class="colLast">
<div class="block">A function which is called by the RoutingEngine after route traffic calculation has completed.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RoutingInterface.html" title="interface in com.here.sdk.routing">RoutingInterface</a></th>
<td class="colLast">
<div class="block">Provides the interface for the online and offline
 routing engines.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Agency.html" title="class in com.here.sdk.routing">Agency</a></th>
<td class="colLast">
<div class="block">Holds all the agency information.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AllowOptions.html" title="class in com.here.sdk.routing">AllowOptions</a></th>
<td class="colLast">
<div class="block">The options explicitly allowed by user for route calculations.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Attribution.html" title="class in com.here.sdk.routing">Attribution</a></th>
<td class="colLast">
<div class="block">Holds all the data on a URL address to an external resource.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AvoidanceOptions.html" title="class in com.here.sdk.routing">AvoidanceOptions</a></th>
<td class="colLast">
<div class="block">The options to specify restrictions for route calculations.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AvoidBoundingBoxAreaOptions.html" title="class in com.here.sdk.routing">AvoidBoundingBoxAreaOptions</a></th>
<td class="colLast">
<div class="block">The options to specify rectangular shape which routes must not cross.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AvoidCorridorAreaOptions.html" title="class in com.here.sdk.routing">AvoidCorridorAreaOptions</a></th>
<td class="colLast">
<div class="block">Area of corridor shape which routes must not cross and exceptions for this area.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AvoidPolygonAreaOptions.html" title="class in com.here.sdk.routing">AvoidPolygonAreaOptions</a></th>
<td class="colLast">
<div class="block">The options to specify polygon shape which routes must not cross.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BatterySpecifications.html" title="class in com.here.sdk.routing">BatterySpecifications</a></th>
<td class="colLast">
<div class="block">Parameters related to the electric vehicle's battery.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BicycleOptions.html" title="class in com.here.sdk.routing">BicycleOptions</a></th>
<td class="colLast">
<div class="block">All the options to specify how a bicycle route should be calculated.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BusOptions.html" title="class in com.here.sdk.routing">BusOptions</a></th>
<td class="colLast">
<div class="block">All the options to specify how a bus route should be calculated.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CarOptions.html" title="class in com.here.sdk.routing">CarOptions</a></th>
<td class="colLast">
<div class="block">All the options to specify how a car route should be calculated.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ChargingActionDetails.html" title="class in com.here.sdk.routing">ChargingActionDetails</a></th>
<td class="colLast">
<div class="block">Parameters related to the electric vehicle's charging action.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ChargingConnectorAttributes.html" title="class in com.here.sdk.routing">ChargingConnectorAttributes</a></th>
<td class="colLast">
<div class="block">Details of the connector that is suggested to be used in the section's
 <a href="PostAction.html" title="class in com.here.sdk.routing"><code>PostAction</code></a>'s for charging.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ChargingStation.html" title="class in com.here.sdk.routing">ChargingStation</a></th>
<td class="colLast">
<div class="block">Data for an electric vehicle charging station.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ChargingStop.html" title="class in com.here.sdk.routing">ChargingStop</a></th>
<td class="colLast">
<div class="block">The options to specify a user-planned charging stop.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CommonRouteOptions.html" title="class in com.here.sdk.routing">CommonRouteOptions</a></th>
<td class="colLast">
<div class="block">The options defines the common routing options.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DynamicSpeedInfo.html" title="class in com.here.sdk.routing">DynamicSpeedInfo</a></th>
<td class="colLast">
<div class="block">Provides estimated speed information.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ElectricVehicleOptions.html" title="class in com.here.sdk.routing">ElectricVehicleOptions</a></th>
<td class="colLast">
<div class="block">These options define the parameters of the electric vehicle.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="EmpiricalConsumptionModel.html" title="class in com.here.sdk.routing">EmpiricalConsumptionModel</a></th>
<td class="colLast">
<div class="block">This model defines the empirical consumption mode used in electric vehicles.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="EVCarOptions.html" title="class in com.here.sdk.routing">EVCarOptions</a></th>
<td class="colLast">
<div class="block">All the options to specify how a route for an electric car should be calculated.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="EVConsumptionModel.html" title="class in com.here.sdk.routing">EVConsumptionModel</a></th>
<td class="colLast">
<div class="block">Parameters specific for the electric vehicle, which are then used to calculate
 energy consumption on a given route.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="EVDetails.html" title="class in com.here.sdk.routing">EVDetails</a></th>
<td class="colLast">Deprecated.
<div class="deprecationComment">Will be removed in v4.24.0.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="EVMobilityServiceProviderPreferences.html" title="class in com.here.sdk.routing">EVMobilityServiceProviderPreferences</a></th>
<td class="colLast">
<div class="block">Defines preference level per known E-Mobility Service Provider.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="EVTruckOptions.html" title="class in com.here.sdk.routing">EVTruckOptions</a></th>
<td class="colLast">
<div class="block">All the options to specify how a route for an electric truck should be calculated.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Fare.html" title="class in com.here.sdk.routing">Fare</a></th>
<td class="colLast">
<div class="block">Holds all the fare data.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FarePrice.html" title="class in com.here.sdk.routing">FarePrice</a></th>
<td class="colLast">
<div class="block">Price of a fare.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Isoline.html" title="class in com.here.sdk.routing">Isoline</a></th>
<td class="colLast">
<div class="block">Represents an isoline polygon around a center point.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="IsolineOptions.html" title="class in com.here.sdk.routing">IsolineOptions</a></th>
<td class="colLast">
<div class="block">Specifies options for isolines calculation.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IsolineOptions.Calculation.html" title="class in com.here.sdk.routing">IsolineOptions.Calculation</a></th>
<td class="colLast">
<div class="block">Specifies isoline parameters.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="IsolineRoutingEngine.html" title="class in com.here.sdk.routing">IsolineRoutingEngine</a></th>
<td class="colLast">
<div class="block">Use the IsolineRoutingEngine to calculate a reachable area from a center point.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LocalizedRoadNumber.html" title="class in com.here.sdk.routing">LocalizedRoadNumber</a></th>
<td class="colLast">
<div class="block">Used to represent road number localized to specific language with optional direction and route type information.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LocalizedRoadNumbers.html" title="class in com.here.sdk.routing">LocalizedRoadNumbers</a></th>
<td class="colLast">
<div class="block">The list of multiple names or titles for the same entity, possibly in different languages.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Maneuver.html" title="class in com.here.sdk.routing">Maneuver</a></th>
<td class="colLast">
<div class="block">This class provides all the information for a maneuver.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MapMatchedCoordinates.html" title="class in com.here.sdk.routing">MapMatchedCoordinates</a></th>
<td class="colLast">
<div class="block">Information about the user defined coordinates and where they match to the map.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MaxAxleGroupWeight.html" title="class in com.here.sdk.routing">MaxAxleGroupWeight</a></th>
<td class="colLast">
<div class="block"><code>MaxAxleGroupWeight</code> contains all the restriction details violated by an axle group weight.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MaxSpeedOnSegment.html" title="class in com.here.sdk.routing">MaxSpeedOnSegment</a></th>
<td class="colLast">
<div class="block">New base speed for a segment.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PassThroughWaypoint.html" title="class in com.here.sdk.routing">PassThroughWaypoint</a></th>
<td class="colLast">
<div class="block">This structure provides all the information for a passthrough waypoint.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PedestrianOptions.html" title="class in com.here.sdk.routing">PedestrianOptions</a></th>
<td class="colLast">
<div class="block">All the options to specify how a pedestrian route should be calculated.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PhysicalConsumptionModel.html" title="class in com.here.sdk.routing">PhysicalConsumptionModel</a></th>
<td class="colLast">
<div class="block">Defines the physical consumption model for electric vehicles,
 using vehicle-specific parameters to calculate energy consumption along a route.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PostAction.html" title="class in com.here.sdk.routing">PostAction</a></th>
<td class="colLast">
<div class="block">An action that must be done after arrival, i.e.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PreAction.html" title="class in com.here.sdk.routing">PreAction</a></th>
<td class="colLast">
<div class="block">An action that must be done prior to the section, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PrivateBusOptions.html" title="class in com.here.sdk.routing">PrivateBusOptions</a></th>
<td class="colLast">
<div class="block">All the options to specify how a private bus route should be calculated.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RefreshRouteOptions.html" title="class in com.here.sdk.routing">RefreshRouteOptions</a></th>
<td class="colLast">
<div class="block">The options to specify how to refresh an already calculated route identified by a <a href="RouteHandle.html" title="class in com.here.sdk.routing"><code>RouteHandle</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RoadTexts.html" title="class in com.here.sdk.routing">RoadTexts</a></th>
<td class="colLast">
<div class="block">Textual attributes of road.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Route.html" title="class in com.here.sdk.routing">Route</a></th>
<td class="colLast">
<div class="block">A route is a path through a road network over which someone travels.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RouteHandle.html" title="class in com.here.sdk.routing">RouteHandle</a></th>
<td class="colLast">
<div class="block">Provides an opaque handle to the calculated <a href="Route.html" title="class in com.here.sdk.routing"><code>Route</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RouteLabel.html" title="class in com.here.sdk.routing">RouteLabel</a></th>
<td class="colLast">
<div class="block">The main street name or road number for a route.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RouteOffset.html" title="class in com.here.sdk.routing">RouteOffset</a></th>
<td class="colLast">
<div class="block">Represents a specific location along the route.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RouteOptions.html" title="class in com.here.sdk.routing">RouteOptions</a></th>
<td class="colLast">
<div class="block">The options to specify how the route will be calculated.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RoutePlace.html" title="class in com.here.sdk.routing">RoutePlace</a></th>
<td class="colLast">
<div class="block">The location information.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RouteRailwayCrossing.html" title="class in com.here.sdk.routing">RouteRailwayCrossing</a></th>
<td class="colLast">
<div class="block">Contains information about railway crossing.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RouteStop.html" title="class in com.here.sdk.routing">RouteStop</a></th>
<td class="colLast">
<div class="block">Route stop that should be used together with import route functionality.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RouteTextOptions.html" title="class in com.here.sdk.routing">RouteTextOptions</a></th>
<td class="colLast">
<div class="block">Specify how textual output should be provided.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RoutingConnectionSettings.html" title="class in com.here.sdk.routing">RoutingConnectionSettings</a></th>
<td class="colLast">
<div class="block">Defines the settings for the retry logic when connecting to the HERE routing backend.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RoutingEngine.html" title="class in com.here.sdk.routing">RoutingEngine</a></th>
<td class="colLast">
<div class="block">Use the RoutingEngine to calculate a route from A to B with
 a number of waypoints in between.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RoutingOptions.html" title="class in com.here.sdk.routing">RoutingOptions</a></th>
<td class="colLast">
<div class="block">The options defines how a route should be calculated.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ScooterOptions.html" title="class in com.here.sdk.routing">ScooterOptions</a></th>
<td class="colLast">
<div class="block">All the options to specify how a scooter route should be calculated.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Section.html" title="class in com.here.sdk.routing">Section</a></th>
<td class="colLast">
<div class="block">A section is a part of the route between two stopovers.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SectionNotice.html" title="class in com.here.sdk.routing">SectionNotice</a></th>
<td class="colLast">
<div class="block">Explains an issue encountered in a <a href="Section.html" title="class in com.here.sdk.routing"><code>Section</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SegmentReference.html" title="class in com.here.sdk.routing">SegmentReference</a></th>
<td class="colLast">
<div class="block">Reference to a segment id with a travel direction.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Signpost.html" title="class in com.here.sdk.routing">Signpost</a></th>
<td class="colLast">
<div class="block">Signpost information.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SignpostLabel.html" title="class in com.here.sdk.routing">SignpostLabel</a></th>
<td class="colLast">
<div class="block">Details of a signpost representing a particular direction or destination.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Span.html" title="class in com.here.sdk.routing">Span</a></th>
<td class="colLast">
<div class="block">A span is a part of the <a href="Section.html" title="class in com.here.sdk.routing"><code>Section</code></a> which is traversable or navigable.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TaxiOptions.html" title="class in com.here.sdk.routing">TaxiOptions</a></th>
<td class="colLast">
<div class="block">All the options to specify how a taxi route should be calculated.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TextUsageOptions.html" title="class in com.here.sdk.routing">TextUsageOptions</a></th>
<td class="colLast">
<div class="block">Specify whether the text should be used when generating notification.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Toll.html" title="class in com.here.sdk.routing">Toll</a></th>
<td class="colLast">
<div class="block">This struct presents all the data for a toll.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TollFare.html" title="class in com.here.sdk.routing">TollFare</a></th>
<td class="colLast">
<div class="block">This struct presents all the fare data for a toll.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TollOptions.html" title="class in com.here.sdk.routing">TollOptions</a></th>
<td class="colLast">
<div class="block">The option to specify how the tolls should be calculated.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TrafficIncidentOnRoute.html" title="class in com.here.sdk.routing">TrafficIncidentOnRoute</a></th>
<td class="colLast">
<div class="block">Traffic incidents on a route.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TrafficOnRoute.html" title="class in com.here.sdk.routing">TrafficOnRoute</a></th>
<td class="colLast">
<div class="block">Traffic information on a route.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TrafficOnSection.html" title="class in com.here.sdk.routing">TrafficOnSection</a></th>
<td class="colLast">
<div class="block">Traffic information on a section.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TrafficOnSpan.html" title="class in com.here.sdk.routing">TrafficOnSpan</a></th>
<td class="colLast">
<div class="block">Traffic information of a span along a route.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TransitDeparture.html" title="class in com.here.sdk.routing">TransitDeparture</a></th>
<td class="colLast">
<div class="block">This struct holds the transit departure or arrival information.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TransitIncident.html" title="class in com.here.sdk.routing">TransitIncident</a></th>
<td class="colLast">
<div class="block">A transit incident describes disruptions on the transit network.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TransitRouteOptions.html" title="class in com.here.sdk.routing">TransitRouteOptions</a></th>
<td class="colLast">
<div class="block">All the options to specify how a public transit route should be calculated.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TransitRoutingEngine.html" title="class in com.here.sdk.routing">TransitRoutingEngine</a></th>
<td class="colLast">
<div class="block">Use the TransitRoutingEngine to calculate a public transit route from A to B with
 a number of waypoints in between.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TransitSectionDetails.html" title="class in com.here.sdk.routing">TransitSectionDetails</a></th>
<td class="colLast">
<div class="block">Gives the details of a transit section.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TransitStop.html" title="class in com.here.sdk.routing">TransitStop</a></th>
<td class="colLast">
<div class="block">A transit stop between the departure and destination of a transit section.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TransitTransport.html" title="class in com.here.sdk.routing">TransitTransport</a></th>
<td class="colLast">
<div class="block">Holds all the transit transport information.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TransitWaypoint.html" title="class in com.here.sdk.routing">TransitWaypoint</a></th>
<td class="colLast">
<div class="block">Represents a transit waypoint, used as input for transit route calculation.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TransportedCargo.html" title="class in com.here.sdk.routing">TransportedCargo</a></th>
<td class="colLast">
<div class="block">This struct defines the transported cargo and weight of the vehicle.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TruckOptions.html" title="class in com.here.sdk.routing">TruckOptions</a></th>
<td class="colLast">
<div class="block">All the options to specify how a truck route should be calculated.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="VehicleRestrictionMaxWeight.html" title="class in com.here.sdk.routing">VehicleRestrictionMaxWeight</a></th>
<td class="colLast">
<div class="block"><code>VehicleRestrictionMaxWeight</code> contains max permitted weight during the trip, in kilograms,
 along with the specific type of maximum permitted weight restriction.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="VehicleSpecification.html" title="class in com.here.sdk.routing">VehicleSpecification</a></th>
<td class="colLast">
<div class="block">The specification specifies the used vehicle.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ViolatedRestriction.html" title="class in com.here.sdk.routing">ViolatedRestriction</a></th>
<td class="colLast">
<div class="block"><code>ViolatedRestriction</code> contains all the violated restriction details for the planned trip.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ViolatedRestriction.Details.html" title="class in com.here.sdk.routing">ViolatedRestriction.Details</a></th>
<td class="colLast">
<div class="block">Optional restriction details, contains additional information depending on the specific violation, zero or more member might be set.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Waypoint.html" title="class in com.here.sdk.routing">Waypoint</a></th>
<td class="colLast">
<div class="block">Represents a waypoint, used as input for route calculation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Enum Summary</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AccessAttributes.html" title="enum in com.here.sdk.routing">AccessAttributes</a></th>
<td class="colLast">
<div class="block">Types of access attributes.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AttributionType.html" title="enum in com.here.sdk.routing">AttributionType</a></th>
<td class="colLast">
<div class="block">Attribution link type.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ChargingConnectorType.html" title="enum in com.here.sdk.routing">ChargingConnectorType</a></th>
<td class="colLast">
<div class="block">Available charging connector types.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ChargingSupplyType.html" title="enum in com.here.sdk.routing">ChargingSupplyType</a></th>
<td class="colLast">
<div class="block">Available charging supply types.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FarePriceType.html" title="enum in com.here.sdk.routing">FarePriceType</a></th>
<td class="colLast">
<div class="block">Type of price represented by a <a href="FarePrice.html" title="class in com.here.sdk.routing"><code>FarePrice</code></a> object.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FareReason.html" title="enum in com.here.sdk.routing">FareReason</a></th>
<td class="colLast">
<div class="block">Reason for the cost.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FunctionalRoadClass.html" title="enum in com.here.sdk.routing">FunctionalRoadClass</a></th>
<td class="colLast">
<div class="block">Types of function road class.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="IsolineCalculationMode.html" title="enum in com.here.sdk.routing">IsolineCalculationMode</a></th>
<td class="colLast">
<div class="block">Specifies how isoline calculation is optimized.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IsolineRangeType.html" title="enum in com.here.sdk.routing">IsolineRangeType</a></th>
<td class="colLast">
<div class="block">Specifies the type of one or more range values to be included in the isoline.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LocalizedTextPreference.html" title="enum in com.here.sdk.routing">LocalizedTextPreference</a></th>
<td class="colLast">
<div class="block">Indicates the option of localized text usage.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ManeuverAction.html" title="enum in com.here.sdk.routing">ManeuverAction</a></th>
<td class="colLast">
<div class="block">Maneuver action type.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MatchSideOfStreet.html" title="enum in com.here.sdk.routing">MatchSideOfStreet</a></th>
<td class="colLast">
<div class="block">Specifies how the location set by <a href="Waypoint.html#sideOfStreetHint"><code>Waypoint.sideOfStreetHint</code></a> should be handled.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="NoticeSeverity.html" title="enum in com.here.sdk.routing">NoticeSeverity</a></th>
<td class="colLast">
<div class="block">Describes the impact a notice has on the resource to which the notice is attached.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="OptimizationMode.html" title="enum in com.here.sdk.routing">OptimizationMode</a></th>
<td class="colLast">
<div class="block">Identifiers for different optimizations that can be used during the
 route calculation while trying to keep the quality of the route being calculated high.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PaymentMethod.html" title="enum in com.here.sdk.routing">PaymentMethod</a></th>
<td class="colLast">
<div class="block">Available payment methods.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PostActionType.html" title="enum in com.here.sdk.routing">PostActionType</a></th>
<td class="colLast">
<div class="block">Identifies the action type.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PreActionType.html" title="enum in com.here.sdk.routing">PreActionType</a></th>
<td class="colLast">
<div class="block">Identifies the action type.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RoadFeatures.html" title="enum in com.here.sdk.routing">RoadFeatures</a></th>
<td class="colLast">
<div class="block">Road features or states.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RoadType.html" title="enum in com.here.sdk.routing">RoadType</a></th>
<td class="colLast">Deprecated.
<div class="deprecationComment">Will be removed in v4.25.0.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RouteLabelType.html" title="enum in com.here.sdk.routing">RouteLabelType</a></th>
<td class="colLast">
<div class="block">Identifies the type of the route label.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RoutePlaceDirection.html" title="enum in com.here.sdk.routing">RoutePlaceDirection</a></th>
<td class="colLast">
<div class="block">Specifies the direction to make distinction between departure and arrival cases.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RoutePlaceType.html" title="enum in com.here.sdk.routing">RoutePlaceType</a></th>
<td class="colLast">
<div class="block">Identifies the route place type.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RouteRailwayCrossingType.html" title="enum in com.here.sdk.routing">RouteRailwayCrossingType</a></th>
<td class="colLast">
<div class="block">Identify possible type of route railway crossing.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RoutingError.html" title="enum in com.here.sdk.routing">RoutingError</a></th>
<td class="colLast">
<div class="block">Specifies possible errors that may result from the calculation of a route.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SectionNoticeCode.html" title="enum in com.here.sdk.routing">SectionNoticeCode</a></th>
<td class="colLast">
<div class="block">Notice codes which point the issues encountered during processing of a <a href="Section.html" title="class in com.here.sdk.routing"><code>Section</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SectionTransportMode.html" title="enum in com.here.sdk.routing">SectionTransportMode</a></th>
<td class="colLast">
<div class="block">Specifies the <a href="Section.html" title="class in com.here.sdk.routing"><code>Section</code></a> mode of transport.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SideOfDestination.html" title="enum in com.here.sdk.routing">SideOfDestination</a></th>
<td class="colLast">
<div class="block">Specifies the side of street on which the destination is located.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="StreetAttributes.html" title="enum in com.here.sdk.routing">StreetAttributes</a></th>
<td class="colLast">
<div class="block">Types of street attributes.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TollOptions.EmissionType.html" title="enum in com.here.sdk.routing">TollOptions.EmissionType</a></th>
<td class="colLast">
<div class="block">Supported options of emission type</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TollOptions.VehicleCategory.html" title="enum in com.here.sdk.routing">TollOptions.VehicleCategory</a></th>
<td class="colLast">
<div class="block">Supported options of vehicle category for toll calculation.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TrafficOptimizationMode.html" title="enum in com.here.sdk.routing">TrafficOptimizationMode</a></th>
<td class="colLast">
<div class="block">Traffic optimization mode that defines whether and what kind of traffic information should be considered during route calculation.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TransitDepartureStatus.html" title="enum in com.here.sdk.routing">TransitDepartureStatus</a></th>
<td class="colLast">
<div class="block">Status of a departure.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TransitIncidentEffect.html" title="enum in com.here.sdk.routing">TransitIncidentEffect</a></th>
<td class="colLast">
<div class="block">Transit incident effect.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TransitIncidentType.html" title="enum in com.here.sdk.routing">TransitIncidentType</a></th>
<td class="colLast">
<div class="block">Transit incident type.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TransitMode.html" title="enum in com.here.sdk.routing">TransitMode</a></th>
<td class="colLast">
<div class="block">Public transit mode</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TransitModeFilter.html" title="enum in com.here.sdk.routing">TransitModeFilter</a></th>
<td class="colLast">
<div class="block">Filtering mode for public transit.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TravelDirection.html" title="enum in com.here.sdk.routing">TravelDirection</a></th>
<td class="colLast">
<div class="block">Travel direction.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="VehicleRestrictionMaxWeightType.html" title="enum in com.here.sdk.routing">VehicleRestrictionMaxWeightType</a></th>
<td class="colLast">
<div class="block"><code>VehicleRestrictionMaxWeightType</code> represents the specific type of the maximum permitted weight restriction.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="WalkAttributes.html" title="enum in com.here.sdk.routing">WalkAttributes</a></th>
<td class="colLast">
<div class="block">Types of walk attributes.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="WaypointType.html" title="enum in com.here.sdk.routing">WaypointType</a></th>
<td class="colLast">
<div class="block">Defines if the waypoint is a stop over, or a hint for a desired polyline of a
 route.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ZoneCategory.html" title="enum in com.here.sdk.routing">ZoneCategory</a></th>
<td class="colLast">
<div class="block">Identifies categories of zones which routes avoid going through when used in
 <a href="AvoidanceOptions.html" title="class in com.here.sdk.routing"><code>AvoidanceOptions</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>

</body></html>
