<!DOCTYPE HTML>
<!-- NewPage --><html lang="en">
<head>
<!-- Generated by javadoc -->
<title>RoutingInterface (API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
<meta name="copyright" content="© 2025 HERE Europe B.V."><meta name="html_title" content="HERE SDK for Android Explore v4.23.5.0 API Reference"><meta name="DC.Document.Id" content="5eab6c53-5e2b-4e46-9151-e6faad0fd413"><meta name="DC.Document.Name" content="HERE SDK for Android - API Reference - Release"><meta name="DC.Product.Name" content="HERE SDK for Android"><meta name="DC.Product.Version" content="4.23.5.0"><meta name="DC.Creation.Date" content="2025-09-02T11:15:39+00:00"></head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RoutingInterface (API Reference)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>

<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled>
<input type="reset" id="reset" value="reset" disabled>
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li>Field | </li>
<li>Constr | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li>Field | </li>
<li>Constr | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding"> </div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>

<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span> <a href="package-summary.html">com.here.sdk.routing</a></div>
<h2 title="Interface RoutingInterface" class="title">Interface RoutingInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="RoutingEngine.html" title="class in com.here.sdk.routing">RoutingEngine</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">RoutingInterface</span></pre>
<div class="block"><p>Provides the interface for the online and offline
 routing engines.
 </p><p><strong>Note</strong>: Clients need to explicitly call <a href="#dispose()"><code>dispose()</code></a> in order to prevent a possible, though
 unlikely, deadlock on destruction.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd"> </span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd"> </span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd"> </span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../core/threading/TaskHandle.html" title="interface in com.here.sdk.core.threading">TaskHandle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculateRoute(java.util.List,com.here.sdk.routing.BicycleOptions,com.here.sdk.routing.CalculateRouteCallback)">calculateRoute</a></span>​(java.util.List&lt;<a href="Waypoint.html" title="class in com.here.sdk.routing">Waypoint</a>&gt; waypoints,
              <a href="BicycleOptions.html" title="class in com.here.sdk.routing">BicycleOptions</a> bicycleOptions,
              <a href="CalculateRouteCallback.html" title="interface in com.here.sdk.routing">CalculateRouteCallback</a> callback)</code></th>
<td class="colLast">
<div class="block">Asynchronously calculates a bicycle route from one point to another,
 passing through the given waypoints in the given order.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../core/threading/TaskHandle.html" title="interface in com.here.sdk.core.threading">TaskHandle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculateRoute(java.util.List,com.here.sdk.routing.BusOptions,com.here.sdk.routing.CalculateRouteCallback)">calculateRoute</a></span>​(java.util.List&lt;<a href="Waypoint.html" title="class in com.here.sdk.routing">Waypoint</a>&gt; waypoints,
              <a href="BusOptions.html" title="class in com.here.sdk.routing">BusOptions</a> busOptions,
              <a href="CalculateRouteCallback.html" title="interface in com.here.sdk.routing">CalculateRouteCallback</a> callback)</code></th>
<td class="colLast">
<div class="block">Asynchronously calculates a bus route from one point to another,
 passing through the given waypoints in the given order.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../core/threading/TaskHandle.html" title="interface in com.here.sdk.core.threading">TaskHandle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculateRoute(java.util.List,com.here.sdk.routing.CarOptions,com.here.sdk.routing.CalculateRouteCallback)">calculateRoute</a></span>​(java.util.List&lt;<a href="Waypoint.html" title="class in com.here.sdk.routing">Waypoint</a>&gt; waypoints,
              <a href="CarOptions.html" title="class in com.here.sdk.routing">CarOptions</a> carOptions,
              <a href="CalculateRouteCallback.html" title="interface in com.here.sdk.routing">CalculateRouteCallback</a> callback)</code></th>
<td class="colLast">
<div class="block">Asynchronously calculates a car route from one point to another,
 passing through the given waypoints in the given order.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../core/threading/TaskHandle.html" title="interface in com.here.sdk.core.threading">TaskHandle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculateRoute(java.util.List,com.here.sdk.routing.EVCarOptions,com.here.sdk.routing.CalculateRouteCallback)">calculateRoute</a></span>​(java.util.List&lt;<a href="Waypoint.html" title="class in com.here.sdk.routing">Waypoint</a>&gt; waypoints,
              <a href="EVCarOptions.html" title="class in com.here.sdk.routing">EVCarOptions</a> evCarOptions,
              <a href="CalculateRouteCallback.html" title="interface in com.here.sdk.routing">CalculateRouteCallback</a> callback)</code></th>
<td class="colLast">
<div class="block">Asynchronously calculates an electric car route from one point to another,
 passing through the given waypoints in the given order.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../core/threading/TaskHandle.html" title="interface in com.here.sdk.core.threading">TaskHandle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculateRoute(java.util.List,com.here.sdk.routing.EVTruckOptions,com.here.sdk.routing.CalculateRouteCallback)">calculateRoute</a></span>​(java.util.List&lt;<a href="Waypoint.html" title="class in com.here.sdk.routing">Waypoint</a>&gt; waypoints,
              <a href="EVTruckOptions.html" title="class in com.here.sdk.routing">EVTruckOptions</a> evTruckOptions,
              <a href="CalculateRouteCallback.html" title="interface in com.here.sdk.routing">CalculateRouteCallback</a> callback)</code></th>
<td class="colLast">
<div class="block">Asynchronously calculates an electic truck route from one point to another,
 passing through the given waypoints in the given order.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../core/threading/TaskHandle.html" title="interface in com.here.sdk.core.threading">TaskHandle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculateRoute(java.util.List,com.here.sdk.routing.PedestrianOptions,com.here.sdk.routing.CalculateRouteCallback)">calculateRoute</a></span>​(java.util.List&lt;<a href="Waypoint.html" title="class in com.here.sdk.routing">Waypoint</a>&gt; waypoints,
              <a href="PedestrianOptions.html" title="class in com.here.sdk.routing">PedestrianOptions</a> pedestrianOptions,
              <a href="CalculateRouteCallback.html" title="interface in com.here.sdk.routing">CalculateRouteCallback</a> callback)</code></th>
<td class="colLast">
<div class="block">Asynchronously calculates a pedestrian route from one point to another,
 passing through the given waypoints in the given order.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../core/threading/TaskHandle.html" title="interface in com.here.sdk.core.threading">TaskHandle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculateRoute(java.util.List,com.here.sdk.routing.PrivateBusOptions,com.here.sdk.routing.CalculateRouteCallback)">calculateRoute</a></span>​(java.util.List&lt;<a href="Waypoint.html" title="class in com.here.sdk.routing">Waypoint</a>&gt; waypoints,
              <a href="PrivateBusOptions.html" title="class in com.here.sdk.routing">PrivateBusOptions</a> privateBusOptions,
              <a href="CalculateRouteCallback.html" title="interface in com.here.sdk.routing">CalculateRouteCallback</a> callback)</code></th>
<td class="colLast">
<div class="block">Asynchronously calculates a private bus route from one point to another,
 passing through the given waypoints in the given order.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../core/threading/TaskHandle.html" title="interface in com.here.sdk.core.threading">TaskHandle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculateRoute(java.util.List,com.here.sdk.routing.RoutingOptions,com.here.sdk.routing.CalculateRouteCallback)">calculateRoute</a></span>​(java.util.List&lt;<a href="Waypoint.html" title="class in com.here.sdk.routing">Waypoint</a>&gt; waypoints,
              <a href="RoutingOptions.html" title="class in com.here.sdk.routing">RoutingOptions</a> options,
              <a href="CalculateRouteCallback.html" title="interface in com.here.sdk.routing">CalculateRouteCallback</a> callback)</code></th>
<td class="colLast">
<div class="block">Asynchronously calculates a route from one point to another,
 passing through the given waypoints in the given order.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../core/threading/TaskHandle.html" title="interface in com.here.sdk.core.threading">TaskHandle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculateRoute(java.util.List,com.here.sdk.routing.ScooterOptions,com.here.sdk.routing.CalculateRouteCallback)">calculateRoute</a></span>​(java.util.List&lt;<a href="Waypoint.html" title="class in com.here.sdk.routing">Waypoint</a>&gt; waypoints,
              <a href="ScooterOptions.html" title="class in com.here.sdk.routing">ScooterOptions</a> scooterOptions,
              <a href="CalculateRouteCallback.html" title="interface in com.here.sdk.routing">CalculateRouteCallback</a> callback)</code></th>
<td class="colLast">
<div class="block">Asynchronously calculates a scooter route from one point to another,
 passing through the given waypoints in the given order.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../core/threading/TaskHandle.html" title="interface in com.here.sdk.core.threading">TaskHandle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculateRoute(java.util.List,com.here.sdk.routing.TaxiOptions,com.here.sdk.routing.CalculateRouteCallback)">calculateRoute</a></span>​(java.util.List&lt;<a href="Waypoint.html" title="class in com.here.sdk.routing">Waypoint</a>&gt; waypoints,
              <a href="TaxiOptions.html" title="class in com.here.sdk.routing">TaxiOptions</a> taxiOptions,
              <a href="CalculateRouteCallback.html" title="interface in com.here.sdk.routing">CalculateRouteCallback</a> callback)</code></th>
<td class="colLast">
<div class="block">Asynchronously calculates a taxi route from one point to another,
 passing through the given waypoints in the given order.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../core/threading/TaskHandle.html" title="interface in com.here.sdk.core.threading">TaskHandle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculateRoute(java.util.List,com.here.sdk.routing.TruckOptions,com.here.sdk.routing.CalculateRouteCallback)">calculateRoute</a></span>​(java.util.List&lt;<a href="Waypoint.html" title="class in com.here.sdk.routing">Waypoint</a>&gt; waypoints,
              <a href="TruckOptions.html" title="class in com.here.sdk.routing">TruckOptions</a> truckOptions,
              <a href="CalculateRouteCallback.html" title="interface in com.here.sdk.routing">CalculateRouteCallback</a> callback)</code></th>
<td class="colLast">
<div class="block">Asynchronously calculates a truck route from one point to another,
 passing through the given waypoints in the given order.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dispose()">dispose</a></span>()</code></th>
<td class="colLast">
<div class="block">Cancels pending requests and closes the background worker thread.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../core/threading/TaskHandle.html" title="interface in com.here.sdk.core.threading">TaskHandle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#returnToRoute(com.here.sdk.routing.Route,com.here.sdk.routing.Waypoint,int,int,com.here.sdk.routing.CalculateRouteCallback)">returnToRoute</a></span>​(<a href="Route.html" title="class in com.here.sdk.routing">Route</a> route,
             <a href="Waypoint.html" title="class in com.here.sdk.routing">Waypoint</a> startingPoint,
             int lastTraveledSectionIndex,
             int traveledDistanceOnLastSectionInMeters,
             <a href="CalculateRouteCallback.html" title="interface in com.here.sdk.routing">CalculateRouteCallback</a> callback)</code></th>
<td class="colLast">
<div class="block">Asynchronously calculates a new route that leads back to the original route.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="calculateRoute(java.util.List,com.here.sdk.routing.RoutingOptions,com.here.sdk.routing.CalculateRouteCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateRoute</h4>
<pre class="methodSignature">@NonNull
<a href="../core/threading/TaskHandle.html" title="interface in com.here.sdk.core.threading">TaskHandle</a> calculateRoute​(@NonNull
                          java.util.List&lt;<a href="Waypoint.html" title="class in com.here.sdk.routing">Waypoint</a>&gt; waypoints,
                          @NonNull
                          <a href="RoutingOptions.html" title="class in com.here.sdk.routing">RoutingOptions</a> options,
                          @NonNull
                          <a href="CalculateRouteCallback.html" title="interface in com.here.sdk.routing">CalculateRouteCallback</a> callback)</pre>
<div class="block"><p>Asynchronously calculates a route from one point to another,
 passing through the given waypoints in the given order.
 <strong>Note:</strong> This is a beta release of this feature, so there could be a few bugs and unexpected behaviors.
 Related APIs may change for new releases without a deprecation process.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>waypoints</code> - <p>The list of waypoints used to calculate the route.
     The first element marks the starting position, the last marks the destination.
     Waypoints in between are interpreted as intermediate.
     </p><p>An <a href="RoutingError.html#INVALID_PARAMETER"><code>RoutingError.INVALID_PARAMETER</code></a> error is generated when the waypoint list
     contains less than two elements or when the first and the last waypoints are not of type
     <a href="WaypointType.html#STOPOVER"><code>WaypointType.STOPOVER</code></a>.</p></dd>
<dd><code>options</code> - <p>Options describing routing options.</p></dd>
<dd><code>callback</code> - <p>Callback object that will be invoked after route calculation.
     It is always invoked on the main thread.</p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>Handle that will be used to manipulate the execution of the task.</p></dd>
</dl>
</li>
</ul>
<a id="calculateRoute(java.util.List,com.here.sdk.routing.CarOptions,com.here.sdk.routing.CalculateRouteCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateRoute</h4>
<pre class="methodSignature">@NonNull
<a href="../core/threading/TaskHandle.html" title="interface in com.here.sdk.core.threading">TaskHandle</a> calculateRoute​(@NonNull
                          java.util.List&lt;<a href="Waypoint.html" title="class in com.here.sdk.routing">Waypoint</a>&gt; waypoints,
                          @NonNull
                          <a href="CarOptions.html" title="class in com.here.sdk.routing">CarOptions</a> carOptions,
                          @NonNull
                          <a href="CalculateRouteCallback.html" title="interface in com.here.sdk.routing">CalculateRouteCallback</a> callback)</pre>
<div class="block"><p>Asynchronously calculates a car route from one point to another,
 passing through the given waypoints in the given order.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>waypoints</code> - <p>The list of waypoints used to calculate the route.
     The first element marks the starting position, the last marks the destination.
     Waypoints in between are interpreted as intermediate.
     </p><p>An <a href="RoutingError.html#INVALID_PARAMETER"><code>RoutingError.INVALID_PARAMETER</code></a> error is generated when the waypoint list
     contains less than two elements or when the first and the last waypoints are not of type
     <a href="WaypointType.html#STOPOVER"><code>WaypointType.STOPOVER</code></a>.</p></dd>
<dd><code>carOptions</code> - <p>Options specific for car route calculation, along with
     common route options.</p></dd>
<dd><code>callback</code> - <p>Callback object that will be invoked after route calculation.
     It is always invoked on the main thread.</p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>Handle that will be used to manipulate the execution of the task.</p></dd>
</dl>
</li>
</ul>
<a id="calculateRoute(java.util.List,com.here.sdk.routing.PedestrianOptions,com.here.sdk.routing.CalculateRouteCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateRoute</h4>
<pre class="methodSignature">@NonNull
<a href="../core/threading/TaskHandle.html" title="interface in com.here.sdk.core.threading">TaskHandle</a> calculateRoute​(@NonNull
                          java.util.List&lt;<a href="Waypoint.html" title="class in com.here.sdk.routing">Waypoint</a>&gt; waypoints,
                          @NonNull
                          <a href="PedestrianOptions.html" title="class in com.here.sdk.routing">PedestrianOptions</a> pedestrianOptions,
                          @NonNull
                          <a href="CalculateRouteCallback.html" title="interface in com.here.sdk.routing">CalculateRouteCallback</a> callback)</pre>
<div class="block"><p>Asynchronously calculates a pedestrian route from one point to another,
 passing through the given waypoints in the given order.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>waypoints</code> - <p>The list of waypoints used to calculate the route.
     The first element marks the starting position, the last marks the destination.
     Waypoints in between are interpreted as intermediate.
     </p><p>An <a href="RoutingError.html#INVALID_PARAMETER"><code>RoutingError.INVALID_PARAMETER</code></a> error is generated when the waypoint list
     contains less than two elements or when the first and the last waypoints are not of type
     <a href="WaypointType.html#STOPOVER"><code>WaypointType.STOPOVER</code></a>.</p></dd>
<dd><code>pedestrianOptions</code> - <p>Options specific for pedestrian route calculation, along with
     common route options. Note that <a href="OptimizationMode.html#SHORTEST"><code>OptimizationMode.SHORTEST</code></a> is
     is not supported for pedestrians and converted to
     <a href="OptimizationMode.html#FASTEST"><code>OptimizationMode.FASTEST</code></a> automatically.</p></dd>
<dd><code>callback</code> - <p>Callback object that will be invoked after route calculation.
     It is always invoked on the main thread.</p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>Handle that will be used to manipulate the execution of the task.</p></dd>
</dl>
</li>
</ul>
<a id="calculateRoute(java.util.List,com.here.sdk.routing.TruckOptions,com.here.sdk.routing.CalculateRouteCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateRoute</h4>
<pre class="methodSignature">@NonNull
<a href="../core/threading/TaskHandle.html" title="interface in com.here.sdk.core.threading">TaskHandle</a> calculateRoute​(@NonNull
                          java.util.List&lt;<a href="Waypoint.html" title="class in com.here.sdk.routing">Waypoint</a>&gt; waypoints,
                          @NonNull
                          <a href="TruckOptions.html" title="class in com.here.sdk.routing">TruckOptions</a> truckOptions,
                          @NonNull
                          <a href="CalculateRouteCallback.html" title="interface in com.here.sdk.routing">CalculateRouteCallback</a> callback)</pre>
<div class="block"><p>Asynchronously calculates a truck route from one point to another,
 passing through the given waypoints in the given order.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>waypoints</code> - <p>The list of waypoints used to calculate the route.
     The first element marks the starting position, the last marks the destination.
     Waypoints in between are interpreted as intermediate.
     </p><p>An <a href="RoutingError.html#INVALID_PARAMETER"><code>RoutingError.INVALID_PARAMETER</code></a> error is generated when the waypoint list
     contains less than two elements or when the first and the last waypoints are not of type
     <a href="WaypointType.html#STOPOVER"><code>WaypointType.STOPOVER</code></a>.</p></dd>
<dd><code>truckOptions</code> - <p>Options specific for truck route calculation, along with
     common route options.</p></dd>
<dd><code>callback</code> - <p>Callback object that will be invoked after route calculation.
     It is always invoked on the main thread.</p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>Handle that will be used to manipulate the execution of the task.</p></dd>
</dl>
</li>
</ul>
<a id="calculateRoute(java.util.List,com.here.sdk.routing.ScooterOptions,com.here.sdk.routing.CalculateRouteCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateRoute</h4>
<pre class="methodSignature">@NonNull
<a href="../core/threading/TaskHandle.html" title="interface in com.here.sdk.core.threading">TaskHandle</a> calculateRoute​(@NonNull
                          java.util.List&lt;<a href="Waypoint.html" title="class in com.here.sdk.routing">Waypoint</a>&gt; waypoints,
                          @NonNull
                          <a href="ScooterOptions.html" title="class in com.here.sdk.routing">ScooterOptions</a> scooterOptions,
                          @NonNull
                          <a href="CalculateRouteCallback.html" title="interface in com.here.sdk.routing">CalculateRouteCallback</a> callback)</pre>
<div class="block"><p>Asynchronously calculates a scooter route from one point to another,
 passing through the given waypoints in the given order.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>waypoints</code> - <p>The list of waypoints used to calculate the route.
     The first element marks the starting position, the last marks the destination.
     Waypoints in between are interpreted as intermediate.
     </p><p>An <a href="RoutingError.html#INVALID_PARAMETER"><code>RoutingError.INVALID_PARAMETER</code></a> error is generated when the waypoint list
     contains less than two elements or when the first and the last waypoints are not of type
     <a href="WaypointType.html#STOPOVER"><code>WaypointType.STOPOVER</code></a>.</p></dd>
<dd><code>scooterOptions</code> - <p>Options specific for scooter route calculation, along with
     common route options. Note that <a href="OptimizationMode.html#SHORTEST"><code>OptimizationMode.SHORTEST</code></a> is
     is not supported for scooters and converted to
     <a href="OptimizationMode.html#FASTEST"><code>OptimizationMode.FASTEST</code></a> automatically.</p></dd>
<dd><code>callback</code> - <p>Callback object that will be invoked after route calculation.
     It is always invoked on the main thread.</p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>Handle that will be used to manipulate the execution of the task.</p></dd>
</dl>
</li>
</ul>
<a id="calculateRoute(java.util.List,com.here.sdk.routing.BicycleOptions,com.here.sdk.routing.CalculateRouteCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateRoute</h4>
<pre class="methodSignature">@NonNull
<a href="../core/threading/TaskHandle.html" title="interface in com.here.sdk.core.threading">TaskHandle</a> calculateRoute​(@NonNull
                          java.util.List&lt;<a href="Waypoint.html" title="class in com.here.sdk.routing">Waypoint</a>&gt; waypoints,
                          @NonNull
                          <a href="BicycleOptions.html" title="class in com.here.sdk.routing">BicycleOptions</a> bicycleOptions,
                          @NonNull
                          <a href="CalculateRouteCallback.html" title="interface in com.here.sdk.routing">CalculateRouteCallback</a> callback)</pre>
<div class="block"><p>Asynchronously calculates a bicycle route from one point to another,
 passing through the given waypoints in the given order.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>waypoints</code> - <p>The list of waypoints used to calculate the route.
     The first element marks the starting position, the last marks the destination.
     Waypoints in between are interpreted as intermediate.
     </p><p>An <a href="RoutingError.html#INVALID_PARAMETER"><code>RoutingError.INVALID_PARAMETER</code></a> error is generated when the waypoint list
     contains less than two elements or when the first and the last waypoints are not of type
     <a href="WaypointType.html#STOPOVER"><code>WaypointType.STOPOVER</code></a>.</p></dd>
<dd><code>bicycleOptions</code> - <p>Options specific for bicycle route calculation, along with
     common route options. Note that <a href="OptimizationMode.html#SHORTEST"><code>OptimizationMode.SHORTEST</code></a> is
     is not supported for bicycles and converted to
     <a href="OptimizationMode.html#FASTEST"><code>OptimizationMode.FASTEST</code></a> automatically.</p></dd>
<dd><code>callback</code> - <p>Callback object that will be invoked after route calculation.
     It is always invoked on the main thread.</p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>Handle that will be used to manipulate the execution of the task.</p></dd>
</dl>
</li>
</ul>
<a id="calculateRoute(java.util.List,com.here.sdk.routing.TaxiOptions,com.here.sdk.routing.CalculateRouteCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateRoute</h4>
<pre class="methodSignature">@NonNull
<a href="../core/threading/TaskHandle.html" title="interface in com.here.sdk.core.threading">TaskHandle</a> calculateRoute​(@NonNull
                          java.util.List&lt;<a href="Waypoint.html" title="class in com.here.sdk.routing">Waypoint</a>&gt; waypoints,
                          @NonNull
                          <a href="TaxiOptions.html" title="class in com.here.sdk.routing">TaxiOptions</a> taxiOptions,
                          @NonNull
                          <a href="CalculateRouteCallback.html" title="interface in com.here.sdk.routing">CalculateRouteCallback</a> callback)</pre>
<div class="block"><p>Asynchronously calculates a taxi route from one point to another,
 passing through the given waypoints in the given order.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>waypoints</code> - <p>The list of waypoints used to calculate the route.
     The first element marks the starting position, the last marks the destination.
     Waypoints in between are interpreted as intermediate.
     </p><p>An <a href="RoutingError.html#INVALID_PARAMETER"><code>RoutingError.INVALID_PARAMETER</code></a> error is generated when the waypoint list
     contains less than two elements or when the first and the last waypoints are not of type
     <a href="WaypointType.html#STOPOVER"><code>WaypointType.STOPOVER</code></a>.</p></dd>
<dd><code>taxiOptions</code> - <p>Options specific for taxi route calculation, along with
     common route options. Note that <a href="OptimizationMode.html#SHORTEST"><code>OptimizationMode.SHORTEST</code></a> is
     is not supported for taxis and converted to
     <a href="OptimizationMode.html#FASTEST"><code>OptimizationMode.FASTEST</code></a> automatically.</p></dd>
<dd><code>callback</code> - <p>Callback object that will be invoked after route calculation.
     It is always invoked on the main thread.</p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>Handle that will be used to manipulate the execution of the task.</p></dd>
</dl>
</li>
</ul>
<a id="calculateRoute(java.util.List,com.here.sdk.routing.EVCarOptions,com.here.sdk.routing.CalculateRouteCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateRoute</h4>
<pre class="methodSignature">@NonNull
<a href="../core/threading/TaskHandle.html" title="interface in com.here.sdk.core.threading">TaskHandle</a> calculateRoute​(@NonNull
                          java.util.List&lt;<a href="Waypoint.html" title="class in com.here.sdk.routing">Waypoint</a>&gt; waypoints,
                          @NonNull
                          <a href="EVCarOptions.html" title="class in com.here.sdk.routing">EVCarOptions</a> evCarOptions,
                          @NonNull
                          <a href="CalculateRouteCallback.html" title="interface in com.here.sdk.routing">CalculateRouteCallback</a> callback)</pre>
<div class="block"><p>Asynchronously calculates an electric car route from one point to another,
 passing through the given waypoints in the given order.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>waypoints</code> - <p>The list of waypoints used to calculate the route.
     The first element marks the starting position, the last marks the destination.
     Waypoints in between are interpreted as intermediate.
     </p><p>An <a href="RoutingError.html#INVALID_PARAMETER"><code>RoutingError.INVALID_PARAMETER</code></a> error is generated when the waypoint list
     contains less than two elements or when the first and the last waypoints are not of type
     <a href="WaypointType.html#STOPOVER"><code>WaypointType.STOPOVER</code></a>.</p></dd>
<dd><code>evCarOptions</code> - <p>Options specific for an electric car route calculation, along with
     common route options.</p></dd>
<dd><code>callback</code> - <p>Callback object that will be invoked after route calculation.
     It is always invoked on the main thread.</p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>Handle that will be used to manipulate the execution of the task.</p></dd>
</dl>
</li>
</ul>
<a id="calculateRoute(java.util.List,com.here.sdk.routing.EVTruckOptions,com.here.sdk.routing.CalculateRouteCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateRoute</h4>
<pre class="methodSignature">@NonNull
<a href="../core/threading/TaskHandle.html" title="interface in com.here.sdk.core.threading">TaskHandle</a> calculateRoute​(@NonNull
                          java.util.List&lt;<a href="Waypoint.html" title="class in com.here.sdk.routing">Waypoint</a>&gt; waypoints,
                          @NonNull
                          <a href="EVTruckOptions.html" title="class in com.here.sdk.routing">EVTruckOptions</a> evTruckOptions,
                          @NonNull
                          <a href="CalculateRouteCallback.html" title="interface in com.here.sdk.routing">CalculateRouteCallback</a> callback)</pre>
<div class="block"><p>Asynchronously calculates an electic truck route from one point to another,
 passing through the given waypoints in the given order.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>waypoints</code> - <p>The list of waypoints used to calculate the route.
     The first element marks the starting position, the last marks the destination.
     Waypoints in between are interpreted as intermediate.
     </p><p>An <a href="RoutingError.html#INVALID_PARAMETER"><code>RoutingError.INVALID_PARAMETER</code></a> error is generated when the waypoint list
     contains less than two elements or when the first and the last waypoints are not of type
     <a href="WaypointType.html#STOPOVER"><code>WaypointType.STOPOVER</code></a>.</p></dd>
<dd><code>evTruckOptions</code> - <p>Options specific for an electric truck route calculation, along with
     common route options.</p></dd>
<dd><code>callback</code> - <p>Callback object that will be invoked after route calculation.
     It is always invoked on the main thread.</p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>Handle that will be used to manipulate the execution of the task.</p></dd>
</dl>
</li>
</ul>
<a id="calculateRoute(java.util.List,com.here.sdk.routing.BusOptions,com.here.sdk.routing.CalculateRouteCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateRoute</h4>
<pre class="methodSignature">@NonNull
<a href="../core/threading/TaskHandle.html" title="interface in com.here.sdk.core.threading">TaskHandle</a> calculateRoute​(@NonNull
                          java.util.List&lt;<a href="Waypoint.html" title="class in com.here.sdk.routing">Waypoint</a>&gt; waypoints,
                          @NonNull
                          <a href="BusOptions.html" title="class in com.here.sdk.routing">BusOptions</a> busOptions,
                          @NonNull
                          <a href="CalculateRouteCallback.html" title="interface in com.here.sdk.routing">CalculateRouteCallback</a> callback)</pre>
<div class="block"><p>Asynchronously calculates a bus route from one point to another,
 passing through the given waypoints in the given order.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>waypoints</code> - <p>The list of waypoints used to calculate the route.
     The first element marks the starting position, the last marks the destination.
     Waypoints in between are interpreted as intermediate.
     </p><p>An <a href="RoutingError.html#INVALID_PARAMETER"><code>RoutingError.INVALID_PARAMETER</code></a> error is generated when the waypoint list
     contains less than two elements or when the first and the last waypoints are not of type
     <a href="WaypointType.html#STOPOVER"><code>WaypointType.STOPOVER</code></a>.</p></dd>
<dd><code>busOptions</code> - <p>Options specific for a bus route calculation, along with
     common route options.</p></dd>
<dd><code>callback</code> - <p>Callback object that will be invoked after route calculation.
     It is always invoked on the main thread.</p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>Handle that will be used to manipulate the execution of the task.</p></dd>
</dl>
</li>
</ul>
<a id="calculateRoute(java.util.List,com.here.sdk.routing.PrivateBusOptions,com.here.sdk.routing.CalculateRouteCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateRoute</h4>
<pre class="methodSignature">@NonNull
<a href="../core/threading/TaskHandle.html" title="interface in com.here.sdk.core.threading">TaskHandle</a> calculateRoute​(@NonNull
                          java.util.List&lt;<a href="Waypoint.html" title="class in com.here.sdk.routing">Waypoint</a>&gt; waypoints,
                          @NonNull
                          <a href="PrivateBusOptions.html" title="class in com.here.sdk.routing">PrivateBusOptions</a> privateBusOptions,
                          @NonNull
                          <a href="CalculateRouteCallback.html" title="interface in com.here.sdk.routing">CalculateRouteCallback</a> callback)</pre>
<div class="block"><p>Asynchronously calculates a private bus route from one point to another,
 passing through the given waypoints in the given order.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>waypoints</code> - <p>The list of waypoints used to calculate the route.
     The first element marks the starting position, the last marks the destination.
     Waypoints in between are interpreted as intermediate.
     </p><p>An <a href="RoutingError.html#INVALID_PARAMETER"><code>RoutingError.INVALID_PARAMETER</code></a> error is generated when the waypoint list
     contains less than two elements or when the first and the last waypoints are not of type
     <a href="WaypointType.html#STOPOVER"><code>WaypointType.STOPOVER</code></a>.</p></dd>
<dd><code>privateBusOptions</code> - <p>Options specific for a private bus route calculation, along with
     common route options.</p></dd>
<dd><code>callback</code> - <p>Callback object that will be invoked after route calculation.
     It is always invoked on the main thread.</p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>Handle that will be used to manipulate the execution of the task.</p></dd>
</dl>
</li>
</ul>
<a id="returnToRoute(com.here.sdk.routing.Route,com.here.sdk.routing.Waypoint,int,int,com.here.sdk.routing.CalculateRouteCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnToRoute</h4>
<pre class="methodSignature">@NonNull
<a href="../core/threading/TaskHandle.html" title="interface in com.here.sdk.core.threading">TaskHandle</a> returnToRoute​(@NonNull
                         <a href="Route.html" title="class in com.here.sdk.routing">Route</a> route,
                         @NonNull
                         <a href="Waypoint.html" title="class in com.here.sdk.routing">Waypoint</a> startingPoint,
                         int lastTraveledSectionIndex,
                         int traveledDistanceOnLastSectionInMeters,
                         @NonNull
                         <a href="CalculateRouteCallback.html" title="interface in com.here.sdk.routing">CalculateRouteCallback</a> callback)</pre>
<div class="block"><p>Asynchronously calculates a new route that leads back to the original route. The part of
 the original route which was already traveled by the user is ignored.
 </p><p><strong>Note:</strong> Stopover waypoints are guaranteed to be visited. Pass-through waypoints will
 be ignored.
 Additionally, the following route options are ignored:
 <a href="RouteOptions.html#alternatives"><code>RouteOptions.alternatives</code></a>, <a href="RouteOptions.html#arrivalTime"><code>RouteOptions.arrivalTime</code></a>, and
 <a href="RouteOptions.html#optimizationMode"><code>RouteOptions.optimizationMode</code></a>.
 Most route options are only applied to the newly calculated part back to the route.
 </p><p>An application may use this method to submit a new
 starting point for a previously calculated route. This method tries to avoid a costly
 route re-calculation as much as possible. In case returning to the route without
 re-calculation is not possible, a new route is calculated, while trying to salvage
 the previous route as much as possible. However, a completely new route
 containing no part of the previous route is possible, too.
 </p><p>Note that this function uses only a limited amount of map data around the new origin.
 Therefore, it may also work fine with temporarily cached map data. It may also copy some of the
 original route data into the new route.
 </p><p>A typical use case is to await at least 3 <code>RouteDeviation</code> events before calling this method.
 </p><ul>
 <li>Or alternatively, wait at least 10 seconds after getting the first deviation event.</li>
 <li>On top, the user experience can be improved by checking if the vehicle has moved at least
 50 meters since calling this method for the last time.</li>
 <li>Optionally, it may make sense to verify if the vehicle was ever following the route by checking if
 <code>RouteDeviation.lastLocationOnRoute</code> is set.</li>
 </ul>
 <p>Note that deviation events are sent each time a deviation is detected, i.e. for each new location
 update, regardless if the location has changed or not.
 More information can be found in the Developer Guide in the "Handle route deviations" section.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>route</code> - <p>A <a href="Route.html" title="class in com.here.sdk.routing"><code>Route</code></a> calculated using the online or offline route engine. For the offline case, It
     should not contain an indoor <a href="Section.html" title="class in com.here.sdk.routing"><code>Section</code></a> as such routes will fail. For the online case, it
     should have <a href="RouteHandle.html" title="class in com.here.sdk.routing"><code>RouteHandle</code></a>.</p></dd>
<dd><code>startingPoint</code> - <p>The current location, for example, provided by a <code>RouteDeviation</code> event. The waypoint needs to be of
     type <a href="WaypointType.html#STOPOVER"><code>WaypointType.STOPOVER</code></a>. Otherwise, an <a href="RoutingError.html#INVALID_PARAMETER"><code>RoutingError.INVALID_PARAMETER</code></a>
     error is generated.</p></dd>
<dd><code>lastTraveledSectionIndex</code> - <p>Indicates the index of the last traveled route section. Traveled part of the route won't be reused.</p></dd>
<dd><code>traveledDistanceOnLastSectionInMeters</code> - <p>Offset in meter to the last visited position on the route section defined by the last traveled section index.</p></dd>
<dd><code>callback</code> - <p>Callback object that will be invoked after route calculation.
     It is always invoked on the main thread.</p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>Handle that will be used to manipulate the execution of the task.</p></dd>
</dl>
</li>
</ul>
<a id="dispose()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dispose</h4>
<pre class="methodSignature">void dispose()</pre>
<div class="block"><p>Cancels pending requests and closes the background worker thread.
 <strong>Note:</strong> This method should be called from main thread.</p></div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li>Field | </li>
<li>Constr | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li>Field | </li>
<li>Constr | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>

</body></html>
