<!DOCTYPE HTML>
<!-- NewPage --><html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Route (API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
<meta name="copyright" content="© 2025 HERE Europe B.V."><meta name="html_title" content="HERE SDK for Android Explore v4.23.5.0 API Reference"><meta name="DC.Document.Id" content="5eab6c53-5e2b-4e46-9151-e6faad0fd413"><meta name="DC.Document.Name" content="HERE SDK for Android - API Reference - Release"><meta name="DC.Product.Name" content="HERE SDK for Android"><meta name="DC.Product.Version" content="4.23.5.0"><meta name="DC.Creation.Date" content="2025-09-02T11:15:39+00:00"></head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Route (API Reference)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":42,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>

<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled>
<input type="reset" id="reset" value="reset" disabled>
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li>Field | </li>
<li>Constr | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li>Field | </li>
<li>Constr | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding"> </div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>

<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span> <a href="package-summary.html">com.here.sdk.routing</a></div>
<h2 title="Class Route" class="title">Class Route</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../NativeBase.html" title="class in com.here">com.here.NativeBase</a></li>
<li>
<ul class="inheritance">
<li>com.here.sdk.routing.Route</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">Route</span>
extends <a href="../../NativeBase.html" title="class in com.here">NativeBase</a></pre>
<div class="block"><p>A route is a path through a road network over which someone travels.
 </p><p><strong>Note:</strong> Each <a href="Section.html" title="class in com.here.sdk.routing"><code>Section</code></a> of a route contains a list of <a href="SectionNotice.html" title="class in com.here.sdk.routing"><code>SectionNotice</code></a> objects
 that describe <em>potential issues</em> after the route was calculated. If the list is non-empty,
 it is recommended to evaluate possible violations against the requested route options and
 reject the route if deemed necessary.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd"> </span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd"> </span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd"> </span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd"> </span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../core/GeoBox.html" title="class in com.here.sdk.core">GeoBox</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBoundingBox()">getBoundingBox</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the closest rectangular area where this route fits in.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConsumptionInKilowattHours()">getConsumptionInKilowattHours</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets estimated net energy consumption (in kWh) if the transportation mode used for this route
 is an electric vehicle.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../time/Duration.html" title="class in com.here.time">Duration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDuration()">getDuration</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the estimated time in seconds needed to travel along this route, including
 real-time traffic delays if available.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="EVDetails.html" title="class in com.here.sdk.routing">EVDetails</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEVDetails()">getEVDetails</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Will be removed in v4.24.0.</div>
</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../core/GeoPolyline.html" title="class in com.here.sdk.core">GeoPolyline</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGeometry()">getGeometry</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the <a href="../core/GeoPolyline.html" title="class in com.here.sdk.core"><code>GeoPolyline</code></a> object representing the polyline of this route.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../core/LanguageCode.html" title="enum in com.here.sdk.core">LanguageCode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLanguage()">getLanguage</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the language requested for all textual information related to this route.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLengthInMeters()">getLengthInMeters</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the length of this route in meters.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="OptimizationMode.html" title="enum in com.here.sdk.routing">OptimizationMode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOptimizationMode()">getOptimizationMode</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the optimization mode requested for route calculation.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="RouteRailwayCrossing.html" title="class in com.here.sdk.routing">RouteRailwayCrossing</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRailwayCrossings()">getRailwayCrossings</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets railway crossings.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../transport/TransportMode.html" title="enum in com.here.sdk.transport">TransportMode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRequestedTransportMode()">getRequestedTransportMode</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the transport mode requested for route calculation.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="RouteHandle.html" title="class in com.here.sdk.routing">RouteHandle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRouteHandle()">getRouteHandle</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the route handle of this route.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="RouteLabel.html" title="class in com.here.sdk.routing">RouteLabel</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRouteLabels()">getRouteLabels</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets route labels.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="RoutingOptions.html" title="class in com.here.sdk.routing">RoutingOptions</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRoutingOptions()">getRoutingOptions</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the options used to calculate this route.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Section.html" title="class in com.here.sdk.routing">Section</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSections()">getSections</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the sections that make up this route.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../time/Duration.html" title="class in com.here.time">Duration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTrafficDelay()">getTrafficDelay</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the estimated time in seconds spent in traffic along this route.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getSections()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSections</h4>
<pre class="methodSignature">@NonNull
public java.util.List&lt;<a href="Section.html" title="class in com.here.sdk.routing">Section</a>&gt; getSections()</pre>
<div class="block"><p>Gets the sections that make up this route.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>The sections that make up this route.</p></dd>
</dl>
</li>
</ul>
<a id="getGeometry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeometry</h4>
<pre class="methodSignature">@NonNull
public <a href="../core/GeoPolyline.html" title="class in com.here.sdk.core">GeoPolyline</a> getGeometry()</pre>
<div class="block"><p>Gets the <a href="../core/GeoPolyline.html" title="class in com.here.sdk.core"><code>GeoPolyline</code></a> object representing the polyline of this route. It may not contain the original
 coordinates specified in the request for a route.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>The <a href="../core/GeoPolyline.html" title="class in com.here.sdk.core"><code>GeoPolyline</code></a> object representing the polyline of this route. It may not contain the original
     coordinates specified in the request for a route.</p></dd>
</dl>
</li>
</ul>
<a id="getBoundingBox()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoundingBox</h4>
<pre class="methodSignature">@NonNull
public <a href="../core/GeoBox.html" title="class in com.here.sdk.core">GeoBox</a> getBoundingBox()</pre>
<div class="block"><p>Gets the closest rectangular area where this route fits in.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>The closest rectangular area where this route fits in.</p></dd>
</dl>
</li>
</ul>
<a id="getLengthInMeters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLengthInMeters</h4>
<pre class="methodSignature">public int getLengthInMeters()</pre>
<div class="block"><p>Gets the length of this route in meters.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>The length of this route in meters.</p></dd>
</dl>
</li>
</ul>
<a id="getLanguage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLanguage</h4>
<pre class="methodSignature">@NonNull
public <a href="../core/LanguageCode.html" title="enum in com.here.sdk.core">LanguageCode</a> getLanguage()</pre>
<div class="block"><p>Gets the language requested for all textual information related to this route.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>Indicates the language requested for all textual information related to this route.</p></dd>
</dl>
</li>
</ul>
<a id="getOptimizationMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptimizationMode</h4>
<pre class="methodSignature">@NonNull
public <a href="OptimizationMode.html" title="enum in com.here.sdk.routing">OptimizationMode</a> getOptimizationMode()</pre>
<div class="block"><p>Gets the optimization mode requested for route calculation.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>The optimization mode requested for route calculation.</p></dd>
</dl>
</li>
</ul>
<a id="getRequestedTransportMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestedTransportMode</h4>
<pre class="methodSignature">@NonNull
public <a href="../transport/TransportMode.html" title="enum in com.here.sdk.transport">TransportMode</a> getRequestedTransportMode()</pre>
<div class="block"><p>Gets the transport mode requested for route calculation.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>The transport mode requested for route calculation.</p></dd>
</dl>
</li>
</ul>
<a id="getEVDetails()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEVDetails</h4>
<pre class="methodSignature">@Deprecated
@Nullable
public <a href="EVDetails.html" title="class in com.here.sdk.routing">EVDetails</a> getEVDetails()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment"><p>Will be removed in v4.24.0. Please use <a href="#getConsumptionInKilowattHours()"><code>getConsumptionInKilowattHours()</code></a>.</p></div>
</div>
<div class="block"><p>Gets the additional information that is available if the transportation mode used
 for this route is an electric vehicle.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>The additional information that is available if the transportation mode used for this route
     is an electric vehicle.</p></dd>
</dl>
</li>
</ul>
<a id="getConsumptionInKilowattHours()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsumptionInKilowattHours</h4>
<pre class="methodSignature">@Nullable
public java.lang.Double getConsumptionInKilowattHours()</pre>
<div class="block"><p>Gets estimated net energy consumption (in kWh) if the transportation mode used for this route
 is an electric vehicle. Note that it can be negative due to energy recuperation.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>Estimated net energy consumption (in kWh) if the transportation mode used for this route
     is an electric vehicle. Note that it can be negative due to energy recuperation.</p></dd>
</dl>
</li>
</ul>
<a id="getRouteHandle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRouteHandle</h4>
<pre class="methodSignature">@Nullable
public <a href="RouteHandle.html" title="class in com.here.sdk.routing">RouteHandle</a> getRouteHandle()</pre>
<div class="block"><p>Gets the route handle of this route. Note that it is provided only if
 <a href="RouteOptions.html#enableRouteHandle"><code>RouteOptions.enableRouteHandle</code></a> is set before route calculation.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>The route handle of this route. Note that it is provided only if
     <a href="RouteOptions.html#enableRouteHandle"><code>RouteOptions.enableRouteHandle</code></a> is set before route calculation.</p></dd>
</dl>
</li>
</ul>
<a id="getDuration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuration</h4>
<pre class="methodSignature">@NonNull
public <a href="../../time/Duration.html" title="class in com.here.time">Duration</a> getDuration()</pre>
<div class="block"><p>Gets the estimated time in seconds needed to travel along this route, including
 real-time traffic delays if available.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>The estimated time in seconds needed to travel along this route, including
     real-time traffic delays if available.</p></dd>
</dl>
</li>
</ul>
<a id="getTrafficDelay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrafficDelay</h4>
<pre class="methodSignature">@NonNull
public <a href="../../time/Duration.html" title="class in com.here.time">Duration</a> getTrafficDelay()</pre>
<div class="block"><p>Gets the estimated time in seconds spent in traffic along this route. Negative values
 indicate that the route can be traversed faster than usual.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>The estimated time in seconds spent in traffic along this route. Negative values
     indicate that the route can be traversed faster than usual.</p></dd>
</dl>
</li>
</ul>
<a id="getRoutingOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoutingOptions</h4>
<pre class="methodSignature">@Nullable
public <a href="RoutingOptions.html" title="class in com.here.sdk.routing">RoutingOptions</a> getRoutingOptions()</pre>
<div class="block"><p>Gets the options used to calculate this route.
 </p><p><strong>Note:</strong> This is a beta release of this feature, so there could be a few bugs and unexpected behaviors.
 Related APIs may change for new releases without a deprecation process.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>The set of options used to calculate the route.</p></dd>
</dl>
</li>
</ul>
<a id="getRailwayCrossings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRailwayCrossings</h4>
<pre class="methodSignature">@NonNull
public java.util.List&lt;<a href="RouteRailwayCrossing.html" title="class in com.here.sdk.routing">RouteRailwayCrossing</a>&gt; getRailwayCrossings()</pre>
<div class="block"><p>Gets railway crossings.
 </p><p>Railway crossing information is only available for routes created with the online <code>RoutingEngine</code>.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>Collection of railway crossings along the route.</p></dd>
</dl>
</li>
</ul>
<a id="getRouteLabels()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRouteLabels</h4>
<pre class="methodSignature">@NonNull
public java.util.List&lt;<a href="RouteLabel.html" title="class in com.here.sdk.routing">RouteLabel</a>&gt; getRouteLabels()</pre>
<div class="block"><p>Gets route labels.
 </p><p>The main street names or route numbers through which the route is going to pass.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>Collection of route labels for the route.</p></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li>Field | </li>
<li>Constr | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li>Field | </li>
<li>Constr | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>

</body></html>
