<!DOCTYPE HTML>
<!-- NewPage --><html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Section (API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
<meta name="copyright" content="© 2025 HERE Europe B.V."><meta name="html_title" content="HERE SDK for Android Explore v4.23.5.0 API Reference"><meta name="DC.Document.Id" content="5eab6c53-5e2b-4e46-9151-e6faad0fd413"><meta name="DC.Document.Name" content="HERE SDK for Android - API Reference - Release"><meta name="DC.Product.Name" content="HERE SDK for Android"><meta name="DC.Product.Version" content="4.23.5.0"><meta name="DC.Creation.Date" content="2025-09-02T11:15:39+00:00"></head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Section (API Reference)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":42,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>

<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled>
<input type="reset" id="reset" value="reset" disabled>
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li>Field | </li>
<li>Constr | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li>Field | </li>
<li>Constr | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding"> </div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>

<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span> <a href="package-summary.html">com.here.sdk.routing</a></div>
<h2 title="Class Section" class="title">Class Section</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../NativeBase.html" title="class in com.here">com.here.NativeBase</a></li>
<li>
<ul class="inheritance">
<li>com.here.sdk.routing.Section</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">Section</span>
extends <a href="../../NativeBase.html" title="class in com.here">NativeBase</a></pre>
<div class="block"><p>A section is a part of the route between two stopovers.
 A stopover is a location on the route where a stop is made.
 </p><p><strong>Note:</strong> A section contains a list of <a href="SectionNotice.html" title="class in com.here.sdk.routing"><code>SectionNotice</code></a> objects that describe
 <em>potential issues</em> after the route was calculated. If the list is non-empty, it
 is recommended to evaluate possible violations against the requested route options
 and reject the route if deemed necessary.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd"> </span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd"> </span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd"> </span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd"> </span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../core/LocationTime.html" title="class in com.here.sdk.core">LocationTime</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getArrivalLocationTime()">getArrivalLocationTime</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the arrival location time of this section.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="RoutePlace.html" title="class in com.here.sdk.routing">RoutePlace</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getArrivalPlace()">getArrivalPlace</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the arrival place.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../core/GeoBox.html" title="class in com.here.sdk.core">GeoBox</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBoundingBox()">getBoundingBox</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the closest rectangular area where this section fits in.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConsumptionInKilowattHours()">getConsumptionInKilowattHours</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets estimated net energy consumption (in kWh) if the transportation mode used for this route
 is an electric vehicle.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../core/LocationTime.html" title="class in com.here.sdk.core">LocationTime</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDepartureLocationTime()">getDepartureLocationTime</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the departure location time of this section.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="RoutePlace.html" title="class in com.here.sdk.routing">RoutePlace</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDeparturePlace()">getDeparturePlace</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the departure place.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../time/Duration.html" title="class in com.here.time">Duration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDuration()">getDuration</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the estimated time in seconds needed to travel along this section, including
 real-time traffic delays if available.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="EVDetails.html" title="class in com.here.sdk.routing">EVDetails</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEvDetails()">getEvDetails</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Will be removed in v4.24.0.</div>
</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../core/GeoPolyline.html" title="class in com.here.sdk.core">GeoPolyline</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGeometry()">getGeometry</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the <a href="../core/GeoPolyline.html" title="class in com.here.sdk.core"><code>GeoPolyline</code></a> object representing the polyline of this section.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLengthInMeters()">getLengthInMeters</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the length of this section in meters.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Maneuver.html" title="class in com.here.sdk.routing">Maneuver</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getManeuvers()">getManeuvers</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the maneuvers for this section.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="ViolatedRestriction.html" title="class in com.here.sdk.routing">ViolatedRestriction</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNoThroughRestrictions()">getNoThroughRestrictions</a></span>()</code></th>
<td class="colLast">
<div class="block">list of no through restriction.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="PassThroughWaypoint.html" title="class in com.here.sdk.routing">PassThroughWaypoint</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPassthroughWaypoints()">getPassthroughWaypoints</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the list of passthrough waypoints in this section.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="PostAction.html" title="class in com.here.sdk.routing">PostAction</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPostActions()">getPostActions</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the post actions that must be done after the arrival at the end of the section.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="PreAction.html" title="class in com.here.sdk.routing">PreAction</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPreActions()">getPreActions</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the preceding actions that must be done prior to departure at the beginning of the section.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="SectionNotice.html" title="class in com.here.sdk.routing">SectionNotice</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSectionNotices()">getSectionNotices</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the notices which explains the issues encountered during processing of this section.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="SectionTransportMode.html" title="enum in com.here.sdk.routing">SectionTransportMode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSectionTransportMode()">getSectionTransportMode</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the transport mode of this section.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Span.html" title="class in com.here.sdk.routing">Span</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSpans()">getSpans</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the <a href="Span.html" title="class in com.here.sdk.routing"><code>Span</code></a>'s that constitute this section.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Toll.html" title="class in com.here.sdk.routing">Toll</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTolls()">getTolls</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets all the tolls for this section.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../time/Duration.html" title="class in com.here.time">Duration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTrafficDelay()">getTrafficDelay</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the estimated extra time in seconds spent due to traffic delays along this section.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="TrafficIncidentOnRoute.html" title="class in com.here.sdk.routing">TrafficIncidentOnRoute</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTrafficIncidents()">getTrafficIncidents</a></span>()</code></th>
<td class="colLast">
<div class="block">the list of traffic incidents that are found on the section.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="TransitSectionDetails.html" title="class in com.here.sdk.routing">TransitSectionDetails</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTransitDetails()">getTransitDetails</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the details of a transit section.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getGeometry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeometry</h4>
<pre class="methodSignature">@NonNull
public <a href="../core/GeoPolyline.html" title="class in com.here.sdk.core">GeoPolyline</a> getGeometry()</pre>
<div class="block"><p>Gets the <a href="../core/GeoPolyline.html" title="class in com.here.sdk.core"><code>GeoPolyline</code></a> object representing the polyline of this section.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>The <a href="../core/GeoPolyline.html" title="class in com.here.sdk.core"><code>GeoPolyline</code></a> object representing the polyline of this section.</p></dd>
</dl>
</li>
</ul>
<a id="getSpans()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpans</h4>
<pre class="methodSignature">@NonNull
public java.util.List&lt;<a href="Span.html" title="class in com.here.sdk.routing">Span</a>&gt; getSpans()</pre>
<div class="block"><p>Gets the <a href="Span.html" title="class in com.here.sdk.routing"><code>Span</code></a>'s that constitute this section.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>The <a href="Span.html" title="class in com.here.sdk.routing"><code>Span</code></a>'s that constitute this section.</p></dd>
</dl>
</li>
</ul>
<a id="getManeuvers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManeuvers</h4>
<pre class="methodSignature">@NonNull
public java.util.List&lt;<a href="Maneuver.html" title="class in com.here.sdk.routing">Maneuver</a>&gt; getManeuvers()</pre>
<div class="block"><p>Gets the maneuvers for this section.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>The maneuvers for this section.</p></dd>
</dl>
</li>
</ul>
<a id="getBoundingBox()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoundingBox</h4>
<pre class="methodSignature">@NonNull
public <a href="../core/GeoBox.html" title="class in com.here.sdk.core">GeoBox</a> getBoundingBox()</pre>
<div class="block"><p>Gets the closest rectangular area where this section fits in.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>The closest rectangular area where this section fits in.</p></dd>
</dl>
</li>
</ul>
<a id="getLengthInMeters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLengthInMeters</h4>
<pre class="methodSignature">public int getLengthInMeters()</pre>
<div class="block"><p>Gets the length of this section in meters.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>The length of this section in meters.</p></dd>
</dl>
</li>
</ul>
<a id="getSectionTransportMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSectionTransportMode</h4>
<pre class="methodSignature">@NonNull
public <a href="SectionTransportMode.html" title="enum in com.here.sdk.routing">SectionTransportMode</a> getSectionTransportMode()</pre>
<div class="block"><p>Gets the transport mode of this section.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>The transport mode of this section.</p></dd>
</dl>
</li>
</ul>
<a id="getDeparturePlace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeparturePlace</h4>
<pre class="methodSignature">@NonNull
public <a href="RoutePlace.html" title="class in com.here.sdk.routing">RoutePlace</a> getDeparturePlace()</pre>
<div class="block"><p>Gets the departure place.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>Describes the departure place.</p></dd>
</dl>
</li>
</ul>
<a id="getArrivalPlace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrivalPlace</h4>
<pre class="methodSignature">@NonNull
public <a href="RoutePlace.html" title="class in com.here.sdk.routing">RoutePlace</a> getArrivalPlace()</pre>
<div class="block"><p>Gets the arrival place.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>Describes the arrival place.</p></dd>
</dl>
</li>
</ul>
<a id="getDepartureLocationTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepartureLocationTime</h4>
<pre class="methodSignature">@Nullable
public <a href="../core/LocationTime.html" title="class in com.here.sdk.core">LocationTime</a> getDepartureLocationTime()</pre>
<div class="block"><p>Gets the departure location time of this section.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>The departure location time of this section.</p></dd>
</dl>
</li>
</ul>
<a id="getArrivalLocationTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrivalLocationTime</h4>
<pre class="methodSignature">@Nullable
public <a href="../core/LocationTime.html" title="class in com.here.sdk.core">LocationTime</a> getArrivalLocationTime()</pre>
<div class="block"><p>Gets the arrival location time of this section.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>The arrival location time of this section.</p></dd>
</dl>
</li>
</ul>
<a id="getPreActions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreActions</h4>
<pre class="methodSignature">@NonNull
public java.util.List&lt;<a href="PreAction.html" title="class in com.here.sdk.routing">PreAction</a>&gt; getPreActions()</pre>
<div class="block"><p>Gets the preceding actions that must be done prior to departure at the beginning of the section.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>The preceding actions that must be done prior to departure at the beginning of the section.</p></dd>
</dl>
</li>
</ul>
<a id="getPostActions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPostActions</h4>
<pre class="methodSignature">@NonNull
public java.util.List&lt;<a href="PostAction.html" title="class in com.here.sdk.routing">PostAction</a>&gt; getPostActions()</pre>
<div class="block"><p>Gets the post actions that must be done after the arrival at the end of the section.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>The post actions that must be done after the arrival at the end of the section.</p></dd>
</dl>
</li>
</ul>
<a id="getSectionNotices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSectionNotices</h4>
<pre class="methodSignature">@NonNull
public java.util.List&lt;<a href="SectionNotice.html" title="class in com.here.sdk.routing">SectionNotice</a>&gt; getSectionNotices()</pre>
<div class="block"><p>Gets the notices which explains the issues encountered during processing of this section.
 For example, while the scooter transport mode is selected, if no reasonable alternative route is
 possible except violating controlled-access to highway rule for the section, one notice is generated
 for the violation. The user must judge all the notices carefully before proceeding.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>The notices which explain the issues encountered during processing of this section.
     For example, while the scooter transport mode is selected, if no reasonable alternative route is
     possible except violating controlled-access to highway rule for the section, one notice is generated
     for the violation. The user must judge all the notices carefully before proceeding.</p></dd>
</dl>
</li>
</ul>
<a id="getEvDetails()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvDetails</h4>
<pre class="methodSignature">@Deprecated
@Nullable
public <a href="EVDetails.html" title="class in com.here.sdk.routing">EVDetails</a> getEvDetails()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment"><p>Will be removed in v4.24.0. Please use <a href="#getConsumptionInKilowattHours()"><code>getConsumptionInKilowattHours()</code></a>.</p></div>
</div>
<div class="block"><p>Gets the additional information that is available if the transportation mode used
 for this section is an electric vehicle.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>The additional information that is available if the transportation mode used for this section
     is an electric vehicle.</p></dd>
</dl>
</li>
</ul>
<a id="getConsumptionInKilowattHours()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsumptionInKilowattHours</h4>
<pre class="methodSignature">@Nullable
public java.lang.Double getConsumptionInKilowattHours()</pre>
<div class="block"><p>Gets estimated net energy consumption (in kWh) if the transportation mode used for this route
 is an electric vehicle. Note that it can be negative due to energy recuperation.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>Estimated net energy consumption (in kWh) if the transportation mode used for this route
     is an electric vehicle. Note that it can be negative due to energy recuperation.</p></dd>
</dl>
</li>
</ul>
<a id="getTransitDetails()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransitDetails</h4>
<pre class="methodSignature">@Nullable
public <a href="TransitSectionDetails.html" title="class in com.here.sdk.routing">TransitSectionDetails</a> getTransitDetails()</pre>
<div class="block"><p>Gets the details of a transit section.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>The transit details which are avilable for transit sections of a route.</p></dd>
</dl>
</li>
</ul>
<a id="getTolls()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTolls</h4>
<pre class="methodSignature">@NonNull
public java.util.List&lt;<a href="Toll.html" title="class in com.here.sdk.routing">Toll</a>&gt; getTolls()</pre>
<div class="block"><p>Gets all the tolls for this section. Note that tolls are found depending on the
 transport mode. For example, if pedestrian or bicycle transport mode specified, route sections have no tolls.
 Indoor route sections have no tolls, too.
 </p><p>Note that tolls are found depending on the transport mode.
 For example, if pedestrian or bicycle transport mode specified, route sections have no tolls. Indoor
 route sections have no tolls, too.
 <strong>Note</strong>: If you're using the <code>OfflineRoutingEngine</code>, be aware that this feature is
 currently in <strong>beta</strong>. As a result, there may be some bugs or unexpected behaviors.
 Additionally, this feature and related APIs may be updated in future releases
 without going through the deprecation process. Note that the <code>OfflineRoutingEngine</code>
 is only available with the Navigate license. If you're using the
 <code>RoutingEngine</code>, this feature is considered to be stable.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>All the tolls for this section.</p></dd>
</dl>
</li>
</ul>
<a id="getTrafficIncidents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrafficIncidents</h4>
<pre class="methodSignature">@NonNull
public java.util.List&lt;<a href="TrafficIncidentOnRoute.html" title="class in com.here.sdk.routing">TrafficIncidentOnRoute</a>&gt; getTrafficIncidents()</pre>
<div class="block"><p>the list of traffic incidents that are found on the section.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>The list of traffic incidents that are found on the section.</p></dd>
</dl>
</li>
</ul>
<a id="getDuration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuration</h4>
<pre class="methodSignature">@NonNull
public <a href="../../time/Duration.html" title="class in com.here.time">Duration</a> getDuration()</pre>
<div class="block"><p>Gets the estimated time in seconds needed to travel along this section, including
 real-time traffic delays if available.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>The estimated time in seconds needed to travel along this section, including
     real-time traffic delays if available.</p></dd>
</dl>
</li>
</ul>
<a id="getTrafficDelay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrafficDelay</h4>
<pre class="methodSignature">@NonNull
public <a href="../../time/Duration.html" title="class in com.here.time">Duration</a> getTrafficDelay()</pre>
<div class="block"><p>Gets the estimated extra time in seconds spent due to traffic delays along this section.
 Negative values indicate that the route can be traversed faster than usual.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>The estimated extra time in seconds spent due to traffic delays along this section. Negative values
     indicate that the route can be traversed faster than usual.</p></dd>
</dl>
</li>
</ul>
<a id="getPassthroughWaypoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassthroughWaypoints</h4>
<pre class="methodSignature">@NonNull
public java.util.List&lt;<a href="PassThroughWaypoint.html" title="class in com.here.sdk.routing">PassThroughWaypoint</a>&gt; getPassthroughWaypoints()</pre>
<div class="block"><p>Gets the list of passthrough waypoints in this section.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>The list of passthrough waypoints in this section.</p></dd>
</dl>
</li>
</ul>
<a id="getNoThroughRestrictions()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNoThroughRestrictions</h4>
<pre class="methodSignature">@NonNull
public java.util.List&lt;<a href="ViolatedRestriction.html" title="class in com.here.sdk.routing">ViolatedRestriction</a>&gt; getNoThroughRestrictions()</pre>
<div class="block"><p>list of no through restriction.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>The list of no through restriction
     The no through restriction area is part of the road network that do not allow through traffic.
     For example the <code>Resident only</code> sign indicates that vehicles are only allowed to enter this area if they are making a stop.
     This area will be set only if <code>origin</code>, <code>destination</code> or <code>via</code> waypoint will be requested within the area.</p></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li>Field | </li>
<li>Constr | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li>Field | </li>
<li>Constr | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>

</body></html>
