<!DOCTYPE HTML>
<!-- NewPage --><html lang="en">
<head>
<!-- Generated by javadoc -->
<title>SegmentReference (API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
<meta name="copyright" content="© 2025 HERE Europe B.V."><meta name="html_title" content="HERE SDK for Android Explore v4.23.5.0 API Reference"><meta name="DC.Document.Id" content="5eab6c53-5e2b-4e46-9151-e6faad0fd413"><meta name="DC.Document.Name" content="HERE SDK for Android - API Reference - Release"><meta name="DC.Product.Name" content="HERE SDK for Android"><meta name="DC.Product.Version" content="4.23.5.0"><meta name="DC.Creation.Date" content="2025-09-02T11:15:39+00:00"></head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SegmentReference (API Reference)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":9,"i2":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>

<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled>
<input type="reset" id="reset" value="reset" disabled>
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li><a href="#field.summary">Field</a> | </li>
<li><a href="#constructor.summary">Constr</a> | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li><a href="#field.detail">Field</a> | </li>
<li><a href="#constructor.detail">Constr</a> | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding"> </div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>

<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span> <a href="package-summary.html">com.here.sdk.routing</a></div>
<h2 title="Class SegmentReference" class="title">Class SegmentReference</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.here.sdk.routing.SegmentReference</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">SegmentReference</span>
extends java.lang.Object</pre>
<div class="block"><p>Reference to a segment id with a travel direction.
 </p><p><strong>Note:</strong> This is a beta release of this feature, so there could be a few bugs and unexpected behaviors.
 Related APIs may change for new releases without a deprecation process.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#localId">localId</a></span></code></th>
<td class="colLast">
<div class="block">Local ID of the segment inside the OCM tile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#offsetEnd">offsetEnd</a></span></code></th>
<td class="colLast">
<div class="block">The end offset is a non-negative number between 0 and 1, representing the end of the referenced range using a proportion of the length of the segment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#offsetStart">offsetStart</a></span></code></th>
<td class="colLast">
<div class="block">The start offset is a non-negative number between 0 and 1, representing the start of the referenced range using a proportion of the length of the segment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#segmentId">segmentId</a></span></code></th>
<td class="colLast">
<div class="block">Topology segment id representing a unique identifier within the HERE platform catalogs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tilePartitionId">tilePartitionId</a></span></code></th>
<td class="colLast">
<div class="block">HERE tile partition id (Morton-encoding + level indicator) of the segment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="TravelDirection.html" title="enum in com.here.sdk.routing">TravelDirection</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#travelDirection">travelDirection</a></span></code></th>
<td class="colLast">
<div class="block">Travel direction of the segment.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">SegmentReference</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a new instance.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">SegmentReference</a></span>​(java.lang.String segmentId)</code></th>
<td class="colLast">
<div class="block">Creates a new instance.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,com.here.sdk.routing.TravelDirection)">SegmentReference</a></span>​(java.lang.String segmentId,
                <a href="TravelDirection.html" title="enum in com.here.sdk.routing">TravelDirection</a> travelDirection)</code></th>
<td class="colLast">
<div class="block">Creates a new instance.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,com.here.sdk.routing.TravelDirection,double)">SegmentReference</a></span>​(java.lang.String segmentId,
                <a href="TravelDirection.html" title="enum in com.here.sdk.routing">TravelDirection</a> travelDirection,
                double offsetStart)</code></th>
<td class="colLast">
<div class="block">Creates a new instance.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,com.here.sdk.routing.TravelDirection,double,double)">SegmentReference</a></span>​(java.lang.String segmentId,
                <a href="TravelDirection.html" title="enum in com.here.sdk.routing">TravelDirection</a> travelDirection,
                double offsetStart,
                double offsetEnd)</code></th>
<td class="colLast">
<div class="block">Creates a new instance.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,com.here.sdk.routing.TravelDirection,double,double,long)">SegmentReference</a></span>​(java.lang.String segmentId,
                <a href="TravelDirection.html" title="enum in com.here.sdk.routing">TravelDirection</a> travelDirection,
                double offsetStart,
                double offsetEnd,
                long tilePartitionId)</code></th>
<td class="colLast">
<div class="block">Creates a new instance.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,com.here.sdk.routing.TravelDirection,double,double,long,java.lang.Long)">SegmentReference</a></span>​(java.lang.String segmentId,
                <a href="TravelDirection.html" title="enum in com.here.sdk.routing">TravelDirection</a> travelDirection,
                double offsetStart,
                double offsetEnd,
                long tilePartitionId,
                java.lang.Long localId)</code></th>
<td class="colLast">
<div class="block">Creates a new instance.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd"> </span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd"> </span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd"> </span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd"> </span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>​(java.lang.Object obj)</code></th>
<td class="colLast"> </td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="SegmentReference.html" title="class in com.here.sdk.routing">SegmentReference</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fromString(java.lang.String)">fromString</a></span>​(java.lang.String segmentRef)</code></th>
<td class="colLast">
<div class="block">Returns an instance of this struct from a string if it's well-formatted, <code>null</code> otherwise.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast"> </td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="segmentId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>segmentId</h4>
<pre>@NonNull
public java.lang.String segmentId</pre>
<div class="block"><p>Topology segment id representing a unique identifier within the HERE platform catalogs.</p></div>
</li>
</ul>
<a id="travelDirection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>travelDirection</h4>
<pre>@NonNull
public <a href="TravelDirection.html" title="enum in com.here.sdk.routing">TravelDirection</a> travelDirection</pre>
<div class="block"><p>Travel direction of the segment.</p></div>
</li>
</ul>
<a id="offsetStart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offsetStart</h4>
<pre>public double offsetStart</pre>
<div class="block"><p>The start offset is a non-negative number between 0 and 1, representing the start of the referenced range using a proportion of the length of the segment. 0 represents the start and 1 the end of the segment, relative to the indicated direction (or positive direction in case of undirected segments)</p></div>
</li>
</ul>
<a id="offsetEnd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offsetEnd</h4>
<pre>public double offsetEnd</pre>
<div class="block"><p>The end offset is a non-negative number between 0 and 1, representing the end of the referenced range using a proportion of the length of the segment. 0 represents the start and 1 the end of the segment, relative to the indicated direction (or positive direction in case of undirected segments)</p></div>
</li>
</ul>
<a id="tilePartitionId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tilePartitionId</h4>
<pre>public long tilePartitionId</pre>
<div class="block"><p>HERE tile partition id (Morton-encoding + level indicator) of the segment.
 As in HERE Map Content.</p></div>
</li>
</ul>
<a id="localId">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>localId</h4>
<pre>@Nullable
public java.lang.Long localId</pre>
<div class="block"><p>Local ID of the segment inside the OCM tile.</p></div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SegmentReference</h4>
<pre>public SegmentReference()</pre>
<div class="block"><p>Creates a new instance.</p></div>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SegmentReference</h4>
<pre>public SegmentReference​(@NonNull
                        java.lang.String segmentId)</pre>
<div class="block"><p>Creates a new instance.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>segmentId</code> - <p>Topology segment id representing a unique identifier within the HERE platform catalogs.</p></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,com.here.sdk.routing.TravelDirection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SegmentReference</h4>
<pre>public SegmentReference​(@NonNull
                        java.lang.String segmentId,
                        @NonNull
                        <a href="TravelDirection.html" title="enum in com.here.sdk.routing">TravelDirection</a> travelDirection)</pre>
<div class="block"><p>Creates a new instance.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>segmentId</code> - <p>Topology segment id representing a unique identifier within the HERE platform catalogs.</p></dd>
<dd><code>travelDirection</code> - <p>Travel direction of the segment.</p></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,com.here.sdk.routing.TravelDirection,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SegmentReference</h4>
<pre>public SegmentReference​(@NonNull
                        java.lang.String segmentId,
                        @NonNull
                        <a href="TravelDirection.html" title="enum in com.here.sdk.routing">TravelDirection</a> travelDirection,
                        double offsetStart)</pre>
<div class="block"><p>Creates a new instance.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>segmentId</code> - <p>Topology segment id representing a unique identifier within the HERE platform catalogs.</p></dd>
<dd><code>travelDirection</code> - <p>Travel direction of the segment.</p></dd>
<dd><code>offsetStart</code> - <p>The start offset is a non-negative number between 0 and 1, representing the start of the referenced range using a proportion of the length of the segment. 0 represents the start and 1 the end of the segment, relative to the indicated direction (or positive direction in case of undirected segments)</p></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,com.here.sdk.routing.TravelDirection,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SegmentReference</h4>
<pre>public SegmentReference​(@NonNull
                        java.lang.String segmentId,
                        @NonNull
                        <a href="TravelDirection.html" title="enum in com.here.sdk.routing">TravelDirection</a> travelDirection,
                        double offsetStart,
                        double offsetEnd)</pre>
<div class="block"><p>Creates a new instance.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>segmentId</code> - <p>Topology segment id representing a unique identifier within the HERE platform catalogs.</p></dd>
<dd><code>travelDirection</code> - <p>Travel direction of the segment.</p></dd>
<dd><code>offsetStart</code> - <p>The start offset is a non-negative number between 0 and 1, representing the start of the referenced range using a proportion of the length of the segment. 0 represents the start and 1 the end of the segment, relative to the indicated direction (or positive direction in case of undirected segments)</p></dd>
<dd><code>offsetEnd</code> - <p>The end offset is a non-negative number between 0 and 1, representing the end of the referenced range using a proportion of the length of the segment. 0 represents the start and 1 the end of the segment, relative to the indicated direction (or positive direction in case of undirected segments)</p></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,com.here.sdk.routing.TravelDirection,double,double,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SegmentReference</h4>
<pre>public SegmentReference​(@NonNull
                        java.lang.String segmentId,
                        @NonNull
                        <a href="TravelDirection.html" title="enum in com.here.sdk.routing">TravelDirection</a> travelDirection,
                        double offsetStart,
                        double offsetEnd,
                        long tilePartitionId)</pre>
<div class="block"><p>Creates a new instance.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>segmentId</code> - <p>Topology segment id representing a unique identifier within the HERE platform catalogs.</p></dd>
<dd><code>travelDirection</code> - <p>Travel direction of the segment.</p></dd>
<dd><code>offsetStart</code> - <p>The start offset is a non-negative number between 0 and 1, representing the start of the referenced range using a proportion of the length of the segment. 0 represents the start and 1 the end of the segment, relative to the indicated direction (or positive direction in case of undirected segments)</p></dd>
<dd><code>offsetEnd</code> - <p>The end offset is a non-negative number between 0 and 1, representing the end of the referenced range using a proportion of the length of the segment. 0 represents the start and 1 the end of the segment, relative to the indicated direction (or positive direction in case of undirected segments)</p></dd>
<dd><code>tilePartitionId</code> - <p>HERE tile partition id (Morton-encoding + level indicator) of the segment.
 As in HERE Map Content.</p></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,com.here.sdk.routing.TravelDirection,double,double,long,java.lang.Long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SegmentReference</h4>
<pre>public SegmentReference​(@NonNull
                        java.lang.String segmentId,
                        @NonNull
                        <a href="TravelDirection.html" title="enum in com.here.sdk.routing">TravelDirection</a> travelDirection,
                        double offsetStart,
                        double offsetEnd,
                        long tilePartitionId,
                        @Nullable
                        java.lang.Long localId)</pre>
<div class="block"><p>Creates a new instance.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>segmentId</code> - <p>Topology segment id representing a unique identifier within the HERE platform catalogs.</p></dd>
<dd><code>travelDirection</code> - <p>Travel direction of the segment.</p></dd>
<dd><code>offsetStart</code> - <p>The start offset is a non-negative number between 0 and 1, representing the start of the referenced range using a proportion of the length of the segment. 0 represents the start and 1 the end of the segment, relative to the indicated direction (or positive direction in case of undirected segments)</p></dd>
<dd><code>offsetEnd</code> - <p>The end offset is a non-negative number between 0 and 1, representing the end of the referenced range using a proportion of the length of the segment. 0 represents the start and 1 the end of the segment, relative to the indicated direction (or positive direction in case of undirected segments)</p></dd>
<dd><code>tilePartitionId</code> - <p>HERE tile partition id (Morton-encoding + level indicator) of the segment.
 As in HERE Map Content.</p></dd>
<dd><code>localId</code> - <p>Local ID of the segment inside the OCM tile.</p></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public boolean equals​(java.lang.Object obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code> in class <code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public int hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code> in class <code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="fromString(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fromString</h4>
<pre class="methodSignature">@Nullable
public static <a href="SegmentReference.html" title="class in com.here.sdk.routing">SegmentReference</a> fromString​(@NonNull
                                          java.lang.String segmentRef)</pre>
<div class="block"><p>Returns an instance of this struct from a string if it's well-formatted, <code>null</code> otherwise.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>segmentRef</code> - <p>The string to parse</p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>An instance of <a href="SegmentReference.html" title="class in com.here.sdk.routing"><code>SegmentReference</code></a> from a string if it's well-formatted, <code>null</code> otherwise.</p></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li><a href="#field.summary">Field</a> | </li>
<li><a href="#constructor.summary">Constr</a> | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li><a href="#field.detail">Field</a> | </li>
<li><a href="#constructor.detail">Constr</a> | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>

</body></html>
