<!DOCTYPE HTML>
<!-- NewPage --><html lang="en">
<head>
<!-- Generated by javadoc -->
<title>LocationIndicator (API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
<meta name="copyright" content="© 2025 HERE Europe B.V."><meta name="html_title" content="HERE SDK for Android Explore v4.23.5.0 API Reference"><meta name="DC.Document.Id" content="5eab6c53-5e2b-4e46-9151-e6faad0fd413"><meta name="DC.Document.Name" content="HERE SDK for Android - API Reference - Release"><meta name="DC.Product.Name" content="HERE SDK for Android"><meta name="DC.Product.Version" content="4.23.5.0"><meta name="DC.Creation.Date" content="2025-09-02T11:15:39+00:00"></head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LocationIndicator (API Reference)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>

<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled>
<input type="reset" id="reset" value="reset" disabled>
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li><a href="#nested.class.summary">Nested</a> | </li>
<li>Field | </li>
<li><a href="#constructor.summary">Constr</a> | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li>Field | </li>
<li><a href="#constructor.detail">Constr</a> | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding"> </div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>

<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span> <a href="package-summary.html">com.here.sdk.mapview</a></div>
<h2 title="Class LocationIndicator" class="title">Class LocationIndicator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../NativeBase.html" title="class in com.here">com.here.NativeBase</a></li>
<li>
<ul class="inheritance">
<li>com.here.sdk.mapview.LocationIndicator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">LocationIndicator</span>
extends <a href="../../NativeBase.html" title="class in com.here">NativeBase</a></pre>
<div class="block"><p>Graphical object to represent the location of the user on the map.
 </p><p>It is either a green dot for pedestrian style or a triangular arrow for vehicle navigation style.
 This style can be changed by <a href="#setLocationIndicatorStyle(com.here.sdk.mapview.LocationIndicator.IndicatorStyle)"><code>setLocationIndicatorStyle(com.here.sdk.mapview.LocationIndicator.IndicatorStyle)</code></a>
 </p><p>The location is made available to an instance of this class by calling <a href="#updateLocation(com.here.sdk.core.Location,com.here.sdk.mapview.MapCameraUpdate)"><code>updateLocation(Location, MapCameraUpdate)</code></a>.
 </p><p>Use <a href="#enable(com.here.sdk.mapview.MapViewBase)"><code>enable(com.here.sdk.mapview.MapViewBase)</code></a> to add this object to the map and <a href="#disable()"><code>disable()</code></a> to remove it.
 </p><p>Take care that the
 location indicator is not accidentally added to the map view multiple times for example when the
 android activity is recreated after an orientation change.
 </p><p>Note: The LocationIndicator is always rendered at a fixed altitude near 0. Changing the MapCamera
 to look at geographic coordinates with an altitude that is higher can cause the following behavior: If the
 MapCamera angle is tilted and altitude is too high, the LocationIndicator can unexpectedly
 disappear from the viewport due to the new perspective.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class </code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="LocationIndicator.IndicatorStyle.html" title="enum in com.here.sdk.mapview">LocationIndicator.IndicatorStyle</a></span></code></th>
<td class="colLast">
<div class="block">The predefined styles for the location indicator which are pedestrian and navigation mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class </code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="LocationIndicator.MarkerType.html" title="enum in com.here.sdk.mapview">LocationIndicator.MarkerType</a></span></code></th>
<td class="colLast">
<div class="block">Enum to identify different types of markers of the location indicator.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">LocationIndicator</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates an instance of LocationIndicator.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.here.sdk.mapview.MapViewBase)">LocationIndicator</a></span>​(<a href="MapViewBase.html" title="interface in com.here.sdk.mapview">MapViewBase</a> mapView)</code></th>
<td class="colLast">
<div class="block">Creates an instance of LocationIndicator and adds it to provided <a href="MapViewBase.html" title="interface in com.here.sdk.mapview"><code>MapViewBase</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd"> </span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd"> </span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd"> </span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#disable()">disable</a></span>()</code></th>
<td class="colLast">
<div class="block">This function removes <a href="LocationIndicator.html" title="class in com.here.sdk.mapview"><code>LocationIndicator</code></a> from map view.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enable(com.here.sdk.mapview.MapViewBase)">enable</a></span>​(<a href="MapViewBase.html" title="interface in com.here.sdk.mapview">MapViewBase</a> mapView)</code></th>
<td class="colLast">
<div class="block">Enables <a href="LocationIndicator.html" title="class in com.here.sdk.mapview"><code>LocationIndicator</code></a> for provided <a href="MapViewBase.html" title="interface in com.here.sdk.mapview"><code>MapViewBase</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../core/Color.html" title="class in com.here.sdk.core">Color</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHaloColor(com.here.sdk.mapview.LocationIndicator.IndicatorStyle)">getHaloColor</a></span>​(<a href="LocationIndicator.IndicatorStyle.html" title="enum in com.here.sdk.mapview">LocationIndicator.IndicatorStyle</a> style)</code></th>
<td class="colLast">
<div class="block">Retrieves the color of the accuracy indicator halo for the requested IndicatorStyle.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="LocationIndicator.IndicatorStyle.html" title="enum in com.here.sdk.mapview">LocationIndicator.IndicatorStyle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLocationIndicatorStyle()">getLocationIndicatorStyle</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns visual style of location indicator.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOpacity()">getOpacity</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the current opacity of the location indicator.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAccuracyVisualized()">isAccuracyVisualized</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns <code>true</code> if the horizontal accuracy passed to <a href="#updateLocation(com.here.sdk.core.Location,com.here.sdk.mapview.MapCameraUpdate)"><code>updateLocation(Location, MapCameraUpdate)</code></a> is visualized by
 scaling the accuracy indicator halo accordingly.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isActive()">isActive</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns <code>true</code> if active version of the location indicator is shown or <code>false</code>
 when inactive version is shown.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAccuracyVisualized(boolean)">setAccuracyVisualized</a></span>​(boolean value)</code></th>
<td class="colLast">
<div class="block">Sets whether the horizontal accuracy passed to <a href="#updateLocation(com.here.sdk.core.Location,com.here.sdk.mapview.MapCameraUpdate)"><code>updateLocation(Location, MapCameraUpdate)</code></a> is visualized
 by scaling the accuracy indicator halo accordingly.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setActive(boolean)">setActive</a></span>​(boolean value)</code></th>
<td class="colLast">
<div class="block">Sets whether the active or inactive version of location indicator is to be shown.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHaloColor(com.here.sdk.mapview.LocationIndicator.IndicatorStyle,com.here.sdk.core.Color)">setHaloColor</a></span>​(<a href="LocationIndicator.IndicatorStyle.html" title="enum in com.here.sdk.mapview">LocationIndicator.IndicatorStyle</a> style,
            <a href="../core/Color.html" title="class in com.here.sdk.core">Color</a> color)</code></th>
<td class="colLast">
<div class="block">Sets the color of the accuracy indicator halo for a given style.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLocationIndicatorStyle(com.here.sdk.mapview.LocationIndicator.IndicatorStyle)">setLocationIndicatorStyle</a></span>​(<a href="LocationIndicator.IndicatorStyle.html" title="enum in com.here.sdk.mapview">LocationIndicator.IndicatorStyle</a> value)</code></th>
<td class="colLast">
<div class="block">Sets the visual style of location indicator.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMarker3dModel(com.here.sdk.mapview.MapMarker3DModel,double,com.here.sdk.mapview.LocationIndicator.MarkerType)">setMarker3dModel</a></span>​(<a href="MapMarker3DModel.html" title="class in com.here.sdk.mapview">MapMarker3DModel</a> model,
                double scale,
                <a href="LocationIndicator.MarkerType.html" title="enum in com.here.sdk.mapview">LocationIndicator.MarkerType</a> type)</code></th>
<td class="colLast">
<div class="block">Sets the MapMarker3DModel asset to be displayed as location indicator for a specified type.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOpacity(double)">setOpacity</a></span>​(double value)</code></th>
<td class="colLast">
<div class="block">Sets the opacity of the location indicator.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateLocation(com.here.sdk.core.Location)">updateLocation</a></span>​(<a href="../core/Location.html" title="class in com.here.sdk.core">Location</a> location)</code></th>
<td class="colLast">
<div class="block">Updates the indicator to a new location.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateLocation(com.here.sdk.core.Location,com.here.sdk.mapview.MapCameraUpdate)">updateLocation</a></span>​(<a href="../core/Location.html" title="class in com.here.sdk.core">Location</a> location,
              <a href="MapCameraUpdate.html" title="class in com.here.sdk.mapview">MapCameraUpdate</a> cameraUpdate)</code></th>
<td class="colLast">
<div class="block">Updates the indicator to a new location and applies a camera update at the same time.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LocationIndicator</h4>
<pre>public LocationIndicator()</pre>
<div class="block"><p>Creates an instance of LocationIndicator.</p></div>
</li>
</ul>
<a id="&lt;init&gt;(com.here.sdk.mapview.MapViewBase)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LocationIndicator</h4>
<pre>public LocationIndicator​(@NonNull
                         <a href="MapViewBase.html" title="interface in com.here.sdk.mapview">MapViewBase</a> mapView)</pre>
<div class="block"><p>Creates an instance of LocationIndicator and adds it to provided <a href="MapViewBase.html" title="interface in com.here.sdk.mapview"><code>MapViewBase</code></a>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapView</code> - <p>The <a href="MapViewBase.html" title="interface in com.here.sdk.mapview"><code>MapViewBase</code></a> instance.</p></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="enable(com.here.sdk.mapview.MapViewBase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable</h4>
<pre class="methodSignature">public void enable​(@NonNull
                   <a href="MapViewBase.html" title="interface in com.here.sdk.mapview">MapViewBase</a> mapView)</pre>
<div class="block"><p>Enables <a href="LocationIndicator.html" title="class in com.here.sdk.mapview"><code>LocationIndicator</code></a> for provided <a href="MapViewBase.html" title="interface in com.here.sdk.mapview"><code>MapViewBase</code></a>.
 If <a href="LocationIndicator.html" title="class in com.here.sdk.mapview"><code>LocationIndicator</code></a> is already enabled (added to map view) for passed map view, this function does nothing.
 If <a href="LocationIndicator.html" title="class in com.here.sdk.mapview"><code>LocationIndicator</code></a> is added to different <a href="MapViewBase.html" title="interface in com.here.sdk.mapview"><code>MapViewBase</code></a>, this function removes first <a href="LocationIndicator.html" title="class in com.here.sdk.mapview"><code>LocationIndicator</code></a>
 from previous map view before adding to new one.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapView</code> - <p>The <a href="MapViewBase.html" title="interface in com.here.sdk.mapview"><code>MapViewBase</code></a> instance.</p></dd>
</dl>
</li>
</ul>
<a id="disable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disable</h4>
<pre class="methodSignature">public void disable()</pre>
<div class="block"><p>This function removes <a href="LocationIndicator.html" title="class in com.here.sdk.mapview"><code>LocationIndicator</code></a> from map view.
 If <a href="LocationIndicator.html" title="class in com.here.sdk.mapview"><code>LocationIndicator</code></a> was not added to any map view yet, this function does nothing.</p></div>
</li>
</ul>
<a id="updateLocation(com.here.sdk.core.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateLocation</h4>
<pre class="methodSignature">public void updateLocation​(@NonNull
                           <a href="../core/Location.html" title="class in com.here.sdk.core">Location</a> location)</pre>
<div class="block"><p>Updates the indicator to a new location.
 If accuracy visualized is set to <code>true</code> the field <a href="../core/Location.html#horizontalAccuracyInMeters"><code>Location.horizontalAccuracyInMeters</code></a>
 controls the size of the accuracy indicator halo.
 </p><p>The altitude of the location is ignored.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - <p>The updated location of the user.</p></dd>
</dl>
</li>
</ul>
<a id="updateLocation(com.here.sdk.core.Location,com.here.sdk.mapview.MapCameraUpdate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateLocation</h4>
<pre class="methodSignature">public void updateLocation​(@NonNull
                           <a href="../core/Location.html" title="class in com.here.sdk.core">Location</a> location,
                           @NonNull
                           <a href="MapCameraUpdate.html" title="class in com.here.sdk.mapview">MapCameraUpdate</a> cameraUpdate)</pre>
<div class="block"><p>Updates the indicator to a new location and applies a camera update at the same time.
 </p><p>Does nothing if the indicator instance is not enabled.
 If accuracy visualized is set to <code>true</code> the field <a href="../core/Location.html#horizontalAccuracyInMeters"><code>Location.horizontalAccuracyInMeters</code></a>
 controls the size of the accuracy indicator halo.
 </p><p>The altitude of the location is ignored.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - <p>The updated location of the user.</p></dd>
<dd><code>cameraUpdate</code> - <p>The update to apply to the camera.</p></dd>
</dl>
</li>
</ul>
<a id="setMarker3dModel(com.here.sdk.mapview.MapMarker3DModel,double,com.here.sdk.mapview.LocationIndicator.MarkerType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMarker3dModel</h4>
<pre class="methodSignature">public void setMarker3dModel​(@NonNull
                             <a href="MapMarker3DModel.html" title="class in com.here.sdk.mapview">MapMarker3DModel</a> model,
                             double scale,
                             @NonNull
                             <a href="LocationIndicator.MarkerType.html" title="enum in com.here.sdk.mapview">LocationIndicator.MarkerType</a> type)</pre>
<div class="block"><p>Sets the MapMarker3DModel asset to be displayed as location indicator for a specified type.
 The 3D model should be oriented with y axis up and thus standing on the x/z plane where the
 z axis is the depth. The direction in which the location indicator is pointing is the
 positive z axis. Please note that only MapMarker3DModel created from *.obj files are
 supported. Models created from Mesh will be ignored.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - <p>The MapMarker3DModel object to be displayed for the specified type. Only models
     created from obj files are supported. Those created from mesh will be ignored.</p></dd>
<dd><code>scale</code> - <p>The scaling which will be applied to the marker model. As the size of the
     location marker should be aligned on devices with different resolutions the
     scale factor is applied relative to the ppi value and thus differs from the
     scale which is passed to <a href="MapMarker3D.html" title="class in com.here.sdk.mapview"><code>MapMarker3D</code></a> objects.
     Meter is used for the unit of the map marker 3d model coordinate system.
     For historical reason, the scale factor is internally devided by 6.
     To display a unit qube of 1x1x1 meter as is, please use a scale value of 6.0.</p></dd>
<dd><code>type</code> - <p>The type of location marker for which the marker 3d model should be replaced.</p></dd>
</dl>
</li>
</ul>
<a id="setHaloColor(com.here.sdk.mapview.LocationIndicator.IndicatorStyle,com.here.sdk.core.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHaloColor</h4>
<pre class="methodSignature">public void setHaloColor​(@NonNull
                         <a href="LocationIndicator.IndicatorStyle.html" title="enum in com.here.sdk.mapview">LocationIndicator.IndicatorStyle</a> style,
                         @NonNull
                         <a href="../core/Color.html" title="class in com.here.sdk.core">Color</a> color)</pre>
<div class="block"><p>Sets the color of the accuracy indicator halo for a given style.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>style</code> - <p>The type of IndicatorStyle for which the color should be assigned.</p></dd>
<dd><code>color</code> - <p>The color to be applied to the halo for a specified IndicatorStyle.
     Note: This is a beta release of this feature, so there could be a few bugs and unexpected behaviors.
     Related APIs may change for new releases without a deprecation process.</p></dd>
</dl>
</li>
</ul>
<a id="getHaloColor(com.here.sdk.mapview.LocationIndicator.IndicatorStyle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHaloColor</h4>
<pre class="methodSignature">@NonNull
public <a href="../core/Color.html" title="class in com.here.sdk.core">Color</a> getHaloColor​(@NonNull
                          <a href="LocationIndicator.IndicatorStyle.html" title="enum in com.here.sdk.mapview">LocationIndicator.IndicatorStyle</a> style)</pre>
<div class="block"><p>Retrieves the color of the accuracy indicator halo for the requested IndicatorStyle.
 The default color is a translucent turquoise (rgba(0, 199, 194, 76)) for all IndicatorStyle settings.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>style</code> - <p>The type of IndicatorStyle for which the color should be returned.</p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>The color of the halo for the specified IndicatorStyle.
     Note: This is a beta release of this feature, so there could be a few bugs and unexpected behaviors.
     Related APIs may change for new releases without a deprecation process.</p></dd>
</dl>
</li>
</ul>
<a id="isAccuracyVisualized()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAccuracyVisualized</h4>
<pre class="methodSignature">public boolean isAccuracyVisualized()</pre>
<div class="block"><p>Returns <code>true</code> if the horizontal accuracy passed to <a href="#updateLocation(com.here.sdk.core.Location,com.here.sdk.mapview.MapCameraUpdate)"><code>updateLocation(Location, MapCameraUpdate)</code></a> is visualized by
 scaling the accuracy indicator halo accordingly. It is <code>false</code> by default, in which case
 the halo has a fixed and zoom level independent size.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>A Boolean value that determines whether the horizontal accuracy passed to
     <a href="#updateLocation(com.here.sdk.core.Location,com.here.sdk.mapview.MapCameraUpdate)"><code>updateLocation(Location, MapCameraUpdate)</code></a> is visualized by scaling the accuracy indicator halo accordingly.</p></dd>
</dl>
</li>
</ul>
<a id="setAccuracyVisualized(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccuracyVisualized</h4>
<pre class="methodSignature">public void setAccuracyVisualized​(boolean value)</pre>
<div class="block"><p>Sets whether the horizontal accuracy passed to <a href="#updateLocation(com.here.sdk.core.Location,com.here.sdk.mapview.MapCameraUpdate)"><code>updateLocation(Location, MapCameraUpdate)</code></a> is visualized
 by scaling the accuracy indicator halo accordingly. It is <code>false</code> by default, in which case
 the halo has a fixed and zoom level independent size.
 </p><p>When set to <code>true</code>, the radius of the halo corresponds to the value of
 <a href="../core/Location.html#horizontalAccuracyInMeters"><code>Location.horizontalAccuracyInMeters</code></a> passed to <a href="#updateLocation(com.here.sdk.core.Location,com.here.sdk.mapview.MapCameraUpdate)"><code>updateLocation(Location, MapCameraUpdate)</code></a>
 and scales in world coordinates.
 </p><p>For values smaller than 20 meters the halo is hidden.
 The radius of the halo is limited to 500 meters and values higher than that or <code>null</code>
 will keep the halo at that size.
 </p><p>If the location indicator is set to inactive (which can be checked via <a href="#isActive()"><code>isActive()</code></a> flag),
 then the halo is always hidden. The value of this property remains unchanged regardless of the flag's value.
 If the location indicator is set to active:
 </p><ul>
 <li>Built-in location indicators:
 <ul>
 <li>The halo is always shown.</li>
 <li>If the accuracy visualization is set to <code>true</code>, the size of the halo scales with
 <a href="../core/Location.html#horizontalAccuracyInMeters"><code>Location.horizontalAccuracyInMeters</code></a> in world coordinates.</li>
 <li>If the accuracy visualization is set to <code>false</code>, halo displays at a default size.</li>
 </ul>
 </li>
 <li>Custom location indicator:
 <ul>
 <li>If the accuracy visualization is set to <code>true</code>, halo is shown and the size of the halo scales with
 <a href="../core/Location.html#horizontalAccuracyInMeters"><code>Location.horizontalAccuracyInMeters</code></a> in world coordinates.</li>
 <li>If the accuracy visualization is set to <code>false</code>, no halo is shown since it might not fit together with the custom 3d model.</li>
 </ul>
 </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - <p>A Boolean value that determines whether the horizontal accuracy passed to
     <a href="#updateLocation(com.here.sdk.core.Location,com.here.sdk.mapview.MapCameraUpdate)"><code>updateLocation(Location, MapCameraUpdate)</code></a> is visualized by scaling the accuracy indicator halo accordingly.</p></dd>
</dl>
</li>
</ul>
<a id="getLocationIndicatorStyle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationIndicatorStyle</h4>
<pre class="methodSignature">@NonNull
public <a href="LocationIndicator.IndicatorStyle.html" title="enum in com.here.sdk.mapview">LocationIndicator.IndicatorStyle</a> getLocationIndicatorStyle()</pre>
<div class="block"><p>Returns visual style of location indicator.
 </p><p>By default, it is set to <a href="LocationIndicator.IndicatorStyle.html#NAVIGATION"><code>LocationIndicator.IndicatorStyle.NAVIGATION</code></a>.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>The visual style of location indicator.</p></dd>
</dl>
</li>
</ul>
<a id="setLocationIndicatorStyle(com.here.sdk.mapview.LocationIndicator.IndicatorStyle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocationIndicatorStyle</h4>
<pre class="methodSignature">public void setLocationIndicatorStyle​(@NonNull
                                      <a href="LocationIndicator.IndicatorStyle.html" title="enum in com.here.sdk.mapview">LocationIndicator.IndicatorStyle</a> value)</pre>
<div class="block"><p>Sets the visual style of location indicator.
 </p><p>By default, it is set to <a href="LocationIndicator.IndicatorStyle.html#NAVIGATION"><code>LocationIndicator.IndicatorStyle.NAVIGATION</code></a>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - <p>The visual style of location indicator.</p></dd>
</dl>
</li>
</ul>
<a id="isActive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre class="methodSignature">public boolean isActive()</pre>
<div class="block"><p>Returns <code>true</code> if active version of the location indicator is shown or <code>false</code>
 when inactive version is shown. By default, it is <code>true</code>.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>A Boolean value that determines whether the active on inactive version of location indicator is shown.</p></dd>
</dl>
</li>
</ul>
<a id="setActive(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActive</h4>
<pre class="methodSignature">public void setActive​(boolean value)</pre>
<div class="block"><p>Sets whether the active or inactive version of location indicator is to be shown.
 the indicator to active state if <code>true</code> is passed and to inactive state when false
 is passed. By default, it is <code>true</code>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - <p>A Boolean value that determines whether the active on inactive version of location indicator is shown.</p></dd>
</dl>
</li>
</ul>
<a id="getOpacity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpacity</h4>
<pre class="methodSignature">public double getOpacity()</pre>
<div class="block"><p>Gets the current opacity of the location indicator.
 </p><p>Default value is 1.0 which means location
 indicator is displayed with the default alpha channel of the texture.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>The factor applied to the alpha channel of both the location indicator's texture and the accuracy indicator's halo color.</p></dd>
</dl>
</li>
</ul>
<a id="setOpacity(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOpacity</h4>
<pre class="methodSignature">public void setOpacity​(double value)</pre>
<div class="block"><p>Sets the opacity of the location indicator.
 Provided value is clamped in range [0.0, 1.0].
 </p><p>Default value is 1.0 which means location
 indicator is displayed with the default alpha channel of the texture.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - <p>The factor applied to the alpha channel of both the location indicator's texture and the accuracy indicator's halo color.</p></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li><a href="#nested.class.summary">Nested</a> | </li>
<li>Field | </li>
<li><a href="#constructor.summary">Constr</a> | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li>Field | </li>
<li><a href="#constructor.detail">Constr</a> | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>

</body></html>
