<!DOCTYPE HTML>
<!-- NewPage --><html lang="en">
<head>
<!-- Generated by javadoc -->
<title>MapCameraUpdateFactory (API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
<meta name="copyright" content="© 2025 HERE Europe B.V."><meta name="html_title" content="HERE SDK for Android Explore v4.23.5.0 API Reference"><meta name="DC.Document.Id" content="5eab6c53-5e2b-4e46-9151-e6faad0fd413"><meta name="DC.Document.Name" content="HERE SDK for Android - API Reference - Release"><meta name="DC.Product.Name" content="HERE SDK for Android"><meta name="DC.Product.Version" content="4.23.5.0"><meta name="DC.Creation.Date" content="2025-09-02T11:15:39+00:00"></head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MapCameraUpdateFactory (API Reference)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>

<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled>
<input type="reset" id="reset" value="reset" disabled>
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li>Field | </li>
<li>Constr | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li>Field | </li>
<li>Constr | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding"> </div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>

<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span> <a href="package-summary.html">com.here.sdk.mapview</a></div>
<h2 title="Class MapCameraUpdateFactory" class="title">Class MapCameraUpdateFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../NativeBase.html" title="class in com.here">com.here.NativeBase</a></li>
<li>
<ul class="inheritance">
<li>com.here.sdk.mapview.MapCameraUpdateFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">MapCameraUpdateFactory</span>
extends <a href="../../NativeBase.html" title="class in com.here">NativeBase</a></pre>
<div class="block"><p>Factory for creating MapCameraUpdate to change map's camera.
 </p><p>For some factory methods you can apply an additional padding in pixels by setting a
 <code>viewRectangle</code> parameter based on the current size of the map view:
 </p><pre><code>int leftPaddingInPixels = 5;
 int rightPaddingInPixels = 5;
 int topPaddingInPixels = 5;
 int bottomPaddingInPixels = 5;
 int horizontalPaddingInPixels = leftPaddingInPixels + rightPaddingInPixels;
 int verticalPaddingInPixels = topPaddingInPixels + bottomPaddingInPixels;

 Point2D origin = new Point2D(leftPaddingInPixels, topPaddingInPixels);
 Size2D sizeInPixels = new Size2D(mapView.getWidth() - horizontalPaddingInPixels, mapView.getHeight() - verticalPaddingInPixels);
 Rectangle2D paddedViewRectangle = new Rectangle2D(origin, sizeInPixels);
 </code></pre>
 <p>The origin indicates the top-left corner of the rectangle. An origin of (0, 0) indicates
 also the top-left corner of the map's viewport.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd"> </span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd"> </span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd"> </span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="MapCameraUpdate.html" title="class in com.here.sdk.mapview">MapCameraUpdate</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compositeUpdate(java.util.List)">compositeUpdate</a></span>​(java.util.List&lt;<a href="MapCameraUpdate.html" title="class in com.here.sdk.mapview">MapCameraUpdate</a>&gt; mapCameraUpdates)</code></th>
<td class="colLast">
<div class="block">Creates a composite camera update from a list of camera updates.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="MapCameraUpdate.html" title="class in com.here.sdk.mapview">MapCameraUpdate</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lookAt(com.here.sdk.core.GeoBox)">lookAt</a></span>​(<a href="../core/GeoBox.html" title="class in com.here.sdk.core">GeoBox</a> target)</code></th>
<td class="colLast">
<div class="block">Creates an update to look at the given geo-box,
 preserving current orientation and zooming at the center of viewport.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="MapCameraUpdate.html" title="class in com.here.sdk.mapview">MapCameraUpdate</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lookAt(com.here.sdk.core.GeoBox,com.here.sdk.core.GeoOrientationUpdate,com.here.sdk.core.Rectangle2D)">lookAt</a></span>​(<a href="../core/GeoBox.html" title="class in com.here.sdk.core">GeoBox</a> target,
      <a href="../core/GeoOrientationUpdate.html" title="class in com.here.sdk.core">GeoOrientationUpdate</a> orientation,
      <a href="../core/Rectangle2D.html" title="class in com.here.sdk.core">Rectangle2D</a> viewRectangle)</code></th>
<td class="colLast">
<div class="block">Create an update to look at the given geo-box and fit it inside the given rectangle.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="MapCameraUpdate.html" title="class in com.here.sdk.mapview">MapCameraUpdate</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lookAt(com.here.sdk.core.GeoBox,com.here.sdk.core.Rectangle2D)">lookAt</a></span>​(<a href="../core/GeoBox.html" title="class in com.here.sdk.core">GeoBox</a> target,
      <a href="../core/Rectangle2D.html" title="class in com.here.sdk.core">Rectangle2D</a> viewRectangle)</code></th>
<td class="colLast">
<div class="block">Creates an update to look at the given geo-box and fit it inside the given rectangle,
 preserving current orientation and zooming at the center of view rectangle.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="MapCameraUpdate.html" title="class in com.here.sdk.mapview">MapCameraUpdate</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lookAt(com.here.sdk.core.GeoCoordinatesUpdate)">lookAt</a></span>​(<a href="../core/GeoCoordinatesUpdate.html" title="class in com.here.sdk.core">GeoCoordinatesUpdate</a> target)</code></th>
<td class="colLast">
<div class="block">Creates an update to position the map camera to look at the given target,
 preserving the current orientation at look-at target and map measure.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="MapCameraUpdate.html" title="class in com.here.sdk.mapview">MapCameraUpdate</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lookAt(com.here.sdk.core.GeoCoordinatesUpdate,com.here.sdk.core.GeoOrientationUpdate)">lookAt</a></span>​(<a href="../core/GeoCoordinatesUpdate.html" title="class in com.here.sdk.core">GeoCoordinatesUpdate</a> target,
      <a href="../core/GeoOrientationUpdate.html" title="class in com.here.sdk.core">GeoOrientationUpdate</a> orientation)</code></th>
<td class="colLast">
<div class="block">Creates an update to position the map camera to look at the given target with the given
 orientation preserving the current map measure (zoom level/distance/scale)
 Any target or orientation sub-element value that is not finite will be excluded from the update.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="MapCameraUpdate.html" title="class in com.here.sdk.mapview">MapCameraUpdate</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lookAt(com.here.sdk.core.GeoCoordinatesUpdate,com.here.sdk.core.GeoOrientationUpdate,com.here.sdk.mapview.MapMeasure)">lookAt</a></span>​(<a href="../core/GeoCoordinatesUpdate.html" title="class in com.here.sdk.core">GeoCoordinatesUpdate</a> target,
      <a href="../core/GeoOrientationUpdate.html" title="class in com.here.sdk.core">GeoOrientationUpdate</a> orientation,
      <a href="MapMeasure.html" title="class in com.here.sdk.mapview">MapMeasure</a> measure)</code></th>
<td class="colLast">
<div class="block">Creates an update to position the map camera to look at the given target with the given
 orientation and map measure.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="MapCameraUpdate.html" title="class in com.here.sdk.mapview">MapCameraUpdate</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lookAt(com.here.sdk.core.GeoCoordinatesUpdate,com.here.sdk.core.GeoOrientationUpdate,java.util.List,com.here.sdk.core.Rectangle2D,com.here.sdk.mapview.MapMeasure,com.here.sdk.mapview.MapMeasure)">lookAt</a></span>​(<a href="../core/GeoCoordinatesUpdate.html" title="class in com.here.sdk.core">GeoCoordinatesUpdate</a> target,
      <a href="../core/GeoOrientationUpdate.html" title="class in com.here.sdk.core">GeoOrientationUpdate</a> orientation,
      java.util.List&lt;<a href="../core/GeoCoordinates.html" title="class in com.here.sdk.core">GeoCoordinates</a>&gt; points,
      <a href="../core/Rectangle2D.html" title="class in com.here.sdk.core">Rectangle2D</a> viewRectangle,
      <a href="MapMeasure.html" title="class in com.here.sdk.mapview">MapMeasure</a> minMeasure,
      <a href="MapMeasure.html" title="class in com.here.sdk.mapview">MapMeasure</a> maxMeasure)</code></th>
<td class="colLast">
<div class="block">Creates an update to position the camera to look at the given target with the given
 orientation and obeying map measure limits, so that the given geo locations are inside the given rectangle.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="MapCameraUpdate.html" title="class in com.here.sdk.mapview">MapCameraUpdate</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lookAt(com.here.sdk.core.GeoCoordinatesUpdate,com.here.sdk.mapview.MapMeasure)">lookAt</a></span>​(<a href="../core/GeoCoordinatesUpdate.html" title="class in com.here.sdk.core">GeoCoordinatesUpdate</a> target,
      <a href="MapMeasure.html" title="class in com.here.sdk.mapview">MapMeasure</a> measure)</code></th>
<td class="colLast">
<div class="block">Creates an update to position the map camera to look at the given target with the given
 map measure preserving the current orientation at look-at target.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="MapCameraUpdate.html" title="class in com.here.sdk.mapview">MapCameraUpdate</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lookAt(java.util.List,com.here.sdk.core.Rectangle2D,com.here.sdk.core.GeoOrientationUpdate,com.here.sdk.mapview.MapMeasure)">lookAt</a></span>​(java.util.List&lt;<a href="../core/GeoCoordinates.html" title="class in com.here.sdk.core">GeoCoordinates</a>&gt; points,
      <a href="../core/Rectangle2D.html" title="class in com.here.sdk.core">Rectangle2D</a> viewRectangle,
      <a href="../core/GeoOrientationUpdate.html" title="class in com.here.sdk.core">GeoOrientationUpdate</a> orientation,
      <a href="MapMeasure.html" title="class in com.here.sdk.mapview">MapMeasure</a> measureLimit)</code></th>
<td class="colLast">
<div class="block">Create an update to look at the given geo locations and fit them inside the given rectangle,
 in accordance with a map measure limit.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="MapCameraUpdate.html" title="class in com.here.sdk.mapview">MapCameraUpdate</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lookToMatch(com.here.sdk.core.GeoCoordinates,com.here.sdk.core.Point2D)">lookToMatch</a></span>​(<a href="../core/GeoCoordinates.html" title="class in com.here.sdk.core">GeoCoordinates</a> geoPoint,
           <a href="../core/Point2D.html" title="class in com.here.sdk.core">Point2D</a> viewPoint)</code></th>
<td class="colLast">
<div class="block">Creates an update to position the map camera to look at the map
 with the given geo point located at the given view point.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="MapCameraUpdate.html" title="class in com.here.sdk.mapview">MapCameraUpdate</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lookToMatch(com.here.sdk.core.GeoCoordinates,com.here.sdk.core.Point2D,com.here.sdk.core.GeoOrientationUpdate,com.here.sdk.mapview.MapMeasure)">lookToMatch</a></span>​(<a href="../core/GeoCoordinates.html" title="class in com.here.sdk.core">GeoCoordinates</a> geoPoint,
           <a href="../core/Point2D.html" title="class in com.here.sdk.core">Point2D</a> viewPoint,
           <a href="../core/GeoOrientationUpdate.html" title="class in com.here.sdk.core">GeoOrientationUpdate</a> orientation,
           <a href="MapMeasure.html" title="class in com.here.sdk.mapview">MapMeasure</a> measure)</code></th>
<td class="colLast">
<div class="block">Creates an update to position the map camera to look at the map with the given
 orientation and map measure and with the given geo point located at the given view point.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="MapCameraUpdate.html" title="class in com.here.sdk.mapview">MapCameraUpdate</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#orbitBy(com.here.sdk.core.GeoOrientationUpdate,com.here.sdk.core.Point2D)">orbitBy</a></span>​(<a href="../core/GeoOrientationUpdate.html" title="class in com.here.sdk.core">GeoOrientationUpdate</a> delta,
       <a href="../core/Point2D.html" title="class in com.here.sdk.core">Point2D</a> origin)</code></th>
<td class="colLast">
<div class="block">Creates an update to orbit map camera around a pixel origin by specified geodetic orientation delta.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="MapCameraUpdate.html" title="class in com.here.sdk.mapview">MapCameraUpdate</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#panBy(double,double)">panBy</a></span>​(double xOffset,
     double yOffset)</code></th>
<td class="colLast">
<div class="block">Creates an update to pan map camera over the map by the specified number of pixels
 in the x and y direction starting from current principal point position.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="MapCameraUpdate.html" title="class in com.here.sdk.mapview">MapCameraUpdate</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rotateBy(com.here.sdk.core.GeoOrientationUpdate)">rotateBy</a></span>​(<a href="../core/GeoOrientationUpdate.html" title="class in com.here.sdk.core">GeoOrientationUpdate</a> delta)</code></th>
<td class="colLast">
<div class="block">Creates an update to change map camera orientation by specified geodetic orientation delta.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="MapCameraUpdate.html" title="class in com.here.sdk.mapview">MapCameraUpdate</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNormalizedPrincipalPoint(com.here.sdk.core.Anchor2D)">setNormalizedPrincipalPoint</a></span>​(<a href="../core/Anchor2D.html" title="class in com.here.sdk.core">Anchor2D</a> principalPoint)</code></th>
<td class="colLast">
<div class="block">Creates an update to change the map camera's principal point (where the view vector
 intersects the image plane - default is (0.5, 0.5)).</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="MapCameraUpdate.html" title="class in com.here.sdk.mapview">MapCameraUpdate</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPrincipalPoint(com.here.sdk.core.Point2D)">setPrincipalPoint</a></span>​(<a href="../core/Point2D.html" title="class in com.here.sdk.core">Point2D</a> principalPoint)</code></th>
<td class="colLast">
<div class="block">Creates an update to change the map camera's principal point (where the view vector intersects
 the image plane - default is the center of the view).</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="MapCameraUpdate.html" title="class in com.here.sdk.mapview">MapCameraUpdate</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVerticalFieldOfView(double)">setVerticalFieldOfView</a></span>​(double verticalFieldOfView)</code></th>
<td class="colLast">
<div class="block">Creates an update to change the vertical field of view of the map camera.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="MapCameraUpdate.html" title="class in com.here.sdk.mapview">MapCameraUpdate</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#zoomBy(double,com.here.sdk.core.Point2D)">zoomBy</a></span>​(double factor,
      <a href="../core/Point2D.html" title="class in com.here.sdk.core">Point2D</a> origin)</code></th>
<td class="colLast">
<div class="block">Creates an update to zoom map camera by a given factor preserving a given focus point.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="MapCameraUpdate.html" title="class in com.here.sdk.mapview">MapCameraUpdate</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#zoomTo(double)">zoomTo</a></span>​(double zoomLevel)</code></th>
<td class="colLast">
<div class="block">Creates an update to move map camera's viewpoint to a particular zoom level by adjusting its position.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="lookAt(com.here.sdk.core.GeoCoordinatesUpdate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookAt</h4>
<pre class="methodSignature">@NonNull
public static <a href="MapCameraUpdate.html" title="class in com.here.sdk.mapview">MapCameraUpdate</a> lookAt​(@NonNull
                                     <a href="../core/GeoCoordinatesUpdate.html" title="class in com.here.sdk.core">GeoCoordinatesUpdate</a> target)</pre>
<div class="block"><p>Creates an update to position the map camera to look at the given target,
 preserving the current orientation at look-at target and map measure.
 </p><p>Any target sub-element value that is not finite will be excluded from the update.
 </p><p>The altitude of the target point is ignored. Any subsequent camera updates and animations
 will consider the target point as being located on the ground.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - <p>The look-at target position in geodetic coordinates, altitude is ignored,
     the target is considered to be located on the ground.</p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>MapCameraUpdate instance.</p></dd>
</dl>
</li>
</ul>
<a id="lookAt(com.here.sdk.core.GeoCoordinatesUpdate,com.here.sdk.core.GeoOrientationUpdate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookAt</h4>
<pre class="methodSignature">@NonNull
public static <a href="MapCameraUpdate.html" title="class in com.here.sdk.mapview">MapCameraUpdate</a> lookAt​(@NonNull
                                     <a href="../core/GeoCoordinatesUpdate.html" title="class in com.here.sdk.core">GeoCoordinatesUpdate</a> target,
                                     @NonNull
                                     <a href="../core/GeoOrientationUpdate.html" title="class in com.here.sdk.core">GeoOrientationUpdate</a> orientation)</pre>
<div class="block"><p>Creates an update to position the map camera to look at the given target with the given
 orientation preserving the current map measure (zoom level/distance/scale)
 Any target or orientation sub-element value that is not finite will be excluded from the update.
 </p><p>The altitude of the target point is ignored. Any subsequent camera updates and animations
 will consider the target point as being located on the ground.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - <p>The look-at target position in geodetic coordinates.</p></dd>
<dd><code>orientation</code> - <p>Geodetic orientation at look-at target.</p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>MapCameraUpdate instance.</p></dd>
</dl>
</li>
</ul>
<a id="lookAt(com.here.sdk.core.GeoCoordinatesUpdate,com.here.sdk.mapview.MapMeasure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookAt</h4>
<pre class="methodSignature">@NonNull
public static <a href="MapCameraUpdate.html" title="class in com.here.sdk.mapview">MapCameraUpdate</a> lookAt​(@NonNull
                                     <a href="../core/GeoCoordinatesUpdate.html" title="class in com.here.sdk.core">GeoCoordinatesUpdate</a> target,
                                     @NonNull
                                     <a href="MapMeasure.html" title="class in com.here.sdk.mapview">MapMeasure</a> measure)</pre>
<div class="block"><p>Creates an update to position the map camera to look at the given target with the given
 map measure preserving the current orientation at look-at target.
 Any target sub-element value that is not finite will be excluded from the update.
 If the map measure is not valid, the current map camera distance to the target point is preserved.
 </p><p>The altitude of the target point is ignored. Any subsequent camera updates and animations
 will consider the target point as being located on the ground.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - <p>The look-at target position in geodetic coordinates.</p></dd>
<dd><code>measure</code> - <p>The desired map measure.</p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>MapCameraUpdate instance.</p></dd>
</dl>
</li>
</ul>
<a id="lookAt(com.here.sdk.core.GeoCoordinatesUpdate,com.here.sdk.core.GeoOrientationUpdate,com.here.sdk.mapview.MapMeasure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookAt</h4>
<pre class="methodSignature">@NonNull
public static <a href="MapCameraUpdate.html" title="class in com.here.sdk.mapview">MapCameraUpdate</a> lookAt​(@NonNull
                                     <a href="../core/GeoCoordinatesUpdate.html" title="class in com.here.sdk.core">GeoCoordinatesUpdate</a> target,
                                     @NonNull
                                     <a href="../core/GeoOrientationUpdate.html" title="class in com.here.sdk.core">GeoOrientationUpdate</a> orientation,
                                     @NonNull
                                     <a href="MapMeasure.html" title="class in com.here.sdk.mapview">MapMeasure</a> measure)</pre>
<div class="block"><p>Creates an update to position the map camera to look at the given target with the given
 orientation and map measure.
 Any target or orientation sub-element value that is not finite will be excluded from the update.
 If the map measure is not valid, the current map camera distance to the target point is preserved.
 </p><p>The altitude of the target point is ignored. Any subsequent camera updates and animations
 will consider the target point as being located on the ground.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - <p>The look-at target position in geodetic coordinates.</p></dd>
<dd><code>orientation</code> - <p>Geodetic orientation at look-at target.</p></dd>
<dd><code>measure</code> - <p>The desired map measure.</p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>MapCameraUpdate instance.</p></dd>
</dl>
</li>
</ul>
<a id="lookToMatch(com.here.sdk.core.GeoCoordinates,com.here.sdk.core.Point2D,com.here.sdk.core.GeoOrientationUpdate,com.here.sdk.mapview.MapMeasure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookToMatch</h4>
<pre class="methodSignature">@NonNull
public static <a href="MapCameraUpdate.html" title="class in com.here.sdk.mapview">MapCameraUpdate</a> lookToMatch​(@NonNull
                                          <a href="../core/GeoCoordinates.html" title="class in com.here.sdk.core">GeoCoordinates</a> geoPoint,
                                          @NonNull
                                          <a href="../core/Point2D.html" title="class in com.here.sdk.core">Point2D</a> viewPoint,
                                          @NonNull
                                          <a href="../core/GeoOrientationUpdate.html" title="class in com.here.sdk.core">GeoOrientationUpdate</a> orientation,
                                          @NonNull
                                          <a href="MapMeasure.html" title="class in com.here.sdk.mapview">MapMeasure</a> measure)</pre>
<div class="block"><p>Creates an update to position the map camera to look at the map with the given
 orientation and map measure and with the given geo point located at the given view point.
 </p><p>The altitude of the target point is ignored. Any subsequent camera updates and animations
 will consider the target point as being located on the ground.
 </p><p>Note that this is a beta release of this feature, so there could be a few bugs and unexpected behaviors.
 Related APIs may change for new releases without a deprecation process.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>geoPoint</code> - <p>The geo point that will be matched to the given view point.
     Note: the geo point will differ from the look at target of the camera. After this update the camera
     will still look at the principal point and therefore the look at target will be different from the geo
     point, since the geo point will correspond to the given view point and the look at target
     will correspond to the principal point. Look at target and the geo point will be identical only
     if the given view point is identical to the principal point.</p></dd>
<dd><code>viewPoint</code> - <p>View point coordinates in pixels.</p></dd>
<dd><code>orientation</code> - <p>Geodetic orientation at look-at target.</p></dd>
<dd><code>measure</code> - <p>The desired map measure.</p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>MapCameraUpdate instance.</p></dd>
</dl>
</li>
</ul>
<a id="lookToMatch(com.here.sdk.core.GeoCoordinates,com.here.sdk.core.Point2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookToMatch</h4>
<pre class="methodSignature">@NonNull
public static <a href="MapCameraUpdate.html" title="class in com.here.sdk.mapview">MapCameraUpdate</a> lookToMatch​(@NonNull
                                          <a href="../core/GeoCoordinates.html" title="class in com.here.sdk.core">GeoCoordinates</a> geoPoint,
                                          @NonNull
                                          <a href="../core/Point2D.html" title="class in com.here.sdk.core">Point2D</a> viewPoint)</pre>
<div class="block"><p>Creates an update to position the map camera to look at the map
 with the given geo point located at the given view point.
 Note that this is a beta release of this feature, so there could be a few bugs and unexpected behaviors.
 Related APIs may change for new releases without a deprecation process.
 </p><p>The altitude of the target point is ignored. Any subsequent camera updates and animations
 will consider the target point as being located on the ground.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>geoPoint</code> - <p>The geo point that will be matched to the given view point.
     Note: the geo point will differ from the look at target of the camera. After this update the camera
     will still look at the principal point and therefore the look at target will be different from the geo
     point, since the geo point will correspond to the given view point and the look at target
     will correspond to the principal point. Look at target and the geo point will be identical only
     if the given view point is identical to the principal point.</p></dd>
<dd><code>viewPoint</code> - <p>View point coordinates in pixels.</p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>MapCameraUpdate instance.</p></dd>
</dl>
</li>
</ul>
<a id="lookAt(java.util.List,com.here.sdk.core.Rectangle2D,com.here.sdk.core.GeoOrientationUpdate,com.here.sdk.mapview.MapMeasure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookAt</h4>
<pre class="methodSignature">@NonNull
public static <a href="MapCameraUpdate.html" title="class in com.here.sdk.mapview">MapCameraUpdate</a> lookAt​(@NonNull
                                     java.util.List&lt;<a href="../core/GeoCoordinates.html" title="class in com.here.sdk.core">GeoCoordinates</a>&gt; points,
                                     @NonNull
                                     <a href="../core/Rectangle2D.html" title="class in com.here.sdk.core">Rectangle2D</a> viewRectangle,
                                     @NonNull
                                     <a href="../core/GeoOrientationUpdate.html" title="class in com.here.sdk.core">GeoOrientationUpdate</a> orientation,
                                     @NonNull
                                     <a href="MapMeasure.html" title="class in com.here.sdk.mapview">MapMeasure</a> measureLimit)</pre>
<div class="block"><p>Create an update to look at the given geo locations and fit them inside the given rectangle,
 in accordance with a map measure limit.
 </p><p>If the provided <code>points</code> list is empty, no update will be applied to the camera.
 </p><p>If the <code>viewRectangle</code> parameter is invalid, fully or partially outside the map view,
 then the entire map viewport will be used as <code>viewRectangle</code>. Thus, no padding will be applied.
 A <code>viewRectangle</code> is considered invalid, when its width or height are negative or zero, its origin
 coordinates (x, y) are invalid, when they are negative.
 </p><p>All <code>viewRectangle</code> values need to be finite to be considered as valid.
 If measure limit is not valid, no update will be applied to the map camera.
 </p><p>The altitude of the target points is ignored. Any subsequent camera updates and animations
 will consider the target point as being located on the ground.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>points</code> - <p>Array of points in geodetic space that should be visible inside the given view rectangle.</p></dd>
<dd><code>viewRectangle</code> - <p>View rectangle in viewport pixel coordinates inside which the geographical target area is displayed.</p></dd>
<dd><code>orientation</code> - <p>Geodetic orientation at the new calculated target point.</p></dd>
<dd><code>measureLimit</code> - <p>Map measure limit:
     </p><ul>
     <li>as distance: the minimum distance from map camera to earth surface at the center of the view rectangle in meters.
     The map camera should not be positioned closer to the center of view rectangle than this.</li>
     <li>as zoom level: the maximum zoom level for the new map camera state. Internally converted to minimum distance
     from map camera to earth surface at the center of view rectangle in meters. This is not the zoom level for
     the calculated lookAt target point. Can be used to not zoom closer than a given level.</li>
     <li>as scale: the minimum scale for the new map camera state. Internally converted to minimum distance
     from map camera to earth surface at the center of view rectangle in meters. This is not the scale for
     the calculated lookAt target point.</li>
     </ul></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>MapCameraUpdate instance.</p></dd>
</dl>
</li>
</ul>
<a id="lookAt(com.here.sdk.core.GeoCoordinatesUpdate,com.here.sdk.core.GeoOrientationUpdate,java.util.List,com.here.sdk.core.Rectangle2D,com.here.sdk.mapview.MapMeasure,com.here.sdk.mapview.MapMeasure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookAt</h4>
<pre class="methodSignature">@NonNull
public static <a href="MapCameraUpdate.html" title="class in com.here.sdk.mapview">MapCameraUpdate</a> lookAt​(@NonNull
                                     <a href="../core/GeoCoordinatesUpdate.html" title="class in com.here.sdk.core">GeoCoordinatesUpdate</a> target,
                                     @NonNull
                                     <a href="../core/GeoOrientationUpdate.html" title="class in com.here.sdk.core">GeoOrientationUpdate</a> orientation,
                                     @NonNull
                                     java.util.List&lt;<a href="../core/GeoCoordinates.html" title="class in com.here.sdk.core">GeoCoordinates</a>&gt; points,
                                     @NonNull
                                     <a href="../core/Rectangle2D.html" title="class in com.here.sdk.core">Rectangle2D</a> viewRectangle,
                                     @NonNull
                                     <a href="MapMeasure.html" title="class in com.here.sdk.mapview">MapMeasure</a> minMeasure,
                                     @NonNull
                                     <a href="MapMeasure.html" title="class in com.here.sdk.mapview">MapMeasure</a> maxMeasure)</pre>
<div class="block"><p>Creates an update to position the camera to look at the given target with the given
 orientation and obeying map measure limits, so that the given geo locations are inside the given rectangle.
 Such position update can possibly not be found.
 </p><p>Any target or orientation sub-element value that is not finite will be excluded from the update.
 </p><p>If the provided <code>points</code> list is empty, no update will be applied to the map camera.
 </p><p>If the <code>viewRectangle</code> parameter is invalid, fully or partially outside the map view,
 then the entire map viewport will be used as <code>viewRectangle</code>. Thus, no padding will be applied.
 A <code>viewRectangle</code> is considered invalid, when its width or height are negative or zero, its origin
 coordinates (x, y) are invalid, when they are negative.
 </p><p>If map measures are not valid, no update will be applied to the map camera.
 </p><p>The altitude of the target points is ignored. Any subsequent camera updates and animations
 will consider the target point as being located on the ground.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - <p>The look-at target position in geodetic coordinates.</p></dd>
<dd><code>orientation</code> - <p>Geodetic orientation at look-at target.</p></dd>
<dd><code>points</code> - <p>Array of points in geodetic space that should be visible inside the given view rectangle.</p></dd>
<dd><code>viewRectangle</code> - <p>View rectangle in viewport pixel coordinates inside which the geographical points are displayed.</p></dd>
<dd><code>minMeasure</code> - <p>Minimum map measure:
     </p><ul>
     <li>as distance: the minimum distance from map camera to earth surface at the look-at target in meters.
     The map camera should not be positioned closer to target than this.</li>
     <li>as zoom level: the maximum zoom level for the new map camera state. Internally converted to minimum distance
     from map camera to earth surface at the look-at target in meters.
     Can be used to not zoom closer than a given level.</li>
     <li>as scale: the minimum scale for the new map camera state. Internally converted to minimum distance
     from map camera to earth surface at the look-at target in meters.</li>
     </ul></dd>
<dd><code>maxMeasure</code> - <p>Maximum map measure:
     </p><ul>
     <li>as distance: the maximum distance from map camera to earth surface at the look-at target in meters.
     The map camera should not be positioned further from target than this.</li>
     <li>as zoom level: the minimum zoom level for the new map camera state. Internally converted to minimum distance
     from map camera to earth surface at the look-at target in meters.
     Can be used to not zoom further than a given level.</li>
     <li>as scale: the maximum scale for the new map camera state. Internally converted to minimum distance
     from map camera to earth surface at the look-at target in meters.</li>
     </ul></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>MapCameraUpdate instance.</p></dd>
</dl>
</li>
</ul>
<a id="lookAt(com.here.sdk.core.GeoBox,com.here.sdk.core.GeoOrientationUpdate,com.here.sdk.core.Rectangle2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookAt</h4>
<pre class="methodSignature">@NonNull
public static <a href="MapCameraUpdate.html" title="class in com.here.sdk.mapview">MapCameraUpdate</a> lookAt​(@NonNull
                                     <a href="../core/GeoBox.html" title="class in com.here.sdk.core">GeoBox</a> target,
                                     @NonNull
                                     <a href="../core/GeoOrientationUpdate.html" title="class in com.here.sdk.core">GeoOrientationUpdate</a> orientation,
                                     @NonNull
                                     <a href="../core/Rectangle2D.html" title="class in com.here.sdk.core">Rectangle2D</a> viewRectangle)</pre>
<div class="block"><p>Create an update to look at the given geo-box and fit it inside the given rectangle.
 </p><p>If geoBox is not valid, no update will be applied to the map camera.
 </p><p>If the <code>viewRectangle</code> parameter is invalid, fully or partially outside the map view,
 then the entire map viewport will be used as <code>viewRectangle</code>. Thus, no padding will be applied.
 A <code>viewRectangle</code> is considered invalid, when its width or height are negative or zero, its origin
 coordinates (x, y) are invalid, when they are negative.
 </p><p>All <code>viewRectangle</code> values need to be finite to be considered as valid.
 </p><p>In cases where it is not possible to find a solution for the given parameters,
 the resulting MapCameraUpdate will not change the map camera.
 </p><p>The altitude of the target points is ignored. Any subsequent camera updates and animations
 will consider the target point as being located on the ground.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - <p>Geodetic box that should be visible inside the given view rectangle.</p></dd>
<dd><code>orientation</code> - <p>Geodetic orientation at the target point.</p></dd>
<dd><code>viewRectangle</code> - <p>View rectangle in viewport pixel coordinates inside which the geographical target area is displayed.</p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>MapCameraUpdate instance.</p></dd>
</dl>
</li>
</ul>
<a id="lookAt(com.here.sdk.core.GeoBox,com.here.sdk.core.Rectangle2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookAt</h4>
<pre class="methodSignature">@NonNull
public static <a href="MapCameraUpdate.html" title="class in com.here.sdk.mapview">MapCameraUpdate</a> lookAt​(@NonNull
                                     <a href="../core/GeoBox.html" title="class in com.here.sdk.core">GeoBox</a> target,
                                     @NonNull
                                     <a href="../core/Rectangle2D.html" title="class in com.here.sdk.core">Rectangle2D</a> viewRectangle)</pre>
<div class="block"><p>Creates an update to look at the given geo-box and fit it inside the given rectangle,
 preserving current orientation and zooming at the center of view rectangle.
 </p><p>If geoBox is not valid, no update will be applied to the map camera.
 </p><p>If the <code>viewRectangle</code> parameter is invalid, fully or partially outside the map view,
 then the entire map viewport will be used as <code>viewRectangle</code>. Thus, no padding will be applied.
 A <code>viewRectangle</code> is considered invalid, when its width or height are negative or zero, its origin
 coordinates (x, y) are invalid, when they are negative.
 </p><p>In cases where it is not possible to find a solution for the given parameters,
 the resulting MapCameraUpdate will not change the map camera.
 </p><p>The altitude of the target points is ignored. Any subsequent camera updates and animations
 will consider the target point as being located on the ground.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - <p>Geodetic box that should be visible inside the given view rectangle.</p></dd>
<dd><code>viewRectangle</code> - <p>View rectangle in viewport pixel coordinates.</p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>MapCameraUpdate instance.</p></dd>
</dl>
</li>
</ul>
<a id="lookAt(com.here.sdk.core.GeoBox)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookAt</h4>
<pre class="methodSignature">@NonNull
public static <a href="MapCameraUpdate.html" title="class in com.here.sdk.mapview">MapCameraUpdate</a> lookAt​(@NonNull
                                     <a href="../core/GeoBox.html" title="class in com.here.sdk.core">GeoBox</a> target)</pre>
<div class="block"><p>Creates an update to look at the given geo-box,
 preserving current orientation and zooming at the center of viewport.
 </p><p>If geoBox is not valid, no update will be applied to the map camera.
 </p><p>The altitude of the target points is ignored. Any subsequent camera updates and animations
 will consider the target point as being located on the ground.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - <p>Geodetic box that should be visible inside the viewport rectangle.</p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>MapCameraUpdate instance.</p></dd>
</dl>
</li>
</ul>
<a id="panBy(double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panBy</h4>
<pre class="methodSignature">@NonNull
public static <a href="MapCameraUpdate.html" title="class in com.here.sdk.mapview">MapCameraUpdate</a> panBy​(double xOffset,
                                    double yOffset)</pre>
<div class="block"><p>Creates an update to pan map camera over the map by the specified number of pixels
 in the x and y direction starting from current principal point position.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xOffset</code> - <p>X offset in pixels</p></dd>
<dd><code>yOffset</code> - <p>Y offset in pixels</p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>MapCameraUpdate instance.</p></dd>
</dl>
</li>
</ul>
<a id="orbitBy(com.here.sdk.core.GeoOrientationUpdate,com.here.sdk.core.Point2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orbitBy</h4>
<pre class="methodSignature">@NonNull
public static <a href="MapCameraUpdate.html" title="class in com.here.sdk.mapview">MapCameraUpdate</a> orbitBy​(@NonNull
                                      <a href="../core/GeoOrientationUpdate.html" title="class in com.here.sdk.core">GeoOrientationUpdate</a> delta,
                                      @NonNull
                                      <a href="../core/Point2D.html" title="class in com.here.sdk.core">Point2D</a> origin)</pre>
<div class="block"><p>Creates an update to orbit map camera around a pixel origin by specified geodetic orientation delta.
 If the origin cannot be converted to geo coordinates, no update will be applied to the map camera.
 </p><p>Orientation elements that are not valid will be excluded from the update.
 Resulting bearing values are wrapped around degrees range [0, 360].
 Resulting tilt values are clamped inside degrees range [0, 180].
 Resulting roll values are wrapped around degrees range [-180, 180].</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delta</code> - <p>Geodetic orientation delta update.</p></dd>
<dd><code>origin</code> - <p>Screen pixel origin of rotation.</p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>MapCameraUpdate instance.</p></dd>
</dl>
</li>
</ul>
<a id="rotateBy(com.here.sdk.core.GeoOrientationUpdate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateBy</h4>
<pre class="methodSignature">@NonNull
public static <a href="MapCameraUpdate.html" title="class in com.here.sdk.mapview">MapCameraUpdate</a> rotateBy​(@NonNull
                                       <a href="../core/GeoOrientationUpdate.html" title="class in com.here.sdk.core">GeoOrientationUpdate</a> delta)</pre>
<div class="block"><p>Creates an update to change map camera orientation by specified geodetic orientation delta.
 Orientation elements that are not valid will be excluded from the update.
 Resulting bearing values are wrapped around degrees range [0, 360].
 Resulting tilt values are clamped inside degrees range [0, 180].
 Resulting roll values are wrapped around degrees range [-180, 180].</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delta</code> - <p>Geodetic orientation delta update.</p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>MapCameraUpdate instance.</p></dd>
</dl>
</li>
</ul>
<a id="zoomBy(double,com.here.sdk.core.Point2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomBy</h4>
<pre class="methodSignature">@NonNull
public static <a href="MapCameraUpdate.html" title="class in com.here.sdk.mapview">MapCameraUpdate</a> zoomBy​(double factor,
                                     @NonNull
                                     <a href="../core/Point2D.html" title="class in com.here.sdk.core">Point2D</a> origin)</pre>
<div class="block"><p>Creates an update to zoom map camera by a given factor preserving a given focus point.
 </p><p>Values greater than 1 zoom in map camera, by moving it closer to the ground; less than 1 - zoom out,
 which moves map camera further.
 </p><p>If factor is zero, negative or not finite, no update will be applied to the map camera.
 </p><p>If the focusPoint is not inside the viewport bounds, then the current principal point will be used.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>factor</code> - <p>Zooming factor.</p></dd>
<dd><code>origin</code> - <p>Pixel location on the screen to use as zoom origin.</p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>MapCameraUpdate instance.</p></dd>
</dl>
</li>
</ul>
<a id="zoomTo(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomTo</h4>
<pre class="methodSignature">@NonNull
public static <a href="MapCameraUpdate.html" title="class in com.here.sdk.mapview">MapCameraUpdate</a> zoomTo​(double zoomLevel)</pre>
<div class="block"><p>Creates an update to move map camera's viewpoint to a particular zoom level by adjusting its position.
 </p><p>If zoomLevel is not finite, no update will be applied to the map camera.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zoomLevel</code> - <p>The desired zoom level.</p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>MapCameraUpdate instance.</p></dd>
</dl>
</li>
</ul>
<a id="setPrincipalPoint(com.here.sdk.core.Point2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrincipalPoint</h4>
<pre class="methodSignature">@NonNull
public static <a href="MapCameraUpdate.html" title="class in com.here.sdk.mapview">MapCameraUpdate</a> setPrincipalPoint​(@NonNull
                                                <a href="../core/Point2D.html" title="class in com.here.sdk.core">Point2D</a> principalPoint)</pre>
<div class="block"><p>Creates an update to change the map camera's principal point (where the view vector intersects
 the image plane - default is the center of the view). Point values are in screen coordinates
 and values that fall outside of the viewport, are clamped.
 (0,0) is top left of the viewport.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>principalPoint</code> - <p>Principal point in absolute viewport pixel coordinates.</p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>MapCameraUpdate instance.</p></dd>
</dl>
</li>
</ul>
<a id="setNormalizedPrincipalPoint(com.here.sdk.core.Anchor2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNormalizedPrincipalPoint</h4>
<pre class="methodSignature">@NonNull
public static <a href="MapCameraUpdate.html" title="class in com.here.sdk.mapview">MapCameraUpdate</a> setNormalizedPrincipalPoint​(@NonNull
                                                          <a href="../core/Anchor2D.html" title="class in com.here.sdk.core">Anchor2D</a> principalPoint)</pre>
<div class="block"><p>Creates an update to change the map camera's principal point (where the view vector
 intersects the image plane - default is (0.5, 0.5)). Point values are in normalized screen coordinates.
 </p><p>If the principalPoint is outside [0,1] interval, it is clamped.
 (0,0) is top left of the viewport, (1,1) is bottom right.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>principalPoint</code> - <p>Principal point in normalized screen coordinates.</p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>MapCameraUpdate instance.</p></dd>
</dl>
</li>
</ul>
<a id="setVerticalFieldOfView(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerticalFieldOfView</h4>
<pre class="methodSignature">@NonNull
public static <a href="MapCameraUpdate.html" title="class in com.here.sdk.mapview">MapCameraUpdate</a> setVerticalFieldOfView​(double verticalFieldOfView)</pre>
<div class="block"><p>Creates an update to change the vertical field of view of the map camera.
 </p><p>If verticalFieldOfView is not finite, no update will be applied to the map camera.
 </p><p>If the verticalFieldOfView is outside [1, 150] interval, it is clamped.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>verticalFieldOfView</code> - <p>Vertical field of view in degrees.</p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>MapCameraUpdate instance.</p></dd>
</dl>
</li>
</ul>
<a id="compositeUpdate(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compositeUpdate</h4>
<pre class="methodSignature">@NonNull
public static <a href="MapCameraUpdate.html" title="class in com.here.sdk.mapview">MapCameraUpdate</a> compositeUpdate​(@NonNull
                                              java.util.List&lt;<a href="MapCameraUpdate.html" title="class in com.here.sdk.mapview">MapCameraUpdate</a>&gt; mapCameraUpdates)
                                       throws <a href="MapCameraUpdate.InstantiationException.html" title="class in com.here.sdk.mapview">MapCameraUpdate.InstantiationException</a></pre>
<div class="block"><p>Creates a composite camera update from a list of camera updates. The result update will be
 equivalent to executing all given updates sequentially in the order they were provided.
 </p><p>MapCameraAnimation instances derived from the MapCameraAnimationFactory and a composite camera
 update are not supported. An AnimationListener will receive an AnimationState.Cancelled signal
 when trying to apply such animations.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapCameraUpdates</code> - <p>List of MapCamera updates.</p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>MapCameraUpdate instance.</p></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="MapCameraUpdate.InstantiationException.html" title="class in com.here.sdk.mapview">MapCameraUpdate.InstantiationException</a></code> - <p>Indicates an instantiation issue.</p></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li>Field | </li>
<li>Constr | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li>Field | </li>
<li>Constr | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>

</body></html>
