<!DOCTYPE HTML>
<!-- NewPage --><html lang="en">
<head>
<!-- Generated by javadoc -->
<title>MapMeasureDependentRenderSize (API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
<meta name="copyright" content="© 2025 HERE Europe B.V."><meta name="html_title" content="HERE SDK for Android Explore v4.23.5.0 API Reference"><meta name="DC.Document.Id" content="5eab6c53-5e2b-4e46-9151-e6faad0fd413"><meta name="DC.Document.Name" content="HERE SDK for Android - API Reference - Release"><meta name="DC.Product.Name" content="HERE SDK for Android"><meta name="DC.Product.Version" content="4.23.5.0"><meta name="DC.Creation.Date" content="2025-09-02T11:15:39+00:00"></head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MapMeasureDependentRenderSize (API Reference)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>

<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled>
<input type="reset" id="reset" value="reset" disabled>
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li><a href="#nested.class.summary">Nested</a> | </li>
<li><a href="#field.summary">Field</a> | </li>
<li><a href="#constructor.summary">Constr</a> | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li><a href="#field.detail">Field</a> | </li>
<li><a href="#constructor.detail">Constr</a> | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding"> </div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>

<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span> <a href="package-summary.html">com.here.sdk.mapview</a></div>
<h2 title="Class MapMeasureDependentRenderSize" class="title">Class MapMeasureDependentRenderSize</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.here.sdk.mapview.MapMeasureDependentRenderSize</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">MapMeasureDependentRenderSize</span>
extends java.lang.Object</pre>
<div class="block"><p>Represents a render size, described as map measure dependent values.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class </code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="MapMeasureDependentRenderSize.InstantiationErrorCode.html" title="enum in com.here.sdk.mapview">MapMeasureDependentRenderSize.InstantiationErrorCode</a></span></code></th>
<td class="colLast">
<div class="block">Describes a reason for failing to create a <a href="MapMeasureDependentRenderSize.html" title="class in com.here.sdk.mapview"><code>MapMeasureDependentRenderSize</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class </code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="MapMeasureDependentRenderSize.InstantiationException.html" title="class in com.here.sdk.mapview">MapMeasureDependentRenderSize.InstantiationException</a></span></code></th>
<td class="colLast">
<div class="block">Thrown when a problem occurs while trying to create <a href="MapMeasureDependentRenderSize.html" title="class in com.here.sdk.mapview"><code>MapMeasureDependentRenderSize</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="MapMeasure.Kind.html" title="enum in com.here.sdk.mapview">MapMeasure.Kind</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#measureKind">measureKind</a></span></code></th>
<td class="colLast">
<div class="block">The unit used for the key in <a href="#sizes"><code>sizes</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Double,​java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sizes">sizes</a></span></code></th>
<td class="colLast">
<div class="block">The dictionary describing the size (value) per map measure (key).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="RenderSize.Unit.html" title="enum in com.here.sdk.mapview">RenderSize.Unit</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sizeUnit">sizeUnit</a></span></code></th>
<td class="colLast">
<div class="block">The unit used for the value in <a href="#sizes"><code>sizes</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.here.sdk.mapview.MapMeasure.Kind,com.here.sdk.mapview.RenderSize.Unit,java.util.Map)">MapMeasureDependentRenderSize</a></span>​(<a href="MapMeasure.Kind.html" title="enum in com.here.sdk.mapview">MapMeasure.Kind</a> measureKind,
                             <a href="RenderSize.Unit.html" title="enum in com.here.sdk.mapview">RenderSize.Unit</a> sizeUnit,
                             java.util.Map&lt;java.lang.Double,​java.lang.Double&gt; sizes)</code></th>
<td class="colLast">
<div class="block">Constructs a <code>MapMeasureDependentRenderSize</code> from given parameters.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.here.sdk.mapview.RenderSize.Unit,double)">MapMeasureDependentRenderSize</a></span>​(<a href="RenderSize.Unit.html" title="enum in com.here.sdk.mapview">RenderSize.Unit</a> sizeUnit,
                             double size)</code></th>
<td class="colLast">
<div class="block">Constructs a <code>MapMeasureDependentRenderSize</code> from single size value which is constant across all map measures.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd"> </span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd"> </span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd"> </span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>​(java.lang.Object obj)</code></th>
<td class="colLast"> </td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast"> </td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="measureKind">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>measureKind</h4>
<pre>@NonNull
public final <a href="MapMeasure.Kind.html" title="enum in com.here.sdk.mapview">MapMeasure.Kind</a> measureKind</pre>
<div class="block"><p>The unit used for the key in <a href="#sizes"><code>sizes</code></a>.</p></div>
</li>
</ul>
<a id="sizeUnit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeUnit</h4>
<pre>@NonNull
public final <a href="RenderSize.Unit.html" title="enum in com.here.sdk.mapview">RenderSize.Unit</a> sizeUnit</pre>
<div class="block"><p>The unit used for the value in <a href="#sizes"><code>sizes</code></a>.</p></div>
</li>
</ul>
<a id="sizes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sizes</h4>
<pre>@NonNull
public final java.util.Map&lt;java.lang.Double,​java.lang.Double&gt; sizes</pre>
<div class="block"><p>The dictionary describing the size (value) per map measure (key).
 </p><p>Units of keys and values are defined in <a href="#measureKind"><code>measureKind</code></a> and <a href="#sizeUnit"><code>sizeUnit</code></a>.
 </p><p><code>sizes</code> with a single entry indicates using a fixed size value across all map measures.</p></div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.here.sdk.mapview.MapMeasure.Kind,com.here.sdk.mapview.RenderSize.Unit,java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapMeasureDependentRenderSize</h4>
<pre>public MapMeasureDependentRenderSize​(@NonNull
                                     <a href="MapMeasure.Kind.html" title="enum in com.here.sdk.mapview">MapMeasure.Kind</a> measureKind,
                                     @NonNull
                                     <a href="RenderSize.Unit.html" title="enum in com.here.sdk.mapview">RenderSize.Unit</a> sizeUnit,
                                     @NonNull
                                     java.util.Map&lt;java.lang.Double,​java.lang.Double&gt; sizes)
                              throws <a href="MapMeasureDependentRenderSize.InstantiationException.html" title="class in com.here.sdk.mapview">MapMeasureDependentRenderSize.InstantiationException</a></pre>
<div class="block"><p>Constructs a <code>MapMeasureDependentRenderSize</code> from given parameters.
 </p><p>Supplying <code>sizes</code> map with a single entry indicates using a fixed size value across all map measures.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>measureKind</code> - <p>The unit used for the key in <code>sizes</code>.</p></dd>
<dd><code>sizeUnit</code> - <p>The unit used for the value in <code>sizes</code>.</p></dd>
<dd><code>sizes</code> - <p>The dictionary describing the size (value) per map measure (key).</p></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="MapMeasureDependentRenderSize.InstantiationException.html" title="class in com.here.sdk.mapview">MapMeasureDependentRenderSize.InstantiationException</a></code> - <p>Instantiation error if <code>sizes</code> map is empty or contains negative keys or values.</p></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(com.here.sdk.mapview.RenderSize.Unit,double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapMeasureDependentRenderSize</h4>
<pre>public MapMeasureDependentRenderSize​(@NonNull
                                     <a href="RenderSize.Unit.html" title="enum in com.here.sdk.mapview">RenderSize.Unit</a> sizeUnit,
                                     double size)
                              throws <a href="MapMeasureDependentRenderSize.InstantiationException.html" title="class in com.here.sdk.mapview">MapMeasureDependentRenderSize.InstantiationException</a></pre>
<div class="block"><p>Constructs a <code>MapMeasureDependentRenderSize</code> from single size value which is constant across all map measures.
 </p><p>The given <code>size</code> value is stored in <a href="#sizes"><code>sizes</code></a> map at key 0 and <a href="#measureKind"><code>measureKind</code></a> is set to <a href="MapMeasure.Kind.html#ZOOM_LEVEL"><code>MapMeasure.Kind.ZOOM_LEVEL</code></a>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sizeUnit</code> - <p>The unit used for the value in <code>size</code>.</p></dd>
<dd><code>size</code> - <p>The size independent of map measure. Must not be negative.</p></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="MapMeasureDependentRenderSize.InstantiationException.html" title="class in com.here.sdk.mapview">MapMeasureDependentRenderSize.InstantiationException</a></code> - <p>Instantiation error if <code>size</code> is negative.</p></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public boolean equals​(java.lang.Object obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code> in class <code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public int hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code> in class <code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li><a href="#nested.class.summary">Nested</a> | </li>
<li><a href="#field.summary">Field</a> | </li>
<li><a href="#constructor.summary">Constr</a> | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li><a href="#field.detail">Field</a> | </li>
<li><a href="#constructor.detail">Constr</a> | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>

</body></html>
