<!DOCTYPE HTML>
<!-- NewPage --><html lang="en">
<head>
<!-- Generated by javadoc -->
<title>MapMarkerCluster (API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
<meta name="copyright" content="© 2025 HERE Europe B.V."><meta name="html_title" content="HERE SDK for Android Explore v4.23.5.0 API Reference"><meta name="DC.Document.Id" content="5eab6c53-5e2b-4e46-9151-e6faad0fd413"><meta name="DC.Document.Name" content="HERE SDK for Android - API Reference - Release"><meta name="DC.Product.Name" content="HERE SDK for Android"><meta name="DC.Product.Version" content="4.23.5.0"><meta name="DC.Creation.Date" content="2025-09-02T11:15:39+00:00"></head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MapMarkerCluster (API Reference)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>

<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled>
<input type="reset" id="reset" value="reset" disabled>
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li><a href="#nested.class.summary">Nested</a> | </li>
<li>Field | </li>
<li><a href="#constructor.summary">Constr</a> | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li>Field | </li>
<li><a href="#constructor.detail">Constr</a> | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding"> </div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>

<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span> <a href="package-summary.html">com.here.sdk.mapview</a></div>
<h2 title="Class MapMarkerCluster" class="title">Class MapMarkerCluster</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../NativeBase.html" title="class in com.here">com.here.NativeBase</a></li>
<li>
<ul class="inheritance">
<li>com.here.sdk.mapview.MapMarkerCluster</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">MapMarkerCluster</span>
extends <a href="../../NativeBase.html" title="class in com.here">NativeBase</a></pre>
<div class="block"><p>Groups map markers and enables their clustering to reduce visual clutter when there are many of
 them in a small area.
 </p><p>The markers that are close to each other are replaced by a single cluster marker. Cluster groups
 are generated based on geographical distance between objects, not based on screen space collision.
 Hence it is possible, that cluster markers can overlap.
 </p><p>The markers can be added to a cluster or to a scene, but not to both. To display the cluster on the
 map, add it to the scene using <a href="MapScene.html#addMapMarkerCluster(com.here.sdk.mapview.MapMarkerCluster)"><code>MapScene.addMapMarkerCluster(com.here.sdk.mapview.MapMarkerCluster)</code></a>. The display of a cluster is only
 guaranteed in case its origin is within the viewport. At the moment, this is a known limitation
 that mostly affects clusters which are visually large and cover a sizeable part of the viewport.
 </p><p>Markers part of the cluster with opacity set to zero are still on the map and are considered for picking and clustering.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class </code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="MapMarkerCluster.CounterStyle.html" title="class in com.here.sdk.mapview">MapMarkerCluster.CounterStyle</a></span></code></th>
<td class="colLast">
<div class="block">Styling options for a marker cluster which is represented by the marker count as a text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class </code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="MapMarkerCluster.Grouping.html" title="class in com.here.sdk.mapview">MapMarkerCluster.Grouping</a></span></code></th>
<td class="colLast">
<div class="block">Represents a group of map markers belonging to a cluster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class </code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="MapMarkerCluster.ImageStyle.html" title="class in com.here.sdk.mapview">MapMarkerCluster.ImageStyle</a></span></code></th>
<td class="colLast">
<div class="block">This class specifies the visual appearance of a cluster marker.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.here.sdk.mapview.MapMarkerCluster.ImageStyle)">MapMarkerCluster</a></span>​(<a href="MapMarkerCluster.ImageStyle.html" title="class in com.here.sdk.mapview">MapMarkerCluster.ImageStyle</a> imageStyle)</code></th>
<td class="colLast">
<div class="block">Creates a new instance of a map marker cluster which is represented as an image.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.here.sdk.mapview.MapMarkerCluster.ImageStyle,com.here.sdk.mapview.MapMarkerCluster.CounterStyle)">MapMarkerCluster</a></span>​(<a href="MapMarkerCluster.ImageStyle.html" title="class in com.here.sdk.mapview">MapMarkerCluster.ImageStyle</a> imageStyle,
                <a href="MapMarkerCluster.CounterStyle.html" title="class in com.here.sdk.mapview">MapMarkerCluster.CounterStyle</a> counterStyle)</code></th>
<td class="colLast">
<div class="block">Creates a new instance of a map marker cluster which is represented as an image along with a counter
 showing how many markers are actually grouped under particular cluster icon.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd"> </span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd"> </span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd"> </span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addMapMarker(com.here.sdk.mapview.MapMarker)">addMapMarker</a></span>​(<a href="MapMarker.html" title="class in com.here.sdk.mapview">MapMarker</a> marker)</code></th>
<td class="colLast">
<div class="block">Adds a map marker to this cluster.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addMapMarkers(java.util.List)">addMapMarkers</a></span>​(java.util.List&lt;<a href="MapMarker.html" title="class in com.here.sdk.mapview">MapMarker</a>&gt; markers)</code></th>
<td class="colLast">
<div class="block">Adds a list of map markers to this cluster.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="MapMarker.html" title="class in com.here.sdk.mapview">MapMarker</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMarkers()">getMarkers</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the list of map markers which currently belong to this cluster.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOpacity()">getOpacity</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the current opacity of the marker cluster image.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeAllMapMarkers()">removeAllMapMarkers</a></span>()</code></th>
<td class="colLast">
<div class="block">Removes all map markers from this cluster.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeMapMarker(com.here.sdk.mapview.MapMarker)">removeMapMarker</a></span>​(<a href="MapMarker.html" title="class in com.here.sdk.mapview">MapMarker</a> marker)</code></th>
<td class="colLast">
<div class="block">Removes a map marker from this cluster.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeMapMarkers(java.util.List)">removeMapMarkers</a></span>​(java.util.List&lt;<a href="MapMarker.html" title="class in com.here.sdk.mapview">MapMarker</a>&gt; markers)</code></th>
<td class="colLast">
<div class="block">Removes a list of map markers from this cluster.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOpacity(double)">setOpacity</a></span>​(double value)</code></th>
<td class="colLast">
<div class="block">Sets the opacity of the marker cluster image.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.here.sdk.mapview.MapMarkerCluster.ImageStyle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapMarkerCluster</h4>
<pre>public MapMarkerCluster​(@NonNull
                        <a href="MapMarkerCluster.ImageStyle.html" title="class in com.here.sdk.mapview">MapMarkerCluster.ImageStyle</a> imageStyle)</pre>
<div class="block"><p>Creates a new instance of a map marker cluster which is represented as an image.
 </p><p>Any modification to object passed as <code>imageStyle</code> after creation of <code>MapMarkerCluster</code> does not have any effect.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageStyle</code> - <p>The visual representation for the cluster.</p></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(com.here.sdk.mapview.MapMarkerCluster.ImageStyle,com.here.sdk.mapview.MapMarkerCluster.CounterStyle)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapMarkerCluster</h4>
<pre>public MapMarkerCluster​(@NonNull
                        <a href="MapMarkerCluster.ImageStyle.html" title="class in com.here.sdk.mapview">MapMarkerCluster.ImageStyle</a> imageStyle,
                        @NonNull
                        <a href="MapMarkerCluster.CounterStyle.html" title="class in com.here.sdk.mapview">MapMarkerCluster.CounterStyle</a> counterStyle)</pre>
<div class="block"><p>Creates a new instance of a map marker cluster which is represented as an image along with a counter
 showing how many markers are actually grouped under particular cluster icon.
 </p><p>Any modification to <code>imageStyle</code> or <code>counterStyle</code> after creation of <code>MapMarkerCluster</code> does not have any effect.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageStyle</code> - <p>Describes the visual appearance of cluster icon.</p></dd>
<dd><code>counterStyle</code> - <p>Describes the appearance of marker count label.</p></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addMapMarker(com.here.sdk.mapview.MapMarker)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMapMarker</h4>
<pre class="methodSignature">public void addMapMarker​(@NonNull
                         <a href="MapMarker.html" title="class in com.here.sdk.mapview">MapMarker</a> marker)</pre>
<div class="block"><p>Adds a map marker to this cluster. Adding a marker which is already part of the cluster or
 which was already added to the map scene has no effect.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>marker</code> - <p>The marker.</p></dd>
</dl>
</li>
</ul>
<a id="addMapMarkers(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMapMarkers</h4>
<pre class="methodSignature">public void addMapMarkers​(@NonNull
                          java.util.List&lt;<a href="MapMarker.html" title="class in com.here.sdk.mapview">MapMarker</a>&gt; markers)</pre>
<div class="block"><p>Adds a list of map markers to this cluster.
 </p><p>Markers which are already part of the cluster or
 which were already added to the map scene will be ignored.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>markers</code> - <p>The list of markers.</p></dd>
</dl>
</li>
</ul>
<a id="removeMapMarker(com.here.sdk.mapview.MapMarker)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMapMarker</h4>
<pre class="methodSignature">public void removeMapMarker​(@NonNull
                            <a href="MapMarker.html" title="class in com.here.sdk.mapview">MapMarker</a> marker)</pre>
<div class="block"><p>Removes a map marker from this cluster.
 </p><p>Removing a marker which is not part of this cluster has no effect.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>marker</code> - <p>The marker.</p></dd>
</dl>
</li>
</ul>
<a id="removeMapMarkers(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMapMarkers</h4>
<pre class="methodSignature">public void removeMapMarkers​(@NonNull
                             java.util.List&lt;<a href="MapMarker.html" title="class in com.here.sdk.mapview">MapMarker</a>&gt; markers)</pre>
<div class="block"><p>Removes a list of map markers from this cluster.
 </p><p>Removing markers which are not part of this cluster has no effect.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>markers</code> - <p>The list of markers.</p></dd>
</dl>
</li>
</ul>
<a id="removeAllMapMarkers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllMapMarkers</h4>
<pre class="methodSignature">public void removeAllMapMarkers()</pre>
<div class="block"><p>Removes all map markers from this cluster.</p></div>
</li>
</ul>
<a id="getMarkers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarkers</h4>
<pre class="methodSignature">@NonNull
public java.util.List&lt;<a href="MapMarker.html" title="class in com.here.sdk.mapview">MapMarker</a>&gt; getMarkers()</pre>
<div class="block"><p>Returns the list of map markers which currently belong to this cluster.
 </p><p>Modifying the list has no effect on the marker cluster.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>The list of map markers which currently belong to this cluster.</p></dd>
</dl>
</li>
</ul>
<a id="getOpacity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpacity</h4>
<pre class="methodSignature">public double getOpacity()</pre>
<div class="block"><p>Gets the current opacity of the marker cluster image.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>Opacity is the factor which is applied to the alpha channel of the image used for marker cluster.</p></dd>
</dl>
</li>
</ul>
<a id="setOpacity(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOpacity</h4>
<pre class="methodSignature">public void setOpacity​(double value)</pre>
<div class="block"><p>Sets the opacity of the marker cluster image.
 </p><p>Provided value is clamped in range [0.0, 1.0]. Default value is 1.0 which means marker cluster
 is displayed with the default opacity of the image.
 </p><p>Marker clusters with opacity value set to 0.0 are still on the map and are considered for picking.
 </p><p>Markers part of cluster will use their respective opacity when not displayed as a cluster icon.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - <p>Opacity is the factor which is applied to the alpha channel of the image used for marker cluster.</p></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li><a href="#nested.class.summary">Nested</a> | </li>
<li>Field | </li>
<li><a href="#constructor.summary">Constr</a> | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li>Field | </li>
<li><a href="#constructor.detail">Constr</a> | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>

</body></html>
