<!DOCTYPE HTML>
<!-- NewPage --><html lang="en">
<head>
<!-- Generated by javadoc -->
<title>MapMarker.TextStyle (API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
<meta name="copyright" content="© 2025 HERE Europe B.V."><meta name="html_title" content="HERE SDK for Android Explore v4.23.5.0 API Reference"><meta name="DC.Document.Id" content="5eab6c53-5e2b-4e46-9151-e6faad0fd413"><meta name="DC.Document.Name" content="HERE SDK for Android - API Reference - Release"><meta name="DC.Product.Name" content="HERE SDK for Android"><meta name="DC.Product.Version" content="4.23.5.0"><meta name="DC.Creation.Date" content="2025-09-02T11:15:39+00:00"></head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MapMarker.TextStyle (API Reference)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>

<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled>
<input type="reset" id="reset" value="reset" disabled>
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li><a href="#nested.class.summary">Nested</a> | </li>
<li>Field | </li>
<li><a href="#constructor.summary">Constr</a> | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li>Field | </li>
<li><a href="#constructor.detail">Constr</a> | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding"> </div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>

<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span> <a href="package-summary.html">com.here.sdk.mapview</a></div>
<h2 title="Class MapMarker.TextStyle" class="title">Class MapMarker.TextStyle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../NativeBase.html" title="class in com.here">com.here.NativeBase</a></li>
<li>
<ul class="inheritance">
<li>com.here.sdk.mapview.MapMarker.TextStyle</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="MapMarker.html" title="class in com.here.sdk.mapview">MapMarker</a></dd>
</dl>
<hr>
<pre>public static final class <span class="typeNameLabel">MapMarker.TextStyle</span>
extends <a href="../../NativeBase.html" title="class in com.here">NativeBase</a></pre>
<div class="block"><p>Styling options for the text of a <a href="MapMarker.html" title="class in com.here.sdk.mapview"><code>MapMarker</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class </code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="MapMarker.TextStyle.InstantiationErrorCode.html" title="enum in com.here.sdk.mapview">MapMarker.TextStyle.InstantiationErrorCode</a></span></code></th>
<td class="colLast">
<div class="block">Describes a reason for failing to create a <a href="MapMarker.TextStyle.html" title="class in com.here.sdk.mapview"><code>MapMarker.TextStyle</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class </code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="MapMarker.TextStyle.InstantiationException.html" title="class in com.here.sdk.mapview">MapMarker.TextStyle.InstantiationException</a></span></code></th>
<td class="colLast">
<div class="block">Thrown when a problem occurs while trying to create a <a href="MapMarker.TextStyle.html" title="class in com.here.sdk.mapview"><code>MapMarker.TextStyle</code></a> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class </code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="MapMarker.TextStyle.Placement.html" title="enum in com.here.sdk.mapview">MapMarker.TextStyle.Placement</a></span></code></th>
<td class="colLast">
<div class="block">Represents text placement with respect to the icon of a <a href="MapMarker.html" title="class in com.here.sdk.mapview"><code>MapMarker</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">TextStyle</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a default set of styling options for the text of a <a href="MapMarker.html" title="class in com.here.sdk.mapview"><code>MapMarker</code></a> that consists of
 the following values:
 
 Text size: 18 pixels
 Text color: opaque white
 Text outline size: 0 pixels
 Text outline color: opaque black
 Text placement: <a href="MapMarker.TextStyle.Placement.html#BOTTOM"><code>MapMarker.TextStyle.Placement.BOTTOM</code></a>
 </div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(double,com.here.sdk.core.Color,double,com.here.sdk.core.Color,java.util.List)">TextStyle</a></span>​(double textSize,
         <a href="../core/Color.html" title="class in com.here.sdk.core">Color</a> textColor,
         double textOutlineSize,
         <a href="../core/Color.html" title="class in com.here.sdk.core">Color</a> textOutlineColor,
         java.util.List&lt;<a href="MapMarker.TextStyle.Placement.html" title="enum in com.here.sdk.mapview">MapMarker.TextStyle.Placement</a>&gt; placements)</code></th>
<td class="colLast">
<div class="block">Creates a set of styling options for the text of a <a href="MapMarker.html" title="class in com.here.sdk.mapview"><code>MapMarker</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(double,com.here.sdk.core.Color,double,com.here.sdk.core.Color,java.util.List,java.lang.String)">TextStyle</a></span>​(double textSize,
         <a href="../core/Color.html" title="class in com.here.sdk.core">Color</a> textColor,
         double textOutlineSize,
         <a href="../core/Color.html" title="class in com.here.sdk.core">Color</a> textOutlineColor,
         java.util.List&lt;<a href="MapMarker.TextStyle.Placement.html" title="enum in com.here.sdk.mapview">MapMarker.TextStyle.Placement</a>&gt; placements,
         java.lang.String fontName)</code></th>
<td class="colLast">
<div class="block">Creates a set of styling options for the text of a <a href="MapMarker.html" title="class in com.here.sdk.mapview"><code>MapMarker</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd"> </span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd"> </span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd"> </span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFontName()">getFontName</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the font name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="MapMarker.TextStyle.Placement.html" title="enum in com.here.sdk.mapview">MapMarker.TextStyle.Placement</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlacements()">getPlacements</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the possible text placements relative to the icon of a <a href="MapMarker.html" title="class in com.here.sdk.mapview"><code>MapMarker</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../core/Color.html" title="class in com.here.sdk.core">Color</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTextColor()">getTextColor</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the text color.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../core/Color.html" title="class in com.here.sdk.core">Color</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTextOutlineColor()">getTextOutlineColor</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the text outline color.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTextOutlineSize()">getTextOutlineSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the text outline size in pixels.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTextSize()">getTextSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the text size in pixels.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextStyle</h4>
<pre>public TextStyle()</pre>
<div class="block"><p>Creates a default set of styling options for the text of a <a href="MapMarker.html" title="class in com.here.sdk.mapview"><code>MapMarker</code></a> that consists of
 the following values:
 </p><ul>
 <li>Text size: 18 pixels</li>
 <li>Text color: opaque white</li>
 <li>Text outline size: 0 pixels</li>
 <li>Text outline color: opaque black</li>
 <li>Text placement: <a href="MapMarker.TextStyle.Placement.html#BOTTOM"><code>MapMarker.TextStyle.Placement.BOTTOM</code></a></li>
 </ul>
 <p>Once the resulting <code>TextStyle</code> is applied to a <code>MapMarker</code>, its text will be centered over its
 image. The font will be 18 pixels wide, colored opaque white and will have no visible outline.</p></div>
</li>
</ul>
<a id="&lt;init&gt;(double,com.here.sdk.core.Color,double,com.here.sdk.core.Color,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextStyle</h4>
<pre>public TextStyle​(double textSize,
                 @NonNull
                 <a href="../core/Color.html" title="class in com.here.sdk.core">Color</a> textColor,
                 double textOutlineSize,
                 @NonNull
                 <a href="../core/Color.html" title="class in com.here.sdk.core">Color</a> textOutlineColor,
                 @NonNull
                 java.util.List&lt;<a href="MapMarker.TextStyle.Placement.html" title="enum in com.here.sdk.mapview">MapMarker.TextStyle.Placement</a>&gt; placements)
          throws <a href="MapMarker.TextStyle.InstantiationException.html" title="class in com.here.sdk.mapview">MapMarker.TextStyle.InstantiationException</a></pre>
<div class="block"><p>Creates a set of styling options for the text of a <a href="MapMarker.html" title="class in com.here.sdk.mapview"><code>MapMarker</code></a>.
 </p><p>List of placements is used to specify allowed placement of text relative to the icon.
 When marker overlapping is allowed as set by <a href="MapMarker.html#setOverlapAllowed(boolean)"><code>MapMarker.setOverlapAllowed(boolean)</code></a>,
 only first placement element is considered.
 Otherwise the placement value is chosen so that the text does not overlap
 with other <code>MapMarker</code> instances.
 </p><p>Placement values are prioritized according
 to the order in which they appear in the list. Lists with duplicate entries
 as well as empty lists are not supported.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textSize</code> - <p>The size of the text in pixels.
     Only positive values are supported.</p></dd>
<dd><code>textColor</code> - <p>The text color.</p></dd>
<dd><code>textOutlineSize</code> - <p>The size of the text outline in pixels.
     Only non-negative values are supported.</p></dd>
<dd><code>textOutlineColor</code> - <p>The color of the text outline.</p></dd>
<dd><code>placements</code> - <p>List of allowed placements of the text relative to the icon of a <a href="MapMarker.html" title="class in com.here.sdk.mapview"><code>MapMarker</code></a>.</p></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="MapMarker.TextStyle.InstantiationException.html" title="class in com.here.sdk.mapview">MapMarker.TextStyle.InstantiationException</a></code> - <p>In case of invalid input parameters.</p></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(double,com.here.sdk.core.Color,double,com.here.sdk.core.Color,java.util.List,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextStyle</h4>
<pre>public TextStyle​(double textSize,
                 @NonNull
                 <a href="../core/Color.html" title="class in com.here.sdk.core">Color</a> textColor,
                 double textOutlineSize,
                 @NonNull
                 <a href="../core/Color.html" title="class in com.here.sdk.core">Color</a> textOutlineColor,
                 @NonNull
                 java.util.List&lt;<a href="MapMarker.TextStyle.Placement.html" title="enum in com.here.sdk.mapview">MapMarker.TextStyle.Placement</a>&gt; placements,
                 @NonNull
                 java.lang.String fontName)
          throws <a href="MapMarker.TextStyle.InstantiationException.html" title="class in com.here.sdk.mapview">MapMarker.TextStyle.InstantiationException</a></pre>
<div class="block"><p>Creates a set of styling options for the text of a <a href="MapMarker.html" title="class in com.here.sdk.mapview"><code>MapMarker</code></a>.
 </p><p>Note: This is a beta release of this feature, so there could be a few bugs and unexpected
 behavior. Related APIs may change for new releases without a deprecation process.
 </p><p>List of placements is used to specify allowed placement of text relative to the icon.
 When marker overlapping is allowed as set by <a href="MapMarker.html#setOverlapAllowed(boolean)"><code>MapMarker.setOverlapAllowed(boolean)</code></a>,
 only first placement element is considered.
 Otherwise the placement value is chosen so that the text does not overlap
 with other <code>MapMarker</code> instances.
 </p><p>Placement values are prioritized according
 to the order in which they appear in the list. Lists with duplicate entries
 as well as empty lists are not supported.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textSize</code> - <p>The size of the text in pixels.
     Only positive values are supported.</p></dd>
<dd><code>textColor</code> - <p>The text color.</p></dd>
<dd><code>textOutlineSize</code> - <p>The size of the text outline in pixels.
     Only non-negative values are supported.</p></dd>
<dd><code>textOutlineColor</code> - <p>The color of the text outline.</p></dd>
<dd><code>placements</code> - <p>List of allowed placements of the text relative to the icon of a <a href="MapMarker.html" title="class in com.here.sdk.mapview"><code>MapMarker</code></a>.</p></dd>
<dd><code>fontName</code> - <p>Font name, registered with <code>AssetsManager.registerFont</code>.
     If empty string is provided, a default font will be used.</p></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="MapMarker.TextStyle.InstantiationException.html" title="class in com.here.sdk.mapview">MapMarker.TextStyle.InstantiationException</a></code> - <p>In case of invalid input parameters.</p></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getFontName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontName</h4>
<pre class="methodSignature">@NonNull
public java.lang.String getFontName()</pre>
<div class="block"><p>Gets the font name.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>The font used in the text style.</p></dd>
</dl>
</li>
</ul>
<a id="getTextSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextSize</h4>
<pre class="methodSignature">public double getTextSize()</pre>
<div class="block"><p>Gets the text size in pixels.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>The text size in pixels.</p></dd>
</dl>
</li>
</ul>
<a id="getTextColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextColor</h4>
<pre class="methodSignature">@NonNull
public <a href="../core/Color.html" title="class in com.here.sdk.core">Color</a> getTextColor()</pre>
<div class="block"><p>Gets the text color.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>The text color.</p></dd>
</dl>
</li>
</ul>
<a id="getTextOutlineSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextOutlineSize</h4>
<pre class="methodSignature">public double getTextOutlineSize()</pre>
<div class="block"><p>Gets the text outline size in pixels.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>The text outline size in pixels.</p></dd>
</dl>
</li>
</ul>
<a id="getTextOutlineColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextOutlineColor</h4>
<pre class="methodSignature">@NonNull
public <a href="../core/Color.html" title="class in com.here.sdk.core">Color</a> getTextOutlineColor()</pre>
<div class="block"><p>Gets the text outline color.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>The text outline color.</p></dd>
</dl>
</li>
</ul>
<a id="getPlacements()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPlacements</h4>
<pre class="methodSignature">@NonNull
public java.util.List&lt;<a href="MapMarker.TextStyle.Placement.html" title="enum in com.here.sdk.mapview">MapMarker.TextStyle.Placement</a>&gt; getPlacements()</pre>
<div class="block"><p>Gets the possible text placements relative to the icon of a <a href="MapMarker.html" title="class in com.here.sdk.mapview"><code>MapMarker</code></a>.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>List of possible text placements relative to the icon of a <a href="MapMarker.html" title="class in com.here.sdk.mapview"><code>MapMarker</code></a>.</p></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li><a href="#nested.class.summary">Nested</a> | </li>
<li>Field | </li>
<li><a href="#constructor.summary">Constr</a> | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li>Field | </li>
<li><a href="#constructor.detail">Constr</a> | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>

</body></html>
