<!DOCTYPE HTML>
<!-- NewPage --><html lang="en">
<head>
<!-- Generated by javadoc -->
<title>MapMarker3D (API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
<meta name="copyright" content="© 2025 HERE Europe B.V."><meta name="html_title" content="HERE SDK for Android Explore v4.23.5.0 API Reference"><meta name="DC.Document.Id" content="5eab6c53-5e2b-4e46-9151-e6faad0fd413"><meta name="DC.Document.Name" content="HERE SDK for Android - API Reference - Release"><meta name="DC.Product.Name" content="HERE SDK for Android"><meta name="DC.Product.Version" content="4.23.5.0"><meta name="DC.Creation.Date" content="2025-09-02T11:15:39+00:00"></head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MapMarker3D (API Reference)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>

<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled>
<input type="reset" id="reset" value="reset" disabled>
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li>Field | </li>
<li><a href="#constructor.summary">Constr</a> | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li>Field | </li>
<li><a href="#constructor.detail">Constr</a> | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding"> </div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>

<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span> <a href="package-summary.html">com.here.sdk.mapview</a></div>
<h2 title="Class MapMarker3D" class="title">Class MapMarker3D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../NativeBase.html" title="class in com.here">com.here.NativeBase</a></li>
<li>
<ul class="inheritance">
<li>com.here.sdk.mapview.MapMarker3D</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">MapMarker3D</span>
extends <a href="../../NativeBase.html" title="class in com.here">NativeBase</a></pre>
<div class="block"><p>Represents a 3D shape drawn on the map at specified geodetic coordinates.
 </p><p>It can have a solid color or be textured, depending on the data from
 <a href="MapMarker3DModel.html" title="class in com.here.sdk.mapview"><code>MapMarker3DModel</code></a>.
 </p><p>By default, a 3D marker is drawn on top of all map content, including
 3D map elements like extruded buildings or 3D landmarks. This can be
 changed by enabling depth check using <a href="#setDepthCheckEnabled(boolean)"><code>setDepthCheckEnabled(boolean)</code></a>.
 </p><p>The display of a 3D marker is only guaranteed in case its origin is within
 the viewport. At the moment, this is a known limitation that mostly affects
 a 3D marker that is visually large and covers a sizeable part of the viewport.
 </p><h1>Sizing and scaling</h1>
 <p>Two aspects determine how big the <code>MapMarker3D</code> will be on the screen
 and how will it behave when the map is zoomed in and out.
 </p><p>The first, and most impactful is <a href="RenderSize.Unit.html" title="enum in com.here.sdk.mapview"><code>RenderSize.Unit</code></a>, which specifies
 how the vertex coordinates of the 3D model are interpreted.
 Most importantly, it specifies whether the 3D model is placed
 in world or screen coordinate space.
 </p><p><a href="RenderSize.Unit.html#METERS"><code>RenderSize.Unit.METERS</code></a> will make the 3D model use world
 coordinate space, meaning that it will change size together with the map
 when it is zoomed in and out.
 </p><p><a href="RenderSize.Unit.html#PIXELS"><code>RenderSize.Unit.PIXELS</code></a> makes the 3D model use screen coordinate space,
 meaning that it will have constant size on the screen regardless
 of how the map zoom changes. So a simple 10 by 10 (in model space) rectangle
 will have a size of 10 by 10 pixels on the screen.
 </p><p><a href="RenderSize.Unit.html#DENSITY_INDEPENDENT_PIXELS"><code>RenderSize.Unit.DENSITY_INDEPENDENT_PIXELS</code></a> is similar to pixels,
 but the resulting size will take into account the pixel density of the
 display, meaning that physical size on the screen will be approximately
 the same regardless of the size or resolution of the display.
 </p><p>The second aspect that determines size of <code>MapMarker3D</code> is scale.
 It can be specified at construction time and can be changed later
 at any time using <a href="#setScale(double)"><code>setScale(double)</code></a>.
 </p><h1>Modifying at runtime</h1>
 <p>A 3D marker can be moved around a map by updating its coordinates using
 <a href="#setCoordinates(com.here.sdk.core.GeoCoordinates)"><code>setCoordinates(com.here.sdk.core.GeoCoordinates)</code></a>.
 </p><p>Altitude component of the coordinates, if set, controls 3D marker's elevation
 above ground. If not set, the 3D marker is placed at ground level.
 </p><p>Its orientation is specified by bearing, pitch and roll and can be changed
 by using <a href="#setBearing(double)"><code>setBearing(double)</code></a>, <a href="#setPitch(double)"><code>setPitch(double)</code></a>
 and <a href="#setRoll(double)"><code>setRoll(double)</code></a>.
 </p><h1>Flat marker</h1>
 <p>A flat marker is a special case of a 3D marker, where the 3D shape being drawn
 is a simple textured rectangle. In essence it's an image drawn "on the ground".
 Such 3D marker can be conveniently created using
 <a href="#%3Cinit%3E(com.here.sdk.core.GeoCoordinates,com.here.sdk.mapview.MapImage,double,com.here.sdk.mapview.RenderSize.Unit)"><code>MapMarker3D(GeoCoordinates, MapImage, double, RenderSize.Unit)</code></a>
 constructor. Of course, once created, it can be rotated to face any direction.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.here.sdk.core.GeoCoordinates,com.here.sdk.mapview.MapImage,double,com.here.sdk.mapview.RenderSize.Unit)">MapMarker3D</a></span>​(<a href="../core/GeoCoordinates.html" title="class in com.here.sdk.core">GeoCoordinates</a> at,
           <a href="MapImage.html" title="class in com.here.sdk.mapview">MapImage</a> image,
           double scale,
           <a href="RenderSize.Unit.html" title="enum in com.here.sdk.mapview">RenderSize.Unit</a> unit)</code></th>
<td class="colLast">
<div class="block">Creates a flat marker from provided map image.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.here.sdk.core.GeoCoordinates,com.here.sdk.mapview.MapMarker3DModel)">MapMarker3D</a></span>​(<a href="../core/GeoCoordinates.html" title="class in com.here.sdk.core">GeoCoordinates</a> at,
           <a href="MapMarker3DModel.html" title="class in com.here.sdk.mapview">MapMarker3DModel</a> model)</code></th>
<td class="colLast">
<div class="block">Creates an instance of a 3D marker.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.here.sdk.core.GeoCoordinates,com.here.sdk.mapview.MapMarker3DModel,double)">MapMarker3D</a></span>​(<a href="../core/GeoCoordinates.html" title="class in com.here.sdk.core">GeoCoordinates</a> at,
           <a href="MapMarker3DModel.html" title="class in com.here.sdk.mapview">MapMarker3DModel</a> model,
           double scale)</code></th>
<td class="colLast">
<div class="block">Creates an instance of a 3D marker with scale factor.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.here.sdk.core.GeoCoordinates,com.here.sdk.mapview.MapMarker3DModel,double,com.here.sdk.mapview.RenderSize.Unit)">MapMarker3D</a></span>​(<a href="../core/GeoCoordinates.html" title="class in com.here.sdk.core">GeoCoordinates</a> at,
           <a href="MapMarker3DModel.html" title="class in com.here.sdk.mapview">MapMarker3DModel</a> model,
           double scale,
           <a href="RenderSize.Unit.html" title="enum in com.here.sdk.mapview">RenderSize.Unit</a> unit)</code></th>
<td class="colLast">
<div class="block">Creates a new 3D marker at given world coordinates, using the supplied 3D model.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd"> </span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd"> </span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd"> </span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBearing()">getBearing</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the bearing of the 3D model in degrees.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../core/GeoCoordinates.html" title="class in com.here.sdk.core">GeoCoordinates</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCoordinates()">getCoordinates</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the 3D marker's position on the map corresponding to the origin of the 3D marker model
 coordinate system.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../core/Metadata.html" title="class in com.here.sdk.core">Metadata</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMetadata()">getMetadata</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the <a href="../core/Metadata.html" title="class in com.here.sdk.core"><code>Metadata</code></a> instance attached to this 3D marker.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOpacity()">getOpacity</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an opacity factor which specifies the translucency of a 3D map marker.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPitch()">getPitch</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the pitch of the 3D model in degrees.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRoll()">getRoll</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the roll of the 3D model in degrees.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getScale()">getScale</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the scale factor applied to the 3D model before rendering.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="MapMeasureRange.html" title="class in com.here.sdk.mapview">MapMeasureRange</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVisibilityRanges()">getVisibilityRanges</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the list of visibility ranges.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDepthCheckEnabled()">isDepthCheckEnabled</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns <code>true</code> if depth check is enabled.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isRenderInternalsEnabled()">isRenderInternalsEnabled</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a flag indicating whether to render internal geometry of a 3D marker occluded by its front
 facing polygons.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBearing(double)">setBearing</a></span>​(double value)</code></th>
<td class="colLast">
<div class="block">Sets the bearing of the 3D model in degrees.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCoordinates(com.here.sdk.core.GeoCoordinates)">setCoordinates</a></span>​(<a href="../core/GeoCoordinates.html" title="class in com.here.sdk.core">GeoCoordinates</a> value)</code></th>
<td class="colLast">
<div class="block">Sets the 3D marker's position on the map corresponding to the origin of the 3D marker model
 coordinate system.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDepthCheckEnabled(boolean)">setDepthCheckEnabled</a></span>​(boolean value)</code></th>
<td class="colLast">
<div class="block">Set whether the depth of the 3D marker's vertices is considered during rendering.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMetadata(com.here.sdk.core.Metadata)">setMetadata</a></span>​(<a href="../core/Metadata.html" title="class in com.here.sdk.core">Metadata</a> value)</code></th>
<td class="colLast">
<div class="block">Sets the <a href="../core/Metadata.html" title="class in com.here.sdk.core"><code>Metadata</code></a> instance attached to this 3D marker.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOpacity(double)">setOpacity</a></span>​(double value)</code></th>
<td class="colLast">
<div class="block">Sets an opacity factor which specifies the translucency of a 3D map marker.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPitch(double)">setPitch</a></span>​(double value)</code></th>
<td class="colLast">
<div class="block">Sets the pitch of the 3D model in degrees.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRenderInternalsEnabled(boolean)">setRenderInternalsEnabled</a></span>​(boolean value)</code></th>
<td class="colLast">
<div class="block">Sets a flag indicating whether to render internal geometry of a 3D marker occluded by its front
 facing polygons.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRoll(double)">setRoll</a></span>​(double value)</code></th>
<td class="colLast">
<div class="block">Sets the roll of the 3D model in degrees.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setScale(double)">setScale</a></span>​(double value)</code></th>
<td class="colLast">
<div class="block">Sets the scale factor, to be applied to the 3D model before rendering.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVisibilityRanges(java.util.List)">setVisibilityRanges</a></span>​(java.util.List&lt;<a href="MapMeasureRange.html" title="class in com.here.sdk.mapview">MapMeasureRange</a>&gt; value)</code></th>
<td class="colLast">
<div class="block">Sets visibility ranges for this 3D marker.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.here.sdk.core.GeoCoordinates,com.here.sdk.mapview.MapMarker3DModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapMarker3D</h4>
<pre>public MapMarker3D​(@NonNull
                   <a href="../core/GeoCoordinates.html" title="class in com.here.sdk.core">GeoCoordinates</a> at,
                   @NonNull
                   <a href="MapMarker3DModel.html" title="class in com.here.sdk.mapview">MapMarker3DModel</a> model)</pre>
<div class="block"><p>Creates an instance of a 3D marker.
 </p><p>The origin of the 3D model's local coordinate system is placed at the specified
 geographical coordinates.
 </p><p>Altitude component of the coordinates, if set, controls 3D marker's elevation
 above ground. If not set, the 3D marker is placed at ground level.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>at</code> - <p>The geographical coordinates where the 3D marker is placed corresponding to origin of the
     3D model's local coordinate system.</p></dd>
<dd><code>model</code> - <p>The 3D model used to draw 3D marker.</p></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(com.here.sdk.core.GeoCoordinates,com.here.sdk.mapview.MapImage,double,com.here.sdk.mapview.RenderSize.Unit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapMarker3D</h4>
<pre>public MapMarker3D​(@NonNull
                   <a href="../core/GeoCoordinates.html" title="class in com.here.sdk.core">GeoCoordinates</a> at,
                   @NonNull
                   <a href="MapImage.html" title="class in com.here.sdk.mapview">MapImage</a> image,
                   double scale,
                   @NonNull
                   <a href="RenderSize.Unit.html" title="enum in com.here.sdk.mapview">RenderSize.Unit</a> unit)</pre>
<div class="block"><p>Creates a flat marker from provided map image.
 </p><p>Such map marker is a flat 3D marker of rectangular shape textured with given image.
 Aspect ratio of the flat marker is determined by aspect ratio of the image.
 </p><p>Only bitmap images are supported, using a <a href="MapImage.html" title="class in com.here.sdk.mapview"><code>MapImage</code></a> created from SVG data
 will result in distorted rendering of the flat marker.
 </p><p>Altitude component of the coordinates, if set, controls 3D marker's elevation
 above ground. If not set, the 3D marker is placed at ground level.
 </p><p>Size of the rendered flat marker can be specified in either world or screen coordinate space.
 </p><p>For <a href="RenderSize.Unit.html#PIXELS"><code>RenderSize.Unit.PIXELS</code></a>, the flat marker will cover <code>scale</code> * image's width pixels
 horizontally and <code>scale</code> * image's height pixels vertically. The size of the flat marker
 remains constant on the screen.
 </p><p>For <a href="RenderSize.Unit.html#DENSITY_INDEPENDENT_PIXELS"><code>RenderSize.Unit.DENSITY_INDEPENDENT_PIXELS</code></a> the flat marker will cover <code>scale</code> *
 image's width density independent pixels horizontally and <code>scale</code> * image's height
 density independent pixels vertically. The size of the flat marker remains constant on
 the screen.
 </p><p>For <a href="RenderSize.Unit.html#METERS"><code>RenderSize.Unit.METERS</code></a> the flat marker will cover <code>scale</code> * image's width meters
 horizontally and <code>scale</code> * image's height meters vertically. Unlike with pixels or
 density independent pixels the size of the flat marker will grow and shrink together
 with regular map content like streets or buildings.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>at</code> - <p>The geographical coordinates where the flat marker is placed corresponding to center of the
     provided map image.</p></dd>
<dd><code>image</code> - <p>The MapImage containing the texture data of the flat marker. SVG images are not supported.</p></dd>
<dd><code>scale</code> - <p>Scale factor applied to the dimensions of the image.</p></dd>
<dd><code>unit</code> - <p>Determines whether the size of the flat marker is represented in world or in screen space.</p></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(com.here.sdk.core.GeoCoordinates,com.here.sdk.mapview.MapMarker3DModel,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapMarker3D</h4>
<pre>public MapMarker3D​(@NonNull
                   <a href="../core/GeoCoordinates.html" title="class in com.here.sdk.core">GeoCoordinates</a> at,
                   @NonNull
                   <a href="MapMarker3DModel.html" title="class in com.here.sdk.mapview">MapMarker3DModel</a> model,
                   double scale)</pre>
<div class="block"><p>Creates an instance of a 3D marker with scale factor.
 </p><p>One unit of the 3D marker model will cover <code>scale</code> pixels.
 The size of the 3D marker remains constant on the screen.
 </p><p>The origin of the 3D model's local coordinate system is placed at the specified
 geographical coordinates.
 </p><p>Altitude component of the coordinates, if set, controls 3D marker's elevation
 above ground. If not set, the 3D marker is placed at ground level.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>at</code> - <p>The geographical coordinates where the 3D marker is placed corresponding to origin of the
     3D model's local coordinate system.</p></dd>
<dd><code>model</code> - <p>The 3D model used to render the 3D marker.</p></dd>
<dd><code>scale</code> - <p>Scale factor to apply to the 3D model.</p></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(com.here.sdk.core.GeoCoordinates,com.here.sdk.mapview.MapMarker3DModel,double,com.here.sdk.mapview.RenderSize.Unit)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapMarker3D</h4>
<pre>public MapMarker3D​(@NonNull
                   <a href="../core/GeoCoordinates.html" title="class in com.here.sdk.core">GeoCoordinates</a> at,
                   @NonNull
                   <a href="MapMarker3DModel.html" title="class in com.here.sdk.mapview">MapMarker3DModel</a> model,
                   double scale,
                   @NonNull
                   <a href="RenderSize.Unit.html" title="enum in com.here.sdk.mapview">RenderSize.Unit</a> unit)</pre>
<div class="block"><p>Creates a new 3D marker at given world coordinates, using the supplied 3D model.
 </p><p>The unit specifies how the 3D geometry of the model is interpreted (meters for world space,
 pixels or density independent pixels for screen space), while scale determines its relative size.
 </p><p>For <a href="RenderSize.Unit.html#PIXELS"><code>RenderSize.Unit.PIXELS</code></a> one unit of the 3D marker model will cover <code>scale</code> pixels.
 The size of the 3D marker remains constant on the screen.
 </p><p>For <a href="RenderSize.Unit.html#DENSITY_INDEPENDENT_PIXELS"><code>RenderSize.Unit.DENSITY_INDEPENDENT_PIXELS</code></a> one unit of the 3D marker model will
 cover <code>scale</code> density independent pixels. The size of the 3D marker remains constant on
 the screen.
 </p><p>For <a href="RenderSize.Unit.html#METERS"><code>RenderSize.Unit.METERS</code></a> one unit of the 3D marker model will cover <code>scale</code> meters
 in the real world. Unlike with pixels or density-independent pixels the size of the
 3D marker will grow and shrink together with regular map content like streets or buildings.
 </p><p>The origin of the 3D model's local coordinate system is placed at the specified
 geographical coordinates.
 </p><p>Altitude component of the coordinates, if set, controls 3D marker's elevation
 above ground. If not set, the 3D marker is placed at ground level.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>at</code> - <p>The geographical coordinates where the 3D marker is placed corresponding to origin of the
     3D model's local coordinate system.</p></dd>
<dd><code>model</code> - <p>The 3D model used to render the 3D marker.</p></dd>
<dd><code>scale</code> - <p>Scale factor to apply to the 3D model.</p></dd>
<dd><code>unit</code> - <p>Determines the unit of the model vertices and whether the size of the 3D marker
     is expressed in world or screen space.</p></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getCoordinates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoordinates</h4>
<pre class="methodSignature">@NonNull
public <a href="../core/GeoCoordinates.html" title="class in com.here.sdk.core">GeoCoordinates</a> getCoordinates()</pre>
<div class="block"><p>Gets the 3D marker's position on the map corresponding to the origin of the 3D marker model
 coordinate system.
 </p><p>The altitude component of the coordinates, if set, controls 3D marker's elevation
 above ground. If not set, the 3D marker is placed at ground level.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>The position of the 3D marker on the map corresponding to the origin of the 3D marker model coordinate system.</p></dd>
</dl>
</li>
</ul>
<a id="setCoordinates(com.here.sdk.core.GeoCoordinates)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoordinates</h4>
<pre class="methodSignature">public void setCoordinates​(@NonNull
                           <a href="../core/GeoCoordinates.html" title="class in com.here.sdk.core">GeoCoordinates</a> value)</pre>
<div class="block"><p>Sets the 3D marker's position on the map corresponding to the origin of the 3D marker model
 coordinate system.
 </p><p>The altitude component of the coordinates, if set, controls 3D marker's elevation
 above ground. If not set, the 3D marker is placed at ground level.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - <p>The position of the 3D marker on the map corresponding to the origin of the 3D marker model coordinate system.</p></dd>
</dl>
</li>
</ul>
<a id="getMetadata()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadata</h4>
<pre class="methodSignature">@Nullable
public <a href="../core/Metadata.html" title="class in com.here.sdk.core">Metadata</a> getMetadata()</pre>
<div class="block"><p>Gets the <a href="../core/Metadata.html" title="class in com.here.sdk.core"><code>Metadata</code></a> instance attached to this 3D marker.
 The default value is <code>null</code>.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>The <a href="../core/Metadata.html" title="class in com.here.sdk.core"><code>Metadata</code></a> instance attached to this 3D marker.</p></dd>
</dl>
</li>
</ul>
<a id="setMetadata(com.here.sdk.core.Metadata)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMetadata</h4>
<pre class="methodSignature">public void setMetadata​(@Nullable
                        <a href="../core/Metadata.html" title="class in com.here.sdk.core">Metadata</a> value)</pre>
<div class="block"><p>Sets the <a href="../core/Metadata.html" title="class in com.here.sdk.core"><code>Metadata</code></a> instance attached to this 3D marker.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - <p>The <a href="../core/Metadata.html" title="class in com.here.sdk.core"><code>Metadata</code></a> instance attached to this 3D marker.</p></dd>
</dl>
</li>
</ul>
<a id="getBearing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBearing</h4>
<pre class="methodSignature">public double getBearing()</pre>
<div class="block"><p>Gets the bearing of the 3D model in degrees.
 </p><p>The bearing axis is perpendicular to the ground and passes through the 3D marker's location.
 The Z-axis of the model is aligned with bearing axis.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>The bearing of the 3D model in degrees, from the true North in clockwise direction.</p></dd>
</dl>
</li>
</ul>
<a id="setBearing(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBearing</h4>
<pre class="methodSignature">public void setBearing​(double value)</pre>
<div class="block"><p>Sets the bearing of the 3D model in degrees.
 </p><p>The bearing axis is perpendicular to the ground and passes through the 3D marker's location.
 The Z-axis of the model is aligned with bearing axis.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - <p>The bearing of the 3D model in degrees, from the true North in clockwise direction.</p></dd>
</dl>
</li>
</ul>
<a id="getRoll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoll</h4>
<pre class="methodSignature">public double getRoll()</pre>
<div class="block"><p>Gets the roll of the 3D model in degrees.
 </p><p>The roll axis is parallel to the ground, passes through the 3D marker's
 location and is aligned initially with the true North. However, when the bearing changes,
 it rotates around the bearing axis with the 3D marker.
 Positive/negative values cause a clockwise/counterclockwise rotation when viewing along the axis
 in the direction of the true North. The Y-axis of the model is aligned with the roll axis.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>The roll angle of the 3D model in degrees.</p></dd>
</dl>
</li>
</ul>
<a id="setRoll(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoll</h4>
<pre class="methodSignature">public void setRoll​(double value)</pre>
<div class="block"><p>Sets the roll of the 3D model in degrees.
 </p><p>The roll axis is parallel to the ground, passes through the 3D marker's
 location and is aligned initially with the true North. However, when the bearing changes,
 it rotates around the bearing axis with the 3D marker.
 Positive/negative values cause a clockwise/counterclockwise rotation when viewing along the axis
 in the direction of the true North. The Y-axis of the model is aligned with the roll axis.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - <p>The roll angle of the 3D model in degrees.</p></dd>
</dl>
</li>
</ul>
<a id="getPitch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPitch</h4>
<pre class="methodSignature">public double getPitch()</pre>
<div class="block"><p>Gets the pitch of the 3D model in degrees.
 </p><p>The pitch axis is parallel to the ground, passes through the location of the 3D marker
 and aligns with the longitude axis if the bearing is 0. However, this axis rotates with
 the 3D marker according to the bearing value. Negative values cause the top of the
 3D marker to lean forward. The X-axis of the model is aligned with pitch axis.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>The pitch of the 3D model in degrees.</p></dd>
</dl>
</li>
</ul>
<a id="setPitch(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPitch</h4>
<pre class="methodSignature">public void setPitch​(double value)</pre>
<div class="block"><p>Sets the pitch of the 3D model in degrees.
 </p><p>The pitch axis is parallel to the ground, passes through the location of the 3D marker
 and aligns with the longitude axis if the bearing is 0. However, this axis rotates with
 the 3D marker according to the bearing value. Negative values cause the top of the
 3D marker to lean forward. The X-axis of the model is aligned with pitch axis.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - <p>The pitch of the 3D model in degrees.</p></dd>
</dl>
</li>
</ul>
<a id="getScale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScale</h4>
<pre class="methodSignature">public double getScale()</pre>
<div class="block"><p>Gets the scale factor applied to the 3D model before rendering.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>Scale factor applied to the 3D model before rendering.</p></dd>
</dl>
</li>
</ul>
<a id="setScale(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScale</h4>
<pre class="methodSignature">public void setScale​(double value)</pre>
<div class="block"><p>Sets the scale factor, to be applied to the 3D model before rendering.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - <p>Scale factor applied to the 3D model before rendering.</p></dd>
</dl>
</li>
</ul>
<a id="isDepthCheckEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDepthCheckEnabled</h4>
<pre class="methodSignature">public boolean isDepthCheckEnabled()</pre>
<div class="block"><p>Returns <code>true</code> if depth check is enabled.
 </p><p>If set to <code>false</code>, the 3D marker will always appear in front of any other map objects.
 If set to <code>true</code> the 3D marker might be occluded by other map objects like extruded buildings.
 </p><p>By default depth check is set to <code>false</code>.
 </p><p>Use the altitude of the <a href="#getCoordinates()"><code>getCoordinates()</code></a> to position the 3D marker sufficiently high above the
 surface. Setting depth check to <code>true</code> will fix visual glitches where components of the marker
 3D model unexpectedly shine through.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>Determines whether the depth of the 3D marker's vertices is considered during rendering.</p></dd>
</dl>
</li>
</ul>
<a id="setDepthCheckEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDepthCheckEnabled</h4>
<pre class="methodSignature">public void setDepthCheckEnabled​(boolean value)</pre>
<div class="block"><p>Set whether the depth of the 3D marker's vertices is considered during rendering.
 </p><p>If set to <code>false</code>, the 3D marker will always appear in front of any other map objects.
 If set to <code>true</code> the 3D marker might be occluded by other map objects like extruded buildings.
 </p><p>By default depth check is set to <code>false</code>.
 </p><p>Use the altitude of the <a href="#getCoordinates()"><code>getCoordinates()</code></a> to position the 3D marker sufficiently high above the
 surface. Setting depth check to <code>true</code> will fix visual glitches where components of the marker
 3D model unexpectedly shine through.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - <p>Determines whether the depth of the 3D marker's vertices is considered during rendering.</p></dd>
</dl>
</li>
</ul>
<a id="isRenderInternalsEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRenderInternalsEnabled</h4>
<pre class="methodSignature">public boolean isRenderInternalsEnabled()</pre>
<div class="block"><p>Returns a flag indicating whether to render internal geometry of a 3D marker occluded by its front
 facing polygons. Default value is <code>false</code>.
 </p><p>Default value is <code>false</code>. Can be used with translucent 3D marker.
 </p><p>Note: with this flag enabled for 3D marker with depth check enabled, rendering is performed in two
 passes: first pass with front-face, second pass with back-face culling enabled.
 With this flag enabled for 3D marker with depth check disabled rendering is performed in a
 single pass with back-face culling disabled.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>Indicates whether to render internal geometry of a 3D marker occluded by its front facing polygons.</p></dd>
</dl>
</li>
</ul>
<a id="setRenderInternalsEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRenderInternalsEnabled</h4>
<pre class="methodSignature">public void setRenderInternalsEnabled​(boolean value)</pre>
<div class="block"><p>Sets a flag indicating whether to render internal geometry of a 3D marker occluded by its front
 facing polygons.
 </p><p>Default value is <code>false</code>. Can be used with translucent 3D marker.
 </p><p>Note: with this flag enabled for 3D marker with depth check enabled, rendering is performed in two
 passes: first pass with front-face, second pass with back-face culling enabled.
 With this flag enabled for 3D marker with depth check disabled rendering is performed in a
 single pass with back-face culling disabled.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - <p>Indicates whether to render internal geometry of a 3D marker occluded by its front facing polygons.</p></dd>
</dl>
</li>
</ul>
<a id="getOpacity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpacity</h4>
<pre class="methodSignature">public double getOpacity()</pre>
<div class="block"><p>Returns an opacity factor which specifies the translucency of a 3D map marker.
 </p><p>The factor is applied to the alpha channel of the resulting texture of the marker.
 Default value is 1.0 meaning marker is displayed with the default opacity of the texture image or the
 specified fill color specified
 in <a href="MapMarker3DModel.html" title="class in com.here.sdk.mapview"><code>MapMarker3DModel</code></a>.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>The opacity factor adjusting the opacity of a 3D marker.</p></dd>
</dl>
</li>
</ul>
<a id="setOpacity(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOpacity</h4>
<pre class="methodSignature">public void setOpacity​(double value)</pre>
<div class="block"><p>Sets an opacity factor which specifies the translucency of a 3D map marker.
 </p><p>Provided value is clamped to the [0.0, 1.0] range.
 </p><p>The factor is applied to the alpha channel of the resulting texture of the marker.
 Default value is 1.0 meaning marker is displayed with the default opacity of the texture image or the
 specified fill color specified
 in <a href="MapMarker3DModel.html" title="class in com.here.sdk.mapview"><code>MapMarker3DModel</code></a>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - <p>The opacity factor adjusting the opacity of a 3D marker.</p></dd>
</dl>
</li>
</ul>
<a id="getVisibilityRanges()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisibilityRanges</h4>
<pre class="methodSignature">@NonNull
public java.util.List&lt;<a href="MapMeasureRange.html" title="class in com.here.sdk.mapview">MapMeasureRange</a>&gt; getVisibilityRanges()</pre>
<div class="block"><p>Gets the list of visibility ranges.
 </p><p>A range is half open - [minimumZoomLevel, maximumZoomLevel), the given maximum value
 is not contained in the range.
 </p><p>When empty (the default), the 3D marker is visible without map measure restrictions.
 Only <a href="s">MapMeasureRange</a> of <a href="MapMeasure.Kind.html#ZOOM_LEVEL"><code>MapMeasure.Kind.ZOOM_LEVEL</code></a> type are supported.
 <a href="s">MapMeasureRange</a> of other unsupported types will be ignored.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>The list of visibility ranges. The 3D marker is visible only inside these map measure ranges.</p></dd>
</dl>
</li>
</ul>
<a id="setVisibilityRanges(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setVisibilityRanges</h4>
<pre class="methodSignature">public void setVisibilityRanges​(@NonNull
                                java.util.List&lt;<a href="MapMeasureRange.html" title="class in com.here.sdk.mapview">MapMeasureRange</a>&gt; value)</pre>
<div class="block"><p>Sets visibility ranges for this 3D marker.
 </p><p>A range is half open - [minimumZoomLevel, maximumZoomLevel), the given maximum value
 is not contained in the range.
 </p><p>When empty (the default), the 3D marker is visible without map measure restrictions.
 Only <a href="s">MapMeasureRange</a> of <a href="MapMeasure.Kind.html#ZOOM_LEVEL"><code>MapMeasure.Kind.ZOOM_LEVEL</code></a> type are supported.
 <a href="s">MapMeasureRange</a> of other unsupported types will be ignored.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - <p>The list of visibility ranges. The 3D marker is visible only inside these map measure ranges.</p></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li>Field | </li>
<li><a href="#constructor.summary">Constr</a> | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li>Field | </li>
<li><a href="#constructor.detail">Constr</a> | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>

</body></html>
