<!DOCTYPE HTML>
<!-- NewPage --><html lang="en">
<head>
<!-- Generated by javadoc -->
<title>MapPolygon (API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
<meta name="copyright" content="© 2025 HERE Europe B.V."><meta name="html_title" content="HERE SDK for Android Explore v4.23.5.0 API Reference"><meta name="DC.Document.Id" content="5eab6c53-5e2b-4e46-9151-e6faad0fd413"><meta name="DC.Document.Name" content="HERE SDK for Android - API Reference - Release"><meta name="DC.Product.Name" content="HERE SDK for Android"><meta name="DC.Product.Version" content="4.23.5.0"><meta name="DC.Creation.Date" content="2025-09-02T11:15:39+00:00"></head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MapPolygon (API Reference)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>

<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled>
<input type="reset" id="reset" value="reset" disabled>
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li>Field | </li>
<li><a href="#constructor.summary">Constr</a> | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li>Field | </li>
<li><a href="#constructor.detail">Constr</a> | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding"> </div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>

<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span> <a href="package-summary.html">com.here.sdk.mapview</a></div>
<h2 title="Class MapPolygon" class="title">Class MapPolygon</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../NativeBase.html" title="class in com.here">com.here.NativeBase</a></li>
<li>
<ul class="inheritance">
<li>com.here.sdk.mapview.MapPolygon</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">MapPolygon</span>
extends <a href="../../NativeBase.html" title="class in com.here">NativeBase</a></pre>
<div class="block"><p>A visual representation of a polygon on the map. Can be used to visualize areas of all shapes
 and sizes.
 </p><p>The geometry to be visualized is represented by an instance of <a href="../core/GeoPolygon.html" title="class in com.here.sdk.core"><code>GeoPolygon</code></a>.
 To display circular areas (for example, a position accuracy indicator) use a GeoPolygon
 created from a <a href="../core/GeoCircle.html" title="class in com.here.sdk.core"><code>GeoCircle</code></a> using <a href="../core/GeoPolygon.html#%3Cinit%3E(com.here.sdk.core.GeoCircle)"><code>GeoPolygon(GeoCircle)</code></a>.
 </p><p>Note:
 </p><ul>
 <li>The polygon shape should not cover more than half of the globe,
 otherwise unexpected results may occur.</li>
 <li>Polygons which are self-intersecting are not supported and may lead to render
 artifacts.</li>
 <li>The inner boundaries (holes) specified in the GeoPolygon are ignored.</li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.here.sdk.core.GeoPolygon,com.here.sdk.core.Color)">MapPolygon</a></span>​(<a href="../core/GeoPolygon.html" title="class in com.here.sdk.core">GeoPolygon</a> geometry,
          <a href="../core/Color.html" title="class in com.here.sdk.core">Color</a> color)</code></th>
<td class="colLast">
<div class="block">Creates a new MapPolygon instance with outline visualization disabled and containing the geometry passed in.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.here.sdk.core.GeoPolygon,com.here.sdk.core.Color,com.here.sdk.core.Color,double)">MapPolygon</a></span>​(<a href="../core/GeoPolygon.html" title="class in com.here.sdk.core">GeoPolygon</a> geometry,
          <a href="../core/Color.html" title="class in com.here.sdk.core">Color</a> color,
          <a href="../core/Color.html" title="class in com.here.sdk.core">Color</a> outlineColor,
          double outlineWidthInPixels)</code></th>
<td class="colLast">
<div class="block">Creates a new MapPolygon instance with outline visualization enabled and containing the geometry passed in.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd"> </span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd"> </span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd"> </span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDrawOrder()">getDrawOrder</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the draw order of this map polygon relative to other map polygons.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../core/Color.html" title="class in com.here.sdk.core">Color</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFillColor()">getFillColor</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the current color of the fill.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../core/GeoPolygon.html" title="class in com.here.sdk.core">GeoPolygon</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGeometry()">getGeometry</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the current geometry of the polygon.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../core/Metadata.html" title="class in com.here.sdk.core">Metadata</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMetadata()">getMetadata</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the Metadata instance attached to this polygon.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../core/Color.html" title="class in com.here.sdk.core">Color</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOutlineColor()">getOutlineColor</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the color of the polygon outline.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOutlineWidth()">getOutlineWidth</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the outline width of the polygon in pixels.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="MapMeasureRange.html" title="class in com.here.sdk.mapview">MapMeasureRange</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVisibilityRanges()">getVisibilityRanges</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the list of visibility ranges.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDrawOrder(int)">setDrawOrder</a></span>​(int value)</code></th>
<td class="colLast">
<div class="block">Sets the draw order of this map polygon relative to other map polygons.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFillColor(com.here.sdk.core.Color)">setFillColor</a></span>​(<a href="../core/Color.html" title="class in com.here.sdk.core">Color</a> value)</code></th>
<td class="colLast">
<div class="block">Sets the current color of the fill.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGeometry(com.here.sdk.core.GeoPolygon)">setGeometry</a></span>​(<a href="../core/GeoPolygon.html" title="class in com.here.sdk.core">GeoPolygon</a> value)</code></th>
<td class="colLast">
<div class="block">Sets a new geometry to update the appearance.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMetadata(com.here.sdk.core.Metadata)">setMetadata</a></span>​(<a href="../core/Metadata.html" title="class in com.here.sdk.core">Metadata</a> value)</code></th>
<td class="colLast">
<div class="block">Sets the Metadata instance to be attached to this polygon.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOutlineColor(com.here.sdk.core.Color)">setOutlineColor</a></span>​(<a href="../core/Color.html" title="class in com.here.sdk.core">Color</a> value)</code></th>
<td class="colLast">
<div class="block">Sets the color of the polygon outline.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOutlineWidth(double)">setOutlineWidth</a></span>​(double value)</code></th>
<td class="colLast">
<div class="block">Sets the outline width of the polygon in pixels.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVisibilityRanges(java.util.List)">setVisibilityRanges</a></span>​(java.util.List&lt;<a href="MapMeasureRange.html" title="class in com.here.sdk.mapview">MapMeasureRange</a>&gt; value)</code></th>
<td class="colLast">
<div class="block">Sets visibility ranges for this map polygon.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.here.sdk.core.GeoPolygon,com.here.sdk.core.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapPolygon</h4>
<pre>public MapPolygon​(@NonNull
                  <a href="../core/GeoPolygon.html" title="class in com.here.sdk.core">GeoPolygon</a> geometry,
                  @NonNull
                  <a href="../core/Color.html" title="class in com.here.sdk.core">Color</a> color)</pre>
<div class="block"><p>Creates a new MapPolygon instance with outline visualization disabled and containing the geometry passed in.
 </p><p>The winding order of the vertices can be in clockwise or counter-clockwise order.
 It is recomended to provide the outer boundary ordered clockwise and closed.
 </p><p>Note:
 </p><ul>
 <li>The polygon shape should not cover more than half of the globe,
 otherwise unexpected results may occur.</li>
 <li>Polygons which are self-intersecting are not supported and may lead to render
 artifacts.</li>
 <li>The inner boundaries (holes) specified in the GeoPolygon are ignored.</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>geometry</code> - <p>The list of vertices representing the outer boundary of polygon.</p></dd>
<dd><code>color</code> - <p>The fill color for the polygon</p></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(com.here.sdk.core.GeoPolygon,com.here.sdk.core.Color,com.here.sdk.core.Color,double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapPolygon</h4>
<pre>public MapPolygon​(@NonNull
                  <a href="../core/GeoPolygon.html" title="class in com.here.sdk.core">GeoPolygon</a> geometry,
                  @NonNull
                  <a href="../core/Color.html" title="class in com.here.sdk.core">Color</a> color,
                  @NonNull
                  <a href="../core/Color.html" title="class in com.here.sdk.core">Color</a> outlineColor,
                  double outlineWidthInPixels)</pre>
<div class="block"><p>Creates a new MapPolygon instance with outline visualization enabled and containing the geometry passed in.
 </p><p>Transparent outlines are not supported. Any color with transparency (alpha value other than 1)
 will be rendered as fully opaque by interpreting the alpha value as 1.
 </p><p>The winding order of the vertices can be in clockwise or counter-clockwise order.
 It is recomended to provide the outer boundary ordered clockwise and closed.
 </p><p>Note:
 </p><ul>
 <li>The polygon shape should not cover more than half of the globe,
 otherwise unexpected results may occur.</li>
 <li>Polygons which are self-intersecting are not supported and may lead to render
 artifacts.</li>
 <li>The inner boundaries (holes) specified in the GeoPolygon are ignored.</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>geometry</code> - <p>The list of vertices representing the outer boundary of polygon.</p></dd>
<dd><code>color</code> - <p>The fill color for the polygon.</p></dd>
<dd><code>outlineColor</code> - <p>The color of the polygon outline, alpha channel is ignored and treated as 1.</p></dd>
<dd><code>outlineWidthInPixels</code> - <p>The width of the polygon outline (in pixels). Negative values are clamped to 0.</p></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getGeometry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeometry</h4>
<pre class="methodSignature">@NonNull
public <a href="../core/GeoPolygon.html" title="class in com.here.sdk.core">GeoPolygon</a> getGeometry()</pre>
<div class="block"><p>Gets the current geometry of the polygon.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>The geometry of the polygon. Setting a new geometry will update the appearance.</p></dd>
</dl>
</li>
</ul>
<a id="setGeometry(com.here.sdk.core.GeoPolygon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGeometry</h4>
<pre class="methodSignature">public void setGeometry​(@NonNull
                        <a href="../core/GeoPolygon.html" title="class in com.here.sdk.core">GeoPolygon</a> value)</pre>
<div class="block"><p>Sets a new geometry to update the appearance.
 </p><p>The winding order of the vertices can be in clockwise or counter-clockwise order.
 It is recomended to provide the outer boundary ordered clockwise and closed.
 </p><p>Note:
 </p><ul>
 <li>The polygon shape should not cover more than half of the globe,
 otherwise unexpected results may occur.</li>
 <li>Polygons which are self-intersecting are not supported and may lead to render
 artifacts.</li>
 <li>The inner boundaries (holes) specified in the GeoPolygon are ignored.</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - <p>The geometry of the polygon. Setting a new geometry will update the appearance.</p></dd>
</dl>
</li>
</ul>
<a id="getMetadata()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadata</h4>
<pre class="methodSignature">@Nullable
public <a href="../core/Metadata.html" title="class in com.here.sdk.core">Metadata</a> getMetadata()</pre>
<div class="block"><p>Gets the Metadata instance attached to this polygon.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>The Metadata instance attached to this polygon, <code>null</code> by default.</p></dd>
</dl>
</li>
</ul>
<a id="setMetadata(com.here.sdk.core.Metadata)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMetadata</h4>
<pre class="methodSignature">public void setMetadata​(@Nullable
                        <a href="../core/Metadata.html" title="class in com.here.sdk.core">Metadata</a> value)</pre>
<div class="block"><p>Sets the Metadata instance to be attached to this polygon.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - <p>The Metadata instance attached to this polygon, <code>null</code> by default.</p></dd>
</dl>
</li>
</ul>
<a id="getFillColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFillColor</h4>
<pre class="methodSignature">@NonNull
public <a href="../core/Color.html" title="class in com.here.sdk.core">Color</a> getFillColor()</pre>
<div class="block"><p>Gets the current color of the fill.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>Color of the polygon's fill.</p></dd>
</dl>
</li>
</ul>
<a id="setFillColor(com.here.sdk.core.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFillColor</h4>
<pre class="methodSignature">public void setFillColor​(@NonNull
                         <a href="../core/Color.html" title="class in com.here.sdk.core">Color</a> value)</pre>
<div class="block"><p>Sets the current color of the fill.
 </p><p>Fully transparent color (alpha set to 0) disables the fill completely.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - <p>Color of the polygon's fill.</p></dd>
</dl>
</li>
</ul>
<a id="getDrawOrder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDrawOrder</h4>
<pre class="methodSignature">public int getDrawOrder()</pre>
<div class="block"><p>Gets the draw order of this map polygon relative to other map polygons. Default value is 0.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>The draw order of this map polygon relative to other map polygons.</p></dd>
</dl>
</li>
</ul>
<a id="setDrawOrder(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDrawOrder</h4>
<pre class="methodSignature">public void setDrawOrder​(int value)</pre>
<div class="block"><p>Sets the draw order of this map polygon relative to other map polygons.
 </p><p>Polygon with higher draw order value are drawn
 on top of polygons with lower draw order.
 </p><p>In case multiple polygons have the same draw order value
 then the order in which they were added to the scene matters. Last added polygon is drawn on top.
 </p><p>Allowed range is 0-1023. Values outside this range will be clamped.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - <p>The draw order of this map polygon relative to other map polygons.</p></dd>
</dl>
</li>
</ul>
<a id="getVisibilityRanges()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisibilityRanges</h4>
<pre class="methodSignature">@NonNull
public java.util.List&lt;<a href="MapMeasureRange.html" title="class in com.here.sdk.mapview">MapMeasureRange</a>&gt; getVisibilityRanges()</pre>
<div class="block"><p>Gets the list of visibility ranges. The map polygon is visible only inside these map measure
 ranges. When empty (the default), the map polygon is visible without map measure restrictions.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>The list of visibility ranges. The map polygon is visible only inside these map measure ranges.</p></dd>
</dl>
</li>
</ul>
<a id="setVisibilityRanges(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisibilityRanges</h4>
<pre class="methodSignature">public void setVisibilityRanges​(@NonNull
                                java.util.List&lt;<a href="MapMeasureRange.html" title="class in com.here.sdk.mapview">MapMeasureRange</a>&gt; value)</pre>
<div class="block"><p>Sets visibility ranges for this map polygon. A range is half open -
 [minimumZoomLevel, maximumZoomLevel), the given maximum value is not contained in the range.
 The map polygon is visible only inside these map measure ranges.
 </p><p>When empty (the default), the map polygon is visible without map measure restrictions.
 Only <code>MapMeasureRange</code>(s) of <a href="MapMeasure.Kind.html#ZOOM_LEVEL"><code>MapMeasure.Kind.ZOOM_LEVEL</code></a> type are supported.
 <code>MapMeasureRange</code>(s) of other unsupported types will be ignored.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - <p>The list of visibility ranges. The map polygon is visible only inside these map measure ranges.</p></dd>
</dl>
</li>
</ul>
<a id="getOutlineColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutlineColor</h4>
<pre class="methodSignature">@NonNull
public <a href="../core/Color.html" title="class in com.here.sdk.core">Color</a> getOutlineColor()</pre>
<div class="block"><p>Gets the color of the polygon outline. The default outline color is opaque white.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>The color of the polygon outline.</p></dd>
</dl>
</li>
</ul>
<a id="setOutlineColor(com.here.sdk.core.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutlineColor</h4>
<pre class="methodSignature">public void setOutlineColor​(@NonNull
                            <a href="../core/Color.html" title="class in com.here.sdk.core">Color</a> value)</pre>
<div class="block"><p>Sets the color of the polygon outline.
 </p><p>Transparent outlines are not supported. Any color with transparency (alpha value other than 1)
 will be rendered as fully opaque.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - <p>The color of the polygon outline.</p></dd>
</dl>
</li>
</ul>
<a id="getOutlineWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutlineWidth</h4>
<pre class="methodSignature">public double getOutlineWidth()</pre>
<div class="block"><p>Gets the outline width of the polygon in pixels.
 </p><p>By default, the outline width is set to zero.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>The width of the polygon outline in pixels.</p></dd>
</dl>
</li>
</ul>
<a id="setOutlineWidth(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOutlineWidth</h4>
<pre class="methodSignature">public void setOutlineWidth​(double value)</pre>
<div class="block"><p>Sets the outline width of the polygon in pixels.
 </p><p>The value should be greater than or equal to 0.
 Negative values are clamped to zero.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - <p>The width of the polygon outline in pixels.</p></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li>Field | </li>
<li><a href="#constructor.summary">Constr</a> | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li>Field | </li>
<li><a href="#constructor.detail">Constr</a> | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>

</body></html>
