<!DOCTYPE HTML>
<!-- NewPage --><html lang="en">
<head>
<!-- Generated by javadoc -->
<title>MapSurface (API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
<meta name="copyright" content="© 2025 HERE Europe B.V."><meta name="html_title" content="HERE SDK for Android Explore v4.23.5.0 API Reference"><meta name="DC.Document.Id" content="5eab6c53-5e2b-4e46-9151-e6faad0fd413"><meta name="DC.Document.Name" content="HERE SDK for Android - API Reference - Release"><meta name="DC.Product.Name" content="HERE SDK for Android"><meta name="DC.Product.Version" content="4.23.5.0"><meta name="DC.Creation.Date" content="2025-09-02T11:15:39+00:00"></head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MapSurface (API Reference)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":9,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>

<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled>
<input type="reset" id="reset" value="reset" disabled>
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li><a href="#nested.class.summary">Nested</a> | </li>
<li>Field | </li>
<li><a href="#constructor.summary">Constr</a> | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li>Field | </li>
<li><a href="#constructor.detail">Constr</a> | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding"> </div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>

<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span> <a href="package-summary.html">com.here.sdk.mapview</a></div>
<h2 title="Class MapSurface" class="title">Class MapSurface</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.here.sdk.mapview.MapSurface</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="MapViewBase.html" title="interface in com.here.sdk.mapview">MapViewBase</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">MapSurface</span>
extends java.lang.Object
implements <a href="MapViewBase.html" title="interface in com.here.sdk.mapview">MapViewBase</a></pre>
<div class="block">Provides the ability to render a map into a provided rendering surface. This enables the
 possibility to render a map into external displays like Android Auto. If you want to use the
 map for a regular use case please use the <a href="MapView.html" title="class in com.here.sdk.mapview"><code>MapView</code></a> instead.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface </code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="MapSurface.RenderListener.html" title="interface in com.here.sdk.mapview">MapSurface.RenderListener</a></span></code></th>
<td class="colLast">
<div class="block">Listener of MapSurface render events.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.com.here.sdk.mapview.MapViewBase">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface com.here.sdk.mapview.<a href="MapViewBase.html" title="interface in com.here.sdk.mapview">MapViewBase</a></h3>
<code><a href="MapViewBase.MapPickCallback.html" title="interface in com.here.sdk.mapview">MapViewBase.MapPickCallback</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">MapSurface</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a new instance.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(android.content.Context)">MapSurface</a></span>​(android.content.Context context)</code></th>
<td class="colLast">
<div class="block">Creates a new instance.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(android.content.Context,com.here.sdk.mapview.MapViewOptions)">MapSurface</a></span>​(android.content.Context context,
          <a href="MapViewOptions.html" title="class in com.here.sdk.mapview">MapViewOptions</a> options)</code></th>
<td class="colLast">
<div class="block">Creates a new instance.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.here.sdk.mapview.MapViewOptions)">MapSurface</a></span>​(<a href="MapViewOptions.html" title="class in com.here.sdk.mapview">MapViewOptions</a> options)</code></th>
<td class="colLast">
<div class="block">Creates a new instance.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd"> </span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd"> </span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd"> </span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd"> </span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addLifecycleListener(com.here.sdk.mapview.MapViewLifecycleListener)">addLifecycleListener</a></span>​(<a href="MapViewLifecycleListener.html" title="interface in com.here.sdk.mapview">MapViewLifecycleListener</a> lifecycleListener)</code></th>
<td class="colLast">
<div class="block">Adds a <a href="MapViewLifecycleListener.html" title="interface in com.here.sdk.mapview"><code>MapViewLifecycleListener</code></a> to this map view.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#destroy()">destroy</a></span>()</code></th>
<td class="colLast">
<div class="block">Destroys the map renderer and render surface, making this <code>MapSurface</code> invalid.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#destroySurface()">destroySurface</a></span>()</code></th>
<td class="colLast">
<div class="block">Destroys the rendering surface.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../core/Point2D.html" title="class in com.here.sdk.core">Point2D</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#geoToViewCoordinates(com.here.sdk.core.GeoCoordinates)">geoToViewCoordinates</a></span>​(<a href="../core/GeoCoordinates.html" title="class in com.here.sdk.core">GeoCoordinates</a> geoCoordinates)</code></th>
<td class="colLast">
<div class="block">Converts geographical coordinates to view coordinates (in pixels).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="MapCamera.html" title="class in com.here.sdk.mapview">MapCamera</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCamera()">getCamera</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the camera control object for the map</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFrameRate()">getFrameRate</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets maximum render frame rate in frames per second.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../gestures/Gestures.html" title="class in com.here.sdk.gestures">Gestures</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGestures()">getGestures</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the gestures control object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="HereMap.html" title="class in com.here.sdk.mapview">HereMap</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHereMap()">getHereMap</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the HereMap associated with this map view.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="MapContext.html" title="class in com.here.sdk.mapview">MapContext</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMapContext()">getMapContext</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the map context associated with this map view.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="MapScene.html" title="class in com.here.sdk.mapview">MapScene</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMapScene()">getMapScene</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the map scene associated with this map view.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPixelScale()">getPixelScale</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the pixel scale factor used by this MapView.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="ShadowQuality.html" title="enum in com.here.sdk.mapview">ShadowQuality</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShadowQuality()">getShadowQuality</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the currently set shadow quality.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../core/Size2D.html" title="class in com.here.sdk.core">Size2D</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getViewportSize()">getViewportSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the viewport size of this MapView in physical pixels.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../core/Size2D.html" title="class in com.here.sdk.core">Size2D</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWatermarkSize()">getWatermarkSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the watermark size in physical pixels.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isValid()">isValid</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns whether this <code>MapSurface</code> is valid.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onPause()">onPause</a></span>()</code></th>
<td class="colLast">
<div class="block">Call this method in the onPause() method of the lifecycle owner.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onResume()">onResume</a></span>()</code></th>
<td class="colLast">
<div class="block">Call this method in the onResume() method of the lifecycle owner.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pick(com.here.sdk.mapview.MapScene.MapPickFilter,com.here.sdk.core.Rectangle2D,com.here.sdk.mapview.MapViewBase.MapPickCallback)">pick</a></span>​(<a href="MapScene.MapPickFilter.html" title="class in com.here.sdk.mapview">MapScene.MapPickFilter</a> filter,
    <a href="../core/Rectangle2D.html" title="class in com.here.sdk.core">Rectangle2D</a> viewArea,
    <a href="MapViewBase.MapPickCallback.html" title="interface in com.here.sdk.mapview">MapViewBase.MapPickCallback</a> callback)</code></th>
<td class="colLast">
<div class="block">Returns all map content located inside the specified pick area.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#redraw(java.lang.Runnable)">redraw</a></span>​(java.lang.Runnable redrawFinished)</code></th>
<td class="colLast">
<div class="block">Redraws the map and reports back on completion.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeLifecycleListener(com.here.sdk.mapview.MapViewLifecycleListener)">removeLifecycleListener</a></span>​(<a href="MapViewLifecycleListener.html" title="interface in com.here.sdk.mapview">MapViewLifecycleListener</a> lifecycleListener)</code></th>
<td class="colLast">
<div class="block">Removes a <a href="MapViewLifecycleListener.html" title="interface in com.here.sdk.mapview"><code>MapViewLifecycleListener</code></a> from this map view.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFrameRate(int)">setFrameRate</a></span>​(int value)</code></th>
<td class="colLast">
<div class="block">Sets maximum render frame rate in frames per second.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOnReadyListener(com.here.sdk.mapview.MapView.OnReadyListener)">setOnReadyListener</a></span>​(<a href="MapView.OnReadyListener.html" title="interface in com.here.sdk.mapview">MapView.OnReadyListener</a> readyListener)</code></th>
<td class="colLast">
<div class="block">Sets the OnReadyListener, which will be notified once MapView initialization has
 been finished.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setShadowQuality(com.here.sdk.mapview.ShadowQuality)">setShadowQuality</a></span>​(<a href="ShadowQuality.html" title="enum in com.here.sdk.mapview">ShadowQuality</a> shadowQuality)</code></th>
<td class="colLast">
<div class="block">Set desired shadow quality for all instances of MapView.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSurface(android.content.Context,android.view.Surface,int,int)">setSurface</a></span>​(android.content.Context context,
          android.view.Surface surface,
          int width,
          int height)</code></th>
<td class="colLast">
<div class="block">Sets the surface on which the map will be renderer.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSurface(android.content.Context,android.view.Surface,int,int,com.here.sdk.mapview.MapSurface.RenderListener)">setSurface</a></span>​(android.content.Context context,
          android.view.Surface surface,
          int width,
          int height,
          <a href="MapSurface.RenderListener.html" title="interface in com.here.sdk.mapview">MapSurface.RenderListener</a> renderListener)</code></th>
<td class="colLast">
<div class="block">Sets the surface on which the map will be renderer.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWatermarkLocation(com.here.sdk.core.Anchor2D,com.here.sdk.core.Point2D)">setWatermarkLocation</a></span>​(<a href="../core/Anchor2D.html" title="class in com.here.sdk.core">Anchor2D</a> anchor,
                    <a href="../core/Point2D.html" title="class in com.here.sdk.core">Point2D</a> offset)</code></th>
<td class="colLast">
<div class="block">Sets the position of the HERE logo watermark within the map view.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#takeScreenshot(com.here.sdk.mapview.MapView.TakeScreenshotCallback)">takeScreenshot</a></span>​(<a href="MapView.TakeScreenshotCallback.html" title="interface in com.here.sdk.mapview">MapView.TakeScreenshotCallback</a> callback)</code></th>
<td class="colLast">
<div class="block">Asynchronously retrieves screenshot of current map view</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../core/GeoCoordinates.html" title="class in com.here.sdk.core">GeoCoordinates</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#viewToGeoCoordinates(com.here.sdk.core.Point2D)">viewToGeoCoordinates</a></span>​(<a href="../core/Point2D.html" title="class in com.here.sdk.core">Point2D</a> viewCoordinates)</code></th>
<td class="colLast">
<div class="block">Converts view coordinates to geographical coordinates.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapSurface</h4>
<pre>public MapSurface()</pre>
<div class="block">Creates a new instance.</div>
</li>
</ul>
<a id="&lt;init&gt;(com.here.sdk.mapview.MapViewOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapSurface</h4>
<pre>public MapSurface​(<a href="MapViewOptions.html" title="class in com.here.sdk.mapview">MapViewOptions</a> options)</pre>
<div class="block">Creates a new instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - The options</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapSurface</h4>
<pre>public MapSurface​(android.content.Context context)</pre>
<div class="block">Creates a new instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The Application context</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(android.content.Context,com.here.sdk.mapview.MapViewOptions)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapSurface</h4>
<pre>public MapSurface​(android.content.Context context,
                  <a href="MapViewOptions.html" title="class in com.here.sdk.mapview">MapViewOptions</a> options)</pre>
<div class="block">Creates a new instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - The options</dd>
<dd><code>context</code> - The Application context</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="isValid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre class="methodSignature">public boolean isValid()</pre>
<div class="block">Returns whether this <code>MapSurface</code> is valid. An invalid <code>MapSurface</code> is
 non-functional. A <code>MapSurface</code> is considered valid only after <a href="#setSurface(android.content.Context,android.view.Surface,int,int)"><code>setSurface(Context, Surface, int, int)</code></a> and before <a href="#destroy()"><code>destroy()</code></a> is called. <code>
 MapSurface</code> is also invalidated when the
 <a href="../core/engine/SDKNativeEngine.html" title="class in com.here.sdk.core.engine"><code>SDKNativeEngine</code></a> it is using is destroyed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MapViewBase.html#isValid()">isValid</a></code> in interface <code><a href="MapViewBase.html" title="interface in com.here.sdk.mapview">MapViewBase</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this <code>MapSurface</code> is valid, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a id="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre class="methodSignature">public void destroy()</pre>
<div class="block">Destroys the map renderer and render surface, making this <code>MapSurface</code> invalid.
 Call this method only when the render surface will no longer be used.
 <a href="#isValid()"><code>isValid()</code></a> will return @{code false} after this is called.
 It can be made valid again by setting render surface using
 <a href="#setSurface(android.content.Context,android.view.Surface,int,int)"><code>setSurface(Context, Surface, int, int)</code></a>.</div>
</li>
</ul>
<a id="setOnReadyListener(com.here.sdk.mapview.MapView.OnReadyListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnReadyListener</h4>
<pre class="methodSignature">public void setOnReadyListener​(<a href="MapView.OnReadyListener.html" title="interface in com.here.sdk.mapview">MapView.OnReadyListener</a> readyListener)</pre>
<div class="block">Sets the OnReadyListener, which will be notified once MapView initialization has
 been finished. It is highly recommended to put code that accesses map view related
 functionality inside <a href="MapView.OnReadyListener.html#onMapViewReady()"><code>MapView.OnReadyListener.onMapViewReady()</code></a> instead of directly in
 <code>Activity</code>'s <code>onResume()</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>readyListener</code> - The listener to be registered, or <code>null</code> to unregister any
                      previously register listener.</dd>
</dl>
</li>
</ul>
<a id="setSurface(android.content.Context,android.view.Surface,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSurface</h4>
<pre class="methodSignature">public void setSurface​(android.content.Context context,
                       android.view.Surface surface,
                       int width,
                       int height)</pre>
<div class="block">Sets the surface on which the map will be renderer. This method needs to be called before any
 other methods in this class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The Application context</dd>
<dd><code>surface</code> - The surface to render to.</dd>
<dd><code>width</code> - The width of the render surface in pixels.</dd>
<dd><code>height</code> - The height of the render surface in pixels.</dd>
</dl>
</li>
</ul>
<a id="setSurface(android.content.Context,android.view.Surface,int,int,com.here.sdk.mapview.MapSurface.RenderListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSurface</h4>
<pre class="methodSignature">public void setSurface​(android.content.Context context,
                       android.view.Surface surface,
                       int width,
                       int height,
                       @NonNull
                       <a href="MapSurface.RenderListener.html" title="interface in com.here.sdk.mapview">MapSurface.RenderListener</a> renderListener)</pre>
<div class="block">Sets the surface on which the map will be renderer. This method needs to be called before any
 other methods in this class.

 Note: This feature is in BETA state and thus there can be bugs and unexpected behavior.
 Related APIs may change for new releases without a deprecation process.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The Application context</dd>
<dd><code>surface</code> - The surface to render to.</dd>
<dd><code>width</code> - The width of the render surface in pixels.</dd>
<dd><code>height</code> - The height of the render surface in pixels.</dd>
<dd><code>renderListener</code> - A listener for render events. The listener will be released
                      once <a href="#destroySurface()"><code>destroySurface()</code></a> gets called.</dd>
</dl>
</li>
</ul>
<a id="destroySurface()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroySurface</h4>
<pre class="methodSignature">public void destroySurface()</pre>
<div class="block">Destroys the rendering surface.</div>
</li>
</ul>
<a id="redraw(java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redraw</h4>
<pre class="methodSignature">public void redraw​(java.lang.Runnable redrawFinished)</pre>
<div class="block"><p>Redraws the map and reports back on completion.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>redrawFinished</code> - <p>The runnable to be executed after completion.</p></dd>
</dl>
</li>
</ul>
<a id="pick(com.here.sdk.mapview.MapScene.MapPickFilter,com.here.sdk.core.Rectangle2D,com.here.sdk.mapview.MapViewBase.MapPickCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pick</h4>
<pre class="methodSignature">public void pick​(@Nullable
                 <a href="MapScene.MapPickFilter.html" title="class in com.here.sdk.mapview">MapScene.MapPickFilter</a> filter,
                 @NonNull
                 <a href="../core/Rectangle2D.html" title="class in com.here.sdk.core">Rectangle2D</a> viewArea,
                 @NonNull
                 <a href="MapViewBase.MapPickCallback.html" title="interface in com.here.sdk.mapview">MapViewBase.MapPickCallback</a> callback)</pre>
<div class="block"><p>Returns all map content located inside the specified pick area. Content to be picked is
 specified by a pick content filter.
 The pick area is defined by a rectangle in map view coordinates
 in pixels, relative to the map view's origin at (0, 0) which indicates the top-left corner
 of the map view.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MapViewBase.html#pick(com.here.sdk.mapview.MapScene.MapPickFilter,com.here.sdk.core.Rectangle2D,com.here.sdk.mapview.MapViewBase.MapPickCallback)">pick</a></code> in interface <code><a href="MapViewBase.html" title="interface in com.here.sdk.mapview">MapViewBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - <p>Filter for the map content to be picked. When a filter is not set all of the
              pickable content will be picked.</p></dd>
<dd><code>viewArea</code> - <p>The rectangular pixel area of the view inside which map content will be
         picked.
     View area is relative to the map view's origin at (0, 0) at the top-left corner
     of the map view.</p></dd>
<dd><code>callback</code> - <p>Callback to call with the result. This will be called on a main thread
         when pick operation
     completes.</p></dd>
</dl>
</li>
</ul>
<a id="geoToViewCoordinates(com.here.sdk.core.GeoCoordinates)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geoToViewCoordinates</h4>
<pre class="methodSignature">@Nullable
public <a href="../core/Point2D.html" title="class in com.here.sdk.core">Point2D</a> geoToViewCoordinates​(@NonNull
                                    <a href="../core/GeoCoordinates.html" title="class in com.here.sdk.core">GeoCoordinates</a> geoCoordinates)</pre>
<div class="block">Converts geographical coordinates to view coordinates (in pixels).
 <p>
 If specified, altitude of the input coordinates is interpreted as altitude above sea level.
 If not specified, the input coordinates are interpreted as being on ground elevation.
 The above distinction is only relevant when 3D terrain feature is enabled.
 </p><p>
 The resulting view coordinates might be outside of current viewport, i.e. result might
 contain values less than zero or greater than view's dimensions. </p><p> If the render surface is
 not attached, it will return <code>null</code>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MapViewBase.html#geoToViewCoordinates(com.here.sdk.core.GeoCoordinates)">geoToViewCoordinates</a></code> in interface <code><a href="MapViewBase.html" title="interface in com.here.sdk.mapview">MapViewBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>geoCoordinates</code> - <p>Geographical coordinates to convert.</p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>The view coordinates of the specified geographical point or <code>null</code>
     if there is no render surface attached.</p></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if <a href="#setSurface(android.content.Context,android.view.Surface,int,int)"><code>setSurface(android.content.Context, android.view.Surface, int, int)</code></a> method was not called beforehand.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="MapView.OnReadyListener.html" title="interface in com.here.sdk.mapview"><code>MapView.OnReadyListener</code></a></dd>
</dl>
</li>
</ul>
<a id="addLifecycleListener(com.here.sdk.mapview.MapViewLifecycleListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLifecycleListener</h4>
<pre class="methodSignature">public void addLifecycleListener​(@NonNull
                                 <a href="MapViewLifecycleListener.html" title="interface in com.here.sdk.mapview">MapViewLifecycleListener</a> lifecycleListener)</pre>
<div class="block"><p>Adds a <a href="MapViewLifecycleListener.html" title="interface in com.here.sdk.mapview"><code>MapViewLifecycleListener</code></a> to this map view.
 Adding the same object multiple times has no effect.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MapViewBase.html#addLifecycleListener(com.here.sdk.mapview.MapViewLifecycleListener)">addLifecycleListener</a></code> in interface <code><a href="MapViewBase.html" title="interface in com.here.sdk.mapview">MapViewBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lifecycleListener</code> - <p>An object to be notified of lifecycle events.</p></dd>
</dl>
</li>
</ul>
<a id="removeLifecycleListener(com.here.sdk.mapview.MapViewLifecycleListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLifecycleListener</h4>
<pre class="methodSignature">public void removeLifecycleListener​(@NonNull
                                    <a href="MapViewLifecycleListener.html" title="interface in com.here.sdk.mapview">MapViewLifecycleListener</a> lifecycleListener)</pre>
<div class="block"><p>Removes a <a href="MapViewLifecycleListener.html" title="interface in com.here.sdk.mapview"><code>MapViewLifecycleListener</code></a> from this map view.
 Trying to remove an object that was not added or was removed before
 has no effect.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MapViewBase.html#removeLifecycleListener(com.here.sdk.mapview.MapViewLifecycleListener)">removeLifecycleListener</a></code> in interface <code><a href="MapViewBase.html" title="interface in com.here.sdk.mapview">MapViewBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lifecycleListener</code> - <p>An object to stop being notified of lifecycle events.</p></dd>
</dl>
</li>
</ul>
<a id="onResume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResume</h4>
<pre class="methodSignature">public void onResume()</pre>
<div class="block"><p>Call this method in the onResume() method of the lifecycle owner.</p></div>
</li>
</ul>
<a id="onPause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPause</h4>
<pre class="methodSignature">public void onPause()</pre>
<div class="block"><p>Call this method in the onPause() method of the lifecycle owner.</p></div>
</li>
</ul>
<a id="viewToGeoCoordinates(com.here.sdk.core.Point2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewToGeoCoordinates</h4>
<pre class="methodSignature">@Nullable
public <a href="../core/GeoCoordinates.html" title="class in com.here.sdk.core">GeoCoordinates</a> viewToGeoCoordinates​(@NonNull
                                           <a href="../core/Point2D.html" title="class in com.here.sdk.core">Point2D</a> viewCoordinates)</pre>
<div class="block">Converts view coordinates to geographical coordinates.
 <p>
 An optional altitude component of the resulting geographical coordinate is not set.
 </p><p>
 If the view coordinates specify a point above a horizon, then the result
 is geographical coordinates of the point on a horizon below the specified
 view coordinates.
 </p><p>
 The fog effect is ignored for the calculation, meaning that for the view point
 within the area covered by the fog, the result is geographical coordinates
 that would be displayed at the specified point if the fog effect was
 not applied.
 </p><p>
 If the render surface is not attached, it will return <code>null</code>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MapViewBase.html#viewToGeoCoordinates(com.here.sdk.core.Point2D)">viewToGeoCoordinates</a></code> in interface <code><a href="MapViewBase.html" title="interface in com.here.sdk.mapview">MapViewBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>viewCoordinates</code> - <p>Point inside the view to convert.</p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>The geographical coordinates under specified view point or <code>null</code>
         if there is no render surface attached.</p></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if <a href="#setSurface(android.content.Context,android.view.Surface,int,int)"><code>setSurface(android.content.Context, android.view.Surface, int, int)</code></a> method was not called beforehand.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="MapView.OnReadyListener.html" title="interface in com.here.sdk.mapview"><code>MapView.OnReadyListener</code></a></dd>
</dl>
</li>
</ul>
<a id="getGestures()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGestures</h4>
<pre class="methodSignature">@NonNull
public <a href="../gestures/Gestures.html" title="class in com.here.sdk.gestures">Gestures</a> getGestures()</pre>
<div class="block">Returns the gestures control object. Please note that there is no gesture support for the
 MapSurface at this point.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MapViewBase.html#getGestures()">getGestures</a></code> in interface <code><a href="MapViewBase.html" title="interface in com.here.sdk.mapview">MapViewBase</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../gestures/Gestures.html" title="class in com.here.sdk.gestures"><code>Gestures</code></a> control object</dd>
</dl>
</li>
</ul>
<a id="getPixelScale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPixelScale</h4>
<pre class="methodSignature">public double getPixelScale()</pre>
<div class="block"><p>Gets the pixel scale factor used by this MapView.
 It is used to support screen resolution and size independence.
 This value is a derivative of the device's screen pixel density
 and is a direct analog of pixel density from DisplayMetrics.
 It can be used to translate between physical pixels and
 density independent pixels according to formula:</p>
 <p>dp = px / pixel_scale.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MapViewBase.html#getPixelScale()">getPixelScale</a></code> in interface <code><a href="MapViewBase.html" title="interface in com.here.sdk.mapview">MapViewBase</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current pixel scale factor, or 0.0 if MapView is not initialized</dd>
</dl>
</li>
</ul>
<a id="getViewportSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewportSize</h4>
<pre class="methodSignature">public <a href="../core/Size2D.html" title="class in com.here.sdk.core">Size2D</a> getViewportSize()</pre>
<div class="block">Returns the viewport size of this MapView in physical pixels.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MapViewBase.html#getViewportSize()">getViewportSize</a></code> in interface <code><a href="MapViewBase.html" title="interface in com.here.sdk.mapview">MapViewBase</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The viewport size in physical pixels</dd>
</dl>
</li>
</ul>
<a id="getFrameRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrameRate</h4>
<pre class="methodSignature">public int getFrameRate()</pre>
<div class="block">Gets maximum render frame rate in frames per second. The default value is 60 frames per
 second.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MapViewBase.html#getFrameRate()">getFrameRate</a></code> in interface <code><a href="MapViewBase.html" title="interface in com.here.sdk.mapview">MapViewBase</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Actual maximal render frame rate</dd>
</dl>
</li>
</ul>
<a id="setFrameRate(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrameRate</h4>
<pre class="methodSignature">public void setFrameRate​(int value)</pre>
<div class="block">Sets maximum render frame rate in frames per second.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MapViewBase.html#setFrameRate(int)">setFrameRate</a></code> in interface <code><a href="MapViewBase.html" title="interface in com.here.sdk.mapview">MapViewBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Maximum render frame rate in frames per second. Setting to 0 disables automatic
 rendering for this view. Setting negative values has no effect.</dd>
</dl>
</li>
</ul>
<a id="takeScreenshot(com.here.sdk.mapview.MapView.TakeScreenshotCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takeScreenshot</h4>
<pre class="methodSignature">public void takeScreenshot​(<a href="MapView.TakeScreenshotCallback.html" title="interface in com.here.sdk.mapview">MapView.TakeScreenshotCallback</a> callback)</pre>
<div class="block">Asynchronously retrieves screenshot of current map view</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - Completion handler called when the screenshot is completed</dd>
</dl>
</li>
</ul>
<a id="setWatermarkLocation(com.here.sdk.core.Anchor2D,com.here.sdk.core.Point2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWatermarkLocation</h4>
<pre class="methodSignature">public void setWatermarkLocation​(@NonNull
                                 <a href="../core/Anchor2D.html" title="class in com.here.sdk.core">Anchor2D</a> anchor,
                                 @NonNull
                                 <a href="../core/Point2D.html" title="class in com.here.sdk.core">Point2D</a> offset)</pre>
<div class="block"><p>Sets the position of the HERE logo watermark within the map view.

 By default, the watermark is aligned to the bottom-right corner of the view:
 Anchor2D(1.0, 1.0) and Point2D(-watermarkSize.width / 2, -watermarkSize.height / 2).
 It is recommended to change the default position only if necessary to avoid overlapping UI
 elements. The watermark should always be fully visible within the view. The anchor point on
 the watermark is its center (width/2, height/2), around which it will be placed in the map
 view. For map views smaller than 250 dip in both width and height, the watermark will not be
 shown.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MapViewBase.html#setWatermarkLocation(com.here.sdk.core.Anchor2D,com.here.sdk.core.Point2D)">setWatermarkLocation</a></code> in interface <code><a href="MapViewBase.html" title="interface in com.here.sdk.mapview">MapViewBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anchor</code> - <p>Anchor point in normalized view coordinates [0, 1]. Map view's origin at
     (0, 0) indicates a top-left corner of the map view.
     Out of boundary anchor point values will be clamped to the [0, 1] range.</p></dd>
<dd><code>offset</code> - <p>A horizontal and vertical offset (expressed in positive/negative pixel
     coordinates) that allows shifting the watermark from the anchor point position in one or
     the other direction.
     For the quadrant of values expressing visible part of the map view negative offset shifts
     the watermark to the direction of the origin, positive - away from it.
     For example, the offset of (-10, 5) will shift the watermark 10px to the left and 5px to
     the bottom.
     If specified offset will result in watermark being completely or partially out-of-view
     the offset will be adjusted internally so that watermark is fully visible.
     Offset is not being scaled when the map view size changes.</p></dd>
</dl>
</li>
</ul>
<a id="getWatermarkSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWatermarkSize</h4>
<pre class="methodSignature">@NonNull
public <a href="../core/Size2D.html" title="class in com.here.sdk.core">Size2D</a> getWatermarkSize()</pre>
<div class="block"><p>Returns the watermark size in physical pixels.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MapViewBase.html#getWatermarkSize()">getWatermarkSize</a></code> in interface <code><a href="MapViewBase.html" title="interface in com.here.sdk.mapview">MapViewBase</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>Provides the size of the watermark in physical pixels.</p></dd>
</dl>
</li>
</ul>
<a id="setShadowQuality(com.here.sdk.mapview.ShadowQuality)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShadowQuality</h4>
<pre class="methodSignature">public static void setShadowQuality​(@Nullable
                                    <a href="ShadowQuality.html" title="enum in com.here.sdk.mapview">ShadowQuality</a> shadowQuality)</pre>
<div class="block">Set desired shadow quality for all instances of MapView.
 The quality controls the size of the shadow maps and the cascade count.
 MapViews can request to render shadows by feature. If no quality is configured, the feature
 has no effect and no shadows are rendered until a quality is specified.
 Enabling shadows has a performance impact and should be considered only for devices with
 sufficient performance.
 Note: This feature is in beta state and thus there can be bugs and unexpected behavior.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shadowQuality</code> - The shadow quality or <code>null</code> to disable shadows for all MapViews.</dd>
</dl>
</li>
</ul>
<a id="getShadowQuality()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShadowQuality</h4>
<pre class="methodSignature">@Nullable
public static <a href="ShadowQuality.html" title="enum in com.here.sdk.mapview">ShadowQuality</a> getShadowQuality()</pre>
<div class="block">Gets the currently set shadow quality.
 Note: This feature is in beta state and thus there can be bugs and unexpected behavior.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The currently set shadow quality or <code>null</code>.</dd>
</dl>
</li>
</ul>
<a id="getCamera()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCamera</h4>
<pre class="methodSignature">@NonNull
public <a href="MapCamera.html" title="class in com.here.sdk.mapview">MapCamera</a> getCamera()</pre>
<div class="block">Returns the camera control object for the map</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MapViewBase.html#getCamera()">getCamera</a></code> in interface <code><a href="MapViewBase.html" title="interface in com.here.sdk.mapview">MapViewBase</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="MapCamera.html" title="class in com.here.sdk.mapview"><code>MapCamera</code></a> object for the map</dd>
</dl>
</li>
</ul>
<a id="getMapScene()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapScene</h4>
<pre class="methodSignature">@NonNull
public <a href="MapScene.html" title="class in com.here.sdk.mapview">MapScene</a> getMapScene()</pre>
<div class="block">Gets the map scene associated with this map view.
 This can be used to request different map schemes to be displayed in the map view, and to
 add and remove map items from the map.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MapViewBase.html#getMapScene()">getMapScene</a></code> in interface <code><a href="MapViewBase.html" title="interface in com.here.sdk.mapview">MapViewBase</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="MapScene.html" title="class in com.here.sdk.mapview"><code>MapScene</code></a> associated with this map view.</dd>
</dl>
</li>
</ul>
<a id="getMapContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapContext</h4>
<pre class="methodSignature">@NonNull
public <a href="MapContext.html" title="class in com.here.sdk.mapview">MapContext</a> getMapContext()</pre>
<div class="block">Gets the map context associated with this map view.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MapViewBase.html#getMapContext()">getMapContext</a></code> in interface <code><a href="MapViewBase.html" title="interface in com.here.sdk.mapview">MapViewBase</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="MapContext.html" title="class in com.here.sdk.mapview"><code>MapContext</code></a> associated with this map view.</dd>
</dl>
</li>
</ul>
<a id="getHereMap()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHereMap</h4>
<pre class="methodSignature">@NonNull
public <a href="HereMap.html" title="class in com.here.sdk.mapview">HereMap</a> getHereMap()</pre>
<div class="block">Gets the HereMap associated with this map view.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MapViewBase.html#getHereMap()">getHereMap</a></code> in interface <code><a href="MapViewBase.html" title="interface in com.here.sdk.mapview">MapViewBase</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="HereMap.html" title="class in com.here.sdk.mapview"><code>HereMap</code></a> associated with this map view.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li><a href="#nested.class.summary">Nested</a> | </li>
<li>Field | </li>
<li><a href="#constructor.summary">Constr</a> | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li>Field | </li>
<li><a href="#constructor.detail">Constr</a> | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>

</body></html>
