<!DOCTYPE HTML>
<!-- NewPage --><html lang="en">
<head>
<!-- Generated by javadoc -->
<title>MeshBuilder (API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
<meta name="copyright" content="© 2025 HERE Europe B.V."><meta name="html_title" content="HERE SDK for Android Explore v4.23.5.0 API Reference"><meta name="DC.Document.Id" content="5eab6c53-5e2b-4e46-9151-e6faad0fd413"><meta name="DC.Document.Name" content="HERE SDK for Android - API Reference - Release"><meta name="DC.Product.Name" content="HERE SDK for Android"><meta name="DC.Product.Version" content="4.23.5.0"><meta name="DC.Creation.Date" content="2025-09-02T11:15:39+00:00"></head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MeshBuilder (API Reference)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>

<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled>
<input type="reset" id="reset" value="reset" disabled>
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li>Field | </li>
<li><a href="#constructor.summary">Constr</a> | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li>Field | </li>
<li><a href="#constructor.detail">Constr</a> | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding"> </div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>

<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span> <a href="package-summary.html">com.here.sdk.mapview</a></div>
<h2 title="Class MeshBuilder" class="title">Class MeshBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../NativeBase.html" title="class in com.here">com.here.NativeBase</a></li>
<li>
<ul class="inheritance">
<li>com.here.sdk.mapview.MeshBuilder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="QuadMeshBuilder.html" title="class in com.here.sdk.mapview">QuadMeshBuilder</a></code>, <code><a href="TriangleMeshBuilder.html" title="class in com.here.sdk.mapview">TriangleMeshBuilder</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">MeshBuilder</span>
extends <a href="../../NativeBase.html" title="class in com.here">NativeBase</a></pre>
<div class="block"><p>Builder for meshes. Such meshes can contain different kinds of primitives, like quads or
 triangles. Both primitives support adding texture coordinates that are mapped to the
 corners of the primitives. See <a href="TriangleMeshBuilder.html" title="class in com.here.sdk.mapview"><code>TriangleMeshBuilder</code></a> and <a href="QuadMeshBuilder.html" title="class in com.here.sdk.mapview"><code>QuadMeshBuilder</code></a> for more details.
 </p><p>Note: Normals cannot be set as they are not necessary when using the <a href="MeshBuilder.html" title="class in com.here.sdk.mapview"><code>MeshBuilder</code></a>.
 </p><p><strong>Example how to build a cube using <a href="QuadMeshBuilder.html" title="class in com.here.sdk.mapview"><code>QuadMeshBuilder</code></a></strong>
 </p><pre><code>    Mesh cube = new MeshBuilder()
         .quad(new Point3D(0.5, 0.5, 0.5),
             new Point3D(-0.5, 0.5, 0.5),
             new Point3D(0.5, -0.5, 0.5),
             new Point3D(-0.5, -0.5, 0.5))
         .quad(new Point3D(-0.5, 0.5, -0.5),
             new Point3D(0.5, 0.5, -0.5),
             new Point3D(-0.5, -0.5, -0.5),
             new Point3D(0.5, -0.5, -0.5))
         .quad(new Point3D(0.5, 0.5, -0.5),
             new Point3D(0.5, 0.5, 0.5),
             new Point3D(0.5, -0.5, -0.5),
             new Point3D(0.5, -0.5, 0.5))
         .quad(new Point3D(-0.5, 0.5, 0.5),
             new Point3D(-0.5, 0.5, -0.5),
             new Point3D(-0.5, -0.5, 0.5),
             new Point3D(-0.5, -0.5, -0.5))
         .quad(new Point3D(-0.5, 0.5, 0.5),
             new Point3D(0.5, 0.5, 0.5),
             new Point3D(-0.5, 0.5, -0.5),
             new Point3D(0.5, 0.5, -0.5))
         .quad(new Point3D(0.5, -0.5, 0.5),
             new Point3D(-0.5, -0.5, 0.5),
             new Point3D(0.5, -0.5, -0.5),
             new Point3D(-0.5, -0.5, -0.5))
         .build();
 </code></pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">MeshBuilder</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructs an instance of MeshBuilder.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd"> </span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd"> </span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd"> </span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Mesh.html" title="class in com.here.sdk.mapview">Mesh</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#build()">build</a></span>()</code></th>
<td class="colLast"> </td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="QuadMeshBuilder.html" title="class in com.here.sdk.mapview">QuadMeshBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#quad(com.here.sdk.core.Point3D,com.here.sdk.core.Point3D,com.here.sdk.core.Point3D,com.here.sdk.core.Point3D)">quad</a></span>​(<a href="../core/Point3D.html" title="class in com.here.sdk.core">Point3D</a> a,
    <a href="../core/Point3D.html" title="class in com.here.sdk.core">Point3D</a> b,
    <a href="../core/Point3D.html" title="class in com.here.sdk.core">Point3D</a> c,
    <a href="../core/Point3D.html" title="class in com.here.sdk.core">Point3D</a> d)</code></th>
<td class="colLast">
<div class="block">Adds a quad.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="TriangleMeshBuilder.html" title="class in com.here.sdk.mapview">TriangleMeshBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#triangle(com.here.sdk.core.Point3D,com.here.sdk.core.Point3D,com.here.sdk.core.Point3D)">triangle</a></span>​(<a href="../core/Point3D.html" title="class in com.here.sdk.core">Point3D</a> a,
        <a href="../core/Point3D.html" title="class in com.here.sdk.core">Point3D</a> b,
        <a href="../core/Point3D.html" title="class in com.here.sdk.core">Point3D</a> c)</code></th>
<td class="colLast">
<div class="block">Adds a triangle.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MeshBuilder</h4>
<pre>public MeshBuilder()</pre>
<div class="block"><p>Constructs an instance of MeshBuilder.</p></div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="triangle(com.here.sdk.core.Point3D,com.here.sdk.core.Point3D,com.here.sdk.core.Point3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>triangle</h4>
<pre class="methodSignature">@NonNull
public <a href="TriangleMeshBuilder.html" title="class in com.here.sdk.mapview">TriangleMeshBuilder</a> triangle​(@NonNull
                                    <a href="../core/Point3D.html" title="class in com.here.sdk.core">Point3D</a> a,
                                    @NonNull
                                    <a href="../core/Point3D.html" title="class in com.here.sdk.core">Point3D</a> b,
                                    @NonNull
                                    <a href="../core/Point3D.html" title="class in com.here.sdk.core">Point3D</a> c)</pre>
<div class="block"><p>Adds a triangle.
 </p><p>Triangle visibility is determined via back-face culling. Front-facing
 triangles are expected to have counter-clockwise winding.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - <p>First vertex of the triangle.</p></dd>
<dd><code>b</code> - <p>Second vertex of the triangle.</p></dd>
<dd><code>c</code> - <p>Third vertex of the triangle.</p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>A <a href="TriangleMeshBuilder.html" title="class in com.here.sdk.mapview"><code>TriangleMeshBuilder</code></a> instance.</p></dd>
</dl>
</li>
</ul>
<a id="quad(com.here.sdk.core.Point3D,com.here.sdk.core.Point3D,com.here.sdk.core.Point3D,com.here.sdk.core.Point3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quad</h4>
<pre class="methodSignature">@NonNull
public <a href="QuadMeshBuilder.html" title="class in com.here.sdk.mapview">QuadMeshBuilder</a> quad​(@NonNull
                            <a href="../core/Point3D.html" title="class in com.here.sdk.core">Point3D</a> a,
                            @NonNull
                            <a href="../core/Point3D.html" title="class in com.here.sdk.core">Point3D</a> b,
                            @NonNull
                            <a href="../core/Point3D.html" title="class in com.here.sdk.core">Point3D</a> c,
                            @NonNull
                            <a href="../core/Point3D.html" title="class in com.here.sdk.core">Point3D</a> d)</pre>
<div class="block"><p>Adds a quad. Internally, this will be transformed into triangles abc and bdc.
 </p><p>Triangle visibility is determined via back-face culling. Front-facing triangles are expected to have
 counter-clockwise winding.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - <p>First vertex of quad.</p></dd>
<dd><code>b</code> - <p>Second vertex of the quad.</p></dd>
<dd><code>c</code> - <p>Third vertex of the quad.</p></dd>
<dd><code>d</code> - <p>Fourth vertex of the quad.</p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>A <a href="QuadMeshBuilder.html" title="class in com.here.sdk.mapview"><code>QuadMeshBuilder</code></a> instance.</p></dd>
</dl>
</li>
</ul>
<a id="build()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre class="methodSignature">@Nullable
public <a href="Mesh.html" title="class in com.here.sdk.mapview">Mesh</a> build()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>mesh containing added geometry or 'null' if no geometry was added.</p></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li>Field | </li>
<li><a href="#constructor.summary">Constr</a> | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li>Field | </li>
<li><a href="#constructor.detail">Constr</a> | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>

</body></html>
