<!DOCTYPE HTML>
<!-- NewPage --><html lang="en">
<head>
<!-- Generated by javadoc -->
<title>RoadShieldIconProperties (API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
<meta name="copyright" content="© 2025 HERE Europe B.V."><meta name="html_title" content="HERE SDK for Android Explore v4.23.5.0 API Reference"><meta name="DC.Document.Id" content="5eab6c53-5e2b-4e46-9151-e6faad0fd413"><meta name="DC.Document.Name" content="HERE SDK for Android - API Reference - Release"><meta name="DC.Product.Name" content="HERE SDK for Android"><meta name="DC.Product.Version" content="4.23.5.0"><meta name="DC.Creation.Date" content="2025-09-02T11:15:39+00:00"></head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RoadShieldIconProperties (API Reference)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>

<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled>
<input type="reset" id="reset" value="reset" disabled>
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li><a href="#field.summary">Field</a> | </li>
<li><a href="#constructor.summary">Constr</a> | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li><a href="#field.detail">Field</a> | </li>
<li><a href="#constructor.detail">Constr</a> | </li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding"> </div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>

<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span> <a href="package-summary.html">com.here.sdk.mapview</a></div>
<h2 title="Class RoadShieldIconProperties" class="title">Class RoadShieldIconProperties</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.here.sdk.mapview.RoadShieldIconProperties</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">RoadShieldIconProperties</span>
extends java.lang.Object</pre>
<div class="block"><p>Contains the information required to create a road shield image.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#countryCode">countryCode</a></span></code></th>
<td class="colLast">
<div class="block">The country code in ISO-3166-1 alpha-3 format, which will determine the type of road shield.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#routeNumberName">routeNumberName</a></span></code></th>
<td class="colLast">
<div class="block">A string that is used to additionally determine the road shield's visual representation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../core/RouteType.html" title="enum in com.here.sdk.core">RouteType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#routeType">routeType</a></span></code></th>
<td class="colLast">
<div class="block">The type of route indicating the significance of the road in a range from 0 to 6.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shieldText">shieldText</a></span></code></th>
<td class="colLast">
<div class="block">The text of the road-shield.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stateCode">stateCode</a></span></code></th>
<td class="colLast">
<div class="block">The state code for the road.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.here.sdk.core.RouteType,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">RoadShieldIconProperties</a></span>​(<a href="../core/RouteType.html" title="enum in com.here.sdk.core">RouteType</a> routeType,
                        java.lang.String countryCode,
                        java.lang.String stateCode,
                        java.lang.String routeNumberName,
                        java.lang.String shieldText)</code></th>
<td class="colLast">
<div class="block">Creates a new instance.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="routeType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>routeType</h4>
<pre>@NonNull
public <a href="../core/RouteType.html" title="enum in com.here.sdk.core">RouteType</a> routeType</pre>
<div class="block"><p>The type of route indicating the significance of the road in a range from 0 to 6. A value of
 1 stands for the most major route and 6 the most minor, with 0 being of unknown type.</p></div>
</li>
</ul>
<a id="countryCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countryCode</h4>
<pre>@NonNull
public java.lang.String countryCode</pre>
<div class="block"><p>The country code in ISO-3166-1 alpha-3 format, which will determine the type of road shield.</p></div>
</li>
</ul>
<a id="stateCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stateCode</h4>
<pre>@NonNull
public java.lang.String stateCode</pre>
<div class="block"><p>The state code for the road. It's a 2-letter code in ISO 3166-2 format. For example
 the ones listed for US on this page https://en.wikipedia.org/wiki/ISO_3166-2:US.
 The code "AL" is for Alabama. Another example is the code for autonomous
 communities listed on https://en.wikipedia.org/wiki/ISO_3166-2:ES. Can be empty if
 not required for the particular country.</p></div>
</li>
</ul>
<a id="routeNumberName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>routeNumberName</h4>
<pre>@NonNull
public java.lang.String routeNumberName</pre>
<div class="block"><p>A string that is used to additionally determine the road shield's visual representation.
 In a routing context, the text can be taken from a <code>LocalizedRoadNumber</code>, which
 is available for each <code>Span</code> of a <code>Route</code> object.
 Typically, the string contains the number of a road, such as "E100". Internally, the text
 is parsed with a RegEx pattern and the results will be used along with other properties
 such as <code>routeType</code>, <code>countryCode</code> and <code>stateCode</code> to identify the visual representation
 of a road shield icon.
 </p><p>Note that the actual text which will be displayed on the road shield icon is set with
 <a href="#shieldText"><code>shieldText</code></a>. In order to determine the visuals of the icon, <code>countryCode</code>, <code>routeType</code>
 and eventually the <code>stateCode</code> is in most cases sufficient to determine the type of road
 shield. In this case an empty string should be passed.
 </p><p><strong>Note:</strong> Texts that contain a <code>CardinalDirection</code> are currently not supported and may lead
 to unexpected results. See <code>LocalizedRoadNumber</code> for more details, it provides texts with
 and without a cardinal direction.</p></div>
</li>
</ul>
<a id="shieldText">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shieldText</h4>
<pre>@NonNull
public java.lang.String shieldText</pre>
<div class="block"><p>The text of the road-shield. This is the text which is displayed on the road-shield
 in reality. It will be in the output road-shield icon.</p></div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.here.sdk.core.RouteType,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RoadShieldIconProperties</h4>
<pre>public RoadShieldIconProperties​(@NonNull
                                <a href="../core/RouteType.html" title="enum in com.here.sdk.core">RouteType</a> routeType,
                                @NonNull
                                java.lang.String countryCode,
                                @NonNull
                                java.lang.String stateCode,
                                @NonNull
                                java.lang.String routeNumberName,
                                @NonNull
                                java.lang.String shieldText)</pre>
<div class="block"><p>Creates a new instance.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>routeType</code> - <p>The type of route indicating the significance of the road in a range from 0 to 6. A value of
 1 stands for the most major route and 6 the most minor, with 0 being of unknown type.</p></dd>
<dd><code>countryCode</code> - <p>The country code in ISO-3166-1 alpha-3 format, which will determine the type of road shield.</p></dd>
<dd><code>stateCode</code> - <p>The state code for the road. It's a 2-letter code in ISO 3166-2 format. For example
 the ones listed for US on this page https://en.wikipedia.org/wiki/ISO_3166-2:US.
 The code "AL" is for Alabama. Another example is the code for autonomous
 communities listed on https://en.wikipedia.org/wiki/ISO_3166-2:ES. Can be empty if
 not required for the particular country.</p></dd>
<dd><code>routeNumberName</code> - <p>A string that is used to additionally determine the road shield's visual representation.
 In a routing context, the text can be taken from a <code>LocalizedRoadNumber</code>, which
 is available for each <code>Span</code> of a <code>Route</code> object.
 Typically, the string contains the number of a road, such as "E100". Internally, the text
 is parsed with a RegEx pattern and the results will be used along with other properties
 such as <code>routeType</code>, <code>countryCode</code> and <code>stateCode</code> to identify the visual representation
 of a road shield icon.
 </p><p>Note that the actual text which will be displayed on the road shield icon is set with
 <a href="#shieldText"><code>shieldText</code></a>. In order to determine the visuals of the icon, <code>countryCode</code>, <code>routeType</code>
 and eventually the <code>stateCode</code> is in most cases sufficient to determine the type of road
 shield. In this case an empty string should be passed.
 </p><p><strong>Note:</strong> Texts that contain a <code>CardinalDirection</code> are currently not supported and may lead
 to unexpected results. See <code>LocalizedRoadNumber</code> for more details, it provides texts with
 and without a cardinal direction.</p></dd>
<dd><code>shieldText</code> - <p>The text of the road-shield. This is the text which is displayed on the road-shield
 in reality. It will be in the output road-shield icon.</p></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li><a href="#field.summary">Field</a> | </li>
<li><a href="#constructor.summary">Constr</a> | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li><a href="#field.detail">Field</a> | </li>
<li><a href="#constructor.detail">Constr</a> | </li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>

</body></html>
